\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xxix {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}Initialisation functions}{41}{section.3.21}}
\newlabel{group___clock___init}{{3.21}{41}{Initialisation functions}{section.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.1}Detailed Description}{41}{subsection.3.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.2}Function Documentation}{41}{subsection.3.21.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.2.1}clock\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init(void)}{41}{subsubsection.3.21.2.1}}
\newlabel{group___clock___init_ga78ab77b57cf2e00089f0a3a22508524c}{{3.21.2.1}{41}{\texorpdfstring {clock\+\_\+init(void)}{clock_init(void)}}{subsubsection.3.21.2.1}{}}
\@setckpt{dd/d06/group___clock___init}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{21}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{30}
\setcounter{float@type}{4}
\setcounter{LT@tables}{30}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{146}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
