\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions and Recommendations}{79}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Review of objectives}{79}{section.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Sub-requirements implementation satisfaction.\relax }}{79}{table.caption.121}}
\newlabel{table:conclusion_subrequirements}{{9.1}{79}{Sub-requirements implementation satisfaction.\relax }{table.caption.121}{}}
\newlabel{table:conclusion_subrequirements@cref}{{[table][1][9]9.1}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Requirements implementation satisfaction.\relax }}{80}{table.caption.122}}
\newlabel{table:conclusion_requirements}{{9.2}{80}{Requirements implementation satisfaction.\relax }{table.caption.122}{}}
\newlabel{table:conclusion_requirements@cref}{{[table][2][9]9.2}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Instruction and user inputs}{80}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Alarm}{80}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Visual}{80}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Objectives}{80}{section*.123}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Reflections on the design}{80}{section.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Review of objectives.\relax }}{81}{table.caption.124}}
\newlabel{table:conclusion_objectives}{{9.3}{81}{Review of objectives.\relax }{table.caption.124}{}}
\newlabel{table:conclusion_objectives@cref}{{[table][3][9]9.3}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Recommendation for future work}{81}{section.9.3}}
\@setckpt{body/Conclusions}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{117}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{33}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
