\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design scope and scpecifications}{23}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Scope}{23}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Specification}{23}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Acceptance test}{23}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preliminary design}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modules interaction}{24}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Design considerations}{24}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Electrical}{24}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Communication}{24}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Mechanical}{24}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Software}{24}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Components selection}{24}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Microcontroller}{24}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Bluetooth}{24}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{External memory}{24}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Sensors}{24}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Neopixels}{24}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Emboddiment design}{24}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}OPM Diagrams}{25}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hardware Design and Testing}{25}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sensors}{25}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Neopixel Ring}{25}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Neopixel Time and Weekday}{25}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Date}{25}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}EEPROM}{25}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Software Design and Testing}{25}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Neopixles}{26}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Bluetooth}{26}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Sensors}{26}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}RTC}{26}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}EEPROM}{26}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Setup of Development Environement}{26}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Github}{26}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Nextion}{26}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Makefile}{26}{subsection.3.6.3}}
\@setckpt{body/Design}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{64}
\setcounter{section@level}{2}
}
