\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design scope and scpecifications}{22}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Scope}{22}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Specification}{22}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Acceptance test}{22}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preliminary design}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modules interaction}{23}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Design considerations}{23}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Electrical}{23}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Communication}{23}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Mechanical}{23}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Software}{23}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Components selection}{23}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Microcontroller}{23}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Bluetooth}{23}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{External memory}{23}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Sensors}{23}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Neopixels}{23}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Emboddiment design}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}OPM Diagrams}{23}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hardware Design and Testing}{23}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sensors}{24}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Neopixel Ring}{24}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Neopixel Time and Weekday}{24}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Date}{24}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}EEPROM}{24}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Software Design and Testing}{24}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Neopixles}{24}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Bluetooth}{24}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Sensors}{24}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}RTC}{24}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}EEPROM}{24}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Setup of Development Environement}{24}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Github}{24}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Nextion}{24}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Makefile}{24}{subsection.3.6.3}}
\@setckpt{body/Design}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{64}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{section@level}{2}
}
