\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design scope and scpecifications}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Scope}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Specification}{17}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Acceptance test}{17}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preliminary design}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modules interaction}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Design considerations}{18}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Electrical}{18}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Communication}{18}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Mechanical}{18}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Software}{18}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Components selection}{18}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Microcontroller}{18}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Bluetooth}{18}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{External memory}{18}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Sensors}{18}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Neopixels}{18}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Emboddiment design}{18}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}OPM Diagrams}{19}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hardware Design and Testing}{19}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sensors}{19}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Neopixel Ring}{19}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Neopixel Time and Weekday}{19}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Date}{19}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}EEPROM}{19}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Software Design and Testing}{19}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Neopixles}{20}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Bluetooth}{20}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Sensors}{20}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}RTC}{20}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}EEPROM}{20}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Setup of Development Environement}{20}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Github}{20}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Nextion}{20}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Makefile}{20}{subsection.3.6.3}}
\@setckpt{body/Design}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{61}
\setcounter{section@level}{2}
}
