\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prototype Design}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System design}{37}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Detailed structural block diagram of the NPSC showing the connections between the hardware modules and the main software modules.\relax }}{38}{figure.caption.50}}
\newlabel{fig:system_overview}{{5.1}{38}{Detailed structural block diagram of the NPSC showing the connections between the hardware modules and the main software modules.\relax }{figure.caption.50}{}}
\newlabel{fig:system_overview@cref}{{[figure][1][5]5.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}High-level design}{38}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Inputs/Outputs instruction design}{39}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{39}{figure.caption.51}}
\newlabel{fig:io_instruction}{{5.2}{39}{\relax }{figure.caption.51}{}}
\newlabel{fig:io_instruction@cref}{{[figure][2][5]5.2}{39}}
\@writefile{toc}{\contentsline {subsubsection}{From the inputs to the microcontroller}{39}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Instruction Fetch Decode Execute (IFDE)}{40}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Buffer size and Instruction sets}{40}{section*.54}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Instruction set used for the control of the NPSC by the users. Each instruction has a category, a name and an opcode. \textbf  {-} in the table indicates data that will not be used by the IFDE. \textbf  {*} indicates character data.\relax }}{42}{table.caption.55}}
\newlabel{table:instruction_set}{{5.1}{42}{Instruction set used for the control of the NPSC by the users. Each instruction has a category, a name and an opcode. \textbf {-} in the table indicates data that will not be used by the IFDE. \textbf {*} indicates character data.\relax }{table.caption.55}{}}
\newlabel{table:instruction_set@cref}{{[table][1][5]5.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}External storage}{43}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax }}{43}{figure.caption.56}}
\newlabel{fig:eeprom}{{5.3}{43}{\relax }{figure.caption.56}{}}
\newlabel{fig:eeprom@cref}{{[figure][3][5]5.3}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Alarm and Clock}{43}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax }}{43}{figure.caption.57}}
\newlabel{fig:alarm_clock}{{5.4}{43}{\relax }{figure.caption.57}{}}
\newlabel{fig:alarm_clock@cref}{{[figure][4][5]5.4}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Visual outputs}{44}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \relax }}{44}{figure.caption.58}}
\newlabel{fig:visual_outputs}{{5.5}{44}{\relax }{figure.caption.58}{}}
\newlabel{fig:visual_outputs@cref}{{[figure][5][5]5.5}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Sensors}{45}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Details hardware design}{45}{section.5.3}}
\newlabel{design}{{5.3}{45}{Details hardware design}{section.5.3}{}}
\newlabel{design@cref}{{[section][3][5]5.3}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Neopixels boards}{45}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ring PCB}{45}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \relax }}{46}{figure.caption.59}}
\newlabel{fig:neopixel_sch}{{5.6}{46}{\relax }{figure.caption.59}{}}
\newlabel{fig:neopixel_sch@cref}{{[figure][6][5]5.6}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Time}{46}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Weekday}{46}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Date and Temperature PCB}{47}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \relax }}{47}{figure.caption.63}}
\newlabel{fig:date}{{5.7}{47}{\relax }{figure.caption.63}{}}
\newlabel{fig:date@cref}{{[figure][7][5]5.7}{47}}
\@setckpt{body/Design}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{74}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
