\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{48}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Framework}{48}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Applpication}{48}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Visual application}{48}{subsection.6.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Description of the files at the Framework level.\relax }}{49}{table.caption.64}}
\newlabel{table:framework}{{6.1}{49}{Description of the files at the Framework level.\relax }{table.caption.64}{}}
\newlabel{table:framework@cref}{{[table][1][6]6.1}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Alarm application}{49}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Flow diagram of the visual timer process.\relax }}{50}{figure.caption.65}}
\newlabel{fig:timer_interrupt}{{6.1}{50}{Flow diagram of the visual timer process.\relax }{figure.caption.65}{}}
\newlabel{fig:timer_interrupt@cref}{{[figure][1][6]6.1}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Instruction application}{50}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{DMA interrupt}{50}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Device instruction update}{50}{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Flow diagram of the visual update process. Each visual output module uses the same flow to update their visual.\relax }}{51}{figure.caption.66}}
\newlabel{fig:visual_update}{{6.2}{51}{Flow diagram of the visual update process. Each visual output module uses the same flow to update their visual.\relax }{figure.caption.66}{}}
\newlabel{fig:visual_update@cref}{{[figure][2][6]6.2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Flow diagram of the alarm update process.\relax }}{51}{figure.caption.67}}
\newlabel{fig:alarm_update}{{6.3}{51}{Flow diagram of the alarm update process.\relax }{figure.caption.67}{}}
\newlabel{fig:alarm_update@cref}{{[figure][3][6]6.3}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Instruction Fectch Decode Execute (IFDE)}{51}{section*.72}}
\newlabel{IFDE}{{6.2.3}{51}{Instruction Fectch Decode Execute (IFDE)}{section*.72}{}}
\newlabel{IFDE@cref}{{[subsection][3][6,2]6.2.3}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Flow diagram of the DMA process.\relax }}{52}{figure.caption.69}}
\newlabel{fig:dma_interrupt}{{6.4}{52}{Flow diagram of the DMA process.\relax }{figure.caption.69}{}}
\newlabel{fig:dma_interrupt@cref}{{[figure][4][6]6.4}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Flow diagram of the input device instruction update. Both Nextion screen and Bluetooth application uses the same flow to update the instruction queue.\relax }}{52}{figure.caption.71}}
\newlabel{fig:device_instructionUpdate}{{6.5}{52}{Flow diagram of the input device instruction update. Both Nextion screen and Bluetooth application uses the same flow to update the instruction queue.\relax }{figure.caption.71}{}}
\newlabel{fig:device_instructionUpdate@cref}{{[figure][5][6]6.5}{52}}
\newlabel{code:ifde}{{6.1}{52}{Instruction Fetch Decode Execute}{lstlisting.6.1}{}}
\newlabel{code:ifde@cref}{{[lstlisting][1][6]6.1}{52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Instruction Fetch Decode Execute}{52}{lstlisting.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Flow diagram of the IFDE process.\relax }}{53}{figure.caption.73}}
\newlabel{fig:ifde}{{6.6}{53}{Flow diagram of the IFDE process.\relax }{figure.caption.73}{}}
\newlabel{fig:ifde@cref}{{[figure][6][6]6.6}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Main}{54}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Utilities}{54}{section.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Description of the files at the Utilities level.\relax }}{54}{table.caption.74}}
\newlabel{table:utilities}{{6.2}{54}{Description of the files at the Utilities level.\relax }{table.caption.74}{}}
\newlabel{table:utilities@cref}{{[table][2][6]6.2}{54}}
\@setckpt{body/Implementation}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{85}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{33}
\setcounter{section@level}{1}
\setcounter{lstlisting}{1}
}
