\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ge2014}
\citation{ge2014}
\citation{lig1994}
\citation{ph2002}
\citation{bl2010}
\citation{bl2010}
\citation{cir2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background to the study}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives of this study}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problems to be investigated}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Purpose of the study}{2}{subsection.1.2.2}}
\newlabel{purpose_of_the_study}{{1.2.2}{2}{Purpose of the study}{subsection.1.2.2}{}}
\newlabel{purpose_of_the_study@cref}{{[subsection][2][1,2]1.2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and limitations}{2}{section.1.3}}
\newlabel{scope_and_limitations}{{1.3}{2}{Scope and limitations}{section.1.3}{}}
\newlabel{scope_and_limitations@cref}{{[section][3][1]1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Plan of development}{3}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gantt chart showing the timeline of every task in the project as well as its critical path.\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gant}{{1.1}{3}{Gantt chart showing the timeline of every task in the project as well as its critical path.\relax }{figure.caption.4}{}}
\newlabel{fig:gant@cref}{{[figure][1][1]1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Chronological progression of the report}{4}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Report breakdown detailing the different sections needed to be included in the report.\relax }}{5}{figure.caption.5}}
\newlabel{fig:wbs}{{1.2}{5}{Report breakdown detailing the different sections needed to be included in the report.\relax }{figure.caption.5}{}}
\newlabel{fig:wbs@cref}{{[figure][2][1]1.2}{5}}
\@setckpt{body/Introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{section@level}{2}
}
