\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sc2017}
\citation{in1996}
\citation{ea2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The human sleep-wake cycle}{6}{section.2.1}}
\citation{lig1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The circadian rhythm}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Internal circadian rhythms influenced by light}{7}{subsection.2.1.2}}
\citation{bl2010}
\citation{ac2001}
\citation{ac2001}
\citation{cir2014}
\citation{cir2014}
\citation{is1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Quantitative and qualitative characteristics of light on melatonin production}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Impact of light on human behaviour and sleep-wake cycle}{9}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lighting technologies}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Light}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Type of light technologies}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Incandescent light}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Fluorescent light}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Halogen light}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Xeon light}{10}{section*.9}}
\citation{th2010}
\citation{gesol}
\citation{philips}
\@writefile{toc}{\contentsline {subsubsection}{LED light}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Light treatment of sleep disorder}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{C by GE Sol}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Philips wake-up lamps}{11}{section*.13}}
\citation{ho2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces C by GE Sol, an intelligent lamp bed using Amazon Alextra.\relax }}{12}{figure.caption.12}}
\newlabel{fig:c}{{2.1}{12}{C by GE Sol, an intelligent lamp bed using Amazon Alextra.\relax }{figure.caption.12}{}}
\newlabel{fig:c@cref}{{[figure][1][2]2.1}{12}}
\newlabel{fig:philips1}{{2.2a}{12}{first caption}{figure.caption.14}{}}
\newlabel{fig:philips1@cref}{{[subfigure][1][2,2]2.2a}{12}}
\newlabel{sub@fig:philips1}{{a}{12}{first caption}{figure.caption.14}{}}
\newlabel{sub@fig:philips1@cref}{{[subfigure][1][2,2]2.2a}{12}}
\newlabel{fig:philips2}{{2.2b}{12}{second caption}{figure.caption.14}{}}
\newlabel{fig:philips2@cref}{{[subfigure][2][2,2]2.2b}{12}}
\newlabel{sub@fig:philips2}{{b}{12}{second caption}{figure.caption.14}{}}
\newlabel{sub@fig:philips2@cref}{{[subfigure][2][2,2]2.2b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wake-up light by Philips\relax }}{12}{figure.caption.14}}
\newlabel{philips}{{2.2}{12}{Wake-up light by Philips\relax }{figure.caption.14}{}}
\newlabel{philips@cref}{{[figure][2][2]2.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hardware modules}{12}{section.2.3}}
\citation{arduino}
\citation{intel}
\citation{raspberry}
\citation{stm}
\citation{arduino}
\citation{intel}
\citation{raspberry}
\citation{stm}
\citation{serialvsparallel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Processors and microcontrollers}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Storage}{13}{subsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison between specifications of the Arduino Due \cite  {arduino}, the Intel Edison \cite  {intel}, the Raspverry Pi Zero \cite  {raspberry}, and the STM32F407VGT6\cite  {stm}\relax }}{14}{table.caption.15}}
\newlabel{table:micro}{{2.1}{14}{Comparison between specifications of the Arduino Due \cite {arduino}, the Intel Edison \cite {intel}, the Raspverry Pi Zero \cite {raspberry}, and the STM32F407VGT6\cite {stm}\relax }{table.caption.15}{}}
\newlabel{table:micro@cref}{{[table][1][2]2.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Wireless technology}{14}{subsection.2.3.3}}
\citation{resistivetouch}
\citation{resistivetouch}
\citation{capacitivetouch}
\citation{capacitivetouch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Touch screen}{15}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Neopixels}{15}{subsection.2.3.5}}
\citation{optical}
\newlabel{fig:philips1}{{2.3a}{16}{first caption}{figure.caption.16}{}}
\newlabel{fig:philips1@cref}{{[subfigure][1][2,3]2.3a}{16}}
\newlabel{sub@fig:philips1}{{a}{16}{first caption}{figure.caption.16}{}}
\newlabel{sub@fig:philips1@cref}{{[subfigure][1][2,3]2.3a}{16}}
\newlabel{fig:philips2}{{2.3b}{16}{second caption}{figure.caption.16}{}}
\newlabel{fig:philips2@cref}{{[subfigure][2][2,3]2.3b}{16}}
\newlabel{sub@fig:philips2}{{b}{16}{second caption}{figure.caption.16}{}}
\newlabel{sub@fig:philips2@cref}{{[subfigure][2][2,3]2.3b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Touch-screen technologies\relax }}{16}{figure.caption.16}}
\newlabel{philips}{{2.3}{16}{Touch-screen technologies\relax }{figure.caption.16}{}}
\newlabel{philips@cref}{{[figure][3][2]2.3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Light specification of the SK6812RGBW neopixels\relax }}{16}{table.caption.17}}
\newlabel{table:neopixel_specs}{{2.2}{16}{Light specification of the SK6812RGBW neopixels\relax }{table.caption.17}{}}
\newlabel{table:neopixel_specs@cref}{{[table][2][2]2.2}{16}}
\newlabel{eq:illuminance}{{2.1}{16}{Neopixels}{equation.2.3.1}{}}
\newlabel{eq:illuminance@cref}{{[equation][1][2]2.1}{16}}
\newlabel{eq:lambert}{{2.2}{16}{Neopixels}{equation.2.3.2}{}}
\newlabel{eq:lambert@cref}{{[equation][2][2]2.2}{16}}
\newlabel{eq:total_illuminance}{{2.3}{16}{Neopixels}{equation.2.3.3}{}}
\newlabel{eq:total_illuminance@cref}{{[equation][3][2]2.3}{16}}
\citation{spi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Relative position of the neopixel rings\relax }}{17}{figure.caption.18}}
\newlabel{fig:neopixel_ring_dimension}{{2.4}{17}{Relative position of the neopixel rings\relax }{figure.caption.18}{}}
\newlabel{fig:neopixel_ring_dimension@cref}{{[figure][4][2]2.4}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Illuminance of the neopixel ring for distance ranging from 30cm to 110cm\relax }}{17}{table.caption.19}}
\newlabel{table:neopixel_illuminance}{{2.3}{17}{Illuminance of the neopixel ring for distance ranging from 30cm to 110cm\relax }{table.caption.19}{}}
\newlabel{table:neopixel_illuminance@cref}{{[table][3][2]2.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Communication protocols}{17}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Serial Peripheral Interface (SPI) Bus}{17}{subsection.2.4.1}}
\citation{uart}
\citation{i2c}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Universal asynchronous receiver-transmitter (UART)}{18}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Inter-Integrated Circuit (I2C)}{18}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Neopixels serial protocol}{18}{subsection.2.4.4}}
\citation{pcb_design}
\citation{pcb_design}
\citation{pcb_track_width}
\newlabel{fig:neopixel_nrz}{{2.5a}{19}{first caption}{figure.caption.20}{}}
\newlabel{fig:neopixel_nrz@cref}{{[subfigure][1][2,5]2.5a}{19}}
\newlabel{sub@fig:neopixel_nrz}{{a}{19}{first caption}{figure.caption.20}{}}
\newlabel{sub@fig:neopixel_nrz@cref}{{[subfigure][1][2,5]2.5a}{19}}
\newlabel{fig:neopixel_cascade}{{2.5b}{19}{second caption}{figure.caption.20}{}}
\newlabel{fig:neopixel_cascade@cref}{{[subfigure][2][2,5]2.5b}{19}}
\newlabel{sub@fig:neopixel_cascade}{{b}{19}{second caption}{figure.caption.20}{}}
\newlabel{sub@fig:neopixel_cascade@cref}{{[subfigure][2][2,5]2.5b}{19}}
\newlabel{fig:neopixel_cascade}{{2.5c}{19}{third caption}{figure.caption.20}{}}
\newlabel{fig:neopixel_cascade@cref}{{[subfigure][3][2,5]2.5c}{19}}
\newlabel{sub@fig:neopixel_cascade}{{c}{19}{third caption}{figure.caption.20}{}}
\newlabel{sub@fig:neopixel_cascade@cref}{{[subfigure][3][2,5]2.5c}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of the neopixels serial interface\relax }}{19}{figure.caption.20}}
\newlabel{fig:neopixel_protocol}{{2.5}{19}{Illustration of the neopixels serial interface\relax }{figure.caption.20}{}}
\newlabel{fig:neopixel_protocol@cref}{{[figure][5][2]2.5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}PCB Board Design}{19}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ideal PCB design flow, starting from the need, followed by the design, implementation and testing\relax }}{20}{figure.caption.21}}
\newlabel{fig:pcb_design_flow}{{2.6}{20}{Ideal PCB design flow, starting from the need, followed by the design, implementation and testing\relax }{figure.caption.21}{}}
\newlabel{fig:pcb_design_flow@cref}{{[figure][6][2]2.6}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Programming Languages}{20}{section.2.6}}
\citation{c_programming}
\citation{java_programming}
\citation{atollic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}C}{21}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Java}{21}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Software Tools and Libraries}{21}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Atollic TrueSTUDIO for ARM}{21}{subsection.2.7.1}}
\citation{nextion}
\citation{android}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Nextion IDE}{22}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Android Studio}{22}{subsection.2.7.3}}
\@setckpt{body/Literature}{
\setcounter{page}{23}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{37}
\setcounter{section@level}{2}
}
