\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sc2017}
\citation{in1996}
\citation{ea2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The human sleep-wake cycle}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The circadian rhythm}{6}{subsection.2.1.1}}
\citation{lig1994}
\citation{bl2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Internal circadian rhythms influenced by light}{7}{subsection.2.1.2}}
\citation{ac2001}
\citation{ac2001}
\citation{cir2014}
\citation{cir2014}
\citation{is1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Quantitative and qualitative characteristics of light on melatonin production}{8}{subsection.2.1.3}}
\citation{th2010}
\citation{gesol}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Impact of light on human behaviour and sleep-wake cycle}{9}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lighting technologies}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Artificial and natural light}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Light treatment of sleep disorder}{9}{subsection.2.2.2}}
\citation{philips}
\citation{ho2000}
\@writefile{toc}{\contentsline {subsubsection}{C by GE Sol}{10}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces C by GE Sol, an intelligent lamp bed using Amazon Alextra.\relax }}{10}{figure.caption.7}}
\newlabel{fig:c}{{2.1}{10}{C by GE Sol, an intelligent lamp bed using Amazon Alextra.\relax }{figure.caption.7}{}}
\newlabel{fig:c@cref}{{[figure][1][2]2.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Philips wake-up lamps}{10}{section*.8}}
\newlabel{fig:philips1}{{2.2a}{11}{first caption}{figure.caption.9}{}}
\newlabel{fig:philips1@cref}{{[subfigure][1][2,2]2.2a}{11}}
\newlabel{sub@fig:philips1}{{a}{11}{first caption}{figure.caption.9}{}}
\newlabel{sub@fig:philips1@cref}{{[subfigure][1][2,2]2.2a}{11}}
\newlabel{fig:philips2}{{2.2b}{11}{second caption}{figure.caption.9}{}}
\newlabel{fig:philips2@cref}{{[subfigure][2][2,2]2.2b}{11}}
\newlabel{sub@fig:philips2}{{b}{11}{second caption}{figure.caption.9}{}}
\newlabel{sub@fig:philips2@cref}{{[subfigure][2][2,2]2.2b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wake-up light by Philips\relax }}{11}{figure.caption.9}}
\newlabel{philips}{{2.2}{11}{Wake-up light by Philips\relax }{figure.caption.9}{}}
\newlabel{philips@cref}{{[figure][2][2]2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hardware modules}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Processors and microcontrollers}{11}{subsection.2.3.1}}
\citation{arduino}
\citation{intel}
\citation{raspberry}
\citation{stm}
\citation{arduino}
\citation{intel}
\citation{raspberry}
\citation{stm}
\citation{serialvsparallel}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison between specifications of the Arduino Due \cite  {arduino}, the Intel Edison \cite  {intel}, the Raspverry Pi Zero \cite  {raspberry}, and the STM32F407VGT6\cite  {stm}\relax }}{12}{table.caption.10}}
\newlabel{table:micro}{{2.1}{12}{Comparison between specifications of the Arduino Due \cite {arduino}, the Intel Edison \cite {intel}, the Raspverry Pi Zero \cite {raspberry}, and the STM32F407VGT6\cite {stm}\relax }{table.caption.10}{}}
\newlabel{table:micro@cref}{{[table][1][2]2.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}LEDs}{12}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Storage}{12}{subsection.2.3.3}}
\citation{resistivetouch}
\citation{resistivetouch}
\citation{capacitivetouch}
\citation{capacitivetouch}
\citation{spi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Wireless technology}{13}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Touch screen}{13}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Communication protocols}{13}{section.2.4}}
\citation{uart}
\citation{i2c}
\newlabel{fig:philips1}{{2.3a}{14}{first caption}{figure.caption.11}{}}
\newlabel{fig:philips1@cref}{{[subfigure][1][2,3]2.3a}{14}}
\newlabel{sub@fig:philips1}{{a}{14}{first caption}{figure.caption.11}{}}
\newlabel{sub@fig:philips1@cref}{{[subfigure][1][2,3]2.3a}{14}}
\newlabel{fig:philips2}{{2.3b}{14}{second caption}{figure.caption.11}{}}
\newlabel{fig:philips2@cref}{{[subfigure][2][2,3]2.3b}{14}}
\newlabel{sub@fig:philips2}{{b}{14}{second caption}{figure.caption.11}{}}
\newlabel{sub@fig:philips2@cref}{{[subfigure][2][2,3]2.3b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Touch-screen technologies\relax }}{14}{figure.caption.11}}
\newlabel{philips}{{2.3}{14}{Touch-screen technologies\relax }{figure.caption.11}{}}
\newlabel{philips@cref}{{[figure][3][2]2.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Serial Peripheral Interface (SPI) Bus}{14}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Universal asynchronous receiver-transmitter (UART)}{14}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Inter-Integrated Circuit (I2C)}{14}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Neopixels}{15}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Non-return-to-zero encoding of a single bit in the neopixels programming protocol\relax }}{15}{figure.caption.12}}
\newlabel{fig:nrz}{{2.4}{15}{Non-return-to-zero encoding of a single bit in the neopixels programming protocol\relax }{figure.caption.12}{}}
\newlabel{fig:nrz@cref}{{[figure][4][2]2.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}PCB Board Design}{15}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Programming Languages}{16}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Software Tools and Libraries}{16}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Toolchain}{16}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Nextion}{16}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Android Application}{16}{subsection.2.7.3}}
\@setckpt{body/Literature}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{34}
\setcounter{section@level}{2}
}
