\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sc2017}
\citation{in1996}
\citation{ea2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview and classification of the sections of the literature review.\relax }}{6}{figure.caption.7}}
\newlabel{fig:lit_rev}{{2.1}{6}{Overview and classification of the sections of the literature review.\relax }{figure.caption.7}{}}
\newlabel{fig:lit_rev@cref}{{[figure][1][2]2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The human sleep-wake cycle}{6}{section.2.1}}
\citation{lig1994}
\citation{bl2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The circadian rhythm}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Internal circadian rhythms influenced by light}{7}{subsection.2.1.2}}
\citation{ac2001}
\citation{ac2001}
\citation{cir2014}
\citation{cir2014}
\citation{is1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Quantitative and qualitative characteristics of light on melatonin production}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Impact of light on human behaviour and sleep-wake cycle}{8}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lighting technologies}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Light}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Type of light technologies}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Incandescent light}{9}{section*.8}}
\citation{th2010}
\citation{gesol}
\@writefile{toc}{\contentsline {subsubsection}{Fluorescent light}{10}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Halogen light}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Xeon light}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{LED light}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Light treatment of sleep disorder}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{C by GE Sol}{10}{section*.13}}
\citation{philips}
\citation{ho2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces C by GE Sol, an intelligent lamp bed using Amazon Alextra.\relax }}{11}{figure.caption.14}}
\newlabel{fig:c}{{2.2}{11}{C by GE Sol, an intelligent lamp bed using Amazon Alextra.\relax }{figure.caption.14}{}}
\newlabel{fig:c@cref}{{[figure][2][2]2.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Philips wake-up lamps}{11}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hardware modules}{11}{section.2.3}}
\citation{arduino}
\citation{intel}
\citation{raspberry}
\citation{stm}
\citation{arduino}
\citation{intel}
\citation{raspberry}
\citation{stm}
\citation{serialvsparallel}
\newlabel{fig:philips1}{{2.3a}{12}{first caption}{figure.caption.16}{}}
\newlabel{fig:philips1@cref}{{[subfigure][1][2,3]2.3a}{12}}
\newlabel{sub@fig:philips1}{{a}{12}{first caption}{figure.caption.16}{}}
\newlabel{sub@fig:philips1@cref}{{[subfigure][1][2,3]2.3a}{12}}
\newlabel{fig:philips2}{{2.3b}{12}{second caption}{figure.caption.16}{}}
\newlabel{fig:philips2@cref}{{[subfigure][2][2,3]2.3b}{12}}
\newlabel{sub@fig:philips2}{{b}{12}{second caption}{figure.caption.16}{}}
\newlabel{sub@fig:philips2@cref}{{[subfigure][2][2,3]2.3b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Wake-up light by Philips\relax }}{12}{figure.caption.16}}
\newlabel{philips}{{2.3}{12}{Wake-up light by Philips\relax }{figure.caption.16}{}}
\newlabel{philips@cref}{{[figure][3][2]2.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Processors and microcontrollers}{12}{subsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison between specifications of the Arduino Due \cite  {arduino}, the Intel Edison \cite  {intel}, the Raspverry Pi Zero \cite  {raspberry}, and the STM32F407VGT6\cite  {stm}\relax }}{13}{table.caption.17}}
\newlabel{table:micro}{{2.1}{13}{Comparison between specifications of the Arduino Due \cite {arduino}, the Intel Edison \cite {intel}, the Raspverry Pi Zero \cite {raspberry}, and the STM32F407VGT6\cite {stm}\relax }{table.caption.17}{}}
\newlabel{table:micro@cref}{{[table][1][2]2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Storage}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Wireless technology}{13}{subsection.2.3.3}}
\newlabel{wireless_technologies}{{2.3.3}{13}{Wireless technology}{subsection.2.3.3}{}}
\newlabel{wireless_technologies@cref}{{[subsection][3][2,3]2.3.3}{13}}
\citation{resistivetouch}
\citation{resistivetouch}
\citation{capacitivetouch}
\citation{capacitivetouch}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison between the constraints and the convenience of Wifi, M2M, Mesh network, and Bluetooth\relax }}{14}{table.caption.18}}
\newlabel{table:wireless}{{2.2}{14}{Comparison between the constraints and the convenience of Wifi, M2M, Mesh network, and Bluetooth\relax }{table.caption.18}{}}
\newlabel{table:wireless@cref}{{[table][2][2]2.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Touch screen}{14}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Neopixels}{14}{subsection.2.3.5}}
\newlabel{neopixels}{{2.3.5}{14}{Neopixels}{subsection.2.3.5}{}}
\newlabel{neopixels@cref}{{[subsection][5][2,3]2.3.5}{14}}
\citation{optical}
\newlabel{fig:resistive_screen}{{2.4a}{15}{first caption}{figure.caption.19}{}}
\newlabel{fig:resistive_screen@cref}{{[subfigure][1][2,4]2.4a}{15}}
\newlabel{sub@fig:resistive_screen}{{a}{15}{first caption}{figure.caption.19}{}}
\newlabel{sub@fig:resistive_screen@cref}{{[subfigure][1][2,4]2.4a}{15}}
\newlabel{fig:capacitive_screen}{{2.4b}{15}{second caption}{figure.caption.19}{}}
\newlabel{fig:capacitive_screen@cref}{{[subfigure][2][2,4]2.4b}{15}}
\newlabel{sub@fig:capacitive_screen}{{b}{15}{second caption}{figure.caption.19}{}}
\newlabel{sub@fig:capacitive_screen@cref}{{[subfigure][2][2,4]2.4b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Touch-screen technologies. More pressure need to be applied on the resistive touch screen for location dectection.\relax }}{15}{figure.caption.19}}
\newlabel{fig:screen}{{2.4}{15}{Touch-screen technologies. More pressure need to be applied on the resistive touch screen for location dectection.\relax }{figure.caption.19}{}}
\newlabel{fig:screen@cref}{{[figure][4][2]2.4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Light specification of the WS2812 neopixels\relax }}{15}{table.caption.20}}
\newlabel{table:neopixel_specs}{{2.3}{15}{Light specification of the WS2812 neopixels\relax }{table.caption.20}{}}
\newlabel{table:neopixel_specs@cref}{{[table][3][2]2.3}{15}}
\newlabel{eq:illuminance}{{2.1}{15}{Neopixels}{equation.2.3.1}{}}
\newlabel{eq:illuminance@cref}{{[equation][1][2]2.1}{15}}
\newlabel{eq:lambert}{{2.2}{15}{Neopixels}{equation.2.3.2}{}}
\newlabel{eq:lambert@cref}{{[equation][2][2]2.2}{15}}
\newlabel{eq:total_illuminance}{{2.3}{15}{Neopixels}{equation.2.3.3}{}}
\newlabel{eq:total_illuminance@cref}{{[equation][3][2]2.3}{15}}
\citation{spi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Relative position of the neopixel rings\relax }}{16}{figure.caption.21}}
\newlabel{fig:neopixel_ring_dimension}{{2.5}{16}{Relative position of the neopixel rings\relax }{figure.caption.21}{}}
\newlabel{fig:neopixel_ring_dimension@cref}{{[figure][5][2]2.5}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Illuminance of the Blue led of neopixel ring for distance ranging from 10cm to 110cm. Result with no angle consieration represent all neopixels in one point while results with angle consideration take into account the relative position of the each pixels to the subject location.\relax }}{16}{table.caption.22}}
\newlabel{table:neopixel_illuminance}{{2.4}{16}{Illuminance of the Blue led of neopixel ring for distance ranging from 10cm to 110cm. Result with no angle consieration represent all neopixels in one point while results with angle consideration take into account the relative position of the each pixels to the subject location.\relax }{table.caption.22}{}}
\newlabel{table:neopixel_illuminance@cref}{{[table][4][2]2.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Communication protocols}{16}{section.2.4}}
\newlabel{com_protocols}{{2.4}{16}{Communication protocols}{section.2.4}{}}
\newlabel{com_protocols@cref}{{[section][4][2]2.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Serial Peripheral Interface (SPI) Bus}{16}{subsection.2.4.1}}
\citation{uart}
\citation{i2c}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Wire connection setting for SPI communication between a master and a slave device\relax }}{17}{figure.caption.23}}
\newlabel{fig:spi_coms}{{2.6}{17}{Wire connection setting for SPI communication between a master and a slave device\relax }{figure.caption.23}{}}
\newlabel{fig:spi_coms@cref}{{[figure][6][2]2.6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Universal asynchronous receiver-transmitter (UART)}{17}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Inter-Integrated Circuit (I2C)}{17}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Wire connection setting for UART communication between two devices\relax }}{18}{figure.caption.24}}
\newlabel{fig:uart_coms}{{2.7}{18}{Wire connection setting for UART communication between two devices\relax }{figure.caption.24}{}}
\newlabel{fig:uart_coms@cref}{{[figure][7][2]2.7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Wire connection setting for I2C communication between two masters and two slaves devices\relax }}{18}{figure.caption.25}}
\newlabel{fig:i2c_coms}{{2.8}{18}{Wire connection setting for I2C communication between two masters and two slaves devices\relax }{figure.caption.25}{}}
\newlabel{fig:i2c_coms@cref}{{[figure][8][2]2.8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Neopixels serial protocol}{19}{subsection.2.4.4}}
\newlabel{fig:neopixel_nrz}{{2.9a}{19}{first caption}{figure.caption.26}{}}
\newlabel{fig:neopixel_nrz@cref}{{[subfigure][1][2,9]2.9a}{19}}
\newlabel{sub@fig:neopixel_nrz}{{a}{19}{first caption}{figure.caption.26}{}}
\newlabel{sub@fig:neopixel_nrz@cref}{{[subfigure][1][2,9]2.9a}{19}}
\newlabel{fig:neopixel_cascade}{{2.9b}{19}{second caption}{figure.caption.26}{}}
\newlabel{fig:neopixel_cascade@cref}{{[subfigure][2][2,9]2.9b}{19}}
\newlabel{sub@fig:neopixel_cascade}{{b}{19}{second caption}{figure.caption.26}{}}
\newlabel{sub@fig:neopixel_cascade@cref}{{[subfigure][2][2,9]2.9b}{19}}
\newlabel{fig:neopixel_cascade}{{2.9c}{19}{third caption}{figure.caption.26}{}}
\newlabel{fig:neopixel_cascade@cref}{{[subfigure][3][2,9]2.9c}{19}}
\newlabel{sub@fig:neopixel_cascade}{{c}{19}{third caption}{figure.caption.26}{}}
\newlabel{sub@fig:neopixel_cascade@cref}{{[subfigure][3][2,9]2.9c}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Illustration of the neopixels serial interface\relax }}{19}{figure.caption.26}}
\newlabel{fig:neopixel_protocol}{{2.9}{19}{Illustration of the neopixels serial interface\relax }{figure.caption.26}{}}
\newlabel{fig:neopixel_protocol@cref}{{[figure][9][2]2.9}{19}}
\citation{pcb_design}
\citation{pcb_design}
\citation{pcb_track_width}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}PCB Board Design}{20}{section.2.5}}
\newlabel{PCB_requirement}{{2.5}{20}{PCB Board Design}{section.2.5}{}}
\newlabel{PCB_requirement@cref}{{[section][5][2]2.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ideal PCB design flow, starting from the need, followed by the design, implementation and testing\relax }}{20}{figure.caption.27}}
\newlabel{fig:pcb_design_flow}{{2.10}{20}{Ideal PCB design flow, starting from the need, followed by the design, implementation and testing\relax }{figure.caption.27}{}}
\newlabel{fig:pcb_design_flow@cref}{{[figure][10][2]2.10}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Programming Languages}{20}{section.2.6}}
\citation{c_programming}
\citation{atollic}
\citation{nextion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}C}{21}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}C++}{21}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Software Tools and Libraries}{21}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Atollic TrueSTUDIO for ARM}{21}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Nextion IDE}{22}{subsection.2.7.2}}
\newlabel{nextion}{{2.7.2}{22}{Nextion IDE}{subsection.2.7.2}{}}
\newlabel{nextion@cref}{{[subsection][2][2,7]2.7.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}MIT App Inventor 2}{22}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Design Models}{22}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}V-Model}{22}{subsection.2.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces V-Model basic template used for system definition and testing\relax }}{22}{figure.caption.28}}
\newlabel{fig:v_model}{{2.11}{22}{V-Model basic template used for system definition and testing\relax }{figure.caption.28}{}}
\newlabel{fig:v_model@cref}{{[figure][11][2]2.11}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Spiral Model}{23}{subsection.2.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Spiral-Model basic template used for system refinement\relax }}{23}{figure.caption.29}}
\newlabel{fig:spiral_model}{{2.12}{23}{Spiral-Model basic template used for system refinement\relax }{figure.caption.29}{}}
\newlabel{fig:spiral_model@cref}{{[figure][12][2]2.12}{23}}
\@setckpt{body/Literature}{
\setcounter{page}{24}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{40}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
