\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sc2017}
\citation{in1996}
\citation{ea2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The human sleep-wake cycle}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The circadian rhythm}{6}{subsection.2.1.1}}
\citation{lo1994}
\citation{bl2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Internal circadian rhythms influenced by light}{7}{subsection.2.1.2}}
\citation{ac2001}
\citation{ac2001}
\citation{cir2014}
\citation{cir2014}
\citation{is1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Quantitative and qualitative characteristics of light on melatonin production}{8}{subsection.2.1.3}}
\citation{gesol}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Impact of light on human behaviour and sleep-wake cycle}{9}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LEDs technologies}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}LEDs and natural light}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sleep-wake cycle electronic devices}{9}{subsection.2.2.2}}
\citation{philips}
\@writefile{toc}{\contentsline {subsubsection}{C by GE Sol}{10}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces C by GE Sol, an intelligent lamp bed using Amazon Alextra.\relax }}{10}{figure.caption.7}}
\newlabel{fig:c}{{2.1}{10}{C by GE Sol, an intelligent lamp bed using Amazon Alextra.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Philips Sunrise Alarm Clock}{10}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hardware modules and PCB design requirements}{10}{section.2.3}}
\newlabel{fig:philips1}{{2.2a}{11}{first caption}{figure.caption.9}{}}
\newlabel{sub@fig:philips1}{{a}{11}{first caption}{figure.caption.9}{}}
\newlabel{fig:philips2}{{2.2b}{11}{second caption}{figure.caption.9}{}}
\newlabel{sub@fig:philips2}{{b}{11}{second caption}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wake-up light by Philips\relax }}{11}{figure.caption.9}}
\newlabel{philips}{{2.2}{11}{Wake-up light by Philips\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Processor}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Neopixels}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}EEPROM}{11}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Bluetooth}{11}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Nextion}{11}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}PCB requirements}{11}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Communication protocols}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}SPI}{12}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}UART}{12}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}I2C}{12}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}PCB Board Design}{12}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Programming Languages}{12}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Software Tools and Libraries}{12}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Toolchain}{12}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Nextion}{12}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Android Application}{12}{subsection.2.7.3}}
\@setckpt{body/Literature}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{section@level}{2}
}
