\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Outline}{24}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Literature Review}{24}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Setup}{25}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hardware Setup}{25}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Personal or Desktop Computer}{25}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{STM32F4 Discovery board}{25}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Arduino board}{26}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Electronic modules}{26}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Logic analyser}{26}{section*.34}}
\newlabel{logic_analyser}{{3.3.1}{26}{Logic analyser}{section*.34}{}}
\newlabel{logic_analyser@cref}{{[subsection][1][3,3]3.3.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Salea logic analyser.\relax }}{26}{figure.caption.35}}
\newlabel{fig:logic_analyser}{{3.1}{26}{Salea logic analyser.\relax }{figure.caption.35}{}}
\newlabel{fig:logic_analyser@cref}{{[figure][1][3]3.1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Serial to USB converter}{26}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Software Setup}{27}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Atolic TrueSTUDIO}{27}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Nextion IDE}{27}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Logic analyser software}{27}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{PCB design software: Altium Designer}{27}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{API generator: Doxygen}{28}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Version Control: git}{28}{section*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation}{28}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Level 1: Hardware and Utilities}{28}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Level 2: Framework}{28}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of the implementation hierarchy. Implementation starts from the bottom with the collection or design and manufacturing of the hardware followed by the software implementation\relax }}{29}{figure.caption.43}}
\newlabel{fig:system_hierarchy}{{3.2}{29}{Overview of the implementation hierarchy. Implementation starts from the bottom with the collection or design and manufacturing of the hardware followed by the software implementation\relax }{figure.caption.43}{}}
\newlabel{fig:system_hierarchy@cref}{{[figure][2][3]3.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Level 3: Application and Unit tests}{29}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Level 4: System tests}{30}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Level 5: NPSC}{30}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimentation}{30}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Hardware tests}{30}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Basic hardware test}{30}{section*.44}}
\newlabel{basic_hardware_test}{{3.5.1}{30}{Basic hardware test}{section*.44}{}}
\newlabel{basic_hardware_test@cref}{{[subsection][1][3,5]3.5.1}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Neopixel ring test}{31}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Software tests}{31}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Unit tests}{31}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Integrations tests}{31}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Performance tests}{31}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Acceptance tests}{32}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Analysis}{32}{section.3.6}}
\@setckpt{body/Methodology}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{60}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
