\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preliminary Design}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System overview}{33}{section.4.1}}
\newlabel{system_overview}{{4.1}{33}{System overview}{section.4.1}{}}
\newlabel{system_overview@cref}{{[section][1][4]4.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Structural block diagram of the NPSC.\relax }}{34}{figure.caption.48}}
\newlabel{fig:strutural_block_diagram}{{4.1}{34}{Structural block diagram of the NPSC.\relax }{figure.caption.48}{}}
\newlabel{fig:strutural_block_diagram@cref}{{[figure][1][4]4.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System components selection}{34}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Visual outputs component design decisions}{35}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mechanical case}{35}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mechanical prototype of the NPSC.\relax }}{36}{figure.caption.49}}
\newlabel{fig:mechanical_prototype}{{4.2}{36}{Mechanical prototype of the NPSC.\relax }{figure.caption.49}{}}
\newlabel{fig:mechanical_prototype@cref}{{[figure][2][4]4.2}{36}}
\@setckpt{body/Preliminary}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{63}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
