\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preliminary Design}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System overview}{33}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Structural block diagram of the NPSC.\relax }}{34}{figure.caption.47}}
\newlabel{fig:strutural_block_diagram}{{4.1}{34}{Structural block diagram of the NPSC.\relax }{figure.caption.47}{}}
\newlabel{fig:strutural_block_diagram@cref}{{[figure][1][4]4.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System components selection}{34}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Visual outputs component design decisions}{34}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ring}{35}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Date and Temperature}{35}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Time}{35}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Weekday}{35}{subsection.4.3.4}}
\@setckpt{body/Preliminary}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{66}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{section@level}{2}
}
