\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results and Discussions}{63}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Hardware module tests}{63}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}DS1307}{63}{subsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Serial information sent to the external RTC when setting the minute to 5.\relax }}{63}{figure.caption.84}}
\newlabel{coms_ds1307}{{8.1}{63}{Serial information sent to the external RTC when setting the minute to 5.\relax }{figure.caption.84}{}}
\newlabel{coms_ds1307@cref}{{[figure][1][8]8.1}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{63}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}25LC640}{64}{subsection.8.1.2}}
\newlabel{fig:coms_25lc640_start}{{8.2a}{64}{first caption}{figure.caption.86}{}}
\newlabel{fig:coms_25lc640_start@cref}{{[subfigure][1][8,2]8.2a}{64}}
\newlabel{sub@fig:coms_25lc640_start}{{a}{64}{first caption}{figure.caption.86}{}}
\newlabel{sub@fig:coms_25lc640_start@cref}{{[subfigure][1][8,2]8.2a}{64}}
\newlabel{fig:coms_25lc640_data}{{8.2b}{64}{second caption}{figure.caption.86}{}}
\newlabel{fig:coms_25lc640_data@cref}{{[subfigure][2][8,2]8.2b}{64}}
\newlabel{sub@fig:coms_25lc640_data}{{b}{64}{second caption}{figure.caption.86}{}}
\newlabel{sub@fig:coms_25lc640_data@cref}{{[subfigure][2][8,2]8.2b}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Serial communication between the STM and the EEPROM after when writing to the EEPROM.\relax }}{64}{figure.caption.86}}
\newlabel{fig:coms_25lc640}{{8.2}{64}{Serial communication between the STM and the EEPROM after when writing to the EEPROM.\relax }{figure.caption.86}{}}
\newlabel{fig:coms_25lc640@cref}{{[figure][2][8]8.2}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{64}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}HC-06}{65}{subsection.8.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Serial information received by the bluetooth device.\relax }}{65}{figure.caption.88}}
\newlabel{fig:coms_hc-06}{{8.3}{65}{Serial information received by the bluetooth device.\relax }{figure.caption.88}{}}
\newlabel{fig:coms_hc-06@cref}{{[figure][3][8]8.3}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{65}{section*.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}NX4024T032\_001}{65}{subsection.8.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Serial information received by the nextion device.\relax }}{65}{figure.caption.90}}
\newlabel{fig:coms_nextion}{{8.4}{65}{Serial information received by the nextion device.\relax }{figure.caption.90}{}}
\newlabel{fig:coms_nextion@cref}{{[figure][4][8]8.4}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{65}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}WS2812}{65}{subsection.8.1.5}}
\newlabel{fig:coms_ws2812_low}{{8.5a}{66}{first caption}{figure.caption.92}{}}
\newlabel{fig:coms_ws2812_low@cref}{{[subfigure][1][8,5]8.5a}{66}}
\newlabel{sub@fig:coms_ws2812_low}{{a}{66}{first caption}{figure.caption.92}{}}
\newlabel{sub@fig:coms_ws2812_low@cref}{{[subfigure][1][8,5]8.5a}{66}}
\newlabel{fig:coms_ws2812_high}{{8.5b}{66}{second caption}{figure.caption.92}{}}
\newlabel{fig:coms_ws2812_high@cref}{{[subfigure][2][8,5]8.5b}{66}}
\newlabel{sub@fig:coms_ws2812_high}{{b}{66}{second caption}{figure.caption.92}{}}
\newlabel{sub@fig:coms_ws2812_high@cref}{{[subfigure][2][8,5]8.5b}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Data sent to one neopixel to turn on specific colours.\relax }}{66}{figure.caption.92}}
\newlabel{fig:coms_ws2812_data}{{8.5}{66}{Data sent to one neopixel to turn on specific colours.\relax }{figure.caption.92}{}}
\newlabel{fig:coms_ws2812_data@cref}{{[figure][5][8]8.5}{66}}
\newlabel{fig:coms_ws2812_red}{{8.6a}{66}{first caption}{figure.caption.93}{}}
\newlabel{fig:coms_ws2812_red@cref}{{[subfigure][1][8,6]8.6a}{66}}
\newlabel{sub@fig:coms_ws2812_red}{{a}{66}{first caption}{figure.caption.93}{}}
\newlabel{sub@fig:coms_ws2812_red@cref}{{[subfigure][1][8,6]8.6a}{66}}
\newlabel{fig:coms_ws2812_green}{{8.6b}{66}{second caption}{figure.caption.93}{}}
\newlabel{fig:coms_ws2812_green@cref}{{[subfigure][2][8,6]8.6b}{66}}
\newlabel{sub@fig:coms_ws2812_green}{{b}{66}{second caption}{figure.caption.93}{}}
\newlabel{sub@fig:coms_ws2812_green@cref}{{[subfigure][2][8,6]8.6b}{66}}
\newlabel{fig:coms_ws2812_blue}{{8.6c}{66}{second caption}{figure.caption.93}{}}
\newlabel{fig:coms_ws2812_blue@cref}{{[subfigure][3][8,6]8.6c}{66}}
\newlabel{sub@fig:coms_ws2812_blue}{{c}{66}{second caption}{figure.caption.93}{}}
\newlabel{sub@fig:coms_ws2812_blue@cref}{{[subfigure][3][8,6]8.6c}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Data sent to one neopixel to turn on specific colours.\relax }}{66}{figure.caption.93}}
\newlabel{fig:coms_ws2812_colour}{{8.6}{66}{Data sent to one neopixel to turn on specific colours.\relax }{figure.caption.93}{}}
\newlabel{fig:coms_ws2812_colour@cref}{{[figure][6][8]8.6}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{66}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Final comments on the hardware tests}{67}{subsection.8.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Software Tests}{67}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Unit tests outcome}{67}{subsection.8.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Unit test outcome.\relax }}{67}{table.caption.95}}
\newlabel{table:software_unit_test}{{8.1}{67}{Unit test outcome.\relax }{table.caption.95}{}}
\newlabel{table:software_unit_test@cref}{{[table][1][8]8.1}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{68}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Integration tests outcome}{68}{subsection.8.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Integration test outcome.\relax }}{68}{table.caption.97}}
\newlabel{table:software_integration_test}{{8.2}{68}{Integration test outcome.\relax }{table.caption.97}{}}
\newlabel{table:software_integration_test@cref}{{[table][2][8]8.2}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Alarm}{68}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Instruction}{69}{section*.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces instruction sent to the nextion touchscreen to update the clock displayed on the screen.\relax }}{69}{figure.caption.100}}
\newlabel{fig:coms_instruction_nextion}{{8.7}{69}{instruction sent to the nextion touchscreen to update the clock displayed on the screen.\relax }{figure.caption.100}{}}
\newlabel{fig:coms_instruction_nextion@cref}{{[figure][7][8]8.7}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Visual}{69}{section*.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Insight on Visual module integration failure}{69}{subsection.8.2.3}}
\newlabel{visual_fail}{{8.2.3}{69}{Insight on Visual module integration failure}{subsection.8.2.3}{}}
\newlabel{visual_fail@cref}{{[subsection][3][8,2]8.2.3}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Different power line}{69}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Interrupt Service Routines}{69}{section*.103}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Ring experiments}{69}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Current drawn by the Ring}{70}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Current drawn by one neopixel}{70}{section*.104}}
\newlabel{current_one}{{8.3.1}{70}{Current drawn by one neopixel}{section*.104}{}}
\newlabel{current_one@cref}{{[subsection][1][8,3]8.3.1}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Current drawn by a one neopixel per colour at different brightness levels.\relax }}{70}{figure.caption.105}}
\newlabel{fig:current_one_pixel}{{8.8}{70}{Current drawn by a one neopixel per colour at different brightness levels.\relax }{figure.caption.105}{}}
\newlabel{fig:current_one_pixel@cref}{{[figure][8][8]8.8}{70}}
\newlabel{eq:f_red}{{8.1}{70}{Current drawn by one neopixel}{equation.8.3.1}{}}
\newlabel{eq:f_red@cref}{{[equation][1][8]8.1}{70}}
\newlabel{eq:f_green}{{8.2}{71}{Current drawn by one neopixel}{equation.8.3.2}{}}
\newlabel{eq:f_green@cref}{{[equation][2][8]8.2}{71}}
\newlabel{eq:f_blue}{{8.3}{71}{Current drawn by one neopixel}{equation.8.3.3}{}}
\newlabel{eq:f_blue@cref}{{[equation][3][8]8.3}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Idle current of the NeoPixel}{71}{section*.106}}
\newlabel{idle_current}{{8.3.1}{71}{Idle current of the NeoPixel}{section*.106}{}}
\newlabel{idle_current@cref}{{[subsection][1][8,3]8.3.1}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Idle current of the NeoPixel per neopixels receiving power off data.\relax }}{71}{figure.caption.107}}
\newlabel{fig:current_idle}{{8.9}{71}{Idle current of the NeoPixel per neopixels receiving power off data.\relax }{figure.caption.107}{}}
\newlabel{fig:current_idle@cref}{{[figure][9][8]8.9}{71}}
\newlabel{eq:f_idle}{{8.4}{72}{Idle current of the NeoPixel}{equation.8.3.4}{}}
\newlabel{eq:f_idle@cref}{{[equation][4][8]8.4}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Current drawn by the NeoPixel}{72}{section*.108}}
\newlabel{current_180}{{8.3.1}{72}{Current drawn by the NeoPixel}{section*.108}{}}
\newlabel{current_180@cref}{{[subsection][1][8,3]8.3.1}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Current drawn by all 180 neopixels on the Ring at different brightness levels.\relax }}{72}{figure.caption.109}}
\newlabel{fig:current_180_neopixels}{{8.10}{72}{Current drawn by all 180 neopixels on the Ring at different brightness levels.\relax }{figure.caption.109}{}}
\newlabel{fig:current_180_neopixels@cref}{{[figure][10][8]8.10}{72}}
\newlabel{eq:f_180}{{8.5}{73}{Current drawn by the NeoPixel}{equation.8.3.5}{}}
\newlabel{eq:f_180@cref}{{[equation][5][8]8.5}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Overal discussion}{73}{section*.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Ring temperature}{73}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{73}{section*.112}}
\newlabel{eq:f_temp}{{8.6}{73}{Discussion}{equation.8.3.6}{}}
\newlabel{eq:f_temp@cref}{{[equation][6][8]8.6}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Ring's temperature rise.\relax }}{74}{figure.caption.111}}
\newlabel{fig:temperature_ring}{{8.11}{74}{Ring's temperature rise.\relax }{figure.caption.111}{}}
\newlabel{fig:temperature_ring@cref}{{[figure][11][8]8.11}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Illuminance produced by the Ring}{74}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Blue light illuminance}{75}{section*.113}}
\newlabel{illuminance_blue}{{8.3.3}{75}{Blue light illuminance}{section*.113}{}}
\newlabel{illuminance_blue@cref}{{[subsection][3][8,3]8.3.3}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Ring's blue LED illuminance at full brightness per distance and angular section to the Ring.\relax }}{75}{figure.caption.114}}
\newlabel{fig:illuminance_blue}{{8.12}{75}{Ring's blue LED illuminance at full brightness per distance and angular section to the Ring.\relax }{figure.caption.114}{}}
\newlabel{fig:illuminance_blue@cref}{{[figure][12][8]8.12}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Relationship between illuminance and distance to the board}{76}{section*.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Relationship between the coefficient of decadence of the Ring's illuminance and the distance to the Ring.\relax }}{76}{figure.caption.116}}
\newlabel{fig:illuminance_distance}{{8.13}{76}{Relationship between the coefficient of decadence of the Ring's illuminance and the distance to the Ring.\relax }{figure.caption.116}{}}
\newlabel{fig:illuminance_distance@cref}{{[figure][13][8]8.13}{76}}
\newlabel{eq:f_distance}{{8.7}{76}{Relationship between illuminance and distance to the board}{equation.8.3.7}{}}
\newlabel{eq:f_distance@cref}{{[equation][7][8]8.7}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Experimental vs theoretical relationship between illuminance and distance.\relax }}{77}{figure.caption.117}}
\newlabel{fig:illuminance_corr}{{8.14}{77}{Experimental vs theoretical relationship between illuminance and distance.\relax }{figure.caption.117}{}}
\newlabel{fig:illuminance_corr@cref}{{[figure][14][8]8.14}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Relationship between illuminance and angle of positionement}{77}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion of these experiment}{77}{section*.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Relationship between the Ring illuminance and the angle to the normal of the Ring surface.\relax }}{78}{figure.caption.119}}
\newlabel{fig:illuminance_angle}{{8.15}{78}{Relationship between the Ring illuminance and the angle to the normal of the Ring surface.\relax }{figure.caption.119}{}}
\newlabel{fig:illuminance_angle@cref}{{[figure][15][8]8.15}{78}}
\@setckpt{body/Results}{
\setcounter{page}{79}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{110}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{33}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
