\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results and Discussions}{63}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Software Tests}{63}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Tests outcome}{63}{subsection.8.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Unit and Integration test outcome.\relax }}{63}{table.caption.84}}
\newlabel{table:software_test}{{8.1}{63}{Unit and Integration test outcome.\relax }{table.caption.84}{}}
\newlabel{table:software_test@cref}{{[table][1][8]8.1}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Insight on the software tests}{64}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Hardware module tests}{64}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Test results}{64}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{DS1307}{64}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{25LC640}{64}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{HC-06}{64}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{NX4024T032\_001}{64}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{MAX7221}{64}{section*.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Discussions}{64}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Ring experiments}{64}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Current drawn by the Ring}{64}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental results}{64}{section*.90}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Current drawn by a one neopixel per colour at different brightness levels. The white colour is obtain by turning the red, green and blue LEDs on at the same brightness.\relax }}{64}{table.caption.91}}
\newlabel{table:current_one_pixel}{{8.2}{64}{Current drawn by a one neopixel per colour at different brightness levels. The white colour is obtain by turning the red, green and blue LEDs on at the same brightness.\relax }{table.caption.91}{}}
\newlabel{table:current_one_pixel@cref}{{[table][2][8]8.2}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Current drawn by the neopixels in idle mode. The idle mode is defined as the state of the of the neopixel when no light is emitted.\relax }}{65}{table.caption.92}}
\newlabel{table:current_idle}{{8.3}{65}{Current drawn by the neopixels in idle mode. The idle mode is defined as the state of the of the neopixel when no light is emitted.\relax }{table.caption.92}{}}
\newlabel{table:current_idle@cref}{{[table][3][8]8.3}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Current drawn by all 180 neopixels on the Ring at different brightness levels.\relax }}{65}{table.caption.93}}
\newlabel{table:current_180_neopixels}{{8.4}{65}{Current drawn by all 180 neopixels on the Ring at different brightness levels.\relax }{table.caption.93}{}}
\newlabel{table:current_180_neopixels@cref}{{[table][4][8]8.4}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{65}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Ring temperature by the Ring}{65}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental results}{65}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{65}{section*.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Illuminance produced by the Ring}{65}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental results}{65}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{65}{section*.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \relax }}{66}{figure.caption.94}}
\newlabel{fig:current_one_pixel}{{8.1}{66}{\relax }{figure.caption.94}{}}
\newlabel{fig:current_one_pixel@cref}{{[figure][1][8]8.1}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Current drawn by the neopixels in idle mode. The idle mode is defined as the state of the of the neopixel when no light is emitted.\relax }}{66}{table.caption.99}}
\newlabel{table:temperature_ring}{{8.5}{66}{Current drawn by the neopixels in idle mode. The idle mode is defined as the state of the of the neopixel when no light is emitted.\relax }{table.caption.99}{}}
\newlabel{table:temperature_ring@cref}{{[table][5][8]8.5}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \relax }}{67}{figure.caption.95}}
\newlabel{fig:current_idle}{{8.2}{67}{\relax }{figure.caption.95}{}}
\newlabel{fig:current_idle@cref}{{[figure][2][8]8.2}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces \relax }}{67}{figure.caption.96}}
\newlabel{fig:current_180_neopixels}{{8.3}{67}{\relax }{figure.caption.96}{}}
\newlabel{fig:current_180_neopixels@cref}{{[figure][3][8]8.3}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces \relax }}{68}{figure.caption.100}}
\newlabel{fig:temperature_ring}{{8.4}{68}{\relax }{figure.caption.100}{}}
\newlabel{fig:temperature_ring@cref}{{[figure][4][8]8.4}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Ring's blue LED illuminance at full brightness per distance and angular section to the Ring.\relax }}{68}{table.caption.103}}
\newlabel{table:illuminance_blue}{{8.6}{68}{Ring's blue LED illuminance at full brightness per distance and angular section to the Ring.\relax }{table.caption.103}{}}
\newlabel{table:illuminance_blue@cref}{{[table][6][8]8.6}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces \relax }}{69}{figure.caption.104}}
\newlabel{fig:illuminance_blue}{{8.5}{69}{\relax }{figure.caption.104}{}}
\newlabel{fig:illuminance_blue@cref}{{[figure][5][8]8.5}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Relationship between the coefficient of decadence of the Ring illuminance and the distance to the Ring.\relax }}{69}{table.caption.105}}
\newlabel{table:illuminance_distance}{{8.7}{69}{Relationship between the coefficient of decadence of the Ring illuminance and the distance to the Ring.\relax }{table.caption.105}{}}
\newlabel{table:illuminance_distance@cref}{{[table][7][8]8.7}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Relationship between the Ring illuminance and the angle to the normal of the Ring surface.\relax }}{69}{table.caption.107}}
\newlabel{table:illuminance_angle}{{8.8}{69}{Relationship between the Ring illuminance and the angle to the normal of the Ring surface.\relax }{table.caption.107}{}}
\newlabel{table:illuminance_angle@cref}{{[table][8][8]8.8}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces \relax }}{70}{figure.caption.106}}
\newlabel{fig:illuminance_distance}{{8.6}{70}{\relax }{figure.caption.106}{}}
\newlabel{fig:illuminance_distance@cref}{{[figure][6][8]8.6}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces \relax }}{70}{figure.caption.108}}
\newlabel{fig:illuminance_angle}{{8.7}{70}{\relax }{figure.caption.108}{}}
\newlabel{fig:illuminance_angle@cref}{{[figure][7][8]8.7}{70}}
\@setckpt{body/Results}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{103}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{33}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
