\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results and Discussions}{63}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Software Tests}{63}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Tests outcome}{63}{subsection.8.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Unit and Integration test outcome.\relax }}{63}{table.caption.84}}
\newlabel{table:software_test}{{8.1}{63}{Unit and Integration test outcome.\relax }{table.caption.84}{}}
\newlabel{table:software_test@cref}{{[table][1][8]8.1}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \relax }}{64}{figure.caption.86}}
\newlabel{coms_ds1307}{{8.1}{64}{\relax }{figure.caption.86}{}}
\newlabel{coms_ds1307@cref}{{[figure][1][8]8.1}{64}}
\newlabel{fig:coms_25lc640_start}{{8.2a}{64}{first caption}{figure.caption.88}{}}
\newlabel{fig:coms_25lc640_start@cref}{{[subfigure][1][8,2]8.2a}{64}}
\newlabel{sub@fig:coms_25lc640_start}{{a}{64}{first caption}{figure.caption.88}{}}
\newlabel{sub@fig:coms_25lc640_start@cref}{{[subfigure][1][8,2]8.2a}{64}}
\newlabel{fig:coms_25lc640_data}{{8.2b}{64}{second caption}{figure.caption.88}{}}
\newlabel{fig:coms_25lc640_data@cref}{{[subfigure][2][8,2]8.2b}{64}}
\newlabel{sub@fig:coms_25lc640_data}{{b}{64}{second caption}{figure.caption.88}{}}
\newlabel{sub@fig:coms_25lc640_data@cref}{{[subfigure][2][8,2]8.2b}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \relax }}{64}{figure.caption.88}}
\newlabel{25lc640}{{8.2}{64}{\relax }{figure.caption.88}{}}
\newlabel{25lc640@cref}{{[figure][2][8]8.2}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Insight on the software tests}{64}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Hardware module tests}{64}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Test results}{64}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{DS1307}{64}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{25LC640}{64}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{HC-06}{64}{section*.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces \relax }}{64}{figure.caption.90}}
\newlabel{coms_hc-06}{{8.3}{64}{\relax }{figure.caption.90}{}}
\newlabel{coms_hc-06@cref}{{[figure][3][8]8.3}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces \relax }}{65}{figure.caption.92}}
\newlabel{coms_nextion}{{8.4}{65}{\relax }{figure.caption.92}{}}
\newlabel{coms_nextion@cref}{{[figure][4][8]8.4}{65}}
\@writefile{toc}{\contentsline {subsubsection}{NX4024T032\_001}{65}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{WS2812}{65}{section*.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces \relax }}{65}{figure.caption.94}}
\newlabel{coms_ws2812_frequency}{{8.5}{65}{\relax }{figure.caption.94}{}}
\newlabel{coms_ws2812_frequency@cref}{{[figure][5][8]8.5}{65}}
\newlabel{fig:coms_ws2812_red}{{8.6a}{65}{first caption}{figure.caption.95}{}}
\newlabel{fig:coms_ws2812_red@cref}{{[subfigure][1][8,6]8.6a}{65}}
\newlabel{sub@fig:coms_ws2812_red}{{a}{65}{first caption}{figure.caption.95}{}}
\newlabel{sub@fig:coms_ws2812_red@cref}{{[subfigure][1][8,6]8.6a}{65}}
\newlabel{fig:coms_ws2812_green}{{8.6b}{65}{second caption}{figure.caption.95}{}}
\newlabel{fig:coms_ws2812_green@cref}{{[subfigure][2][8,6]8.6b}{65}}
\newlabel{sub@fig:coms_ws2812_green}{{b}{65}{second caption}{figure.caption.95}{}}
\newlabel{sub@fig:coms_ws2812_green@cref}{{[subfigure][2][8,6]8.6b}{65}}
\newlabel{fig:coms_ws2812_blue}{{8.6c}{65}{second caption}{figure.caption.95}{}}
\newlabel{fig:coms_ws2812_blue@cref}{{[subfigure][3][8,6]8.6c}{65}}
\newlabel{sub@fig:coms_ws2812_blue}{{c}{65}{second caption}{figure.caption.95}{}}
\newlabel{sub@fig:coms_ws2812_blue@cref}{{[subfigure][3][8,6]8.6c}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces \relax }}{65}{figure.caption.95}}
\newlabel{ws2812}{{8.6}{65}{\relax }{figure.caption.95}{}}
\newlabel{ws2812@cref}{{[figure][6][8]8.6}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Current drawn by a one neopixel per colour at different brightness levels. The white colour is obtain by turning the red, green and blue LEDs on at the same brightness.\relax }}{66}{table.caption.97}}
\newlabel{table:current_one_pixel}{{8.2}{66}{Current drawn by a one neopixel per colour at different brightness levels. The white colour is obtain by turning the red, green and blue LEDs on at the same brightness.\relax }{table.caption.97}{}}
\newlabel{table:current_one_pixel@cref}{{[table][2][8]8.2}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Current drawn by the neopixels in idle mode. The idle mode is defined as the state of the of the neopixel when no light is emitted.\relax }}{66}{table.caption.98}}
\newlabel{table:current_idle}{{8.3}{66}{Current drawn by the neopixels in idle mode. The idle mode is defined as the state of the of the neopixel when no light is emitted.\relax }{table.caption.98}{}}
\newlabel{table:current_idle@cref}{{[table][3][8]8.3}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Current drawn by all 180 neopixels on the Ring at different brightness levels.\relax }}{66}{table.caption.99}}
\newlabel{table:current_180_neopixels}{{8.4}{66}{Current drawn by all 180 neopixels on the Ring at different brightness levels.\relax }{table.caption.99}{}}
\newlabel{table:current_180_neopixels@cref}{{[table][4][8]8.4}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces \relax }}{67}{figure.caption.100}}
\newlabel{fig:current_one_pixel}{{8.7}{67}{\relax }{figure.caption.100}{}}
\newlabel{fig:current_one_pixel@cref}{{[figure][7][8]8.7}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Current drawn by the neopixels in idle mode. The idle mode is defined as the state of the of the neopixel when no light is emitted.\relax }}{67}{table.caption.105}}
\newlabel{table:temperature_ring}{{8.5}{67}{Current drawn by the neopixels in idle mode. The idle mode is defined as the state of the of the neopixel when no light is emitted.\relax }{table.caption.105}{}}
\newlabel{table:temperature_ring@cref}{{[table][5][8]8.5}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces \relax }}{68}{figure.caption.101}}
\newlabel{fig:current_idle}{{8.8}{68}{\relax }{figure.caption.101}{}}
\newlabel{fig:current_idle@cref}{{[figure][8][8]8.8}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Ring's blue LED illuminance at full brightness per distance and angular section to the Ring.\relax }}{68}{table.caption.109}}
\newlabel{table:illuminance_blue}{{8.6}{68}{Ring's blue LED illuminance at full brightness per distance and angular section to the Ring.\relax }{table.caption.109}{}}
\newlabel{table:illuminance_blue@cref}{{[table][6][8]8.6}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Discussions}{68}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Ring experiments}{68}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Current drawn by the Ring}{68}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental results}{68}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{68}{section*.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Ring temperature by the Ring}{68}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental results}{68}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{68}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Illuminance produced by the Ring}{68}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental results}{68}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{68}{section*.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces \relax }}{69}{figure.caption.102}}
\newlabel{fig:current_180_neopixels}{{8.9}{69}{\relax }{figure.caption.102}{}}
\newlabel{fig:current_180_neopixels@cref}{{[figure][9][8]8.9}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Relationship between the coefficient of decadence of the Ring illuminance and the distance to the Ring.\relax }}{69}{table.caption.111}}
\newlabel{table:illuminance_distance}{{8.7}{69}{Relationship between the coefficient of decadence of the Ring illuminance and the distance to the Ring.\relax }{table.caption.111}{}}
\newlabel{table:illuminance_distance@cref}{{[table][7][8]8.7}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Relationship between the Ring illuminance and the angle to the normal of the Ring surface.\relax }}{69}{table.caption.113}}
\newlabel{table:illuminance_angle}{{8.8}{69}{Relationship between the Ring illuminance and the angle to the normal of the Ring surface.\relax }{table.caption.113}{}}
\newlabel{table:illuminance_angle@cref}{{[table][8][8]8.8}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces \relax }}{70}{figure.caption.106}}
\newlabel{fig:temperature_ring}{{8.10}{70}{\relax }{figure.caption.106}{}}
\newlabel{fig:temperature_ring@cref}{{[figure][10][8]8.10}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces \relax }}{70}{figure.caption.110}}
\newlabel{fig:illuminance_blue}{{8.11}{70}{\relax }{figure.caption.110}{}}
\newlabel{fig:illuminance_blue@cref}{{[figure][11][8]8.11}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces \relax }}{71}{figure.caption.112}}
\newlabel{fig:illuminance_distance}{{8.12}{71}{\relax }{figure.caption.112}{}}
\newlabel{fig:illuminance_distance@cref}{{[figure][12][8]8.12}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces \relax }}{71}{figure.caption.114}}
\newlabel{fig:illuminance_angle}{{8.13}{71}{\relax }{figure.caption.114}{}}
\newlabel{fig:illuminance_angle@cref}{{[figure][13][8]8.13}{71}}
\@setckpt{body/Results}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{103}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{33}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
