*************************************************************
FileName = sensors.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : sensors.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : sensors.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Overlay
      File : sensors.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Solder
      File : sensors.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : sensors.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : sensors.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D19
    D25
    D26
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : sensors.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D18
*************************************************************

