---------------------------------------------------------------------------
NCDrill File Report For: sensors.PcbDoc   9/11/2017  6:20:13 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : sensors.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.45mm (17.716mil)       Round          2                2.50 mm (0.10 Inch)
T2        0.6mm (23.622mil)        Round          3                2.54 mm (0.10 Inch)
T3        0.71mm (27.953mil)       Round          2                11.57 mm (0.46 Inch)
T4        2mm (78.74mil)           Round          1                0.00 mm (0.00 Inch)
---------------------------------------------------------------------------
Totals                                            8                16.61 mm (0.65 Inch)

Two holes at same point : 1
-----------------------
374,236

Total Processing Time (hh:mm:ss) : 00:00:00
