\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ci {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@cii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.40}Configuration}{88}{section.3.40}}
\newlabel{group___configuration}{{3.40}{88}{Configuration}{section.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.40.1}Detailed Description}{88}{subsection.3.40.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.40.2}Function Documentation}{88}{subsection.3.40.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.40.2.1}Error\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Handler(void)}{88}{subsubsection.3.40.2.1}}
\newlabel{group___configuration_ga1730ffe1e560465665eb47d9264826f9}{{3.40.2.1}{88}{\texorpdfstring {Error\+\_\+\+Handler(void)}{Error_Handler(void)}}{subsubsection.3.40.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.40.2.2}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init(void)}{88}{subsubsection.3.40.2.2}}
\newlabel{group___configuration_gabe73c51b6f7ce590321d186bef079fe4}{{3.40.2.2}{88}{\texorpdfstring {N\+P\+C\+\_\+init(void)}{NPC_init(void)}}{subsubsection.3.40.2.2}{}}
\gdef \LT@ciii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@civ {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\@setckpt{d9/d6c/group___configuration}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{40}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{104}
\setcounter{float@type}{4}
\setcounter{LT@tables}{104}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{269}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
