\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.55}Framework}{120}{section.3.55}}
\newlabel{group___framework}{{3.55}{120}{Framework}{section.3.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.55.1}Detailed Description}{121}{subsection.3.55.1}}
\@setckpt{d3/d56/group___framework}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{55}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{139}
\setcounter{float@type}{4}
\setcounter{LT@tables}{139}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{341}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
}
