\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.42}Neo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pixel}{91}{section.3.42}}
\newlabel{group___neo_pixel}{{3.42}{91}{Neo\+Pixel}{section.3.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.42.1}Detailed Description}{91}{subsection.3.42.1}}
\@setckpt{df/d1f/group___neo_pixel}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{42}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{104}
\setcounter{float@type}{4}
\setcounter{LT@tables}{104}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{273}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
}
