\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison between specifications of the Arduino Due \cite {arduino}, the Intel Edison \cite {intel}, the Raspverry Pi Zero \cite {raspberry}, and the STM32F407VGT6\cite {stm}\relax }}{13}{table.caption.17}
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison between the constraints and the convenience of Wifi, M2M, Mesh network, and Bluetooth\relax }}{14}{table.caption.18}
\contentsline {table}{\numberline {2.3}{\ignorespaces Light specification of the WS2812 neopixels\relax }}{15}{table.caption.20}
\contentsline {table}{\numberline {2.4}{\ignorespaces Illuminance of the Blue led of neopixel ring for distance ranging from 10cm to 110cm. Result with no angle consieration represent all neopixels in one point while results with angle consideration take into account the relative position of the each pixels to the subject location.\relax }}{16}{table.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Instruction set used for the control of the NPSC by the users. Each instruction has a category, a name and an opcode. \textbf {-} in the table indicates data that will not be used by the IFDE. \textbf {*} indicates character data.\relax }}{42}{table.caption.56}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Description of the files at the Utilities level.\relax }}{48}{table.caption.64}
\contentsline {table}{\numberline {6.2}{\ignorespaces Description of the files at the Framework level.\relax }}{49}{table.caption.65}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Commnication protocol tests performed on hardware modules.\relax }}{57}{table.caption.76}
\contentsline {table}{\numberline {7.2}{\ignorespaces Unit tests performed on the Framework.\relax }}{58}{table.caption.77}
\contentsline {table}{\numberline {7.3}{\ignorespaces Integration test performed at the application level.\relax }}{58}{table.caption.78}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Unit and Integration test outcome.\relax }}{63}{table.caption.84}
\contentsline {table}{\numberline {8.2}{\ignorespaces Current drawn by a one neopixel per colour at different brightness levels. The white colour is obtain by turning the red, green and blue LEDs on at the same brightness.\relax }}{64}{table.caption.91}
\contentsline {table}{\numberline {8.3}{\ignorespaces Current drawn by the neopixels in idle mode. The idle mode is defined as the state of the of the neopixel when no light is emitted.\relax }}{65}{table.caption.92}
\contentsline {table}{\numberline {8.4}{\ignorespaces Current drawn by all 180 neopixels on the Ring at different brightness levels.\relax }}{65}{table.caption.93}
\contentsline {table}{\numberline {8.5}{\ignorespaces Current drawn by the neopixels in idle mode. The idle mode is defined as the state of the of the neopixel when no light is emitted.\relax }}{66}{table.caption.99}
\contentsline {table}{\numberline {8.6}{\ignorespaces Ring's blue LED illuminance at full brightness per distance and angular section to the Ring.\relax }}{68}{table.caption.103}
\contentsline {table}{\numberline {8.7}{\ignorespaces Relationship between the coefficient of decadence of the Ring illuminance and the distance to the Ring.\relax }}{69}{table.caption.105}
\contentsline {table}{\numberline {8.8}{\ignorespaces Relationship between the Ring illuminance and the angle to the normal of the Ring surface.\relax }}{69}{table.caption.107}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
