\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison between specifications of the Arduino Due \cite {arduino}, the Intel Edison \cite {intel}, the Raspverry Pi Zero \cite {raspberry}, and the STM32F407VGT6\cite {stm}\relax }}{13}{table.caption.16}
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison between the constraints and the convenience of Wifi, M2M, Mesh network, and Bluetooth\relax }}{14}{table.caption.17}
\contentsline {table}{\numberline {2.3}{\ignorespaces Light specification of the SK6812RGBW neopixels\relax }}{15}{table.caption.19}
\contentsline {table}{\numberline {2.4}{\ignorespaces Illuminance of the neopixel ring for distance ranging from 30cm to 110cm\relax }}{16}{table.caption.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
