\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Gantt chart showing the timeline of every task in the project as well as its critical path.\relax }}{3}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Report breakdown detailing the different sections needed to be included in the report.\relax }}{5}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview and classification of the sections of the literature review.\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces C by GE Sol, an intelligent lamp bed using Amazon Alextra.\relax }}{11}{figure.caption.13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Wake-up light by Philips\relax }}{12}{figure.caption.15}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Touch-screen technologies. More pressure need to be applied on the resistive touch screen for location dectection.\relax }}{15}{figure.caption.18}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Relative position of the neopixel rings\relax }}{16}{figure.caption.20}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Wire connection setting for SPI communication between a master and a slave device\relax }}{17}{figure.caption.22}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Wire connection setting for UART communication between two devices\relax }}{17}{figure.caption.23}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Wire connection setting for I2C communication between two masters and two slaves devices\relax }}{18}{figure.caption.24}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Illustration of the neopixels serial interface\relax }}{19}{figure.caption.25}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Ideal PCB design flow, starting from the need, followed by the design, implementation and testing\relax }}{20}{figure.caption.26}
\contentsline {figure}{\numberline {2.11}{\ignorespaces V-Model basic template used for system definition and testing\relax }}{22}{figure.caption.27}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Spiral-Model basic template used for system refinement\relax }}{23}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Salea logic analyser.\relax }}{26}{figure.caption.34}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of the implementation hierarchy. Implementation starts from the bottom with the collection or design and manufacturing of the hardware followed by the software implementation\relax }}{29}{figure.caption.42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Structural block diagram of the NPSC.\relax }}{34}{figure.caption.47}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Mechanical prototype of the NPSC.\relax }}{36}{figure.caption.48}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
