\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background to the study}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives of this study}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Problems to be investigated}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Purpose of the study}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Scope and limitations}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Plan of development}{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Chronological progression of the report}{5}{subsection.1.4.1}
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}The human sleep-wake cycle}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The circadian rhythm}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Internal circadian rhythms influenced by light}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Quantitative and qualitative characteristics of light on melatonin production}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Impact of light on human behaviour and sleep-wake cycle}{9}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Lighting technologies}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Light}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Type of light technologies}{10}{subsection.2.2.2}
\contentsline {subsubsection}{Incandescent light}{10}{section*.6}
\contentsline {subsubsection}{Fluorescent light}{10}{section*.7}
\contentsline {subsubsection}{Halogen light}{10}{section*.8}
\contentsline {subsubsection}{Xeon light}{10}{section*.9}
\contentsline {subsubsection}{LED light}{11}{section*.10}
\contentsline {subsection}{\numberline {2.2.3}Light treatment of sleep disorder}{11}{subsection.2.2.3}
\contentsline {subsubsection}{C by GE Sol}{11}{section*.11}
\contentsline {subsubsection}{Philips wake-up lamps}{11}{section*.13}
\contentsline {section}{\numberline {2.3}Hardware modules}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Processors and microcontrollers}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Storage}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Wireless technology}{14}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Touch screen}{15}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Neopixels}{15}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Communication protocols}{17}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Serial Peripheral Interface (SPI) Bus}{17}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Universal asynchronous receiver-transmitter (UART)}{18}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Inter-Integrated Circuit (I2C)}{18}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Neopixels serial protocol}{18}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}PCB Board Design}{19}{section.2.5}
\contentsline {section}{\numberline {2.6}Programming Languages}{20}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}C}{21}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Java}{21}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Software Tools and Libraries}{21}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Atollic TrueSTUDIO for ARM}{21}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Nextion IDE}{22}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Android Studio}{22}{subsection.2.7.3}
\contentsline {chapter}{\numberline {3}Design}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Design scope and scpecifications}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Scope}{23}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Specification}{23}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Acceptance test}{23}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Preliminary design}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Modules interaction}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Design considerations}{24}{subsection.3.2.2}
\contentsline {subsubsection}{Electrical}{24}{section*.22}
\contentsline {subsubsection}{Communication}{24}{section*.23}
\contentsline {subsubsection}{Mechanical}{24}{section*.24}
\contentsline {subsubsection}{Software}{24}{section*.25}
\contentsline {subsection}{\numberline {3.2.3}Components selection}{24}{subsection.3.2.3}
\contentsline {subsubsection}{Microcontroller}{24}{section*.26}
\contentsline {subsubsection}{Bluetooth}{24}{section*.27}
\contentsline {subsubsection}{External memory}{24}{section*.28}
\contentsline {subsubsection}{Sensors}{24}{section*.29}
\contentsline {subsubsection}{Neopixels}{24}{section*.30}
\contentsline {section}{\numberline {3.3}Emboddiment design}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}OPM Diagrams}{25}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Hardware Design and Testing}{25}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Sensors}{25}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Neopixel Ring}{25}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Neopixel Time and Weekday}{25}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Date}{25}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}EEPROM}{25}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5}Software Design and Testing}{25}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Neopixles}{26}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Bluetooth}{26}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Sensors}{26}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}RTC}{26}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}EEPROM}{26}{subsection.3.5.5}
\contentsline {section}{\numberline {3.6}Setup of Development Environement}{26}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Github}{26}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Nextion}{26}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Makefile}{26}{subsection.3.6.3}
\contentsline {chapter}{\numberline {4}Implementation and Testing}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Hardware design and testing}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Sensors}{27}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Neopixel Ring}{27}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Neopixel Time and Weekday}{27}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Date}{27}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}EEPROM}{27}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Software design and testing}{27}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Neopixles}{28}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Bluetooth}{28}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Sensors}{28}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}RTC}{28}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}EEPROM}{28}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Setup of development environement}{28}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Github}{28}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Nextion}{28}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Makefile}{28}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Results}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Simulation Results}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Experimental Results}{29}{section.5.2}
\contentsline {chapter}{\numberline {6}Discussion}{30}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusions}{31}{chapter.7}
\contentsline {chapter}{\numberline {8}Recommendations}{32}{chapter.8}
\contentsline {chapter}{\numberline {A}Additional Files and Schematics}{38}{appendix.A}
\contentsline {chapter}{\numberline {B}Addenda}{39}{appendix.B}
\contentsline {section}{\numberline {B.1}Ethics Forms}{39}{section.B.1}
