\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background to the study}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives of this study}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Problems to be investigated}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Purpose of the study}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Scope and limitations}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Plan of development}{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Chronological progression of the report}{4}{subsection.1.4.1}
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}The human sleep-wake cycle}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The circadian rhythm}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Internal circadian rhythms influenced by light}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Quantitative and qualitative characteristics of light on melatonin production}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Impact of light on human behaviour and sleep-wake cycle}{8}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Lighting technologies}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Light}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Type of light technologies}{9}{subsection.2.2.2}
\contentsline {subsubsection}{Incandescent light}{9}{section*.7}
\contentsline {subsubsection}{Fluorescent light}{10}{section*.8}
\contentsline {subsubsection}{Halogen light}{10}{section*.9}
\contentsline {subsubsection}{Xeon light}{10}{section*.10}
\contentsline {subsubsection}{LED light}{10}{section*.11}
\contentsline {subsection}{\numberline {2.2.3}Light treatment of sleep disorder}{10}{subsection.2.2.3}
\contentsline {subsubsection}{C by GE Sol}{10}{section*.12}
\contentsline {subsubsection}{Philips wake-up lamps}{11}{section*.14}
\contentsline {section}{\numberline {2.3}Hardware modules}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Processors and microcontrollers}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Storage}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Wireless technology}{13}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Touch screen}{14}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Neopixels}{14}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Communication protocols}{16}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Serial Peripheral Interface (SPI) Bus}{16}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Universal asynchronous receiver-transmitter (UART)}{17}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Inter-Integrated Circuit (I2C)}{17}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Neopixels serial protocol}{17}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}PCB Board Design}{17}{section.2.5}
\contentsline {section}{\numberline {2.6}Programming Languages}{19}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}C}{19}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Java}{19}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Software Tools and Libraries}{20}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Atollic TrueSTUDIO for ARM}{20}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Nextion IDE}{20}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Android Studio}{20}{subsection.2.7.3}
\contentsline {chapter}{\numberline {3}Design}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Design scope and scpecifications}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Scope}{21}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Specification}{21}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Acceptance test}{21}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Preliminary design}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Modules interaction}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Design considerations}{22}{subsection.3.2.2}
\contentsline {subsubsection}{Electrical}{22}{section*.23}
\contentsline {subsubsection}{Communication}{22}{section*.24}
\contentsline {subsubsection}{Mechanical}{22}{section*.25}
\contentsline {subsubsection}{Software}{22}{section*.26}
\contentsline {subsection}{\numberline {3.2.3}Components selection}{22}{subsection.3.2.3}
\contentsline {subsubsection}{Microcontroller}{22}{section*.27}
\contentsline {subsubsection}{Bluetooth}{22}{section*.28}
\contentsline {subsubsection}{External memory}{22}{section*.29}
\contentsline {subsubsection}{Sensors}{22}{section*.30}
\contentsline {subsubsection}{Neopixels}{22}{section*.31}
\contentsline {section}{\numberline {3.3}Emboddiment design}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}OPM Diagrams}{22}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Hardware Design and Testing}{22}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Sensors}{23}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Neopixel Ring}{23}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Neopixel Time and Weekday}{23}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Date}{23}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}EEPROM}{23}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5}Software Design and Testing}{23}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Neopixles}{23}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Bluetooth}{23}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Sensors}{23}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}RTC}{23}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}EEPROM}{23}{subsection.3.5.5}
\contentsline {section}{\numberline {3.6}Setup of Development Environement}{23}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Github}{23}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Nextion}{23}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Makefile}{23}{subsection.3.6.3}
\contentsline {chapter}{\numberline {4}Implementation and Testing}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Hardware design and testing}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Sensors}{25}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Neopixel Ring}{25}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Neopixel Time and Weekday}{25}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Date}{25}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}EEPROM}{25}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Software design and testing}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Neopixles}{26}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Bluetooth}{26}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Sensors}{26}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}RTC}{26}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}EEPROM}{26}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Setup of development environement}{26}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Github}{26}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Nextion}{26}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Makefile}{26}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Results}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Simulation Results}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Experimental Results}{27}{section.5.2}
\contentsline {chapter}{\numberline {6}Discussion}{28}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusions}{29}{chapter.7}
\contentsline {chapter}{\numberline {8}Recommendations}{30}{chapter.8}
\contentsline {chapter}{\numberline {A}Additional Files and Schematics}{35}{appendix.A}
\contentsline {chapter}{\numberline {B}Addenda}{36}{appendix.B}
\contentsline {section}{\numberline {B.1}Ethics Forms}{36}{section.B.1}
