\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison between specifications of the Arduino Due \cite {arduino}, the Intel Edison \cite {intel}, the Raspverry Pi Zero \cite {raspberry}, and the STM32F407VGT6\cite {stm}\relax }}{13}{table.caption.16}
\contentsline {table}{\numberline {2.2}{\ignorespaces Light specification of the SK6812RGBW neopixels\relax }}{15}{table.caption.18}
\contentsline {table}{\numberline {2.3}{\ignorespaces Illuminance of the neopixel ring for distance ranging from 30cm to 110cm\relax }}{16}{table.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
