\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background to the study}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives of this study}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Problems to be investigated}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Purpose of the study}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Scope and limitations}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Plan of development}{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Chronological progression of the report}{4}{subsection.1.4.1}
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}The human sleep-wake cycle}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The circadian rhythm}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Internal circadian rhythms influenced by light}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Quantitative and qualitative characteristics of light on melatonin production}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Impact of light on human behaviour and sleep-wake cycle}{8}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Lighting technologies}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Light}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Type of light technologies}{9}{subsection.2.2.2}
\contentsline {subsubsection}{Incandescent light}{9}{section*.7}
\contentsline {subsubsection}{Fluorescent light}{10}{section*.8}
\contentsline {subsubsection}{Halogen light}{10}{section*.9}
\contentsline {subsubsection}{Xeon light}{10}{section*.10}
\contentsline {subsubsection}{LED light}{10}{section*.11}
\contentsline {subsection}{\numberline {2.2.3}Light treatment of sleep disorder}{10}{subsection.2.2.3}
\contentsline {subsubsection}{C by GE Sol}{10}{section*.12}
\contentsline {subsubsection}{Philips wake-up lamps}{11}{section*.14}
\contentsline {section}{\numberline {2.3}Hardware modules}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Processors and microcontrollers}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Storage}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Wireless technology}{13}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Touch screen}{14}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Neopixels}{14}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Communication protocols}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Serial Peripheral Interface (SPI) Bus}{16}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Universal asynchronous receiver-transmitter (UART)}{17}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Inter-Integrated Circuit (I2C)}{18}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Neopixels serial protocol}{18}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}PCB Board Design}{19}{section.2.5}
\contentsline {section}{\numberline {2.6}Programming Languages}{20}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}C}{20}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}C++}{21}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Software Tools and Libraries}{21}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Atollic TrueSTUDIO for ARM}{21}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Nextion IDE}{21}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}MIT App Inventor 2}{22}{subsection.2.7.3}
\contentsline {section}{\numberline {2.8}Design Models}{22}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}V-Model}{22}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Spiral Model}{22}{subsection.2.8.2}
\contentsline {chapter}{\numberline {3}Methodology}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Outline}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}Literature Review}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}Setup}{25}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Hardware setup}{25}{subsection.3.3.1}
\contentsline {subsubsection}{Personal or Desktop Computer}{25}{section*.29}
\contentsline {subsubsection}{STM32F4 Discovery board}{25}{section*.30}
\contentsline {subsubsection}{Arduino board}{26}{section*.31}
\contentsline {subsubsection}{Electronic modules}{26}{section*.32}
\contentsline {subsubsection}{Logic analyser}{26}{section*.33}
\contentsline {subsubsection}{Serial to USB converter}{26}{section*.35}
\contentsline {subsection}{\numberline {3.3.2}Software setup}{27}{subsection.3.3.2}
\contentsline {subsubsection}{Atolic TrueSTUDIO}{27}{section*.36}
\contentsline {subsubsection}{Nextion IDE}{27}{section*.37}
\contentsline {subsubsection}{Logic analyser software}{27}{section*.38}
\contentsline {subsubsection}{PCB design software: Altium Designer}{27}{section*.39}
\contentsline {subsubsection}{API generator: Doxygen}{28}{section*.40}
\contentsline {subsubsection}{Version Control: git}{28}{section*.41}
\contentsline {section}{\numberline {3.4}Implementation}{28}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Level 1: Hardware and Utilities}{28}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Level 2: Framework}{28}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Level 3: Application and Unit tests}{29}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Level 4: System tests}{30}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Level 5: NPSC}{30}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5}Experimentation}{30}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Hardware tests}{30}{subsection.3.5.1}
\contentsline {subsubsection}{Basic hardware test}{30}{section*.43}
\contentsline {subsubsection}{Neopixel ring test}{31}{section*.44}
\contentsline {subsection}{\numberline {3.5.2}Software tests}{31}{subsection.3.5.2}
\contentsline {subsubsection}{Unit tests}{31}{section*.45}
\contentsline {subsubsection}{System tests}{31}{section*.46}
\contentsline {subsection}{\numberline {3.5.3}Performance tests}{31}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Acceptance tests}{32}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Analysis}{32}{section.3.6}
\contentsline {chapter}{\numberline {4}Preliminary Design}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}System overview}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}System components selection}{34}{section.4.2}
\contentsline {section}{\numberline {4.3}Visual outputs component design decisions}{35}{section.4.3}
\contentsline {section}{\numberline {4.4}Mechanical case}{35}{section.4.4}
\contentsline {chapter}{\numberline {5}Prototype Design}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}System design}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}High-level design}{38}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Inputs/Outputs instruction design}{39}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}From the inputs to the microcontroller}{39}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Instruction Fetch Decode Execute (IFDE)}{40}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Buffer size and Instruction sets}{40}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}External storage}{43}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Alarm and Clock}{43}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}Visual outputs}{44}{subsection.5.2.7}
\contentsline {subsection}{\numberline {5.2.8}Sensors}{44}{subsection.5.2.8}
\contentsline {section}{\numberline {5.3}Details design}{44}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Neopixels}{44}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Screen}{45}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Android application}{45}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Bluetooth}{45}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Eeprom}{45}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}External RTC}{45}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Internal RTC and Alarms}{45}{subsection.5.3.7}
\contentsline {chapter}{\numberline {6}Implementation}{46}{chapter.6}
\contentsline {section}{\numberline {6.1}Hardware}{46}{section.6.1}
\contentsline {section}{\numberline {6.2}Utilities}{46}{section.6.2}
\contentsline {section}{\numberline {6.3}Framework}{46}{section.6.3}
\contentsline {section}{\numberline {6.4}Applpication}{46}{section.6.4}
\contentsline {chapter}{\numberline {7}Testing}{47}{chapter.7}
\contentsline {chapter}{\numberline {8}Results}{48}{chapter.8}
\contentsline {section}{\numberline {8.1}Simulation Results}{48}{section.8.1}
\contentsline {section}{\numberline {8.2}Experimental Results}{48}{section.8.2}
\contentsline {chapter}{\numberline {9}Discussion}{49}{chapter.9}
\contentsline {chapter}{\numberline {10}Conclusions}{50}{chapter.10}
\contentsline {chapter}{\numberline {11}Recommendations}{51}{chapter.11}
\contentsline {chapter}{\numberline {A}Additional Files and Schematics}{56}{appendix.A}
\contentsline {chapter}{\numberline {B}Addenda}{57}{appendix.B}
\contentsline {section}{\numberline {B.1}Ethics Forms}{57}{section.B.1}
