\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{arduino}
\citation{intel}
\citation{raspberry}
\citation{stm}
\@input{body/Introduction.aux}
\@input{body/Literature.aux}
\@input{body/Methodology.aux}
\@input{body/Preliminary.aux}
\@input{body/Design.aux}
\@input{body/Implementation.aux}
\@input{body/Testing.aux}
\@input{body/Results.aux}
\@input{body/Conclusions.aux}
\@input{bibliography/References.aux}
\@input{appendices/appendixa.aux}
\@input{appendices/appendixb.aux}
\@input{appendices/appendixc.aux}
\@input{appendices/appendixd.aux}
\@input{appendices/appendixe.aux}
\@input{appendices/appendixf.aux}
\newlabel{LastPage}{{}{93}{}{page.93}{}}
\xdef\lastpage@lastpage{93}
\xdef\lastpage@lastpageHy{93}
