Protel Design System Design Rule Check
PCB File : E:\undergrad\eee4022S-2017\NPSC\hardware\design\time - skew\Time_skew.PcbDoc
Date     : 9/2/2017
Time     : 5:09:15 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.5mm) (Max=2mm) (Preferred=1mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad P1-2(6.95mm,16.999mm) on Bottom Layer And Pad P1-1(6.95mm,15.999mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad P1-3(6.95mm,17.999mm) on Bottom Layer And Pad P1-2(6.95mm,16.999mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad P1-4(6.95mm,18.999mm) on Bottom Layer And Pad P1-3(6.95mm,17.999mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.156mm < 0.254mm) Between Via (5.3mm,18.8mm) from Top Layer to Bottom Layer And Pad P1-3(6.95mm,17.999mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.156mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad P1-5(6.95mm,20.002mm) on Bottom Layer And Pad P1-4(6.95mm,18.999mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.062mm < 0.254mm) Between Via (5.3mm,18.8mm) from Top Layer to Bottom Layer And Pad P1-4(6.95mm,18.999mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.062mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad P1-6(6.95mm,21.002mm) on Bottom Layer And Pad P1-5(6.95mm,20.002mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad P1-7(6.95mm,22.002mm) on Bottom Layer And Pad P1-6(6.95mm,21.002mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad P2-2(117.05mm,19mm) on Bottom Layer And Pad P2-3(117.05mm,18mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad P2-1(117.05mm,20mm) on Bottom Layer And Pad P2-2(117.05mm,19mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
Rule Violations :10

Processing Rule : Silk To Solder Mask (Clearance=0.125mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.125mm) Between Arc (110.663mm,32.455mm) on Top Overlay And Pad U52-2(109.792mm,32.439mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.125mm) Between Arc (111.092mm,29.139mm) on Top Overlay And Pad U53-2(111.963mm,29.155mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.125mm) Between Arc (101.922mm,20.556mm) on Top Overlay And Pad U44-4(101.051mm,20.54mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.125mm) Between Arc (108.993mm,20.572mm) on Top Overlay And Pad U51-4(108.122mm,20.556mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.125mm) Between Arc (107.75mm,5.35mm) on Top Overlay And Pad U48-4(108.55mm,5.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.125mm) Between Arc (86.41mm,32.33mm) on Top Overlay And Pad U39-2(85.539mm,32.313mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.125mm) Between Arc (86.839mm,29.013mm) on Top Overlay And Pad U40-2(87.71mm,29.03mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.125mm) Between Arc (77.669mm,20.43mm) on Top Overlay And Pad U31-4(76.798mm,20.414mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.125mm) Between Arc (84.74mm,20.446mm) on Top Overlay And Pad U38-4(83.869mm,20.43mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.125mm) Between Arc (83.499mm,5.247mm) on Top Overlay And Pad U35-4(84.37mm,5.263mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.125mm) Between Arc (49.569mm,32.458mm) on Top Overlay And Pad U24-2(48.698mm,32.442mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.125mm) Between Arc (49.998mm,29.142mm) on Top Overlay And Pad U25-2(50.869mm,29.158mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.125mm) Between Arc (40.828mm,20.559mm) on Top Overlay And Pad U16-4(39.957mm,20.543mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.125mm) Between Arc (47.899mm,20.575mm) on Top Overlay And Pad U23-4(47.028mm,20.559mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.125mm) Between Arc (46.658mm,5.376mm) on Top Overlay And Pad U20-4(47.55mm,5.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.125mm) Between Arc (24.325mm,32.471mm) on Top Overlay And Pad U11-2(23.454mm,32.455mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.125mm) Between Arc (24.754mm,29.155mm) on Top Overlay And Pad U12-2(25.625mm,29.171mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.125mm) Between Arc (15.584mm,20.572mm) on Top Overlay And Pad U3-4(14.713mm,20.556mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.125mm) Between Arc (22.655mm,20.588mm) on Top Overlay And Pad U10-4(21.784mm,20.572mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.125mm) Between Arc (21.414mm,5.389mm) on Top Overlay And Pad U7-4(22.285mm,5.405mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :20

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Room Time._skew (Bounding Region = (274mm, 176mm, 404mm, 221mm) (InComponentClass('Time._skew'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 30
Waived Violations : 0
Time Elapsed        : 00:00:02