Altium Designer Pick and Place Locations
E:\undergrad\eee4022S-2017\NPSC\hardware\design\time - skew\Project Outputs for Time_skew\Pick Place for Time_skew.txt

========================================================================================================================
File Design Information:

Date:       30/08/17
Time:       17:27
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment                    Layer       Footprint           Center-X(mm) Center-Y(mm) Rotation Description                                                                                            
P2         pico-clasp-3pins           BottomLayer 3_pins_pico-clasp   119,0000     19,0000      270      "3 pins pico clasp"                                                                                    
U54        WS2812B                    TopLayer    ADAI-WS2812B_V      113,5784     24,8637      180      "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Bulk" 
U53        WS2812B                    TopLayer    ADAI-WS2812B_V      114,4134     30,8053      0        "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Bulk" 
U52        WS2812B                    TopLayer    ADAI-WS2812B_V      107,3424     30,7893      180      "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Bulk" 
U51        WS2812B                    TopLayer    ADAI-WS2812B_V      105,6723     18,9061      0        "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Bulk" 
U50        WS2812B                    TopLayer    ADAI-WS2812B_V      112,7434     18,9221      0        "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Bulk" 
U49        WS2812B                    TopLayer    ADAI-WS2812B_V      111,9083     12,9805      180      "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Bulk" 
U48        WS2812B                    TopLayer    ADAI-WS2812B_V      111,0000     7,0000       180      "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Bulk" 
U47        WS2812B                    TopLayer    ADAI-WS2812B_V      104,0000     7,0000       180      "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Bulk" 
U46        WS2812B                    TopLayer    ADAI-WS2812B_V      97,0000      7,0000       0        "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Bulk" 
U45        WS2812B                    TopLayer    ADAI-WS2812B_V      97,7662      12,9484      0        "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Bulk" 
U44        WS2812B                    TopLayer    ADAI-WS2812B_V      98,6013      18,8900      0        "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Bulk" 
U43        WS2812B                    TopLayer    ADAI-WS2812B_V      99,4363      24,8316      0        "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Bulk" 
U42        WS2812B                    TopLayer    ADAI-WS2812B_V      100,2713     30,7732      0        "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Bulk" 
U41        WS2812B                    TopLayer    ADAI-WS2812B_V      89,3249      24,7379      180      "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Bulk" 
U40        WS2812B                    TopLayer    ADAI-WS2812B_V      90,1599      30,6795      0        "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Bulk" 
U39        WS2812B                    TopLayer    ADAI-WS2812B_V      83,0888      30,6635      180      "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Bulk" 
U38        WS2812B                    TopLayer    ADAI-WS2812B_V      81,4188      18,7803      0        "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Bulk" 
U37        WS2812B                    TopLayer    ADAI-WS2812B_V      88,4898      18,7963      0        "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Bulk" 
U36        WS2812B                    TopLayer    ADAI-WS2812B_V      87,6548      12,8547      180      "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Bulk" 
U35        WS2812B                    TopLayer    ADAI-WS2812B_V      86,8197      6,9131       180      "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Bulk" 
U34        WS2812B                    TopLayer    ADAI-WS2812B_V      79,7487      6,8971       180      "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Bulk" 
U33        WS2812B                    TopLayer    ADAI-WS2812B_V      72,6776      6,8810       0        "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Bulk" 
U32        WS2812B                    TopLayer    ADAI-WS2812B_V      73,5127      12,8226      0        "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Bulk" 
U31        WS2812B                    TopLayer    ADAI-WS2812B_V      74,3477      18,7642      0        "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Bulk" 
U30        WS2812B                    TopLayer    ADAI-WS2812B_V      75,1828      24,7058      0        "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Bulk" 
U29        WS2812B                    TopLayer    ADAI-WS2812B_V      76,0178      30,6474      0        "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Bulk" 
U28        WS2812B                    TopLayer    ADAI-WS2812B_V      61,9158      12,9377      180      "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Bulk" 
U27        WS2812B                    TopLayer    ADAI-WS2812B_V      63,5859      24,8209      0        "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Bulk" 
U26        WS2812B                    TopLayer    ADAI-WS2812B_V      52,4842      24,8664      180      "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Bulk" 
U25        WS2812B                    TopLayer    ADAI-WS2812B_V      53,3192      30,8080      0        "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Bulk" 
U24        WS2812B                    TopLayer    ADAI-WS2812B_V      46,2482      30,7920      180      "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Bulk" 
U23        WS2812B                    TopLayer    ADAI-WS2812B_V      44,5781      18,9088      0        "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Bulk" 
U22        WS2812B                    TopLayer    ADAI-WS2812B_V      51,6492      18,9248      0        "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Bulk" 
U21        WS2812B                    TopLayer    ADAI-WS2812B_V      50,8141      12,9832      180      "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Bulk" 
U20        WS2812B                    TopLayer    ADAI-WS2812B_V      50,0000      7,0000       180      "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Bulk" 
U19        WS2812B                    TopLayer    ADAI-WS2812B_V      42,9081      7,0255       180      "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Bulk" 
U18        WS2812B                    TopLayer    ADAI-WS2812B_V      35,8370      7,0095       0        "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Bulk" 
U17        WS2812B                    TopLayer    ADAI-WS2812B_V      36,6720      12,9511      0        "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Bulk" 
U16        WS2812B                    TopLayer    ADAI-WS2812B_V      37,5071      18,8927      0        "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Bulk" 
U15        WS2812B                    TopLayer    ADAI-WS2812B_V      38,3421      24,8343      0        "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Bulk" 
U14        WS2812B                    TopLayer    ADAI-WS2812B_V      39,1771      30,7759      0        "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Bulk" 
U13        WS2812B                    TopLayer    ADAI-WS2812B_V      27,2404      24,8798      180      "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Bulk" 
U12        WS2812B                    TopLayer    ADAI-WS2812B_V      28,0754      30,8214      360      "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Bulk" 
U11        WS2812B                    TopLayer    ADAI-WS2812B_V      21,0044      30,8054      180      "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Bulk" 
U10        WS2812B                    TopLayer    ADAI-WS2812B_V      19,3343      18,9221      0        "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Bulk" 
U9         WS2812B                    TopLayer    ADAI-WS2812B_V      26,4054      18,9382      360      "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Bulk" 
U8         WS2812B                    TopLayer    ADAI-WS2812B_V      25,5703      12,9966      180      "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Bulk" 
U7         WS2812B                    TopLayer    ADAI-WS2812B_V      24,7353      7,0550       180      "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Bulk" 
U6         WS2812B                    TopLayer    ADAI-WS2812B_V      17,6642      7,0389       180      "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Bulk" 
U5         WS2812B                    TopLayer    ADAI-WS2812B_V      10,5932      7,0229       0        "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Bulk" 
U4         WS2812B                    TopLayer    ADAI-WS2812B_V      11,4282      12,9645      0        "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Bulk" 
U3         WS2812B                    TopLayer    ADAI-WS2812B_V      12,2633      18,9061      0        "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Bulk" 
U2         WS2812B                    TopLayer    ADAI-WS2812B_V      13,0983      24,8477      0        "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Bulk" 
U1         WS2812B                    TopLayer    ADAI-WS2812B_V      13,9333      30,7893      0        "Intelligent Control LED Integrated Light Source, 3.5 to 5.3 V, -25 to 80 degC, 4-Pin SMD, RoHS, Bulk" 
P1         pico-clasp-7pins           BottomLayer 7_pins_pico-clasp   4,0000       19,0000      90       "7 pins pico clasp"                                                                                    
C54        "CAP 0.5pF 10V 0805(2012)" BottomLayer CAPC0805(2012)100_L 113,5784     24,8637      270      "CAP 0.5pF 10V ±0.5pF 0805 (2012 Metric) Thickness 1mm SMD"                                            
C53        "CAP 0.5pF 10V 0805(2012)" BottomLayer CAPC0805(2012)100_L 114,4134     30,8053      90       "CAP 0.5pF 10V ±0.5pF 0805 (2012 Metric) Thickness 1mm SMD"                                            
C52        "CAP 0.5pF 10V 0805(2012)" BottomLayer CAPC0805(2012)100_L 107,3424     30,7893      270      "CAP 0.5pF 10V ±0.5pF 0805 (2012 Metric) Thickness 1mm SMD"                                            
C51        "CAP 0.5pF 10V 0805(2012)" BottomLayer CAPC0805(2012)100_L 105,6723     18,9061      270      "CAP 0.5pF 10V ±0.5pF 0805 (2012 Metric) Thickness 1mm SMD"                                            
C50        "CAP 0.5pF 10V 0805(2012)" BottomLayer CAPC0805(2012)100_L 112,7434     18,9221      90       "CAP 0.5pF 10V ±0.5pF 0805 (2012 Metric) Thickness 1mm SMD"                                            
C49        "CAP 0.5pF 10V 0805(2012)" BottomLayer CAPC0805(2012)100_L 111,9083     12,9805      270      "CAP 0.5pF 10V ±0.5pF 0805 (2012 Metric) Thickness 1mm SMD"                                            
C48        "CAP 0.5pF 10V 0805(2012)" BottomLayer CAPC0805(2012)100_L 111,0733     7,0389       270      "CAP 0.5pF 10V ±0.5pF 0805 (2012 Metric) Thickness 1mm SMD"                                            
C47        "CAP 0.5pF 10V 0805(2012)" BottomLayer CAPC0805(2012)100_L 104,0022     7,0228       270      "CAP 0.5pF 10V ±0.5pF 0805 (2012 Metric) Thickness 1mm SMD"                                            
C46        "CAP 0.5pF 10V 0805(2012)" BottomLayer CAPC0805(2012)100_L 96,9312      7,0068       90       "CAP 0.5pF 10V ±0.5pF 0805 (2012 Metric) Thickness 1mm SMD"                                            
C45        "CAP 0.5pF 10V 0805(2012)" BottomLayer CAPC0805(2012)100_L 97,7662      12,9484      90       "CAP 0.5pF 10V ±0.5pF 0805 (2012 Metric) Thickness 1mm SMD"                                            
C44        "CAP 0.5pF 10V 0805(2012)" BottomLayer CAPC0805(2012)100_L 98,6013      18,8900      90       "CAP 0.5pF 10V ±0.5pF 0805 (2012 Metric) Thickness 1mm SMD"                                            
C43        "CAP 0.5pF 10V 0805(2012)" BottomLayer CAPC0805(2012)100_L 99,4363      24,8316      90       "CAP 0.5pF 10V ±0.5pF 0805 (2012 Metric) Thickness 1mm SMD"                                            
C42        "CAP 0.5pF 10V 0805(2012)" BottomLayer CAPC0805(2012)100_L 100,2713     30,7732      90       "CAP 0.5pF 10V ±0.5pF 0805 (2012 Metric) Thickness 1mm SMD"                                            
C41        "CAP 0.5pF 10V 0805(2012)" BottomLayer CAPC0805(2012)100_L 89,3249      24,7379      270      "CAP 0.5pF 10V ±0.5pF 0805 (2012 Metric) Thickness 1mm SMD"                                            
C40        "CAP 0.5pF 10V 0805(2012)" BottomLayer CAPC0805(2012)100_L 90,1599      30,6795      90       "CAP 0.5pF 10V ±0.5pF 0805 (2012 Metric) Thickness 1mm SMD"                                            
C39        "CAP 0.5pF 10V 0805(2012)" BottomLayer CAPC0805(2012)100_L 83,0888      30,6635      270      "CAP 0.5pF 10V ±0.5pF 0805 (2012 Metric) Thickness 1mm SMD"                                            
C38        "CAP 0.5pF 10V 0805(2012)" BottomLayer CAPC0805(2012)100_L 81,4188      18,7803      270      "CAP 0.5pF 10V ±0.5pF 0805 (2012 Metric) Thickness 1mm SMD"                                            
C37        "CAP 0.5pF 10V 0805(2012)" BottomLayer CAPC0805(2012)100_L 88,4898      18,7963      90       "CAP 0.5pF 10V ±0.5pF 0805 (2012 Metric) Thickness 1mm SMD"                                            
C36        "CAP 0.5pF 10V 0805(2012)" BottomLayer CAPC0805(2012)100_L 87,6548      12,8547      90       "CAP 0.5pF 10V ±0.5pF 0805 (2012 Metric) Thickness 1mm SMD"                                            
C35        "CAP 0.5pF 10V 0805(2012)" BottomLayer CAPC0805(2012)100_L 86,8197      6,9131       270      "CAP 0.5pF 10V ±0.5pF 0805 (2012 Metric) Thickness 1mm SMD"                                            
C34        "CAP 0.5pF 10V 0805(2012)" BottomLayer CAPC0805(2012)100_L 79,7487      6,8971       270      "CAP 0.5pF 10V ±0.5pF 0805 (2012 Metric) Thickness 1mm SMD"                                            
C33        "CAP 0.5pF 10V 0805(2012)" BottomLayer CAPC0805(2012)100_L 72,6776      6,8810       90       "CAP 0.5pF 10V ±0.5pF 0805 (2012 Metric) Thickness 1mm SMD"                                            
C32        "CAP 0.5pF 10V 0805(2012)" BottomLayer CAPC0805(2012)100_L 73,5127      12,8226      90       "CAP 0.5pF 10V ±0.5pF 0805 (2012 Metric) Thickness 1mm SMD"                                            
C31        "CAP 0.5pF 10V 0805(2012)" BottomLayer CAPC0805(2012)100_L 74,3477      18,7642      90       "CAP 0.5pF 10V ±0.5pF 0805 (2012 Metric) Thickness 1mm SMD"                                            
C30        "CAP 0.5pF 10V 0805(2012)" BottomLayer CAPC0805(2012)100_L 75,1828      24,7058      90       "CAP 0.5pF 10V ±0.5pF 0805 (2012 Metric) Thickness 1mm SMD"                                            
C29        "CAP 0.5pF 10V 0805(2012)" BottomLayer CAPC0805(2012)100_L 76,0178      30,6474      90       "CAP 0.5pF 10V ±0.5pF 0805 (2012 Metric) Thickness 1mm SMD"                                            
C28        "CAP 0.5pF 10V 0805(2012)" BottomLayer CAPC0805(2012)100_L 61,9158      12,9377      270      "CAP 0.5pF 10V ±0.5pF 0805 (2012 Metric) Thickness 1mm SMD"                                            
C27        "CAP 0.5pF 10V 0805(2012)" BottomLayer CAPC0805(2012)100_L 63,5163      25,1258      90       "CAP 0.5pF 10V ±0.5pF 0805 (2012 Metric) Thickness 1mm SMD"                                            
C26        "CAP 0.5pF 10V 0805(2012)" BottomLayer CAPC0805(2012)100_L 52,4842      24,8664      90       "CAP 0.5pF 10V ±0.5pF 0805 (2012 Metric) Thickness 1mm SMD"                                            
C25        "CAP 0.5pF 10V 0805(2012)" BottomLayer CAPC0805(2012)100_L 53,3192      30,8080      90       "CAP 0.5pF 10V ±0.5pF 0805 (2012 Metric) Thickness 1mm SMD"                                            
C24        "CAP 0.5pF 10V 0805(2012)" BottomLayer CAPC0805(2012)100_L 46,2482      30,7920      270      "CAP 0.5pF 10V ±0.5pF 0805 (2012 Metric) Thickness 1mm SMD"                                            
C23        "CAP 0.5pF 10V 0805(2012)" BottomLayer CAPC0805(2012)100_L 44,5781      18,9088      270      "CAP 0.5pF 10V ±0.5pF 0805 (2012 Metric) Thickness 1mm SMD"                                            
C22        "CAP 0.5pF 10V 0805(2012)" BottomLayer CAPC0805(2012)100_L 51,6492      18,9248      90       "CAP 0.5pF 10V ±0.5pF 0805 (2012 Metric) Thickness 1mm SMD"                                            
C21        "CAP 0.5pF 10V 0805(2012)" BottomLayer CAPC0805(2012)100_L 50,8141      12,9832      90       "CAP 0.5pF 10V ±0.5pF 0805 (2012 Metric) Thickness 1mm SMD"                                            
C20        "CAP 0.5pF 10V 0805(2012)" BottomLayer CAPC0805(2012)100_L 49,9791      7,0416       270      "CAP 0.5pF 10V ±0.5pF 0805 (2012 Metric) Thickness 1mm SMD"                                            
C19        "CAP 0.5pF 10V 0805(2012)" BottomLayer CAPC0805(2012)100_L 42,9081      7,0255       270      "CAP 0.5pF 10V ±0.5pF 0805 (2012 Metric) Thickness 1mm SMD"                                            
C18        "CAP 0.5pF 10V 0805(2012)" BottomLayer CAPC0805(2012)100_L 35,8370      7,0095       90       "CAP 0.5pF 10V ±0.5pF 0805 (2012 Metric) Thickness 1mm SMD"                                            
C17        "CAP 0.5pF 10V 0805(2012)" BottomLayer CAPC0805(2012)100_L 36,6720      12,9511      90       "CAP 0.5pF 10V ±0.5pF 0805 (2012 Metric) Thickness 1mm SMD"                                            
C16        "CAP 0.5pF 10V 0805(2012)" BottomLayer CAPC0805(2012)100_L 37,5071      18,8927      90       "CAP 0.5pF 10V ±0.5pF 0805 (2012 Metric) Thickness 1mm SMD"                                            
C15        "CAP 0.5pF 10V 0805(2012)" BottomLayer CAPC0805(2012)100_L 38,3421      24,8343      90       "CAP 0.5pF 10V ±0.5pF 0805 (2012 Metric) Thickness 1mm SMD"                                            
C14        "CAP 0.5pF 10V 0805(2012)" BottomLayer CAPC0805(2012)100_L 39,1771      30,7759      90       "CAP 0.5pF 10V ±0.5pF 0805 (2012 Metric) Thickness 1mm SMD"                                            
C13        "CAP 0.5pF 10V 0805(2012)" BottomLayer CAPC0805(2012)100_L 27,2404      24,8798      90       "CAP 0.5pF 10V ±0.5pF 0805 (2012 Metric) Thickness 1mm SMD"                                            
C12        "CAP 0.5pF 10V 0805(2012)" BottomLayer CAPC0805(2012)100_L 28,0754      30,8214      90       "CAP 0.5pF 10V ±0.5pF 0805 (2012 Metric) Thickness 1mm SMD"                                            
C11        "CAP 0.5pF 10V 0805(2012)" BottomLayer CAPC0805(2012)100_L 21,0044      30,8054      270      "CAP 0.5pF 10V ±0.5pF 0805 (2012 Metric) Thickness 1mm SMD"                                            
C10        "CAP 0.5pF 10V 0805(2012)" BottomLayer CAPC0805(2012)100_L 19,3343      18,9221      270      "CAP 0.5pF 10V ±0.5pF 0805 (2012 Metric) Thickness 1mm SMD"                                            
C9         "CAP 0.5pF 10V 0805(2012)" BottomLayer CAPC0805(2012)100_L 26,4054      18,9382      90       "CAP 0.5pF 10V ±0.5pF 0805 (2012 Metric) Thickness 1mm SMD"                                            
C8         "CAP 0.5pF 10V 0805(2012)" BottomLayer CAPC0805(2012)100_L 25,5703      12,9966      90       "CAP 0.5pF 10V ±0.5pF 0805 (2012 Metric) Thickness 1mm SMD"                                            
C7         "CAP 0.5pF 10V 0805(2012)" BottomLayer CAPC0805(2012)100_L 24,7353      7,0550       270      "CAP 0.5pF 10V ±0.5pF 0805 (2012 Metric) Thickness 1mm SMD"                                            
C6         "CAP 0.5pF 10V 0805(2012)" BottomLayer CAPC0805(2012)100_L 17,6642      7,0389       270      "CAP 0.5pF 10V ±0.5pF 0805 (2012 Metric) Thickness 1mm SMD"                                            
C5         "CAP 0.5pF 10V 0805(2012)" BottomLayer CAPC0805(2012)100_L 10,5932      7,0229       90       "CAP 0.5pF 10V ±0.5pF 0805 (2012 Metric) Thickness 1mm SMD"                                            
C4         "CAP 0.5pF 10V 0805(2012)" BottomLayer CAPC0805(2012)100_L 11,4282      12,9645      90       "CAP 0.5pF 10V ±0.5pF 0805 (2012 Metric) Thickness 1mm SMD"                                            
C3         "CAP 0.5pF 10V 0805(2012)" BottomLayer CAPC0805(2012)100_L 12,2633      18,9061      90       "CAP 0.5pF 10V ±0.5pF 0805 (2012 Metric) Thickness 1mm SMD"                                            
C2         "CAP 0.5pF 10V 0805(2012)" BottomLayer CAPC0805(2012)100_L 13,0983      24,8477      90       "CAP 0.5pF 10V ±0.5pF 0805 (2012 Metric) Thickness 1mm SMD"                                            
C1         "CAP 0.5pF 10V 0805(2012)" BottomLayer CAPC0805(2012)100_L 13,9333      30,7893      90       "CAP 0.5pF 10V ±0.5pF 0805 (2012 Metric) Thickness 1mm SMD"                                            
R1         "Jumper 0805(2012)"        BottomLayer RESC0805(2012)_N    33,1740      27,5803      90       "Jumper 0805 (2012 Metric)"                                                                            
R2         "Jumper 0805(2012)"        BottomLayer RESC0805(2012)_N    57,8531      27,1414      90       "Jumper 0805 (2012 Metric)"                                                                            
R3         "Jumper 0805(2012)"        BottomLayer RESC0805(2012)_N    69,4499      27,0263      270      "Jumper 0805 (2012 Metric)"                                                                            
R4         "Jumper 0805(2012)"        BottomLayer RESC0805(2012)_N    94,3378      28,0727      270      "Jumper 0805 (2012 Metric)"                                                                            
