Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Time_skew.PrjPcb]
   Generated File[Time_skew.GTL]
   Generated File[Time_skew.GBL]
   Generated File[Time_skew.GTO]
   Generated File[Time_skew.GTP]
   Generated File[Time_skew.GTS]
   Generated File[Time_skew.GBS]
   Generated File[Time_skew.GBP]
   Generated File[Time_skew.GBO]
   Generated File[Time_skew.GM1]
   Generated File[Time_skew.GD1]
   Generated File[Time_skew.GG1]
   Generated File[Time_skew.RUL]
   Generated File[Time_skew.EXTREP]
   Generated File[Time_skew.REP]


Files Generated   : 14
Documents Printed : 0

Finished Output Generation At 6:54:16 PM On 9/7/2017
