\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xx {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Configuration functions}{26}{section.3.11}}
\newlabel{group___audio___init}{{3.11}{26}{Configuration functions}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Detailed Description}{26}{subsection.3.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Function Documentation}{26}{subsection.3.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.1}audio\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}disable(void)}{26}{subsubsection.3.11.2.1}}
\newlabel{group___audio___init_gafff6cd7f4332d078ce0114143cd30998}{{3.11.2.1}{26}{\texorpdfstring {audio\+\_\+disable(void)}{audio_disable(void)}}{subsubsection.3.11.2.1}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{55.54031pt}\LT@entry 
    {3}{176.88995pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.2}audio\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init(uint16\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Buffer, uint16\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Size)}{27}{subsubsection.3.11.2.2}}
\newlabel{group___audio___init_gabcda20e7d4baa315d151230fcc81ec1d}{{3.11.2.2}{27}{\texorpdfstring {audio\+\_\+init(uint16\+\_\+t $\ast $\+D\+A\+C\+Buffer, uint16\+\_\+t Size)}{audio_init(uint16_t *DACBuffer, uint16_t Size)}}{subsubsection.3.11.2.2}{}}
\@setckpt{d0/df3/group___audio___init}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{23}
\setcounter{float@type}{4}
\setcounter{LT@tables}{23}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
