<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,310)" to="(690,320)"/>
    <wire from="(740,140)" to="(790,140)"/>
    <wire from="(740,320)" to="(790,320)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(640,320)" to="(690,320)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(740,140)" to="(740,160)"/>
    <wire from="(780,180)" to="(780,200)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(730,110)" to="(730,150)"/>
    <wire from="(770,190)" to="(770,230)"/>
    <wire from="(190,340)" to="(280,340)"/>
    <wire from="(760,260)" to="(790,260)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(710,180)" to="(780,180)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(200,260)" to="(200,310)"/>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(760,200)" to="(760,260)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(710,170)" to="(790,170)"/>
    <wire from="(780,200)" to="(790,200)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(190,130)" to="(190,200)"/>
    <wire from="(710,200)" to="(760,200)"/>
    <wire from="(190,270)" to="(190,340)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(610,230)" to="(670,230)"/>
    <wire from="(710,190)" to="(770,190)"/>
    <wire from="(730,110)" to="(790,110)"/>
    <wire from="(730,350)" to="(790,350)"/>
    <wire from="(710,210)" to="(750,210)"/>
    <wire from="(750,290)" to="(790,290)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(120,300)" to="(160,300)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(750,210)" to="(750,290)"/>
    <wire from="(120,270)" to="(120,300)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(190,130)" to="(280,130)"/>
    <wire from="(710,150)" to="(730,150)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(770,230)" to="(790,230)"/>
    <wire from="(710,160)" to="(740,160)"/>
    <wire from="(710,220)" to="(740,220)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(740,220)" to="(740,320)"/>
    <wire from="(200,310)" to="(280,310)"/>
    <wire from="(730,230)" to="(730,350)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(640,270)" to="(640,320)"/>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Colour selection "/>
    </comp>
    <comp lib="2" loc="(670,230)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select bits"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(140,240)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
  </circuit>
</project>
