\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.39}Clock}{86}{section.3.39}}
\newlabel{group___clock}{{3.39}{86}{Clock}{section.3.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.39.1}Detailed Description}{87}{subsection.3.39.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.39.2}Variable Documentation}{87}{subsection.3.39.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.39.2.1}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Struct}{87}{subsubsection.3.39.2.1}}
\newlabel{group___clock_gaf0f09eb6c46f0a7cc5f7736c709a8c77}{{3.39.2.1}{87}{\texorpdfstring {E\+X\+T\+I\+\_\+\+Init\+Struct}{EXTI_InitStruct}}{subsubsection.3.39.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.39.2.2}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Alarm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Struct}{87}{subsubsection.3.39.2.2}}
\newlabel{group___clock_ga64d4fe2aa4668079f349f9eb97a48e35}{{3.39.2.2}{87}{\texorpdfstring {R\+T\+C\+\_\+\+Alarm\+Struct}{RTC_AlarmStruct}}{subsubsection.3.39.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.39.2.3}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Struct}{87}{subsubsection.3.39.2.3}}
\newlabel{group___clock_gabd73cfb4bb5c20ec4524dd5fe244842b}{{3.39.2.3}{87}{\texorpdfstring {R\+T\+C\+\_\+\+Init\+Struct}{RTC_InitStruct}}{subsubsection.3.39.2.3}{}}
\@setckpt{d1/df2/group___clock}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{39}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{100}
\setcounter{float@type}{4}
\setcounter{LT@tables}{100}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{264}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
