\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.38}Bluetooth}{85}{section.3.38}}
\newlabel{group__bluetooth}{{3.38}{85}{Bluetooth}{section.3.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.38.1}Detailed Description}{85}{subsection.3.38.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.38.2}Variable Documentation}{85}{subsection.3.38.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.38.2.1}bluetooth\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}read}{85}{subsubsection.3.38.2.1}}
\newlabel{group__bluetooth_ga723054cd6b30ca246f123b25e099146d}{{3.38.2.1}{85}{\texorpdfstring {bluetooth\+\_\+read}{bluetooth_read}}{subsubsection.3.38.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.38.2.2}bluetooth\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}write}{85}{subsubsection.3.38.2.2}}
\newlabel{group__bluetooth_ga7143c37ba48173d0e245161e9ddc3592}{{3.38.2.2}{85}{\texorpdfstring {bluetooth\+\_\+write}{bluetooth_write}}{subsubsection.3.38.2.2}{}}
\@setckpt{d3/ddb/group__bluetooth}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{38}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{100}
\setcounter{float@type}{4}
\setcounter{LT@tables}{100}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{258}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
