G04:AMPARAMS|DCode=19|XSize=0.6mm|YSize=1.65mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.60,1.55,0,0,180.0*
21,1,0.50,1.65,0,0,180.0*
1,1,0.10,-0.25,0.77*
1,1,0.10,0.25,0.77*
1,1,0.10,0.25,-0.77*
1,1,0.10,-0.25,-0.77*
%
G04:AMPARAMS|DCode=27|XSize=0.8mm|YSize=1.85mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.80,1.55,0,0,180.0*
21,1,0.50,1.85,0,0,180.0*
1,1,0.31,-0.25,0.77*
1,1,0.31,0.25,0.77*
1,1,0.31,0.25,-0.77*
1,1,0.31,-0.25,-0.77*
%
