G04 Layer_Color=8421504*
%FSLAX42Y42*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=186.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD10*
4,1,4,0.70,0.53,0.79,-0.37,-0.70,-0.53,-0.79,0.37,0.70,0.53,0.0*
%
%ADD10ROTATEDRECTD10*%

G04:AMPARAMS|DCode=11|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.933|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,0.46,-0.74,-0.44,-0.76,-0.46,0.74,0.44,0.76,0.46,-0.74,0.0*
%
%ADD11ROTATEDRECTD11*%

G04:AMPARAMS|DCode=12|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=83.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,0.36,-0.80,-0.53,-0.69,-0.36,0.80,0.53,0.69,0.36,-0.80,0.0*
%
%ADD12ROTATEDRECTD12*%

G04:AMPARAMS|DCode=13|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=77.809|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,0.28,-0.83,-0.60,-0.64,-0.28,0.83,0.60,0.64,0.28,-0.83,0.0*
%
%ADD13ROTATEDRECTD13*%

G04:AMPARAMS|DCode=14|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=72.154|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.20,-0.85,-0.66,-0.58,-0.20,0.85,0.66,0.58,0.20,-0.85,0.0*
%
%ADD14ROTATEDRECTD14*%

G04:AMPARAMS|DCode=15|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=72.154|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.20,-0.85,-0.66,-0.58,-0.20,0.85,0.66,0.58,0.20,-0.85,0.0*
%
%ADD15ROTATEDRECTD15*%

G04:AMPARAMS|DCode=16|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=66.145|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.11,-0.87,-0.71,-0.50,-0.11,0.87,0.71,0.50,0.11,-0.87,0.0*
%
%ADD16ROTATEDRECTD16*%

G04:AMPARAMS|DCode=17|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=53.687|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.08,-0.87,-0.81,-0.34,0.08,0.87,0.81,0.34,-0.08,-0.87,0.0*
%
%ADD17ROTATEDRECTD17*%

G04:AMPARAMS|DCode=18|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=48.636|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.16,-0.86,-0.83,-0.27,0.16,0.86,0.83,0.27,-0.16,-0.86,0.0*
%
%ADD18ROTATEDRECTD18*%

G04:AMPARAMS|DCode=19|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=41.123|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.27,-0.83,-0.86,-0.15,0.27,0.83,0.86,0.15,-0.27,-0.83,0.0*
%
%ADD19ROTATEDRECTD19*%

G04:AMPARAMS|DCode=20|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=36.078|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.34,-0.81,-0.87,-0.08,0.34,0.81,0.87,0.08,-0.34,-0.81,0.0*
%
%ADD20ROTATEDRECTD20*%

G04:AMPARAMS|DCode=21|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=24.134|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.50,-0.72,-0.87,0.10,0.50,0.72,0.87,-0.10,-0.50,-0.72,0.0*
%
%ADD21ROTATEDRECTD21*%

G04:AMPARAMS|DCode=22|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=16.943|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.59,-0.65,-0.85,0.21,0.59,0.65,0.85,-0.21,-0.59,-0.65,0.0*
%
%ADD22ROTATEDRECTD22*%

G04:AMPARAMS|DCode=23|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=11.738|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.64,-0.59,-0.83,0.29,0.64,0.59,0.83,-0.29,-0.64,-0.59,0.0*
%
%ADD23ROTATEDRECTD23*%

G04:AMPARAMS|DCode=24|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=96.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.53,-0.69,-0.36,-0.80,-0.53,0.69,0.36,0.80,0.53,-0.69,0.0*
%
%ADD24ROTATEDRECTD24*%

G04:AMPARAMS|DCode=25|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=91.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.46,-0.74,-0.44,-0.76,-0.46,0.74,0.44,0.76,0.46,-0.74,0.0*
%
%ADD25ROTATEDRECTD25*%

G04:AMPARAMS|DCode=26|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=84.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.37,-0.79,-0.53,-0.70,-0.37,0.79,0.53,0.70,0.37,-0.79,0.0*
%
%ADD26ROTATEDRECTD26*%

G04:AMPARAMS|DCode=27|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=78.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.28,-0.83,-0.60,-0.64,-0.28,0.83,0.60,0.64,0.28,-0.83,0.0*
%
%ADD27ROTATEDRECTD27*%

G04:AMPARAMS|DCode=28|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=73.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.21,-0.85,-0.65,-0.59,-0.21,0.85,0.65,0.59,0.21,-0.85,0.0*
%
%ADD28ROTATEDRECTD28*%

G04:AMPARAMS|DCode=29|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=67.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.12,-0.87,-0.71,-0.51,-0.12,0.87,0.71,0.51,0.12,-0.87,0.0*
%
%ADD29ROTATEDRECTD29*%

G04:AMPARAMS|DCode=30|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=54.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.08,-0.87,-0.80,-0.34,0.08,0.87,0.80,0.34,-0.08,-0.87,0.0*
%
%ADD30ROTATEDRECTD30*%

G04:AMPARAMS|DCode=31|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=48.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.17,-0.86,-0.84,-0.26,0.17,0.86,0.84,0.26,-0.17,-0.86,0.0*
%
%ADD31ROTATEDRECTD31*%

G04:AMPARAMS|DCode=32|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=43.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.24,-0.84,-0.86,-0.18,0.24,0.84,0.86,0.18,-0.24,-0.84,0.0*
%
%ADD32ROTATEDRECTD32*%

G04:AMPARAMS|DCode=33|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=36.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.34,-0.81,-0.87,-0.08,0.34,0.81,0.87,0.08,-0.34,-0.81,0.0*
%
%ADD33ROTATEDRECTD33*%

G04:AMPARAMS|DCode=34|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.42,-0.76,-0.87,0.01,0.42,0.76,0.87,-0.01,-0.42,-0.76,0.0*
%
%ADD34ROTATEDRECTD34*%

G04:AMPARAMS|DCode=35|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=24.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.50,-0.72,-0.87,0.10,0.50,0.72,0.87,-0.10,-0.50,-0.72,0.0*
%
%ADD35ROTATEDRECTD35*%

G04:AMPARAMS|DCode=36|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=18.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.57,-0.66,-0.85,0.19,0.57,0.66,0.85,-0.19,-0.57,-0.66,0.0*
%
%ADD36ROTATEDRECTD36*%

G04:AMPARAMS|DCode=37|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=11.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.65,-0.58,-0.82,0.30,0.65,0.58,0.82,-0.30,-0.65,-0.58,0.0*
%
%ADD37ROTATEDRECTD37*%

G04:AMPARAMS|DCode=38|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=66.250|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.11,-0.87,-0.71,-0.51,-0.11,0.87,0.71,0.51,0.11,-0.87,0.0*
%
%ADD38ROTATEDRECTD38*%

G04:AMPARAMS|DCode=39|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=53.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.08,-0.87,-0.81,-0.34,0.08,0.87,0.81,0.34,-0.08,-0.87,0.0*
%
%ADD39ROTATEDRECTD39*%

G04:AMPARAMS|DCode=40|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=42.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.26,-0.84,-0.86,-0.17,0.26,0.84,0.86,0.17,-0.26,-0.84,0.0*
%
%ADD40ROTATEDRECTD40*%

G04:AMPARAMS|DCode=41|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=36.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.34,-0.80,-0.87,-0.08,0.34,0.80,0.87,0.08,-0.34,-0.80,0.0*
%
%ADD41ROTATEDRECTD41*%

G04:AMPARAMS|DCode=42|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=24.113|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-0.50,-0.72,-0.87,0.10,0.50,0.72,0.87,-0.10,-0.50,-0.72,0.0*
%
%ADD42ROTATEDRECTD42*%

G04:AMPARAMS|DCode=43|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=18.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,-0.57,-0.66,-0.85,0.20,0.57,0.66,0.85,-0.20,-0.57,-0.66,0.0*
%
%ADD43ROTATEDRECTD43*%

G04:AMPARAMS|DCode=44|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=12.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.63,-0.60,-0.83,0.28,0.63,0.60,0.83,-0.28,-0.63,-0.60,0.0*
%
%ADD44ROTATEDRECTD44*%

G04:AMPARAMS|DCode=45|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=5.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.70,-0.52,-0.79,0.38,0.70,0.52,0.79,-0.38,-0.70,-0.52,0.0*
%
%ADD45ROTATEDRECTD45*%

G04:AMPARAMS|DCode=46|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=72.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.20,-0.85,-0.65,-0.58,-0.20,0.85,0.65,0.58,0.20,-0.85,0.0*
%
%ADD46ROTATEDRECTD46*%

G04:AMPARAMS|DCode=47|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=29.435|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.43,-0.76,-0.87,0.02,0.43,0.76,0.87,-0.02,-0.43,-0.76,0.0*
%
%ADD47ROTATEDRECTD47*%

G04:AMPARAMS|DCode=48|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,0.02,-0.87,-0.76,-0.43,-0.02,0.87,0.76,0.43,0.02,-0.87,0.0*
%
%ADD48ROTATEDRECTD48*%

G04:AMPARAMS|DCode=49|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=61.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.03,-0.87,-0.76,-0.44,-0.03,0.87,0.76,0.44,0.03,-0.87,0.0*
%
%ADD49ROTATEDRECTD49*%

G04:AMPARAMS|DCode=50|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.534|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.02,-0.87,-0.76,-0.43,-0.02,0.87,0.76,0.43,0.02,-0.87,0.0*
%
%ADD50ROTATEDRECTD50*%

G04:AMPARAMS|DCode=51|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.75,-0.46,-0.75,0.44,0.75,0.46,0.75,-0.44,-0.75,-0.46,0.0*
%
%ADD51ROTATEDRECTD51*%

G04:AMPARAMS|DCode=52|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=359.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,-0.75,-0.44,-0.75,0.46,0.75,0.44,0.75,-0.46,-0.75,-0.44,0.0*
%
%ADD52ROTATEDRECTD52*%

%ADD53R,1.50X0.90*%
G04:AMPARAMS|DCode=54|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=353.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,-0.80,-0.36,-0.69,0.53,0.80,0.36,0.69,-0.53,-0.80,-0.36,0.0*
%
%ADD54ROTATEDRECTD54*%

G04:AMPARAMS|DCode=55|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=353.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,-0.80,-0.36,-0.69,0.54,0.80,0.36,0.69,-0.54,-0.80,-0.36,0.0*
%
%ADD55ROTATEDRECTD55*%

G04:AMPARAMS|DCode=56|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=348.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,-0.83,-0.28,-0.64,0.60,0.83,0.28,0.64,-0.60,-0.83,-0.28,0.0*
%
%ADD56ROTATEDRECTD56*%

G04:AMPARAMS|DCode=57|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=342.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,-0.85,-0.20,-0.57,0.66,0.85,0.20,0.57,-0.66,-0.85,-0.20,0.0*
%
%ADD57ROTATEDRECTD57*%

G04:AMPARAMS|DCode=58|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=342.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,-0.85,-0.20,-0.57,0.66,0.85,0.20,0.57,-0.66,-0.85,-0.20,0.0*
%
%ADD58ROTATEDRECTD58*%

G04:AMPARAMS|DCode=59|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=348.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,-0.83,-0.28,-0.64,0.60,0.83,0.28,0.64,-0.60,-0.83,-0.28,0.0*
%
%ADD59ROTATEDRECTD59*%

G04:AMPARAMS|DCode=60|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=348.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,-0.83,-0.28,-0.64,0.60,0.83,0.28,0.64,-0.60,-0.83,-0.28,0.0*
%
%ADD60ROTATEDRECTD60*%

G04:AMPARAMS|DCode=61|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=335.990|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,-0.87,-0.11,-0.50,0.72,0.87,0.11,0.50,-0.72,-0.87,-0.11,0.0*
%
%ADD61ROTATEDRECTD61*%

G04:AMPARAMS|DCode=62|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=335.751|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,-0.87,-0.10,-0.50,0.72,0.87,0.10,0.50,-0.72,-0.87,-0.10,0.0*
%
%ADD62ROTATEDRECTD62*%

G04:AMPARAMS|DCode=63|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=335.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,-0.87,-0.09,-0.49,0.72,0.87,0.09,0.49,-0.72,-0.87,-0.09,0.0*
%
%ADD63ROTATEDRECTD63*%

G04:AMPARAMS|DCode=64|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=329.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,-0.87,0.00,-0.41,0.77,0.87,-0.00,0.41,-0.77,-0.87,0.00,0.0*
%
%ADD64ROTATEDRECTD64*%

G04:AMPARAMS|DCode=65|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=329.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,-0.87,-0.01,-0.42,0.77,0.87,0.01,0.42,-0.77,-0.87,-0.01,0.0*
%
%ADD65ROTATEDRECTD65*%

G04:AMPARAMS|DCode=66|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=329.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,-0.87,-0.01,-0.42,0.77,0.87,0.01,0.42,-0.77,-0.87,-0.01,0.0*
%
%ADD66ROTATEDRECTD66*%

G04:AMPARAMS|DCode=67|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=323.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,-0.87,0.09,-0.33,0.81,0.87,-0.09,0.33,-0.81,-0.87,0.09,0.0*
%
%ADD67ROTATEDRECTD67*%

G04:AMPARAMS|DCode=68|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=324.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,-0.87,0.08,-0.34,0.80,0.87,-0.08,0.34,-0.80,-0.87,0.08,0.0*
%
%ADD68ROTATEDRECTD68*%

G04:AMPARAMS|DCode=69|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=323.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,-0.87,0.08,-0.34,0.81,0.87,-0.08,0.34,-0.81,-0.87,0.08,0.0*
%
%ADD69ROTATEDRECTD69*%

G04:AMPARAMS|DCode=70|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=318.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.86,0.17,-0.26,0.84,0.86,-0.17,0.26,-0.84,-0.86,0.17,0.0*
%
%ADD70ROTATEDRECTD70*%

G04:AMPARAMS|DCode=71|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=318.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,-0.86,0.17,-0.26,0.84,0.86,-0.17,0.26,-0.84,-0.86,0.17,0.0*
%
%ADD71ROTATEDRECTD71*%

G04:AMPARAMS|DCode=72|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=311.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,-0.83,0.26,-0.16,0.86,0.83,-0.26,0.16,-0.86,-0.83,0.26,0.0*
%
%ADD72ROTATEDRECTD72*%

G04:AMPARAMS|DCode=73|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=306.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-0.80,0.34,-0.08,0.87,0.80,-0.34,0.08,-0.87,-0.80,0.34,0.0*
%
%ADD73ROTATEDRECTD73*%

G04:AMPARAMS|DCode=74|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=305.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,-0.80,0.36,-0.06,0.87,0.80,-0.36,0.06,-0.87,-0.80,0.36,0.0*
%
%ADD74ROTATEDRECTD74*%

G04:AMPARAMS|DCode=75|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=304.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,-0.80,0.36,-0.05,0.87,0.80,-0.36,0.05,-0.87,-0.80,0.36,0.0*
%
%ADD75ROTATEDRECTD75*%

G04:AMPARAMS|DCode=76|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.239|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,-0.77,0.42,0.01,0.87,0.77,-0.42,-0.01,-0.87,-0.77,0.42,0.0*
%
%ADD76ROTATEDRECTD76*%

G04:AMPARAMS|DCode=77|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=299.432|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,-0.76,0.43,0.02,0.87,0.76,-0.43,-0.02,-0.87,-0.76,0.43,0.0*
%
%ADD77ROTATEDRECTD77*%

G04:AMPARAMS|DCode=78|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=299.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,-0.76,0.44,0.03,0.87,0.76,-0.44,-0.03,-0.87,-0.76,0.44,0.0*
%
%ADD78ROTATEDRECTD78*%

G04:AMPARAMS|DCode=79|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=293.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,-0.71,0.51,0.11,0.87,0.71,-0.51,-0.11,-0.87,-0.71,0.51,0.0*
%
%ADD79ROTATEDRECTD79*%

G04:AMPARAMS|DCode=80|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=293.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,-0.71,0.51,0.12,0.87,0.71,-0.51,-0.12,-0.87,-0.71,0.51,0.0*
%
%ADD80ROTATEDRECTD80*%

G04:AMPARAMS|DCode=81|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=294.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,-0.72,0.50,0.11,0.87,0.72,-0.50,-0.11,-0.87,-0.72,0.50,0.0*
%
%ADD81ROTATEDRECTD81*%

G04:AMPARAMS|DCode=82|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=287.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,-0.65,0.59,0.21,0.85,0.65,-0.59,-0.21,-0.85,-0.65,0.59,0.0*
%
%ADD82ROTATEDRECTD82*%

G04:AMPARAMS|DCode=83|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=288.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,-0.66,0.57,0.20,0.85,0.66,-0.57,-0.20,-0.85,-0.66,0.57,0.0*
%
%ADD83ROTATEDRECTD83*%

G04:AMPARAMS|DCode=84|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=287.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,-0.65,0.58,0.20,0.85,0.65,-0.58,-0.20,-0.85,-0.65,0.58,0.0*
%
%ADD84ROTATEDRECTD84*%

G04:AMPARAMS|DCode=85|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=281.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,-0.59,0.65,0.29,0.82,0.59,-0.65,-0.29,-0.82,-0.59,0.65,0.0*
%
%ADD85ROTATEDRECTD85*%

G04:AMPARAMS|DCode=86|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=280.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,-0.58,0.66,0.31,0.82,0.58,-0.66,-0.31,-0.82,-0.58,0.66,0.0*
%
%ADD86ROTATEDRECTD86*%

G04:AMPARAMS|DCode=87|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.109|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,-0.45,0.75,0.45,0.75,0.45,-0.75,-0.45,-0.75,-0.45,0.75,0.0*
%
%ADD87ROTATEDRECTD87*%

G04:AMPARAMS|DCode=88|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=274.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,-0.50,0.72,0.40,0.78,0.50,-0.72,-0.40,-0.78,-0.50,0.72,0.0*
%
%ADD88ROTATEDRECTD88*%

%ADD89R,0.90X1.50*%
G04:AMPARAMS|DCode=90|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=269.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,-0.44,0.75,0.46,0.75,0.44,-0.75,-0.46,-0.75,-0.44,0.75,0.0*
%
%ADD90ROTATEDRECTD90*%

G04:AMPARAMS|DCode=91|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=216.767|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,0.33,0.81,0.87,0.09,-0.33,-0.81,-0.87,-0.09,0.33,0.81,0.0*
%
%ADD91ROTATEDRECTD91*%

G04:AMPARAMS|DCode=92|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=203.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,0.51,0.71,0.87,-0.12,-0.51,-0.71,-0.87,0.12,0.51,0.71,0.0*
%
%ADD92ROTATEDRECTD92*%

G04:AMPARAMS|DCode=93|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=186.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,0.69,0.53,0.80,-0.36,-0.69,-0.53,-0.80,0.36,0.69,0.53,0.0*
%
%ADD93ROTATEDRECTD93*%

G04:AMPARAMS|DCode=94|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=179.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,0.76,0.44,0.74,-0.46,-0.76,-0.44,-0.74,0.46,0.76,0.44,0.0*
%
%ADD94ROTATEDRECTD94*%

G04:AMPARAMS|DCode=95|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=172.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,0.80,0.35,0.68,-0.54,-0.80,-0.35,-0.68,0.54,0.80,0.35,0.0*
%
%ADD95ROTATEDRECTD95*%

G04:AMPARAMS|DCode=96|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=167.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,0.83,0.27,0.63,-0.61,-0.83,-0.27,-0.63,0.61,0.83,0.27,0.0*
%
%ADD96ROTATEDRECTD96*%

G04:AMPARAMS|DCode=97|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=161.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,0.86,0.18,0.56,-0.67,-0.86,-0.18,-0.56,0.67,0.86,0.18,0.0*
%
%ADD97ROTATEDRECTD97*%

G04:AMPARAMS|DCode=98|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=160.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,0.86,0.17,0.56,-0.67,-0.86,-0.17,-0.56,0.67,0.86,0.17,0.0*
%
%ADD98ROTATEDRECTD98*%

G04:AMPARAMS|DCode=99|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=154.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD99*
4,1,4,0.87,0.08,0.48,-0.73,-0.87,-0.08,-0.48,0.73,0.87,0.08,0.0*
%
%ADD99ROTATEDRECTD99*%

G04:AMPARAMS|DCode=100|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=148.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,0.87,-0.01,0.40,-0.78,-0.87,0.01,-0.40,0.78,0.87,-0.01,0.0*
%
%ADD100ROTATEDRECTD100*%

G04:AMPARAMS|DCode=101|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=137.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,0.86,-0.18,0.24,-0.84,-0.86,0.18,-0.24,0.84,0.86,-0.18,0.0*
%
%ADD101ROTATEDRECTD101*%

G04:AMPARAMS|DCode=102|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=134.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,0.85,-0.22,0.20,-0.85,-0.85,0.22,-0.20,0.85,0.85,-0.22,0.0*
%
%ADD102ROTATEDRECTD102*%

G04:AMPARAMS|DCode=103|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=133.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD103*
4,1,4,0.84,-0.23,0.19,-0.85,-0.84,0.23,-0.19,0.85,0.84,-0.23,0.0*
%
%ADD103ROTATEDRECTD103*%

G04:AMPARAMS|DCode=104|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=127.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD104*
4,1,4,0.81,-0.33,0.09,-0.87,-0.81,0.33,-0.09,0.87,0.81,-0.33,0.0*
%
%ADD104ROTATEDRECTD104*%

G04:AMPARAMS|DCode=105|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=121.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD105*
4,1,4,0.78,-0.40,0.01,-0.87,-0.78,0.40,-0.01,0.87,0.78,-0.40,0.0*
%
%ADD105ROTATEDRECTD105*%

G04:AMPARAMS|DCode=106|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=121.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD106*
4,1,4,0.77,-0.41,0.00,-0.87,-0.77,0.41,-0.00,0.87,0.77,-0.41,0.0*
%
%ADD106ROTATEDRECTD106*%

G04:AMPARAMS|DCode=107|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=121.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,0.77,-0.41,0.00,-0.87,-0.77,0.41,-0.00,0.87,0.77,-0.41,0.0*
%
%ADD107ROTATEDRECTD107*%

G04:AMPARAMS|DCode=108|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=115.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD108*
4,1,4,0.73,-0.48,-0.08,-0.87,-0.73,0.48,0.08,0.87,0.73,-0.48,0.0*
%
%ADD108ROTATEDRECTD108*%

G04:AMPARAMS|DCode=109|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=109.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD109*
4,1,4,0.67,-0.56,-0.18,-0.86,-0.67,0.56,0.18,0.86,0.67,-0.56,0.0*
%
%ADD109ROTATEDRECTD109*%

%ADD112C,0.10*%
%ADD113C,0.25*%
D10*
X-7884Y-995D02*
D03*
X-7919Y-666D02*
D03*
X-7431Y-615D02*
D03*
X-7397Y-943D02*
D03*
X7883Y997D02*
D03*
X7920Y669D02*
D03*
X7433Y613D02*
D03*
X7396Y941D02*
D03*
X8879Y1099D02*
D03*
X8913Y771D02*
D03*
X8426Y720D02*
D03*
X8391Y1048D02*
D03*
X-9873Y-1204D02*
D03*
X-9908Y-875D02*
D03*
X-9420Y-824D02*
D03*
X-9386Y-1152D02*
D03*
D11*
X-169Y7942D02*
D03*
X161Y7948D02*
D03*
X169Y7458D02*
D03*
X-161Y7452D02*
D03*
D12*
X669Y7920D02*
D03*
X997Y7883D02*
D03*
X941Y7396D02*
D03*
X613Y7433D02*
D03*
X-874Y-9907D02*
D03*
X-1203Y-9874D02*
D03*
X-1154Y-9387D02*
D03*
X-825Y-9420D02*
D03*
X-664Y-7918D02*
D03*
X-993Y-7886D02*
D03*
X-946Y-7398D02*
D03*
X-617Y-7430D02*
D03*
X-771Y-8913D02*
D03*
X-1099Y-8879D02*
D03*
X-1048Y-8392D02*
D03*
X-720Y-8426D02*
D03*
D13*
X1491Y7806D02*
D03*
X1814Y7736D02*
D03*
X1710Y7257D02*
D03*
X1388Y7327D02*
D03*
X-1906Y-9762D02*
D03*
X-2229Y-9693D02*
D03*
X-2127Y-9214D02*
D03*
X-1804Y-9283D02*
D03*
X-1698Y-8784D02*
D03*
X-2021Y-8715D02*
D03*
X-1919Y-8236D02*
D03*
X-1597Y-8305D02*
D03*
X-1490Y-7806D02*
D03*
X-1813Y-7737D02*
D03*
X-1711Y-7258D02*
D03*
X-1389Y-7326D02*
D03*
D14*
X2297Y7607D02*
D03*
X2461Y7039D02*
D03*
X2147Y7140D02*
D03*
X-2916Y-9509D02*
D03*
X-3230Y-9407D02*
D03*
X-3079Y-8941D02*
D03*
X-2765Y-9043D02*
D03*
X-2605Y-8557D02*
D03*
X-2919Y-8458D02*
D03*
X-2772Y-7991D02*
D03*
X-2457Y-8090D02*
D03*
X-2301Y-7608D02*
D03*
X-2614Y-7503D02*
D03*
X-2458Y-7038D02*
D03*
X-2145Y-7143D02*
D03*
D15*
X2612Y7506D02*
D03*
D16*
X3080Y7325D02*
D03*
X3382Y7192D02*
D03*
X3184Y6743D02*
D03*
X2882Y6877D02*
D03*
X-3078Y-7325D02*
D03*
X-3381Y-7193D02*
D03*
X-3185Y-6744D02*
D03*
X-2883Y-6875D02*
D03*
D17*
X4538Y6525D02*
D03*
X4804Y6329D02*
D03*
X4514Y5934D02*
D03*
X4248Y6130D02*
D03*
X-5709Y-8143D02*
D03*
X-5978Y-7951D02*
D03*
X-5694Y-7552D02*
D03*
X-5425Y-7744D02*
D03*
X-5127Y-7334D02*
D03*
X-5392Y-7137D02*
D03*
X-5101Y-6743D02*
D03*
X-4835Y-6940D02*
D03*
X-4534Y-6525D02*
D03*
X-4803Y-6333D02*
D03*
X-4518Y-5934D02*
D03*
X-4249Y-6126D02*
D03*
D18*
X5190Y6015D02*
D03*
X5438Y5797D02*
D03*
X5114Y5429D02*
D03*
X4867Y5647D02*
D03*
D19*
X5798Y5438D02*
D03*
X6015Y5189D02*
D03*
X5646Y4867D02*
D03*
X5429Y5115D02*
D03*
D20*
X6330Y4804D02*
D03*
X6525Y4537D02*
D03*
X6129Y4248D02*
D03*
X5934Y4515D02*
D03*
X-7951Y-5978D02*
D03*
X-8143Y-5709D02*
D03*
X-7744Y-5425D02*
D03*
X-7552Y-5694D02*
D03*
X-7140Y-5391D02*
D03*
X-7334Y-5124D02*
D03*
X-6937Y-4836D02*
D03*
X-6743Y-5103D02*
D03*
D21*
X7190Y3383D02*
D03*
X7325Y3081D02*
D03*
X6878Y2881D02*
D03*
X6743Y3182D02*
D03*
X-7191Y-3382D02*
D03*
X-7325Y-3081D02*
D03*
X-6878Y-2881D02*
D03*
X-6743Y-3183D02*
D03*
X-9020Y-4194D02*
D03*
X-9152Y-3892D02*
D03*
X-8703Y-3696D02*
D03*
X-8571Y-3999D02*
D03*
D22*
X7509Y2609D02*
D03*
X7606Y2293D02*
D03*
X7137Y2150D02*
D03*
X7041Y2466D02*
D03*
D23*
X7738Y1812D02*
D03*
X7805Y1489D02*
D03*
X7325Y1390D02*
D03*
X7258Y1713D02*
D03*
X-7739Y-1811D02*
D03*
X-7805Y-1488D02*
D03*
X-7325Y-1390D02*
D03*
X-7259Y-1714D02*
D03*
X-8715Y-2021D02*
D03*
X-8784Y-1698D02*
D03*
X-8305Y-1596D02*
D03*
X-8236Y-1919D02*
D03*
X-9692Y-2231D02*
D03*
X-9763Y-1909D02*
D03*
X-9285Y-1803D02*
D03*
X-9213Y-2125D02*
D03*
D24*
X-997Y7883D02*
D03*
X-669Y7920D02*
D03*
X-613Y7433D02*
D03*
X-941Y7396D02*
D03*
X-1101Y8877D02*
D03*
X-773Y8914D02*
D03*
X-718Y8428D02*
D03*
X-1046Y8390D02*
D03*
X-1206Y9872D02*
D03*
X-878Y9909D02*
D03*
X-822Y9422D02*
D03*
X-1150Y9385D02*
D03*
X1204Y-9873D02*
D03*
X875Y-9908D02*
D03*
X824Y-9420D02*
D03*
X1152Y-9386D02*
D03*
X995Y-7884D02*
D03*
X666Y-7919D02*
D03*
X615Y-7431D02*
D03*
X943Y-7397D02*
D03*
D25*
X-169Y8942D02*
D03*
X161Y8948D02*
D03*
X169Y8458D02*
D03*
X-161Y8452D02*
D03*
X-169Y9942D02*
D03*
X161Y9948D02*
D03*
X169Y9458D02*
D03*
X-161Y9452D02*
D03*
D26*
X771Y8913D02*
D03*
X1099Y8879D02*
D03*
X1048Y8391D02*
D03*
X720Y8426D02*
D03*
X875Y9908D02*
D03*
X1204Y9873D02*
D03*
X1152Y9386D02*
D03*
X824Y9420D02*
D03*
D27*
X1698Y8784D02*
D03*
X2021Y8715D02*
D03*
X1919Y8236D02*
D03*
X1596Y8305D02*
D03*
X1906Y9762D02*
D03*
X2229Y9693D02*
D03*
X2127Y9214D02*
D03*
X1804Y9283D02*
D03*
D28*
X2602Y8557D02*
D03*
X2918Y8460D02*
D03*
X2775Y7992D02*
D03*
X2459Y8088D02*
D03*
D29*
X3482Y8238D02*
D03*
X3786Y8109D02*
D03*
X3595Y7658D02*
D03*
X3291Y7787D02*
D03*
X-3892Y-9152D02*
D03*
X-4194Y-9020D02*
D03*
X-3999Y-8571D02*
D03*
X-3696Y-8703D02*
D03*
X-3482Y-8238D02*
D03*
X-3786Y-8109D02*
D03*
X-3595Y-7658D02*
D03*
X-3291Y-7787D02*
D03*
D30*
X5124Y7334D02*
D03*
X5391Y7140D02*
D03*
X5103Y6743D02*
D03*
X4836Y6937D02*
D03*
D31*
X5863Y6758D02*
D03*
X6108Y6537D02*
D03*
X5780Y6173D02*
D03*
X5535Y6394D02*
D03*
X6532Y7501D02*
D03*
X6777Y7280D02*
D03*
X6449Y6916D02*
D03*
X6204Y7137D02*
D03*
X-5196Y-6014D02*
D03*
X-5439Y-5791D02*
D03*
X-5108Y-5430D02*
D03*
X-4865Y-5653D02*
D03*
X-5860Y-6758D02*
D03*
X-6107Y-6540D02*
D03*
X-5783Y-6173D02*
D03*
X-5536Y-6391D02*
D03*
X-6532Y-7501D02*
D03*
X-6777Y-7280D02*
D03*
X-6449Y-6916D02*
D03*
X-6204Y-7137D02*
D03*
D32*
X6532Y6109D02*
D03*
X6757Y5868D02*
D03*
X6399Y5534D02*
D03*
X6174Y5775D02*
D03*
D33*
X7137Y5392D02*
D03*
X7334Y5127D02*
D03*
X6940Y4835D02*
D03*
X6743Y5101D02*
D03*
D34*
X7664Y4615D02*
D03*
X7829Y4330D02*
D03*
X7405Y4085D02*
D03*
X7240Y4370D02*
D03*
X8530Y5115D02*
D03*
X8695Y4830D02*
D03*
X8271Y4585D02*
D03*
X8106Y4870D02*
D03*
X-8528Y-5117D02*
D03*
X-8695Y-4832D02*
D03*
X-8273Y-4583D02*
D03*
X-8106Y-4868D02*
D03*
X-7662Y-4617D02*
D03*
X-7829Y-4332D02*
D03*
X-7407Y-4083D02*
D03*
X-7240Y-4368D02*
D03*
X-6798Y-4115D02*
D03*
X-6963Y-3830D02*
D03*
X-6539Y-3585D02*
D03*
X-6374Y-3870D02*
D03*
D35*
X8102Y3790D02*
D03*
X8239Y3490D02*
D03*
X7793Y3287D02*
D03*
X7656Y3587D02*
D03*
D36*
X8454Y2923D02*
D03*
X8559Y2610D02*
D03*
X8094Y2454D02*
D03*
X7989Y2767D02*
D03*
X-9407Y-3230D02*
D03*
X-9509Y-2916D02*
D03*
X-9043Y-2765D02*
D03*
X-8941Y-3079D02*
D03*
X-8454Y-2923D02*
D03*
X-8559Y-2610D02*
D03*
X-8094Y-2454D02*
D03*
X-7989Y-2767D02*
D03*
X-7503Y-2614D02*
D03*
X-7608Y-2301D02*
D03*
X-7143Y-2145D02*
D03*
X-7038Y-2458D02*
D03*
D37*
X8719Y2018D02*
D03*
X8782Y1694D02*
D03*
X8301Y1600D02*
D03*
X8238Y1924D02*
D03*
D38*
X3932Y9135D02*
D03*
X4234Y9002D02*
D03*
X4036Y8553D02*
D03*
X3734Y8686D02*
D03*
D39*
X5715Y8143D02*
D03*
X5980Y7946D02*
D03*
X5688Y7552D02*
D03*
X5423Y7749D02*
D03*
D40*
X7280Y6777D02*
D03*
X7501Y6532D02*
D03*
X7137Y6204D02*
D03*
X6916Y6449D02*
D03*
X-7280Y-6777D02*
D03*
X-7501Y-6532D02*
D03*
X-7137Y-6204D02*
D03*
X-6916Y-6449D02*
D03*
X-6535Y-6109D02*
D03*
X-6757Y-5865D02*
D03*
X-6396Y-5534D02*
D03*
X-6173Y-5778D02*
D03*
X-5791Y-5439D02*
D03*
X-6014Y-5196D02*
D03*
X-5653Y-4865D02*
D03*
X-5430Y-5108D02*
D03*
D41*
X7949Y5979D02*
D03*
X8143Y5712D02*
D03*
X7746Y5424D02*
D03*
X7552Y5691D02*
D03*
D42*
X9018Y4196D02*
D03*
X9152Y3895D02*
D03*
X8705Y3695D02*
D03*
X8570Y3996D02*
D03*
D43*
X9407Y3230D02*
D03*
X9509Y2916D02*
D03*
X9043Y2765D02*
D03*
X8941Y3079D02*
D03*
D44*
X9692Y2231D02*
D03*
X9763Y1909D02*
D03*
X9285Y1803D02*
D03*
X9213Y2125D02*
D03*
D45*
X9875Y1202D02*
D03*
X9907Y873D02*
D03*
X9419Y826D02*
D03*
X9387Y1155D02*
D03*
D46*
X2914Y9509D02*
D03*
X3229Y9409D02*
D03*
X3081Y8942D02*
D03*
X2766Y9041D02*
D03*
D47*
X6801Y4114D02*
D03*
X6963Y3827D02*
D03*
X6536Y3586D02*
D03*
X6374Y3873D02*
D03*
D48*
X4827Y8695D02*
D03*
X5114Y8532D02*
D03*
X4873Y8106D02*
D03*
X4586Y8268D02*
D03*
X-3832Y-6963D02*
D03*
X-4117Y-6796D02*
D03*
X-3868Y-6374D02*
D03*
X-3583Y-6541D02*
D03*
X-4330Y-7829D02*
D03*
X-4615Y-7664D02*
D03*
X-4370Y-7240D02*
D03*
X-4085Y-7405D02*
D03*
D49*
X4324Y7829D02*
D03*
X4613Y7669D02*
D03*
X4376Y7240D02*
D03*
X4087Y7400D02*
D03*
X-4824Y-8695D02*
D03*
X-5113Y-8535D02*
D03*
X-4876Y-8106D02*
D03*
X-4587Y-8266D02*
D03*
D50*
X3827Y6963D02*
D03*
X4114Y6801D02*
D03*
X3873Y6374D02*
D03*
X3586Y6536D02*
D03*
D51*
X7944Y167D02*
D03*
X7946Y-163D02*
D03*
X7456Y-167D02*
D03*
X7454Y163D02*
D03*
X-8945Y-165D02*
D03*
X-8945Y165D02*
D03*
X-8455Y165D02*
D03*
X-8455Y-165D02*
D03*
X-9945Y-165D02*
D03*
X-9945Y165D02*
D03*
X-9455Y165D02*
D03*
X-9455Y-165D02*
D03*
D52*
X8946Y163D02*
D03*
X8944Y-167D02*
D03*
X8454Y-163D02*
D03*
X8456Y167D02*
D03*
D53*
X9945Y165D02*
D03*
X9945Y-165D02*
D03*
X9455Y-165D02*
D03*
X9455Y165D02*
D03*
D54*
X9909Y-878D02*
D03*
X9872Y-1206D02*
D03*
X9385Y-1150D02*
D03*
X9422Y-822D02*
D03*
X7920Y-669D02*
D03*
X7883Y-997D02*
D03*
X7396Y-941D02*
D03*
X7433Y-613D02*
D03*
X-8913Y771D02*
D03*
X-8879Y1099D02*
D03*
X-8391Y1048D02*
D03*
X-8426Y720D02*
D03*
X-7920Y669D02*
D03*
X-7883Y997D02*
D03*
X-7396Y941D02*
D03*
X-7433Y613D02*
D03*
D55*
X8916Y-775D02*
D03*
X8875Y-1103D02*
D03*
X8389Y-1043D02*
D03*
X8429Y-716D02*
D03*
D56*
X7806Y-1490D02*
D03*
X7737Y-1813D02*
D03*
X7258Y-1711D02*
D03*
X7326Y-1389D02*
D03*
X-8784Y1698D02*
D03*
X-8715Y2021D02*
D03*
X-8236Y1919D02*
D03*
X-8305Y1597D02*
D03*
X-9762Y1906D02*
D03*
X-9693Y2229D02*
D03*
X-9214Y2127D02*
D03*
X-9283Y1804D02*
D03*
D57*
X7607Y-2298D02*
D03*
X7505Y-2612D02*
D03*
X7039Y-2461D02*
D03*
X7141Y-2147D02*
D03*
X8558Y-2607D02*
D03*
X8456Y-2921D02*
D03*
X7990Y-2770D02*
D03*
X8092Y-2456D02*
D03*
X-9509Y2916D02*
D03*
X-9407Y3230D02*
D03*
X-8941Y3079D02*
D03*
X-9043Y2765D02*
D03*
D58*
X9509Y-2916D02*
D03*
X9407Y-3230D02*
D03*
X8941Y-3079D02*
D03*
X9043Y-2765D02*
D03*
D59*
X9762Y-1906D02*
D03*
X9693Y-2229D02*
D03*
X9214Y-2127D02*
D03*
X9283Y-1804D02*
D03*
D60*
X8784Y-1698D02*
D03*
X8715Y-2021D02*
D03*
X8236Y-1919D02*
D03*
X8305Y-1597D02*
D03*
D61*
X9152Y-3894D02*
D03*
X9018Y-4196D02*
D03*
X8570Y-3996D02*
D03*
X8705Y-3695D02*
D03*
X-8239Y3488D02*
D03*
X-8105Y3789D02*
D03*
X-7657Y3590D02*
D03*
X-7791Y3288D02*
D03*
X-9153Y3897D02*
D03*
X-9016Y4197D02*
D03*
X-8570Y3994D02*
D03*
X-8707Y3694D02*
D03*
D62*
X8239Y-3489D02*
D03*
X8103Y-3790D02*
D03*
X7657Y-3588D02*
D03*
X7792Y-3288D02*
D03*
D63*
X7326Y-3086D02*
D03*
X7187Y-3385D02*
D03*
X6743Y-3178D02*
D03*
X6882Y-2879D02*
D03*
D64*
X6963Y-3835D02*
D03*
X6793Y-4118D02*
D03*
X6373Y-3865D02*
D03*
X6543Y-3582D02*
D03*
D65*
X7829Y-4332D02*
D03*
X7662Y-4617D02*
D03*
X7240Y-4368D02*
D03*
X7407Y-4083D02*
D03*
X-7852Y4385D02*
D03*
X-7684Y4670D02*
D03*
X-7262Y4421D02*
D03*
X-7430Y4137D02*
D03*
X-8695Y4830D02*
D03*
X-8530Y5115D02*
D03*
X-8106Y4870D02*
D03*
X-8271Y4585D02*
D03*
D66*
X8695Y-4832D02*
D03*
X8528Y-5117D02*
D03*
X8106Y-4868D02*
D03*
X8273Y-4583D02*
D03*
D67*
X7333Y-5129D02*
D03*
X7135Y-5393D02*
D03*
X6743Y-5098D02*
D03*
X6942Y-4835D02*
D03*
D68*
X8143Y-5712D02*
D03*
X7949Y-5979D02*
D03*
X7552Y-5691D02*
D03*
X7746Y-5424D02*
D03*
X-8143Y5712D02*
D03*
X-7949Y5979D02*
D03*
X-7552Y5691D02*
D03*
X-7746Y5424D02*
D03*
X-7334Y5124D02*
D03*
X-7140Y5391D02*
D03*
X-6743Y5103D02*
D03*
X-6937Y4836D02*
D03*
X-6525Y4536D02*
D03*
X-6331Y4803D02*
D03*
X-5934Y4515D02*
D03*
X-6128Y4248D02*
D03*
D69*
X6525Y-4539D02*
D03*
X6328Y-4804D02*
D03*
X5934Y-4513D02*
D03*
X6131Y-4248D02*
D03*
D70*
X7501Y-6532D02*
D03*
X7280Y-6777D02*
D03*
X6916Y-6449D02*
D03*
X7137Y-6204D02*
D03*
X6758Y-5863D02*
D03*
X6537Y-6108D02*
D03*
X6173Y-5780D02*
D03*
X6394Y-5535D02*
D03*
X-6757Y5865D02*
D03*
X-6535Y6109D02*
D03*
X-6173Y5778D02*
D03*
X-6396Y5534D02*
D03*
X-7501Y6532D02*
D03*
X-7280Y6777D02*
D03*
X-6916Y6449D02*
D03*
X-7137Y6204D02*
D03*
D71*
X6015Y-5194D02*
D03*
X5794Y-5439D02*
D03*
X5430Y-5111D02*
D03*
X5651Y-4866D02*
D03*
D72*
X6776Y-7283D02*
D03*
X6529Y-7501D02*
D03*
X6205Y-7134D02*
D03*
X6452Y-6916D02*
D03*
X6107Y-6540D02*
D03*
X5860Y-6758D02*
D03*
X5536Y-6391D02*
D03*
X5783Y-6173D02*
D03*
X5438Y-5796D02*
D03*
X5191Y-6015D02*
D03*
X4866Y-5648D02*
D03*
X5114Y-5429D02*
D03*
D73*
X5979Y-7949D02*
D03*
X5712Y-8143D02*
D03*
X5424Y-7746D02*
D03*
X5691Y-7552D02*
D03*
X-4803Y6331D02*
D03*
X-4536Y6525D02*
D03*
X-4248Y6128D02*
D03*
X-4515Y5934D02*
D03*
X-5979Y7949D02*
D03*
X-5712Y8143D02*
D03*
X-5424Y7746D02*
D03*
X-5691Y7552D02*
D03*
D74*
X5389Y-7145D02*
D03*
X5119Y-7334D02*
D03*
X4838Y-6932D02*
D03*
X5108Y-6743D02*
D03*
D75*
X4801Y-6338D02*
D03*
X4529Y-6525D02*
D03*
X4251Y-6121D02*
D03*
X4523Y-5934D02*
D03*
D76*
X5116Y-8529D02*
D03*
X4831Y-8695D02*
D03*
X4584Y-8272D02*
D03*
X4869Y-8106D02*
D03*
D77*
X4614Y-7667D02*
D03*
X4327Y-7829D02*
D03*
X4086Y-7402D02*
D03*
X4373Y-7240D02*
D03*
D78*
X4113Y-6803D02*
D03*
X3824Y-6963D02*
D03*
X3587Y-6534D02*
D03*
X3876Y-6374D02*
D03*
D79*
X4194Y-9020D02*
D03*
X3892Y-9152D02*
D03*
X3696Y-8703D02*
D03*
X3999Y-8571D02*
D03*
X-3790Y8102D02*
D03*
X-3490Y8239D02*
D03*
X-3287Y7793D02*
D03*
X-3587Y7656D02*
D03*
X-3384Y7189D02*
D03*
X-3083Y7326D02*
D03*
X-2880Y6880D02*
D03*
X-3180Y6743D02*
D03*
D80*
X3786Y-8109D02*
D03*
X3482Y-8238D02*
D03*
X3291Y-7787D02*
D03*
X3595Y-7658D02*
D03*
D81*
X3382Y-7191D02*
D03*
X3081Y-7325D02*
D03*
X2881Y-6878D02*
D03*
X3183Y-6743D02*
D03*
D82*
X3227Y-9411D02*
D03*
X2911Y-9508D02*
D03*
X2768Y-9039D02*
D03*
X3084Y-8943D02*
D03*
D83*
X2921Y-8456D02*
D03*
X2607Y-8558D02*
D03*
X2456Y-8092D02*
D03*
X2770Y-7990D02*
D03*
X-2614Y7503D02*
D03*
X-2301Y7608D02*
D03*
X-2145Y7143D02*
D03*
X-2458Y7038D02*
D03*
D84*
X2610Y-7507D02*
D03*
X2296Y-7606D02*
D03*
X2148Y-7139D02*
D03*
X2463Y-7040D02*
D03*
D85*
X2227Y-9695D02*
D03*
X1904Y-9761D02*
D03*
X1806Y-9281D02*
D03*
X2130Y-9215D02*
D03*
X1811Y-7739D02*
D03*
X1488Y-7805D02*
D03*
X1390Y-7325D02*
D03*
X1714Y-7259D02*
D03*
X-1815Y7735D02*
D03*
X-1493Y7807D02*
D03*
X-1387Y7328D02*
D03*
X-1709Y7257D02*
D03*
X-2023Y8713D02*
D03*
X-1701Y8785D02*
D03*
X-1595Y8306D02*
D03*
X-1917Y8235D02*
D03*
X-2231Y9692D02*
D03*
X-1909Y9763D02*
D03*
X-1803Y9285D02*
D03*
X-2125Y9213D02*
D03*
D86*
X2016Y-8721D02*
D03*
X1691Y-8781D02*
D03*
X1602Y-8299D02*
D03*
X1926Y-8239D02*
D03*
D87*
X165Y-9945D02*
D03*
X-165Y-9945D02*
D03*
X-165Y-9455D02*
D03*
X165Y-9455D02*
D03*
D88*
X1091Y-8885D02*
D03*
X762Y-8908D02*
D03*
X728Y-8419D02*
D03*
X1057Y-8396D02*
D03*
D89*
X165Y-8945D02*
D03*
X-165Y-8945D02*
D03*
X-165Y-8455D02*
D03*
X165Y-8455D02*
D03*
D90*
X163Y-7946D02*
D03*
X-167Y-7944D02*
D03*
X-163Y-7454D02*
D03*
X167Y-7456D02*
D03*
D91*
X-6327Y-4805D02*
D03*
X-6524Y-4540D02*
D03*
X-6132Y-4247D02*
D03*
X-5934Y-4511D02*
D03*
D92*
X-8109Y-3786D02*
D03*
X-8238Y-3482D02*
D03*
X-7787Y-3291D02*
D03*
X-7658Y-3595D02*
D03*
D93*
X-8877Y-1101D02*
D03*
X-8914Y-773D02*
D03*
X-8428Y-718D02*
D03*
X-8390Y-1046D02*
D03*
D94*
X-7948Y-161D02*
D03*
X-7942Y169D02*
D03*
X-7452Y161D02*
D03*
X-7458Y-169D02*
D03*
D95*
X-9911Y882D02*
D03*
X-9868Y1209D02*
D03*
X-9382Y1146D02*
D03*
X-9425Y818D02*
D03*
D96*
X-7808Y1495D02*
D03*
X-7733Y1817D02*
D03*
X-7256Y1707D02*
D03*
X-7330Y1385D02*
D03*
D97*
X-8560Y2612D02*
D03*
X-8452Y2924D02*
D03*
X-7989Y2765D02*
D03*
X-8096Y2453D02*
D03*
D98*
X-7609Y2306D02*
D03*
X-7499Y2617D02*
D03*
X-7037Y2453D02*
D03*
X-7147Y2142D02*
D03*
D99*
X-7326Y3088D02*
D03*
X-7184Y3386D02*
D03*
X-6742Y3175D02*
D03*
X-6884Y2877D02*
D03*
D100*
X-6964Y3837D02*
D03*
X-6791Y4119D02*
D03*
X-6373Y3863D02*
D03*
X-6546Y3581D02*
D03*
D101*
X-6014Y5199D02*
D03*
X-5789Y5440D02*
D03*
X-5431Y5106D02*
D03*
X-5656Y4865D02*
D03*
D102*
X-5442Y5781D02*
D03*
X-5206Y6013D02*
D03*
X-4863Y5663D02*
D03*
X-5098Y5432D02*
D03*
D103*
X-6110Y6529D02*
D03*
X-5870Y6757D02*
D03*
X-5533Y6401D02*
D03*
X-5772Y6174D02*
D03*
X-6779Y7273D02*
D03*
X-6540Y7500D02*
D03*
X-6202Y7144D02*
D03*
X-6442Y6917D02*
D03*
D104*
X-5393Y7135D02*
D03*
X-5129Y7333D02*
D03*
X-4835Y6942D02*
D03*
X-5098Y6743D02*
D03*
D105*
X-4119Y6791D02*
D03*
X-3837Y6964D02*
D03*
X-3581Y6546D02*
D03*
X-3863Y6373D02*
D03*
D106*
X-4618Y7659D02*
D03*
X-4335Y7829D02*
D03*
X-4082Y7409D02*
D03*
X-4365Y7239D02*
D03*
D107*
X-5118Y8525D02*
D03*
X-4835Y8695D02*
D03*
X-4582Y8275D02*
D03*
X-4865Y8105D02*
D03*
D108*
X-4200Y9011D02*
D03*
X-3902Y9154D02*
D03*
X-3691Y8711D02*
D03*
X-3989Y8569D02*
D03*
D109*
X-3233Y9403D02*
D03*
X-2921Y9511D02*
D03*
X-2762Y9047D02*
D03*
X-3074Y8940D02*
D03*
X-2924Y8452D02*
D03*
X-2612Y8560D02*
D03*
X-2453Y8096D02*
D03*
X-2765Y7989D02*
D03*
D112*
X6750Y0D02*
G03*
X6750Y0I-6750J0D01*
G01*
X-7435Y-530D02*
X-7383Y-1027D01*
X-7933Y-582D02*
X-7880Y-1080D01*
X-7933Y-582D02*
X-7435Y-530D01*
X-7880Y-1080D02*
X-7383Y-1027D01*
X-246Y7446D02*
X254Y7454D01*
X-254Y7946D02*
X246Y7954D01*
X254Y7454D01*
X-254Y7946D02*
X-246Y7446D01*
X528Y7438D02*
X1025Y7381D01*
X585Y7935D02*
X1082Y7878D01*
X1025Y7381D02*
X1082Y7878D01*
X528Y7438D02*
X585Y7935D01*
X1304Y7340D02*
X1792Y7235D01*
X1409Y7829D02*
X1898Y7723D01*
X1792Y7235D02*
X1898Y7723D01*
X1304Y7340D02*
X1409Y7829D01*
X2065Y7162D02*
X2541Y7009D01*
X2218Y7638D02*
X2694Y7484D01*
X2541Y7009D02*
X2694Y7484D01*
X2065Y7162D02*
X2218Y7638D01*
X2802Y6907D02*
X3259Y6705D01*
X3004Y7364D02*
X3462Y7162D01*
X3259Y6705D02*
X3462Y7162D01*
X2802Y6907D02*
X3004Y7364D01*
X4176Y6176D02*
X4579Y5880D01*
X4473Y6579D02*
X4875Y6283D01*
X4579Y5880D02*
X4875Y6283D01*
X4176Y6176D02*
X4473Y6579D01*
X4799Y5700D02*
X5175Y5369D01*
X5130Y6075D02*
X5505Y5745D01*
X5175Y5369D02*
X5505Y5745D01*
X4799Y5700D02*
X5130Y6075D01*
X5369Y5176D02*
X5698Y4800D01*
X5746Y5505D02*
X6075Y5128D01*
X5698Y4800D02*
X6075Y5128D01*
X5369Y5176D02*
X5746Y5505D01*
X5880Y4581D02*
X6175Y4177D01*
X6284Y4875D02*
X6579Y4471D01*
X6175Y4177D02*
X6579Y4471D01*
X5880Y4581D02*
X6284Y4875D01*
X6704Y3258D02*
X6908Y2802D01*
X7160Y3462D02*
X7365Y3006D01*
X6908Y2802D02*
X7365Y3006D01*
X6704Y3258D02*
X7160Y3462D01*
X7011Y2546D02*
X7157Y2067D01*
X7489Y2691D02*
X7635Y2213D01*
X7157Y2067D02*
X7635Y2213D01*
X7011Y2546D02*
X7489Y2691D01*
X7236Y1795D02*
X7338Y1305D01*
X7726Y1897D02*
X7827Y1407D01*
X7338Y1305D02*
X7827Y1407D01*
X7236Y1795D02*
X7726Y1897D01*
X7381Y1025D02*
X7438Y528D01*
X7878Y1082D02*
X7935Y585D01*
X7438Y528D02*
X7935Y585D01*
X7381Y1025D02*
X7878Y1082D01*
X-1025Y7381D02*
X-528Y7438D01*
X-1082Y7878D02*
X-585Y7935D01*
X-528Y7438D01*
X-1082Y7878D02*
X-1025Y7381D01*
X-246Y8446D02*
X254Y8454D01*
X-254Y8946D02*
X246Y8954D01*
X254Y8454D01*
X-254Y8946D02*
X-246Y8446D01*
X635Y8430D02*
X1132Y8378D01*
X687Y8927D02*
X1184Y8875D01*
X1132Y8378D02*
X1184Y8875D01*
X635Y8430D02*
X687Y8927D01*
X1512Y8317D02*
X2001Y8213D01*
X1616Y8806D02*
X2105Y8702D01*
X2001Y8213D02*
X2105Y8702D01*
X1512Y8317D02*
X1616Y8806D01*
X2376Y8108D02*
X2854Y7962D01*
X2522Y8586D02*
X3001Y8440D01*
X2854Y7962D02*
X3001Y8440D01*
X2376Y8108D02*
X2522Y8586D01*
X3211Y7815D02*
X3671Y7620D01*
X3406Y8276D02*
X3866Y8080D01*
X3671Y7620D02*
X3866Y8080D01*
X3211Y7815D02*
X3406Y8276D01*
X4765Y6983D02*
X5169Y6689D01*
X5058Y7388D02*
X5463Y7094D01*
X5169Y6689D02*
X5463Y7094D01*
X4765Y6983D02*
X5058Y7388D01*
X5468Y6447D02*
X5840Y6112D01*
X5803Y6818D02*
X6175Y6484D01*
X5840Y6112D02*
X6175Y6484D01*
X5468Y6447D02*
X5803Y6818D01*
X6112Y5834D02*
X6453Y5468D01*
X6478Y6175D02*
X6819Y5809D01*
X6453Y5468D02*
X6819Y5809D01*
X6112Y5834D02*
X6478Y6175D01*
X6689Y5166D02*
X6986Y4764D01*
X7091Y5463D02*
X7388Y5061D01*
X6986Y4764D02*
X7388Y5061D01*
X6689Y5166D02*
X7091Y5463D01*
X7193Y4442D02*
X7443Y4008D01*
X7626Y4692D02*
X7876Y4258D01*
X7443Y4008D02*
X7876Y4258D01*
X7193Y4442D02*
X7626Y4692D01*
X7617Y3662D02*
X7824Y3207D01*
X8072Y3870D02*
X8279Y3415D01*
X7824Y3207D02*
X8279Y3415D01*
X7617Y3662D02*
X8072Y3870D01*
X7958Y2846D02*
X8116Y2372D01*
X8432Y3005D02*
X8591Y2531D01*
X8116Y2372D02*
X8591Y2531D01*
X7958Y2846D02*
X8432Y3005D01*
X8217Y2007D02*
X8312Y1516D01*
X8708Y2102D02*
X8803Y1611D01*
X8312Y1516D02*
X8803Y1611D01*
X8217Y2007D02*
X8708Y2102D01*
X8378Y1132D02*
X8430Y635D01*
X8875Y1184D02*
X8927Y687D01*
X8430Y635D02*
X8927Y687D01*
X8378Y1132D02*
X8875Y1184D01*
X-1129Y8376D02*
X-633Y8432D01*
X-1186Y8872D02*
X-689Y8929D01*
X-633Y8432D01*
X-1186Y8872D02*
X-1129Y8376D01*
X-246Y9446D02*
X254Y9454D01*
X-254Y9946D02*
X246Y9954D01*
X254Y9454D01*
X-254Y9946D02*
X-246Y9446D01*
X739Y9424D02*
X1236Y9372D01*
X791Y9922D02*
X1289Y9869D01*
X1236Y9372D02*
X1289Y9869D01*
X739Y9424D02*
X791Y9922D01*
X1720Y9295D02*
X2209Y9192D01*
X1824Y9785D02*
X2313Y9681D01*
X2209Y9192D02*
X2313Y9681D01*
X1720Y9295D02*
X1824Y9785D01*
X3654Y8716D02*
X4112Y8515D01*
X3856Y9174D02*
X4313Y8972D01*
X4112Y8515D02*
X4313Y8972D01*
X3654Y8716D02*
X3856Y9174D01*
X5352Y7795D02*
X5754Y7498D01*
X5649Y8197D02*
X6051Y7900D01*
X5754Y7498D02*
X6051Y7900D01*
X5352Y7795D02*
X5649Y8197D01*
X6137Y7190D02*
X6509Y6855D01*
X6472Y7562D02*
X6844Y7227D01*
X6509Y6855D02*
X6844Y7227D01*
X6137Y7190D02*
X6472Y7562D01*
X6855Y6509D02*
X7190Y6137D01*
X7227Y6844D02*
X7562Y6472D01*
X7190Y6137D02*
X7562Y6472D01*
X6855Y6509D02*
X7227Y6844D01*
X7498Y5757D02*
X7792Y5352D01*
X7903Y6051D02*
X8197Y5646D01*
X7792Y5352D02*
X8197Y5646D01*
X7498Y5757D02*
X7903Y6051D01*
X8059Y4942D02*
X8309Y4508D01*
X8492Y5192D02*
X8742Y4758D01*
X8309Y4508D02*
X8742Y4758D01*
X8059Y4942D02*
X8492Y5192D01*
X8531Y4071D02*
X8735Y3615D01*
X8987Y4276D02*
X9192Y3819D01*
X8735Y3615D02*
X9192Y3819D01*
X8531Y4071D02*
X8987Y4276D01*
X8910Y3158D02*
X9065Y2682D01*
X9386Y3312D02*
X9540Y2837D01*
X9065Y2682D02*
X9540Y2837D01*
X8910Y3158D02*
X9386Y3312D01*
X9190Y2207D02*
X9298Y1719D01*
X9678Y2315D02*
X9786Y1827D01*
X9298Y1719D02*
X9786Y1827D01*
X9190Y2207D02*
X9678Y2315D01*
X9374Y1239D02*
X9422Y741D01*
X9872Y1287D02*
X9920Y789D01*
X9422Y741D02*
X9920Y789D01*
X9374Y1239D02*
X9872Y1287D01*
X-1234Y9370D02*
X-737Y9427D01*
X-1291Y9867D02*
X-794Y9924D01*
X-737Y9427D01*
X-1291Y9867D02*
X-1234Y9370D01*
X2684Y9062D02*
X3161Y8912D01*
X2834Y9539D02*
X3311Y9389D01*
X3161Y8912D02*
X3311Y9389D01*
X2684Y9062D02*
X2834Y9539D01*
X6328Y3945D02*
X6574Y3509D01*
X6763Y4191D02*
X7009Y3755D01*
X6574Y3509D02*
X7009Y3755D01*
X6328Y3945D02*
X6763Y4191D01*
X473Y7578D02*
X478Y7798D01*
X328Y7581D02*
X333Y7801D01*
X328Y7581D02*
X473Y7578D01*
X333Y7801D02*
X478Y7798D01*
X4197Y6326D02*
X4313Y6513D01*
X4074Y6402D02*
X4190Y6589D01*
X4074Y6402D02*
X4197Y6326D01*
X4190Y6589D02*
X4313Y6513D01*
X4740Y7165D02*
X4859Y7350D01*
X4618Y7243D02*
X4737Y7428D01*
X4618Y7243D02*
X4740Y7165D01*
X4737Y7428D02*
X4859Y7350D01*
X4509Y8306D02*
X4944Y8060D01*
X4756Y8741D02*
X5191Y8495D01*
X4944Y8060D02*
X5191Y8495D01*
X4509Y8306D02*
X4756Y8741D01*
X4010Y7437D02*
X4447Y7195D01*
X4253Y7874D02*
X4690Y7632D01*
X4447Y7195D02*
X4690Y7632D01*
X4010Y7437D02*
X4253Y7874D01*
X3509Y6574D02*
X3945Y6328D01*
X3755Y7009D02*
X4191Y6763D01*
X3945Y6328D02*
X4191Y6763D01*
X3509Y6574D02*
X3755Y7009D01*
X5283Y8003D02*
X5404Y8187D01*
X5162Y8083D02*
X5283Y8267D01*
X5162Y8083D02*
X5283Y8003D01*
X5283Y8267D02*
X5404Y8187D01*
X6796Y3381D02*
X6992Y3482D01*
X6730Y3510D02*
X6925Y3611D01*
X6730Y3510D02*
X6796Y3381D01*
X6925Y3611D02*
X6992Y3482D01*
X7688Y3835D02*
X7883Y3936D01*
X7621Y3963D02*
X7816Y4065D01*
X7621Y3963D02*
X7688Y3835D01*
X7816Y4065D02*
X7883Y3936D01*
X8578Y4289D02*
X8774Y4389D01*
X8512Y4418D02*
X8708Y4518D01*
X8512Y4418D02*
X8578Y4289D01*
X8708Y4518D02*
X8774Y4389D01*
X7575Y-469D02*
X7795Y-482D01*
X7584Y-324D02*
X7803Y-337D01*
X7575Y-469D02*
X7584Y-324D01*
X7795Y-482D02*
X7803Y-337D01*
X8574Y-522D02*
X8794Y-534D01*
X8582Y-377D02*
X8802Y-389D01*
X8574Y-522D02*
X8582Y-377D01*
X8794Y-534D02*
X8802Y-389D01*
X9574Y-575D02*
X9794Y-585D01*
X9580Y-431D02*
X9800Y-440D01*
X9574Y-575D02*
X9580Y-431D01*
X9794Y-585D02*
X9800Y-440D01*
X6326Y-4193D02*
X6509Y-4315D01*
X6406Y-4073D02*
X6590Y-4194D01*
X6326Y-4193D02*
X6406Y-4073D01*
X6509Y-4315D02*
X6590Y-4194D01*
X7165Y-4739D02*
X7349Y-4859D01*
X7244Y-4618D02*
X7428Y-4737D01*
X7165Y-4739D02*
X7244Y-4618D01*
X7349Y-4859D02*
X7428Y-4737D01*
X8003Y-5283D02*
X8187Y-5404D01*
X8083Y-5162D02*
X8267Y-5283D01*
X8003Y-5283D02*
X8083Y-5162D01*
X8187Y-5404D02*
X8267Y-5283D01*
X3381Y-6796D02*
X3482Y-6992D01*
X3510Y-6730D02*
X3611Y-6925D01*
X3381Y-6796D02*
X3510Y-6730D01*
X3482Y-6992D02*
X3611Y-6925D01*
X3835Y-7687D02*
X3936Y-7883D01*
X3964Y-7621D02*
X4065Y-7816D01*
X3835Y-7687D02*
X3964Y-7621D01*
X3936Y-7883D02*
X4065Y-7816D01*
X4289Y-8577D02*
X4389Y-8774D01*
X4419Y-8512D02*
X4518Y-8708D01*
X4289Y-8577D02*
X4419Y-8512D01*
X4389Y-8774D02*
X4518Y-8708D01*
X-481Y-7796D02*
X-470Y-7576D01*
X-336Y-7803D02*
X-325Y-7583D01*
X-470Y-7576D02*
X-325Y-7583D01*
X-481Y-7796D02*
X-336Y-7803D01*
X-533Y-8794D02*
X-522Y-8575D01*
X-388Y-8802D02*
X-377Y-8582D01*
X-522Y-8575D02*
X-377Y-8582D01*
X-533Y-8794D02*
X-388Y-8802D01*
X-585Y-9793D02*
X-575Y-9574D01*
X-440Y-9800D02*
X-430Y-9580D01*
X-575Y-9574D02*
X-430Y-9580D01*
X-585Y-9793D02*
X-440Y-9800D01*
X-4315Y-6509D02*
X-4193Y-6326D01*
X-4194Y-6590D02*
X-4072Y-6406D01*
X-4193Y-6326D02*
X-4072Y-6406D01*
X-4315Y-6509D02*
X-4194Y-6590D01*
X-4859Y-7349D02*
X-4739Y-7165D01*
X-4738Y-7428D02*
X-4618Y-7244D01*
X-4739Y-7165D02*
X-4618Y-7244D01*
X-4859Y-7349D02*
X-4738Y-7428D01*
X-5404Y-8188D02*
X-5284Y-8003D01*
X-5282Y-8267D02*
X-5162Y-8082D01*
X-5284Y-8003D02*
X-5162Y-8082D01*
X-5404Y-8188D02*
X-5282Y-8267D01*
X-6992Y-3481D02*
X-6796Y-3381D01*
X-6926Y-3610D02*
X-6730Y-3510D01*
X-6796Y-3381D02*
X-6730Y-3510D01*
X-6992Y-3481D02*
X-6926Y-3610D01*
X525Y8576D02*
X531Y8796D01*
X380Y8580D02*
X386Y8800D01*
X380Y8580D02*
X525Y8576D01*
X386Y8800D02*
X531Y8796D01*
X576Y9574D02*
X584Y9794D01*
X431Y9580D02*
X439Y9799D01*
X431Y9580D02*
X576Y9574D01*
X439Y9799D02*
X584Y9794D01*
X-3942Y7883D02*
X-3832Y7692D01*
X-4067Y7811D02*
X-3958Y7620D01*
X-3832Y7692D01*
X-4067Y7811D02*
X-3942Y7883D01*
X-9800Y-445D02*
X-9793Y-580D01*
X-9580Y-435D02*
X-9574Y-570D01*
X-9793Y-580D02*
X-9574Y-570D01*
X-9800Y-445D02*
X-9580Y-435D01*
X9793Y581D02*
X9800Y446D01*
X9573Y569D02*
X9580Y434D01*
X9573Y569D02*
X9793Y581D01*
X9580Y434D02*
X9800Y446D01*
X-543Y9074D02*
X-408Y9081D01*
X-555Y9294D02*
X-420Y9301D01*
X-408Y9081D01*
X-555Y9294D02*
X-543Y9074D01*
X-8801Y-393D02*
X-8795Y-528D01*
X-8581Y-383D02*
X-8575Y-518D01*
X-8795Y-528D02*
X-8575Y-518D01*
X-8801Y-393D02*
X-8581Y-383D01*
X8795Y527D02*
X8801Y393D01*
X8575Y518D02*
X8581Y383D01*
X8575Y518D02*
X8795Y527D01*
X8581Y383D02*
X8801Y393D01*
X-491Y8075D02*
X-356Y8082D01*
X-502Y8295D02*
X-368Y8302D01*
X-356Y8082D01*
X-502Y8295D02*
X-491Y8075D01*
X-7803Y-342D02*
X-7796Y-476D01*
X-7583Y-329D02*
X-7576Y-464D01*
X-7796Y-476D02*
X-7576Y-464D01*
X-7803Y-342D02*
X-7583Y-329D01*
X7797Y475D02*
X7802Y340D01*
X7577Y466D02*
X7582Y331D01*
X7577Y466D02*
X7797Y475D01*
X7582Y331D02*
X7802Y340D01*
X7448Y248D02*
X7452Y-252D01*
X7948Y252D02*
X7952Y-248D01*
X7452Y-252D02*
X7952Y-248D01*
X7448Y248D02*
X7948Y252D01*
X8448Y-248D02*
X8452Y252D01*
X8948Y-252D02*
X8952Y248D01*
X8448Y-248D02*
X8948Y-252D01*
X8452Y252D02*
X8952Y248D01*
X9450Y250D02*
X9450Y-250D01*
X9950Y250D02*
X9950Y-250D01*
X9450Y-250D02*
X9950Y-250D01*
X9450Y250D02*
X9950Y250D01*
X9370Y-1234D02*
X9427Y-737D01*
X9867Y-1291D02*
X9924Y-794D01*
X9370Y-1234D02*
X9867Y-1291D01*
X9427Y-737D02*
X9924Y-794D01*
X8374Y-1127D02*
X8435Y-631D01*
X8870Y-1188D02*
X8931Y-692D01*
X8374Y-1127D02*
X8870Y-1188D01*
X8435Y-631D02*
X8931Y-692D01*
X7381Y-1025D02*
X7438Y-528D01*
X7878Y-1082D02*
X7935Y-585D01*
X7381Y-1025D02*
X7878Y-1082D01*
X7438Y-528D02*
X7935Y-585D01*
X7235Y-1793D02*
X7339Y-1304D01*
X7724Y-1897D02*
X7828Y-1408D01*
X7235Y-1793D02*
X7724Y-1897D01*
X7339Y-1304D02*
X7828Y-1408D01*
X7008Y-2540D02*
X7163Y-2064D01*
X7484Y-2694D02*
X7638Y-2219D01*
X7008Y-2540D02*
X7484Y-2694D01*
X7163Y-2064D02*
X7638Y-2219D01*
X7959Y-2849D02*
X8114Y-2373D01*
X8435Y-3003D02*
X8589Y-2528D01*
X7959Y-2849D02*
X8435Y-3003D01*
X8114Y-2373D02*
X8589Y-2528D01*
X8910Y-3158D02*
X9065Y-2682D01*
X9386Y-3312D02*
X9540Y-2837D01*
X8910Y-3158D02*
X9386Y-3312D01*
X9065Y-2682D02*
X9540Y-2837D01*
X9192Y-2209D02*
X9295Y-1720D01*
X9681Y-2313D02*
X9785Y-1824D01*
X9192Y-2209D02*
X9681Y-2313D01*
X9295Y-1720D02*
X9785Y-1824D01*
X8213Y-2001D02*
X8317Y-1512D01*
X8702Y-2105D02*
X8806Y-1616D01*
X8213Y-2001D02*
X8702Y-2105D01*
X8317Y-1512D02*
X8806Y-1616D01*
X8531Y-4072D02*
X8735Y-3615D01*
X8988Y-4275D02*
X9191Y-3819D01*
X8531Y-4072D02*
X8988Y-4275D01*
X8735Y-3615D02*
X9191Y-3819D01*
X7617Y-3664D02*
X7823Y-3208D01*
X8073Y-3869D02*
X8278Y-3413D01*
X7617Y-3664D02*
X8073Y-3869D01*
X7823Y-3208D02*
X8278Y-3413D01*
X6702Y-3253D02*
X6913Y-2800D01*
X7155Y-3464D02*
X7367Y-3011D01*
X6702Y-3253D02*
X7155Y-3464D01*
X6913Y-2800D02*
X7367Y-3011D01*
X6325Y-3936D02*
X6583Y-3507D01*
X6754Y-4193D02*
X7011Y-3764D01*
X6325Y-3936D02*
X6754Y-4193D01*
X6583Y-3507D02*
X7011Y-3764D01*
X7192Y-4439D02*
X7446Y-4008D01*
X7623Y-4692D02*
X7877Y-4261D01*
X7192Y-4439D02*
X7623Y-4692D01*
X7446Y-4008D02*
X7877Y-4261D01*
X8058Y-4939D02*
X8312Y-4508D01*
X8489Y-5192D02*
X8743Y-4761D01*
X8058Y-4939D02*
X8489Y-5192D01*
X8312Y-4508D02*
X8743Y-4761D01*
X6688Y-5163D02*
X6989Y-4764D01*
X7088Y-5464D02*
X7389Y-5065D01*
X6688Y-5163D02*
X7088Y-5464D01*
X6989Y-4764D02*
X7389Y-5065D01*
X7498Y-5757D02*
X7792Y-5352D01*
X7903Y-6051D02*
X8197Y-5646D01*
X7498Y-5757D02*
X7903Y-6051D01*
X7792Y-5352D02*
X8197Y-5646D01*
X5880Y-4578D02*
X6177Y-4176D01*
X6282Y-4876D02*
X6579Y-4474D01*
X5880Y-4578D02*
X6282Y-4876D01*
X6177Y-4176D02*
X6579Y-4474D01*
X6855Y-6509D02*
X7190Y-6137D01*
X7227Y-6844D02*
X7562Y-6472D01*
X6855Y-6509D02*
X7227Y-6844D01*
X7190Y-6137D02*
X7562Y-6472D01*
X6112Y-5840D02*
X6447Y-5468D01*
X6484Y-6175D02*
X6818Y-5803D01*
X6112Y-5840D02*
X6484Y-6175D01*
X6447Y-5468D02*
X6818Y-5803D01*
X5369Y-5171D02*
X5704Y-4799D01*
X5741Y-5505D02*
X6075Y-5134D01*
X5369Y-5171D02*
X5741Y-5505D01*
X5704Y-4799D02*
X6075Y-5134D01*
X6138Y-7187D02*
X6512Y-6856D01*
X6469Y-7561D02*
X6843Y-7230D01*
X6138Y-7187D02*
X6469Y-7561D01*
X6512Y-6856D02*
X6843Y-7230D01*
X5469Y-6444D02*
X5843Y-6112D01*
X5800Y-6818D02*
X6174Y-6487D01*
X5469Y-6444D02*
X5800Y-6818D01*
X5843Y-6112D02*
X6174Y-6487D01*
X4799Y-5701D02*
X5174Y-5369D01*
X5131Y-6075D02*
X5505Y-5744D01*
X4799Y-5701D02*
X5131Y-6075D01*
X5174Y-5369D02*
X5505Y-5744D01*
X5352Y-7792D02*
X5757Y-7498D01*
X5646Y-8197D02*
X6051Y-7903D01*
X5352Y-7792D02*
X5646Y-8197D01*
X5757Y-7498D02*
X6051Y-7903D01*
X4766Y-6977D02*
X5175Y-6690D01*
X5052Y-7387D02*
X5462Y-7100D01*
X4766Y-6977D02*
X5052Y-7387D01*
X5175Y-6690D02*
X5462Y-7100D01*
X4178Y-6165D02*
X4590Y-5882D01*
X4462Y-6577D02*
X4874Y-6294D01*
X4178Y-6165D02*
X4462Y-6577D01*
X4590Y-5882D02*
X4874Y-6294D01*
X4508Y-8310D02*
X4940Y-8059D01*
X4760Y-8742D02*
X5192Y-8491D01*
X4508Y-8310D02*
X4760Y-8742D01*
X4940Y-8059D02*
X5192Y-8491D01*
X4009Y-7440D02*
X4445Y-7194D01*
X4255Y-7875D02*
X4691Y-7629D01*
X4009Y-7440D02*
X4255Y-7875D01*
X4445Y-7194D02*
X4691Y-7629D01*
X3510Y-6571D02*
X3947Y-6329D01*
X3753Y-7008D02*
X4190Y-6766D01*
X3510Y-6571D02*
X3753Y-7008D01*
X3947Y-6329D02*
X4190Y-6766D01*
X3616Y-8732D02*
X4075Y-8532D01*
X3816Y-9190D02*
X4274Y-8991D01*
X3616Y-8732D02*
X3816Y-9190D01*
X4075Y-8532D02*
X4274Y-8991D01*
X3211Y-7815D02*
X3671Y-7620D01*
X3406Y-8276D02*
X3866Y-8080D01*
X3211Y-7815D02*
X3406Y-8276D01*
X3671Y-7620D02*
X3866Y-8080D01*
X2802Y-6908D02*
X3259Y-6704D01*
X3005Y-7364D02*
X3462Y-7161D01*
X2802Y-6908D02*
X3005Y-7364D01*
X3259Y-6704D02*
X3462Y-7161D01*
X2685Y-9059D02*
X3163Y-8913D01*
X2831Y-9537D02*
X3310Y-9391D01*
X2685Y-9059D02*
X2831Y-9537D01*
X3163Y-8913D02*
X3310Y-9391D01*
X2373Y-8114D02*
X2849Y-7959D01*
X2528Y-8589D02*
X3003Y-8435D01*
X2373Y-8114D02*
X2528Y-8589D01*
X2849Y-7959D02*
X3003Y-8435D01*
X2066Y-7160D02*
X2543Y-7010D01*
X2216Y-7637D02*
X2693Y-7486D01*
X2066Y-7160D02*
X2216Y-7637D01*
X2543Y-7010D02*
X2693Y-7486D01*
X1722Y-9293D02*
X2212Y-9193D01*
X1822Y-9783D02*
X2312Y-9683D01*
X1722Y-9293D02*
X1822Y-9783D01*
X2212Y-9193D02*
X2312Y-9683D01*
X1517Y-8310D02*
X2009Y-8219D01*
X1609Y-8801D02*
X2100Y-8710D01*
X1517Y-8310D02*
X1609Y-8801D01*
X2009Y-8219D02*
X2100Y-8710D01*
X1306Y-7337D02*
X1796Y-7237D01*
X1406Y-7827D02*
X1896Y-7727D01*
X1306Y-7337D02*
X1406Y-7827D01*
X1796Y-7237D02*
X1896Y-7727D01*
X739Y-9424D02*
X1236Y-9372D01*
X791Y-9922D02*
X1289Y-9869D01*
X739Y-9424D02*
X791Y-9922D01*
X1236Y-9372D02*
X1289Y-9869D01*
X-250Y-9450D02*
X250Y-9450D01*
X-250Y-9950D02*
X250Y-9950D01*
X-250Y-9450D02*
X-250Y-9950D01*
X250Y-9450D02*
X250Y-9950D01*
X-1238Y-9373D02*
X-740Y-9423D01*
X-1288Y-9871D02*
X-790Y-9921D01*
X-1288Y-9871D02*
X-1238Y-9373D01*
X-790Y-9921D02*
X-740Y-9423D01*
X-2209Y-9192D02*
X-1720Y-9295D01*
X-2313Y-9681D02*
X-1824Y-9785D01*
X-2313Y-9681D02*
X-2209Y-9192D01*
X-1824Y-9785D02*
X-1720Y-9295D01*
X-3158Y-8910D02*
X-2682Y-9065D01*
X-3312Y-9386D02*
X-2837Y-9540D01*
X-3312Y-9386D02*
X-3158Y-8910D01*
X-2837Y-9540D02*
X-2682Y-9065D01*
X643Y-8420D02*
X1141Y-8386D01*
X677Y-8919D02*
X1176Y-8884D01*
X643Y-8420D02*
X677Y-8919D01*
X1141Y-8386D02*
X1176Y-8884D01*
X-250Y-8450D02*
X250Y-8450D01*
X-250Y-8950D02*
X250Y-8950D01*
X-250Y-8450D02*
X-250Y-8950D01*
X250Y-8950D02*
X250Y-8450D01*
X530Y-7435D02*
X1027Y-7383D01*
X582Y-7933D02*
X1080Y-7880D01*
X530Y-7435D02*
X582Y-7933D01*
X1027Y-7383D02*
X1080Y-7880D01*
X-248Y-7448D02*
X252Y-7452D01*
X-252Y-7948D02*
X248Y-7952D01*
X-252Y-7948D02*
X-248Y-7448D01*
X248Y-7952D02*
X252Y-7452D01*
X-1030Y-7385D02*
X-532Y-7433D01*
X-1078Y-7883D02*
X-580Y-7931D01*
X-1078Y-7883D02*
X-1030Y-7385D01*
X-580Y-7931D02*
X-532Y-7433D01*
X-1132Y-8378D02*
X-635Y-8430D01*
X-1184Y-8875D02*
X-687Y-8927D01*
X-1184Y-8875D02*
X-1132Y-8378D01*
X-687Y-8927D02*
X-635Y-8430D01*
X-2001Y-8213D02*
X-1512Y-8317D01*
X-2105Y-8702D02*
X-1616Y-8806D01*
X-2105Y-8702D02*
X-2001Y-8213D01*
X-1616Y-8806D02*
X-1512Y-8317D01*
X-1793Y-7235D02*
X-1304Y-7339D01*
X-1897Y-7724D02*
X-1408Y-7828D01*
X-1897Y-7724D02*
X-1793Y-7235D01*
X-1408Y-7828D02*
X-1304Y-7339D01*
X-2852Y-7961D02*
X-2375Y-8111D01*
X-3002Y-8437D02*
X-2525Y-8588D01*
X-3002Y-8437D02*
X-2852Y-7961D01*
X-2525Y-8588D02*
X-2375Y-8111D01*
X-2537Y-7007D02*
X-2063Y-7165D01*
X-2696Y-7481D02*
X-2222Y-7640D01*
X-2696Y-7481D02*
X-2537Y-7007D01*
X-2222Y-7640D02*
X-2063Y-7165D01*
X-4075Y-8532D02*
X-3616Y-8732D01*
X-4274Y-8991D02*
X-3816Y-9190D01*
X-4274Y-8991D02*
X-4075Y-8532D01*
X-3816Y-9190D02*
X-3616Y-8732D01*
X-3671Y-7620D02*
X-3211Y-7815D01*
X-3866Y-8080D02*
X-3406Y-8276D01*
X-3866Y-8080D02*
X-3671Y-7620D01*
X-3406Y-8276D02*
X-3211Y-7815D01*
X-3261Y-6705D02*
X-2803Y-6905D01*
X-3461Y-7164D02*
X-3002Y-7363D01*
X-3461Y-7164D02*
X-3261Y-6705D01*
X-3002Y-7363D02*
X-2803Y-6905D01*
X-3939Y-6326D02*
X-3508Y-6580D01*
X-4192Y-6757D02*
X-3761Y-7011D01*
X-4192Y-6757D02*
X-3939Y-6326D01*
X-3761Y-7011D02*
X-3508Y-6580D01*
X-4442Y-7193D02*
X-4008Y-7443D01*
X-4692Y-7626D02*
X-4258Y-7876D01*
X-4692Y-7626D02*
X-4442Y-7193D01*
X-4258Y-7876D02*
X-4008Y-7443D01*
X-4947Y-8061D02*
X-4510Y-8303D01*
X-5190Y-8498D02*
X-4753Y-8740D01*
X-5190Y-8498D02*
X-4947Y-8061D01*
X-4753Y-8740D02*
X-4510Y-8303D01*
X-5760Y-7499D02*
X-5353Y-7789D01*
X-6050Y-7906D02*
X-5643Y-8196D01*
X-6050Y-7906D02*
X-5760Y-7499D01*
X-5643Y-8196D02*
X-5353Y-7789D01*
X-5166Y-6689D02*
X-4764Y-6986D01*
X-5463Y-7091D02*
X-5061Y-7388D01*
X-5463Y-7091D02*
X-5166Y-6689D01*
X-5061Y-7388D02*
X-4764Y-6986D01*
X-4584Y-5881D02*
X-4177Y-6171D01*
X-4875Y-6288D02*
X-4468Y-6578D01*
X-4875Y-6288D02*
X-4584Y-5881D01*
X-4468Y-6578D02*
X-4177Y-6171D01*
X-5168Y-5369D02*
X-4799Y-5707D01*
X-5506Y-5738D02*
X-5137Y-6075D01*
X-5506Y-5738D02*
X-5168Y-5369D01*
X-5137Y-6075D02*
X-4799Y-5707D01*
X-5843Y-6112D02*
X-5469Y-6444D01*
X-6174Y-6487D02*
X-5800Y-6818D01*
X-6174Y-6487D02*
X-5843Y-6112D01*
X-5800Y-6818D02*
X-5469Y-6444D01*
X-6509Y-6855D02*
X-6137Y-7190D01*
X-6844Y-7227D02*
X-6472Y-7562D01*
X-6844Y-7227D02*
X-6509Y-6855D01*
X-6472Y-7562D02*
X-6137Y-7190D01*
X-7190Y-6137D02*
X-6855Y-6509D01*
X-7562Y-6472D02*
X-7227Y-6844D01*
X-7562Y-6472D02*
X-7190Y-6137D01*
X-7227Y-6844D02*
X-6855Y-6509D01*
X-6450Y-5468D02*
X-6112Y-5837D01*
X-6819Y-5806D02*
X-6481Y-6175D01*
X-6819Y-5806D02*
X-6450Y-5468D01*
X-6481Y-6175D02*
X-6112Y-5837D01*
X-5707Y-4799D02*
X-5369Y-5168D01*
X-6075Y-5137D02*
X-5738Y-5506D01*
X-6075Y-5137D02*
X-5707Y-4799D01*
X-5738Y-5506D02*
X-5369Y-5168D01*
X-7789Y-5353D02*
X-7499Y-5760D01*
X-8196Y-5643D02*
X-7906Y-6050D01*
X-8196Y-5643D02*
X-7789Y-5353D01*
X-7906Y-6050D02*
X-7499Y-5760D01*
X-6983Y-4765D02*
X-6689Y-5169D01*
X-7388Y-5058D02*
X-7094Y-5463D01*
X-7388Y-5058D02*
X-6983Y-4765D01*
X-7094Y-5463D02*
X-6689Y-5169D01*
X-6179Y-4176D02*
X-5880Y-4577D01*
X-6579Y-4475D02*
X-6280Y-4876D01*
X-6579Y-4475D02*
X-6179Y-4176D01*
X-6280Y-4876D02*
X-5880Y-4577D01*
X-8312Y-4508D02*
X-8058Y-4939D01*
X-8743Y-4761D02*
X-8489Y-5192D01*
X-8743Y-4761D02*
X-8312Y-4508D01*
X-8489Y-5192D02*
X-8058Y-4939D01*
X-7446Y-4008D02*
X-7192Y-4439D01*
X-7877Y-4261D02*
X-7623Y-4692D01*
X-7877Y-4261D02*
X-7446Y-4008D01*
X-7623Y-4692D02*
X-7192Y-4439D01*
X-6577Y-3508D02*
X-6327Y-3942D01*
X-7010Y-3758D02*
X-6760Y-4192D01*
X-7010Y-3758D02*
X-6577Y-3508D01*
X-6760Y-4192D02*
X-6327Y-3942D01*
X-6908Y-2802D02*
X-6704Y-3259D01*
X-7364Y-3005D02*
X-7161Y-3462D01*
X-7364Y-3005D02*
X-6908Y-2802D01*
X-7161Y-3462D02*
X-6704Y-3259D01*
X-7815Y-3211D02*
X-7620Y-3671D01*
X-8276Y-3406D02*
X-8080Y-3866D01*
X-8276Y-3406D02*
X-7815Y-3211D01*
X-8080Y-3866D02*
X-7620Y-3671D01*
X-8732Y-3616D02*
X-8532Y-4075D01*
X-9190Y-3816D02*
X-8991Y-4274D01*
X-9190Y-3816D02*
X-8732Y-3616D01*
X-8991Y-4274D02*
X-8532Y-4075D01*
X-9065Y-2682D02*
X-8910Y-3158D01*
X-9540Y-2837D02*
X-9386Y-3312D01*
X-9540Y-2837D02*
X-9065Y-2682D01*
X-9386Y-3312D02*
X-8910Y-3158D01*
X-8116Y-2372D02*
X-7958Y-2846D01*
X-8591Y-2531D02*
X-8432Y-3005D01*
X-8591Y-2531D02*
X-8116Y-2372D01*
X-8432Y-3005D02*
X-7958Y-2846D01*
X-7165Y-2063D02*
X-7007Y-2537D01*
X-7640Y-2222D02*
X-7481Y-2696D01*
X-7640Y-2222D02*
X-7165Y-2063D01*
X-7481Y-2696D02*
X-7007Y-2537D01*
X-7337Y-1306D02*
X-7237Y-1796D01*
X-7827Y-1406D02*
X-7727Y-1896D01*
X-7827Y-1406D02*
X-7337Y-1306D01*
X-7727Y-1896D02*
X-7237Y-1796D01*
X-8317Y-1512D02*
X-8213Y-2001D01*
X-8806Y-1616D02*
X-8702Y-2105D01*
X-8806Y-1616D02*
X-8317Y-1512D01*
X-8702Y-2105D02*
X-8213Y-2001D01*
X-9298Y-1719D02*
X-9190Y-2207D01*
X-9786Y-1827D02*
X-9678Y-2315D01*
X-9786Y-1827D02*
X-9298Y-1719D01*
X-9678Y-2315D02*
X-9190Y-2207D01*
X-9424Y-739D02*
X-9372Y-1236D01*
X-9922Y-791D02*
X-9869Y-1289D01*
X-9922Y-791D02*
X-9424Y-739D01*
X-9869Y-1289D02*
X-9372Y-1236D01*
X-8432Y-633D02*
X-8376Y-1129D01*
X-8929Y-689D02*
X-8872Y-1186D01*
X-8929Y-689D02*
X-8432Y-633D01*
X-8872Y-1186D02*
X-8376Y-1129D01*
X-7454Y-254D02*
X-7446Y246D01*
X-7954Y-246D02*
X-7946Y254D01*
X-7446Y246D01*
X-7954Y-246D02*
X-7454Y-254D01*
X-8450Y250D02*
X-8450Y-250D01*
X-8950Y250D02*
X-8950Y-250D01*
X-8950Y250D02*
X-8450Y250D01*
X-8950Y-250D02*
X-8450Y-250D01*
X-9450Y250D02*
X-9450Y-250D01*
X-9950Y250D02*
X-9950Y-250D01*
X-9950Y250D02*
X-9450Y250D01*
X-9950Y-250D02*
X-9450Y-250D01*
X-9432Y733D02*
X-9366Y1229D01*
X-9927Y799D02*
X-9862Y1294D01*
X-9366Y1229D01*
X-9927Y799D02*
X-9432Y733D01*
X-8430Y635D02*
X-8378Y1132D01*
X-8927Y687D02*
X-8875Y1184D01*
X-8378Y1132D01*
X-8927Y687D02*
X-8430Y635D01*
X-7438Y528D02*
X-7381Y1025D01*
X-7935Y585D02*
X-7878Y1082D01*
X-7381Y1025D01*
X-7935Y585D02*
X-7438Y528D01*
X-7344Y1301D02*
X-7232Y1788D01*
X-7832Y1414D02*
X-7719Y1901D01*
X-7232Y1788D01*
X-7832Y1414D02*
X-7344Y1301D01*
X-8317Y1512D02*
X-8213Y2001D01*
X-8806Y1616D02*
X-8702Y2105D01*
X-8213Y2001D01*
X-8806Y1616D02*
X-8317Y1512D01*
X-9295Y1720D02*
X-9192Y2209D01*
X-9785Y1824D02*
X-9681Y2313D01*
X-9192Y2209D01*
X-9785Y1824D02*
X-9295Y1720D01*
X-9065Y2682D02*
X-8910Y3158D01*
X-9540Y2837D02*
X-9386Y3312D01*
X-8910Y3158D01*
X-9540Y2837D02*
X-9065Y2682D01*
X-8119Y2371D02*
X-7956Y2843D01*
X-8592Y2533D02*
X-8429Y3006D01*
X-7956Y2843D01*
X-8592Y2533D02*
X-8119Y2371D01*
X-7171Y2060D02*
X-7004Y2532D01*
X-7642Y2227D02*
X-7475Y2699D01*
X-7004Y2532D01*
X-7642Y2227D02*
X-7171Y2060D01*
X-6916Y2799D02*
X-6701Y3250D01*
X-7368Y3014D02*
X-7152Y3465D01*
X-6701Y3250D01*
X-7368Y3014D02*
X-6916Y2799D01*
X-7821Y3209D02*
X-7618Y3665D01*
X-8278Y3412D02*
X-8075Y3869D01*
X-7618Y3665D01*
X-8278Y3412D02*
X-7821Y3209D01*
X-8738Y3614D02*
X-8530Y4069D01*
X-9193Y3822D02*
X-8985Y4277D01*
X-8530Y4069D01*
X-9193Y3822D02*
X-8738Y3614D01*
X-6586Y3506D02*
X-6325Y3933D01*
X-7012Y3767D02*
X-6751Y4194D01*
X-6325Y3933D01*
X-7012Y3767D02*
X-6586Y3506D01*
X-7469Y4061D02*
X-7215Y4492D01*
X-7899Y4315D02*
X-7646Y4745D01*
X-7215Y4492D01*
X-7899Y4315D02*
X-7469Y4061D01*
X-8309Y4508D02*
X-8059Y4942D01*
X-8742Y4758D02*
X-8492Y5192D01*
X-8059Y4942D01*
X-8742Y4758D02*
X-8309Y4508D01*
X-7792Y5352D02*
X-7498Y5757D01*
X-8197Y5646D02*
X-7903Y6051D01*
X-7498Y5757D01*
X-8197Y5646D02*
X-7792Y5352D01*
X-6983Y4765D02*
X-6689Y5169D01*
X-7388Y5058D02*
X-7094Y5463D01*
X-6689Y5169D01*
X-7388Y5058D02*
X-6983Y4765D01*
X-6174Y4177D02*
X-5880Y4581D01*
X-6579Y4471D02*
X-6285Y4875D01*
X-5880Y4581D01*
X-6579Y4471D02*
X-6174Y4177D01*
X-5710Y4799D02*
X-5369Y5165D01*
X-6076Y5140D02*
X-5735Y5506D01*
X-5369Y5165D01*
X-6076Y5140D02*
X-5710Y4799D01*
X-6450Y5468D02*
X-6112Y5837D01*
X-6819Y5806D02*
X-6481Y6175D01*
X-6112Y5837D01*
X-6819Y5806D02*
X-6450Y5468D01*
X-7190Y6137D02*
X-6855Y6509D01*
X-7562Y6472D02*
X-7227Y6844D01*
X-6855Y6509D01*
X-7562Y6472D02*
X-7190Y6137D01*
X-5155Y5369D02*
X-4799Y5719D01*
X-5506Y5725D02*
X-5149Y6076D01*
X-4799Y5719D01*
X-5506Y5725D02*
X-5155Y5369D01*
X-4581Y5880D02*
X-4177Y6174D01*
X-4875Y6285D02*
X-4471Y6579D01*
X-4177Y6174D01*
X-4875Y6285D02*
X-4581Y5880D01*
X-5831Y6112D02*
X-5468Y6456D01*
X-6175Y6475D02*
X-5812Y6819D01*
X-5468Y6456D01*
X-6175Y6475D02*
X-5831Y6112D01*
X-6500Y6855D02*
X-6137Y7199D01*
X-6844Y7218D02*
X-6481Y7562D01*
X-6137Y7199D01*
X-6844Y7218D02*
X-6500Y6855D01*
X-5757Y7498D02*
X-5352Y7792D01*
X-6051Y7903D02*
X-5646Y8197D01*
X-5352Y7792D01*
X-6051Y7903D02*
X-5757Y7498D01*
X-5163Y6688D02*
X-4764Y6989D01*
X-5464Y7088D02*
X-5065Y7389D01*
X-4764Y6989D01*
X-5464Y7088D02*
X-5163Y6688D01*
X-3933Y6325D02*
X-3506Y6586D01*
X-4194Y6751D02*
X-3767Y7012D01*
X-3506Y6586D01*
X-4194Y6751D02*
X-3933Y6325D01*
X-4436Y7191D02*
X-4007Y7449D01*
X-4693Y7620D02*
X-4264Y7877D01*
X-4007Y7449D01*
X-4693Y7620D02*
X-4436Y7191D01*
X-4936Y8057D02*
X-4507Y8315D01*
X-5193Y8486D02*
X-4764Y8743D01*
X-4507Y8315D01*
X-5193Y8486D02*
X-4936Y8057D01*
X-3662Y7617D02*
X-3207Y7824D01*
X-3870Y8072D02*
X-3415Y8279D01*
X-3207Y7824D01*
X-3870Y8072D02*
X-3662Y7617D01*
X-3256Y6703D02*
X-2801Y6910D01*
X-3463Y7158D02*
X-3008Y7365D01*
X-2801Y6910D01*
X-3463Y7158D02*
X-3256Y6703D01*
X-4063Y8528D02*
X-3612Y8743D01*
X-4279Y8979D02*
X-3827Y9195D01*
X-3612Y8743D01*
X-4279Y8979D02*
X-4063Y8528D01*
X-3152Y8907D02*
X-2680Y9070D01*
X-3315Y9380D02*
X-2842Y9543D01*
X-2680Y9070D01*
X-3315Y9380D02*
X-3152Y8907D01*
X-2843Y7956D02*
X-2371Y8119D01*
X-3006Y8429D02*
X-2533Y8592D01*
X-2371Y8119D01*
X-3006Y8429D02*
X-2843Y7956D01*
X-2537Y7007D02*
X-2063Y7165D01*
X-2696Y7481D02*
X-2222Y7640D01*
X-2063Y7165D01*
X-2696Y7481D02*
X-2537Y7007D01*
X-1791Y7234D02*
X-1303Y7342D01*
X-1899Y7722D02*
X-1411Y7830D01*
X-1303Y7342D01*
X-1899Y7722D02*
X-1791Y7234D01*
X-1999Y8212D02*
X-1511Y8320D01*
X-2107Y8700D02*
X-1619Y8808D01*
X-1511Y8320D01*
X-2107Y8700D02*
X-1999Y8212D01*
X-2207Y9190D02*
X-1719Y9298D01*
X-2315Y9678D02*
X-1827Y9786D01*
X-1719Y9298D01*
X-2315Y9678D02*
X-2207Y9190D01*
X-1367Y8196D02*
X-1234Y8219D01*
X-1331Y7979D02*
X-1198Y8002D01*
X-1367Y8196D02*
X-1331Y7979D01*
X-1234Y8219D02*
X-1198Y8002D01*
X-1523Y9185D02*
X-1390Y9206D01*
X-1489Y8968D02*
X-1355Y8989D01*
X-1523Y9185D02*
X-1489Y8968D01*
X-1390Y9206D02*
X-1355Y8989D01*
X-3481Y6992D02*
X-3381Y6795D01*
X-3610Y6926D02*
X-3511Y6730D01*
X-3381Y6795D01*
X-3610Y6926D02*
X-3481Y6992D01*
X-4389Y8774D02*
X-4289Y8578D01*
X-4518Y8708D02*
X-4418Y8512D01*
X-4289Y8578D01*
X-4518Y8708D02*
X-4389Y8774D01*
X-6511Y4314D02*
X-6326Y4195D01*
X-6590Y4193D02*
X-6405Y4073D01*
X-6326Y4195D01*
X-6590Y4193D02*
X-6511Y4314D01*
X-7328Y4891D02*
X-7144Y4770D01*
X-7407Y4770D02*
X-7224Y4649D01*
X-7144Y4770D01*
X-7407Y4770D02*
X-7328Y4891D01*
X-8188Y5404D02*
X-8003Y5284D01*
X-8267Y5282D02*
X-8082Y5162D01*
X-8003Y5284D01*
X-8267Y5282D02*
X-8188Y5404D01*
X-7795Y481D02*
X-7576Y469D01*
X-7803Y337D02*
X-7584Y324D01*
X-7576Y469D01*
X-7803Y337D02*
X-7795Y481D01*
X-8795Y532D02*
X-8575Y523D01*
X-8801Y387D02*
X-8581Y378D01*
X-8575Y523D01*
X-8801Y387D02*
X-8795Y532D01*
X-9790Y629D02*
X-9570Y616D01*
X-9798Y484D02*
X-9579Y471D01*
X-9570Y616D01*
X-9798Y484D02*
X-9790Y629D01*
X-7883Y-3935D02*
X-7687Y-3835D01*
X-7817Y-4064D02*
X-7621Y-3964D01*
X-7687Y-3835D02*
X-7621Y-3964D01*
X-7883Y-3935D02*
X-7817Y-4064D01*
X-8774Y-4390D02*
X-8579Y-4289D01*
X-8707Y-4519D02*
X-8512Y-4417D01*
X-8579Y-4289D02*
X-8512Y-4417D01*
X-8774Y-4390D02*
X-8707Y-4519D01*
X444Y-9799D02*
X579Y-9794D01*
X436Y-9579D02*
X571Y-9574D01*
X579Y-9794D01*
X436Y-9579D02*
X444Y-9799D01*
X392Y-8800D02*
X527Y-8796D01*
X384Y-8580D02*
X519Y-8576D01*
X527Y-8796D01*
X384Y-8580D02*
X392Y-8800D01*
X340Y-7802D02*
X475Y-7796D01*
X331Y-7583D02*
X466Y-7577D01*
X475Y-7796D01*
X331Y-7583D02*
X340Y-7802D01*
D113*
X5550Y8913D02*
G03*
X4944Y9263I-300J180D01*
G01*
X-4949Y9271D02*
G03*
X-5556Y8924I-301J-178D01*
G01*
X-8924Y5556D02*
G03*
X-9263Y4944I-169J-306D01*
G01*
X-9263Y-4944D02*
G03*
X-8913Y-5550I170J-306D01*
G01*
X-5556Y-8924D02*
G03*
X-4944Y-9263I306J-169D01*
G01*
X4944D02*
G03*
X5548Y-8910I306J170D01*
G01*
X8910Y-5548D02*
G03*
X9260Y-4942I183J298D01*
G01*
X9263Y4944D02*
G03*
X8913Y5550I-170J306D01*
G01*
X-8913Y-5550D02*
G03*
X-5550Y-8913I8913J5550D01*
G01*
X-4944Y-9263D02*
G03*
X4944Y-9263I4944J9263D01*
G01*
X5550Y-8913D02*
G03*
X8905Y-5564I-5550J8913D01*
G01*
X9263Y-4944D02*
G03*
X9263Y4944I-9263J4944D01*
G01*
X8913Y5550D02*
G03*
X5550Y8913I-8913J-5550D01*
G01*
X4944Y9263D02*
G03*
X-4944Y9263I-4944J-9263D01*
G01*
X-9263Y4944D02*
G03*
X-9263Y-4944I9263J-4944D01*
G01*
X-5550Y8913D02*
G03*
X-8913Y5550I5550J-8913D01*
G01*
X-19735Y12816D02*
G03*
X-19477Y12387I123J-218D01*
G01*
X-19668Y23312D02*
G03*
X-19910Y22875I-127J-215D01*
G01*
X-15803Y27131D02*
G03*
X-16230Y26872I-217J-125D01*
G01*
X-5300Y27073D02*
G03*
X-5742Y27307I-221J117D01*
G01*
X-1480Y23201D02*
G03*
X-1744Y23626I-131J213D01*
G01*
M02*
