G04:AMPARAMS|DCode=10|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.933|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD10*
4,1,4,0.46,-0.74,-0.44,-0.76,-0.46,0.74,0.44,0.76,0.46,-0.74,0.0*
%
G04:AMPARAMS|DCode=11|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=83.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,0.36,-0.80,-0.53,-0.69,-0.36,0.80,0.53,0.69,0.36,-0.80,0.0*
%
G04:AMPARAMS|DCode=12|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=77.809|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,0.28,-0.83,-0.60,-0.64,-0.28,0.83,0.60,0.64,0.28,-0.83,0.0*
%
G04:AMPARAMS|DCode=13|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=72.154|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,0.20,-0.85,-0.66,-0.58,-0.20,0.85,0.66,0.58,0.20,-0.85,0.0*
%
G04:AMPARAMS|DCode=14|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=72.154|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.20,-0.85,-0.66,-0.58,-0.20,0.85,0.66,0.58,0.20,-0.85,0.0*
%
G04:AMPARAMS|DCode=15|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=66.145|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.11,-0.87,-0.71,-0.50,-0.11,0.87,0.71,0.50,0.11,-0.87,0.0*
%
G04:AMPARAMS|DCode=16|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.534|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.02,-0.87,-0.76,-0.43,-0.02,0.87,0.76,0.43,0.02,-0.87,0.0*
%
G04:AMPARAMS|DCode=17|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=53.687|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.08,-0.87,-0.81,-0.34,0.08,0.87,0.81,0.34,-0.08,-0.87,0.0*
%
G04:AMPARAMS|DCode=18|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=48.636|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.16,-0.86,-0.83,-0.27,0.16,0.86,0.83,0.27,-0.16,-0.86,0.0*
%
G04:AMPARAMS|DCode=19|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=41.123|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.27,-0.83,-0.86,-0.15,0.27,0.83,0.86,0.15,-0.27,-0.83,0.0*
%
G04:AMPARAMS|DCode=20|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=36.078|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.34,-0.81,-0.87,-0.08,0.34,0.81,0.87,0.08,-0.34,-0.81,0.0*
%
G04:AMPARAMS|DCode=21|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=24.134|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.50,-0.72,-0.87,0.10,0.50,0.72,0.87,-0.10,-0.50,-0.72,0.0*
%
G04:AMPARAMS|DCode=22|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=16.943|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.59,-0.65,-0.85,0.21,0.59,0.65,0.85,-0.21,-0.59,-0.65,0.0*
%
G04:AMPARAMS|DCode=23|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=11.738|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.64,-0.59,-0.83,0.29,0.64,0.59,0.83,-0.29,-0.64,-0.59,0.0*
%
G04:AMPARAMS|DCode=24|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=6.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.69,-0.53,-0.80,0.36,0.69,0.53,0.80,-0.36,-0.69,-0.53,0.0*
%
G04:AMPARAMS|DCode=25|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.75,-0.46,-0.75,0.44,0.75,0.46,0.75,-0.44,-0.75,-0.46,0.0*
%
G04:AMPARAMS|DCode=26|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=353.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.80,-0.36,-0.69,0.53,0.80,0.36,0.69,-0.53,-0.80,-0.36,0.0*
%
G04:AMPARAMS|DCode=27|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=348.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.83,-0.28,-0.64,0.60,0.83,0.28,0.64,-0.60,-0.83,-0.28,0.0*
%
G04:AMPARAMS|DCode=28|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=342.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.85,-0.20,-0.57,0.66,0.85,0.20,0.57,-0.66,-0.85,-0.20,0.0*
%
G04:AMPARAMS|DCode=29|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=335.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.87,-0.09,-0.49,0.72,0.87,0.09,0.49,-0.72,-0.87,-0.09,0.0*
%
G04:AMPARAMS|DCode=30|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=329.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.87,0.00,-0.41,0.77,0.87,-0.00,0.41,-0.77,-0.87,0.00,0.0*
%
G04:AMPARAMS|DCode=31|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=323.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.87,0.08,-0.34,0.81,0.87,-0.08,0.34,-0.81,-0.87,0.08,0.0*
%
G04:AMPARAMS|DCode=32|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=318.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.86,0.17,-0.26,0.84,0.86,-0.17,0.26,-0.84,-0.86,0.17,0.0*
%
G04:AMPARAMS|DCode=33|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=311.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.83,0.26,-0.16,0.86,0.83,-0.26,0.16,-0.86,-0.83,0.26,0.0*
%
G04:AMPARAMS|DCode=34|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=304.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.80,0.36,-0.05,0.87,0.80,-0.36,0.05,-0.87,-0.80,0.36,0.0*
%
G04:AMPARAMS|DCode=35|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=299.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.76,0.44,0.03,0.87,0.76,-0.44,-0.03,-0.87,-0.76,0.44,0.0*
%
G04:AMPARAMS|DCode=36|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=294.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.72,0.50,0.11,0.87,0.72,-0.50,-0.11,-0.87,-0.72,0.50,0.0*
%
G04:AMPARAMS|DCode=37|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=287.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.65,0.58,0.20,0.85,0.65,-0.58,-0.20,-0.85,-0.65,0.58,0.0*
%
G04:AMPARAMS|DCode=38|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=281.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.59,0.65,0.29,0.82,0.59,-0.65,-0.29,-0.82,-0.59,0.65,0.0*
%
G04:AMPARAMS|DCode=39|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=276.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.53,0.70,0.37,0.79,0.53,-0.70,-0.37,-0.79,-0.53,0.70,0.0*
%
G04:AMPARAMS|DCode=40|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=269.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.44,0.75,0.46,0.75,0.44,-0.75,-0.46,-0.75,-0.44,0.75,0.0*
%
G04:AMPARAMS|DCode=41|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=239.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.01,0.87,0.77,0.42,0.01,-0.87,-0.77,-0.42,-0.01,0.87,0.0*
%
G04:AMPARAMS|DCode=42|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=227.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.17,0.86,0.84,0.25,-0.17,-0.86,-0.84,-0.25,0.17,0.86,0.0*
%
G04:AMPARAMS|DCode=43|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=222.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.25,0.84,0.86,0.17,-0.25,-0.84,-0.86,-0.17,0.25,0.84,0.0*
%
G04:AMPARAMS|DCode=44|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=216.767|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.33,0.81,0.87,0.09,-0.33,-0.81,-0.87,-0.09,0.33,0.81,0.0*
%
G04:AMPARAMS|DCode=45|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.42,0.76,0.87,-0.01,-0.42,-0.76,-0.87,0.01,0.42,0.76,0.0*
%
G04:AMPARAMS|DCode=46|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=198.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.57,0.66,0.85,-0.19,-0.57,-0.66,-0.85,0.19,0.57,0.66,0.0*
%
G04:AMPARAMS|DCode=47|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=179.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,0.76,0.44,0.74,-0.46,-0.76,-0.44,-0.74,0.46,0.76,0.44,0.0*
%
G04:AMPARAMS|DCode=48|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=167.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,0.83,0.27,0.63,-0.61,-0.83,-0.27,-0.63,0.61,0.83,0.27,0.0*
%
G04:AMPARAMS|DCode=49|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=160.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.86,0.17,0.56,-0.67,-0.86,-0.17,-0.56,0.67,0.86,0.17,0.0*
%
G04:AMPARAMS|DCode=50|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=154.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.87,0.08,0.48,-0.73,-0.87,-0.08,-0.48,0.73,0.87,0.08,0.0*
%
G04:AMPARAMS|DCode=51|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=148.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.87,-0.01,0.40,-0.78,-0.87,0.01,-0.40,0.78,0.87,-0.01,0.0*
%
G04:AMPARAMS|DCode=52|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=137.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,0.86,-0.18,0.24,-0.84,-0.86,0.18,-0.24,0.84,0.86,-0.18,0.0*
%
G04:AMPARAMS|DCode=53|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=134.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.85,-0.22,0.20,-0.85,-0.85,0.22,-0.20,0.85,0.85,-0.22,0.0*
%
G04:AMPARAMS|DCode=54|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=126.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,0.80,-0.34,0.08,-0.87,-0.80,0.34,-0.08,0.87,0.80,-0.34,0.0*
%
G04:AMPARAMS|DCode=55|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=121.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,0.78,-0.40,0.01,-0.87,-0.78,0.40,-0.01,0.87,0.78,-0.40,0.0*
%
G04:AMPARAMS|DCode=56|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=91.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,0.46,-0.74,-0.44,-0.76,-0.46,0.74,0.44,0.76,0.46,-0.74,0.0*
%
G04:AMPARAMS|DCode=57|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=84.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,0.37,-0.79,-0.53,-0.70,-0.37,0.79,0.53,0.70,0.37,-0.79,0.0*
%
G04:AMPARAMS|DCode=58|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=78.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,0.28,-0.83,-0.60,-0.64,-0.28,0.83,0.60,0.64,0.28,-0.83,0.0*
%
G04:AMPARAMS|DCode=59|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=73.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,0.21,-0.85,-0.65,-0.59,-0.21,0.85,0.65,0.59,0.21,-0.85,0.0*
%
G04:AMPARAMS|DCode=60|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=67.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,0.12,-0.87,-0.71,-0.51,-0.12,0.87,0.71,0.51,0.12,-0.87,0.0*
%
G04:AMPARAMS|DCode=61|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=61.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,0.03,-0.87,-0.76,-0.44,-0.03,0.87,0.76,0.44,0.03,-0.87,0.0*
%
G04:AMPARAMS|DCode=62|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=54.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,-0.08,-0.87,-0.80,-0.34,0.08,0.87,0.80,0.34,-0.08,-0.87,0.0*
%
G04:AMPARAMS|DCode=63|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=43.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,-0.24,-0.84,-0.86,-0.18,0.24,0.84,0.86,0.18,-0.24,-0.84,0.0*
%
G04:AMPARAMS|DCode=64|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=36.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,-0.34,-0.81,-0.87,-0.08,0.34,0.81,0.87,0.08,-0.34,-0.81,0.0*
%
G04:AMPARAMS|DCode=65|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=24.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,-0.50,-0.72,-0.87,0.10,0.50,0.72,0.87,-0.10,-0.50,-0.72,0.0*
%
G04:AMPARAMS|DCode=66|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=11.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,-0.65,-0.58,-0.82,0.30,0.65,0.58,0.82,-0.30,-0.65,-0.58,0.0*
%
G04:AMPARAMS|DCode=67|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=6.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,-0.70,-0.53,-0.79,0.37,0.70,0.53,0.79,-0.37,-0.70,-0.53,0.0*
%
G04:AMPARAMS|DCode=68|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=359.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,-0.75,-0.44,-0.75,0.46,0.75,0.44,0.75,-0.46,-0.75,-0.44,0.0*
%
G04:AMPARAMS|DCode=69|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=348.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,-0.83,-0.28,-0.64,0.60,0.83,0.28,0.64,-0.60,-0.83,-0.28,0.0*
%
G04:AMPARAMS|DCode=70|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=335.751|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.87,-0.10,-0.50,0.72,0.87,0.10,0.50,-0.72,-0.87,-0.10,0.0*
%
G04:AMPARAMS|DCode=71|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=329.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,-0.87,-0.01,-0.42,0.77,0.87,0.01,0.42,-0.77,-0.87,-0.01,0.0*
%
G04:AMPARAMS|DCode=72|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=323.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,-0.87,0.09,-0.33,0.81,0.87,-0.09,0.33,-0.81,-0.87,0.09,0.0*
%
G04:AMPARAMS|DCode=73|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=318.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-0.86,0.17,-0.26,0.84,0.86,-0.17,0.26,-0.84,-0.86,0.17,0.0*
%
G04:AMPARAMS|DCode=74|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=305.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,-0.80,0.36,-0.06,0.87,0.80,-0.36,0.06,-0.87,-0.80,0.36,0.0*
%
G04:AMPARAMS|DCode=75|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=299.432|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,-0.76,0.43,0.02,0.87,0.76,-0.43,-0.02,-0.87,-0.76,0.43,0.0*
%
G04:AMPARAMS|DCode=76|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=293.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,-0.71,0.51,0.12,0.87,0.71,-0.51,-0.12,-0.87,-0.71,0.51,0.0*
%
G04:AMPARAMS|DCode=77|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=288.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,-0.66,0.57,0.20,0.85,0.66,-0.57,-0.20,-0.85,-0.66,0.57,0.0*
%
G04:AMPARAMS|DCode=78|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=280.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,-0.58,0.66,0.31,0.82,0.58,-0.66,-0.31,-0.82,-0.58,0.66,0.0*
%
G04:AMPARAMS|DCode=79|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=274.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,-0.50,0.72,0.40,0.78,0.50,-0.72,-0.40,-0.78,-0.50,0.72,0.0*
%
G04:AMPARAMS|DCode=81|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,-0.01,0.87,0.76,0.42,0.01,-0.87,-0.76,-0.42,-0.01,0.87,0.0*
%
G04:AMPARAMS|DCode=82|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=228.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,0.16,0.86,0.83,0.26,-0.16,-0.86,-0.83,-0.26,0.16,0.86,0.0*
%
G04:AMPARAMS|DCode=83|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,0.42,0.77,0.87,-0.01,-0.42,-0.77,-0.87,0.01,0.42,0.77,0.0*
%
G04:AMPARAMS|DCode=84|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=203.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,0.51,0.71,0.87,-0.12,-0.51,-0.71,-0.87,0.12,0.51,0.71,0.0*
%
G04:AMPARAMS|DCode=85|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=161.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,0.86,0.18,0.56,-0.67,-0.86,-0.18,-0.56,0.67,0.86,0.18,0.0*
%
G04:AMPARAMS|DCode=86|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=133.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,0.84,-0.23,0.19,-0.85,-0.84,0.23,-0.19,0.85,0.84,-0.23,0.0*
%
G04:AMPARAMS|DCode=87|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=127.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,0.81,-0.33,0.09,-0.87,-0.81,0.33,-0.09,0.87,0.81,-0.33,0.0*
%
G04:AMPARAMS|DCode=88|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=121.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,0.77,-0.41,0.00,-0.87,-0.77,0.41,-0.00,0.87,0.77,-0.41,0.0*
%
G04:AMPARAMS|DCode=89|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=109.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,0.67,-0.56,-0.18,-0.86,-0.67,0.56,0.18,0.86,0.67,-0.56,0.0*
%
G04:AMPARAMS|DCode=90|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=66.250|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,0.11,-0.87,-0.71,-0.51,-0.11,0.87,0.71,0.51,0.11,-0.87,0.0*
%
G04:AMPARAMS|DCode=91|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=53.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,-0.08,-0.87,-0.81,-0.34,0.08,0.87,0.81,0.34,-0.08,-0.87,0.0*
%
G04:AMPARAMS|DCode=92|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=36.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,-0.34,-0.80,-0.87,-0.08,0.34,0.80,0.87,0.08,-0.34,-0.80,0.0*
%
G04:AMPARAMS|DCode=93|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=24.113|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,-0.50,-0.72,-0.87,0.10,0.50,0.72,0.87,-0.10,-0.50,-0.72,0.0*
%
G04:AMPARAMS|DCode=94|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=12.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,-0.63,-0.60,-0.83,0.28,0.63,0.60,0.83,-0.28,-0.63,-0.60,0.0*
%
G04:AMPARAMS|DCode=95|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=5.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,-0.70,-0.52,-0.79,0.38,0.70,0.52,0.79,-0.38,-0.70,-0.52,0.0*
%
G04:AMPARAMS|DCode=97|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=348.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,-0.83,-0.28,-0.64,0.60,0.83,0.28,0.64,-0.60,-0.83,-0.28,0.0*
%
G04:AMPARAMS|DCode=98|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=342.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,-0.85,-0.20,-0.57,0.66,0.85,0.20,0.57,-0.66,-0.85,-0.20,0.0*
%
G04:AMPARAMS|DCode=99|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=335.990|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD99*
4,1,4,-0.87,-0.11,-0.50,0.72,0.87,0.11,0.50,-0.72,-0.87,-0.11,0.0*
%
G04:AMPARAMS|DCode=100|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=329.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,-0.87,-0.01,-0.42,0.77,0.87,0.01,0.42,-0.77,-0.87,-0.01,0.0*
%
G04:AMPARAMS|DCode=101|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=324.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,-0.87,0.08,-0.34,0.80,0.87,-0.08,0.34,-0.80,-0.87,0.08,0.0*
%
G04:AMPARAMS|DCode=102|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.239|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,-0.77,0.42,0.01,0.87,0.77,-0.42,-0.01,-0.87,-0.77,0.42,0.0*
%
G04:AMPARAMS|DCode=103|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=293.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD103*
4,1,4,-0.71,0.51,0.11,0.87,0.71,-0.51,-0.11,-0.87,-0.71,0.51,0.0*
%
G04:AMPARAMS|DCode=104|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=287.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD104*
4,1,4,-0.65,0.59,0.21,0.85,0.65,-0.59,-0.21,-0.85,-0.65,0.59,0.0*
%
G04:AMPARAMS|DCode=105|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.109|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD105*
4,1,4,-0.45,0.75,0.45,0.75,0.45,-0.75,-0.45,-0.75,-0.45,0.75,0.0*
%
G04:AMPARAMS|DCode=106|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=228.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD106*
4,1,4,0.17,0.86,0.84,0.26,-0.17,-0.86,-0.84,-0.26,0.17,0.86,0.0*
%
G04:AMPARAMS|DCode=107|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=222.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,0.26,0.84,0.86,0.17,-0.26,-0.84,-0.86,-0.17,0.26,0.84,0.0*
%
G04:AMPARAMS|DCode=108|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD108*
4,1,4,0.42,0.77,0.87,-0.01,-0.42,-0.77,-0.87,0.01,0.42,0.77,0.0*
%
G04:AMPARAMS|DCode=109|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=198.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD109*
4,1,4,0.57,0.66,0.85,-0.20,-0.57,-0.66,-0.85,0.20,0.57,0.66,0.0*
%
G04:AMPARAMS|DCode=110|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=121.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD110*
4,1,4,0.77,-0.41,0.00,-0.87,-0.77,0.41,-0.00,0.87,0.77,-0.41,0.0*
%
G04:AMPARAMS|DCode=111|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=353.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD111*
4,1,4,-0.80,-0.36,-0.69,0.54,0.80,0.36,0.69,-0.54,-0.80,-0.36,0.0*
%
G04:AMPARAMS|DCode=112|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=115.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD112*
4,1,4,0.73,-0.48,-0.08,-0.87,-0.73,0.48,0.08,0.87,0.73,-0.48,0.0*
%
G04:AMPARAMS|DCode=113|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=172.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD113*
4,1,4,0.80,0.35,0.68,-0.54,-0.80,-0.35,-0.68,0.54,0.80,0.35,0.0*
%
G04:AMPARAMS|DCode=114|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=72.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD114*
4,1,4,0.20,-0.85,-0.65,-0.58,-0.20,0.85,0.65,0.58,0.20,-0.85,0.0*
%
G04:AMPARAMS|DCode=115|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=29.435|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD115*
4,1,4,-0.43,-0.76,-0.87,0.02,0.43,0.76,0.87,-0.02,-0.43,-0.76,0.0*
%
G04:AMPARAMS|DCode=120|XSize=1.4mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=272.678|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD120*
4,1,4,-0.56,0.67,0.49,0.72,0.56,-0.67,-0.49,-0.72,-0.56,0.67,0.0*
%
G04:AMPARAMS|DCode=121|XSize=1.4mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=2.023|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD121*
4,1,4,-0.68,-0.55,-0.72,0.50,0.68,0.55,0.72,-0.50,-0.68,-0.55,0.0*
%
G04:AMPARAMS|DCode=122|XSize=1.4mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=3.004|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD122*
4,1,4,-0.67,-0.56,-0.73,0.49,0.67,0.56,0.73,-0.49,-0.67,-0.56,0.0*
%
G04:AMPARAMS|DCode=123|XSize=1.4mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=272.498|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD123*
4,1,4,-0.56,0.68,0.49,0.72,0.56,-0.68,-0.49,-0.72,-0.56,0.68,0.0*
%
G04:AMPARAMS|DCode=124|XSize=1.4mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=1.976|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD124*
4,1,4,-0.68,-0.55,-0.72,0.50,0.68,0.55,0.72,-0.50,-0.68,-0.55,0.0*
%
G04:AMPARAMS|DCode=125|XSize=1.4mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=3.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD125*
4,1,4,-0.67,-0.56,-0.73,0.49,0.67,0.56,0.73,-0.49,-0.67,-0.56,0.0*
%
G04:AMPARAMS|DCode=126|XSize=1.4mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=273.177|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD126*
4,1,4,-0.56,0.67,0.49,0.73,0.56,-0.67,-0.49,-0.73,-0.56,0.67,0.0*
%
G04:AMPARAMS|DCode=127|XSize=1.4mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=2.523|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD127*
4,1,4,-0.68,-0.56,-0.72,0.49,0.68,0.56,0.72,-0.49,-0.68,-0.56,0.0*
%
G04:AMPARAMS|DCode=128|XSize=1.45mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=178.525|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD128*
4,1,4,0.74,0.56,0.71,-0.59,-0.74,-0.56,-0.71,0.59,0.74,0.56,0.0*
%
G04:AMPARAMS|DCode=129|XSize=1.45mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=178.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD129*
4,1,4,0.74,0.56,0.71,-0.59,-0.74,-0.56,-0.71,0.59,0.74,0.56,0.0*
%
G04:AMPARAMS|DCode=130|XSize=1.45mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=177.821|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD130*
4,1,4,0.75,0.55,0.70,-0.60,-0.75,-0.55,-0.70,0.60,0.75,0.55,0.0*
%
G04:AMPARAMS|DCode=131|XSize=1.45mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=148.237|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD131*
4,1,4,0.92,0.11,0.31,-0.87,-0.92,-0.11,-0.31,0.87,0.92,0.11,0.0*
%
G04:AMPARAMS|DCode=132|XSize=1.45mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=147.368|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD132*
4,1,4,0.92,0.09,0.30,-0.88,-0.92,-0.09,-0.30,0.88,0.92,0.09,0.0*
%
G04:AMPARAMS|DCode=133|XSize=1.45mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=146.785|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD133*
4,1,4,0.92,0.08,0.29,-0.88,-0.92,-0.08,-0.29,0.88,0.92,0.08,0.0*
%
G04:AMPARAMS|DCode=134|XSize=1.45mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=117.269|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD134*
4,1,4,0.84,-0.38,-0.18,-0.91,-0.84,0.38,0.18,0.91,0.84,-0.38,0.0*
%
G04:AMPARAMS|DCode=135|XSize=1.45mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=117.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD135*
4,1,4,0.84,-0.38,-0.18,-0.91,-0.84,0.38,0.18,0.91,0.84,-0.38,0.0*
%
G04:AMPARAMS|DCode=136|XSize=1.45mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=116.986|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD136*
4,1,4,0.84,-0.39,-0.18,-0.91,-0.84,0.39,0.18,0.91,0.84,-0.39,0.0*
%
G04:AMPARAMS|DCode=137|XSize=1.45mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=86.739|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD137*
4,1,4,0.53,-0.76,-0.62,-0.69,-0.53,0.76,0.62,0.69,0.53,-0.76,0.0*
%
G04:AMPARAMS|DCode=138|XSize=1.45mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=86.848|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD138*
4,1,4,0.53,-0.76,-0.61,-0.69,-0.53,0.76,0.61,0.69,0.53,-0.76,0.0*
%
G04:AMPARAMS|DCode=139|XSize=1.45mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=87.572|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD139*
4,1,4,0.54,-0.75,-0.61,-0.70,-0.54,0.75,0.61,0.70,0.54,-0.75,0.0*
%
G04:AMPARAMS|DCode=140|XSize=1.45mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=56.445|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD140*
4,1,4,0.08,-0.92,-0.88,-0.29,-0.08,0.92,0.88,0.29,0.08,-0.92,0.0*
%
G04:AMPARAMS|DCode=141|XSize=1.45mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=56.992|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD141*
4,1,4,0.09,-0.92,-0.88,-0.29,-0.09,0.92,0.88,0.29,0.09,-0.92,0.0*
%
G04:AMPARAMS|DCode=142|XSize=1.45mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=56.772|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD142*
4,1,4,0.08,-0.92,-0.88,-0.29,-0.08,0.92,0.88,0.29,0.08,-0.92,0.0*
%
G04:AMPARAMS|DCode=143|XSize=1.45mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=27.272|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD143*
4,1,4,-0.38,-0.84,-0.91,0.18,0.38,0.84,0.91,-0.18,-0.38,-0.84,0.0*
%
G04:AMPARAMS|DCode=144|XSize=1.45mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=27.304|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD144*
4,1,4,-0.38,-0.84,-0.91,0.18,0.38,0.84,0.91,-0.18,-0.38,-0.84,0.0*
%
G04:AMPARAMS|DCode=145|XSize=1.45mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=26.794|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD145*
4,1,4,-0.39,-0.84,-0.91,0.19,0.39,0.84,0.91,-0.19,-0.39,-0.84,0.0*
%
G04:AMPARAMS|DCode=146|XSize=1.45mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=357.220|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD146*
4,1,4,-0.75,-0.54,-0.70,0.61,0.75,0.54,0.70,-0.61,-0.75,-0.54,0.0*
%
G04:AMPARAMS|DCode=147|XSize=1.45mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=357.169|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD147*
4,1,4,-0.75,-0.54,-0.70,0.61,0.75,0.54,0.70,-0.61,-0.75,-0.54,0.0*
%
G04:AMPARAMS|DCode=148|XSize=1.45mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=357.386|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD148*
4,1,4,-0.75,-0.54,-0.70,0.61,0.75,0.54,0.70,-0.61,-0.75,-0.54,0.0*
%
G04:AMPARAMS|DCode=149|XSize=1.45mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=326.426|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD149*
4,1,4,-0.92,-0.08,-0.29,0.88,0.92,0.08,0.29,-0.88,-0.92,-0.08,0.0*
%
G04:AMPARAMS|DCode=150|XSize=1.45mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=209.832|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD150*
4,1,4,0.34,0.86,0.91,-0.14,-0.34,-0.86,-0.91,0.14,0.34,0.86,0.0*
%
G04:AMPARAMS|DCode=151|XSize=3mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=98.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD151*
4,1,4,0.95,-1.38,-0.53,-1.59,-0.95,1.38,0.53,1.59,0.95,-1.38,0.0*
%
G04:AMPARAMS|DCode=152|XSize=3mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=272.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD152*
4,1,4,-0.80,1.47,0.70,1.53,0.80,-1.47,-0.70,-1.53,-0.80,1.47,0.0*
%
G04:AMPARAMS|DCode=153|XSize=3mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=84.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD153*
4,1,4,0.84,-1.60,-1.15,-1.39,-0.84,1.60,1.15,1.39,0.84,-1.60,0.0*
%
G04:AMPARAMS|DCode=154|XSize=3mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=80.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD154*
4,1,4,0.72,-1.65,-1.25,-1.30,-0.72,1.65,1.25,1.30,0.72,-1.65,0.0*
%
G04:AMPARAMS|DCode=160|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.933|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD160*
4,1,4,0.57,-0.84,-0.54,-0.86,-0.57,0.84,0.54,0.86,0.57,-0.84,0.0*
%
G04:AMPARAMS|DCode=161|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=83.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD161*
4,1,4,0.45,-0.91,-0.64,-0.78,-0.45,0.91,0.64,0.78,0.45,-0.91,0.0*
%
G04:AMPARAMS|DCode=162|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=77.809|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD162*
4,1,4,0.36,-0.95,-0.72,-0.72,-0.36,0.95,0.72,0.72,0.36,-0.95,0.0*
%
G04:AMPARAMS|DCode=163|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=72.154|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD163*
4,1,4,0.26,-0.98,-0.79,-0.64,-0.26,0.98,0.79,0.64,0.26,-0.98,0.0*
%
G04:AMPARAMS|DCode=164|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=72.154|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD164*
4,1,4,0.26,-0.98,-0.79,-0.64,-0.26,0.98,0.79,0.64,0.26,-0.98,0.0*
%
G04:AMPARAMS|DCode=165|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=66.145|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD165*
4,1,4,0.16,-1.00,-0.85,-0.56,-0.16,1.00,0.85,0.56,0.16,-1.00,0.0*
%
G04:AMPARAMS|DCode=166|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.534|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD166*
4,1,4,0.06,-1.01,-0.90,-0.47,-0.06,1.01,0.90,0.47,0.06,-1.01,0.0*
%
G04:AMPARAMS|DCode=167|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=53.687|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD167*
4,1,4,-0.06,-1.01,-0.95,-0.36,0.06,1.01,0.95,0.36,-0.06,-1.01,0.0*
%
G04:AMPARAMS|DCode=168|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=48.636|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD168*
4,1,4,-0.15,-1.00,-0.98,-0.27,0.15,1.00,0.98,0.27,-0.15,-1.00,0.0*
%
G04:AMPARAMS|DCode=169|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=41.123|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD169*
4,1,4,-0.28,-0.98,-1.00,-0.14,0.28,0.98,1.00,0.14,-0.28,-0.98,0.0*
%
G04:AMPARAMS|DCode=170|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=36.078|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD170*
4,1,4,-0.36,-0.95,-1.01,-0.06,0.36,0.95,1.01,0.06,-0.36,-0.95,0.0*
%
G04:AMPARAMS|DCode=171|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=24.134|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD171*
4,1,4,-0.55,-0.85,-1.00,0.16,0.55,0.85,1.00,-0.16,-0.55,-0.85,0.0*
%
G04:AMPARAMS|DCode=172|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=16.943|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD172*
4,1,4,-0.65,-0.78,-0.98,0.28,0.65,0.78,0.98,-0.28,-0.65,-0.78,0.0*
%
G04:AMPARAMS|DCode=173|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=11.738|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD173*
4,1,4,-0.72,-0.71,-0.95,0.37,0.72,0.71,0.95,-0.37,-0.72,-0.71,0.0*
%
G04:AMPARAMS|DCode=174|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=6.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD174*
4,1,4,-0.78,-0.64,-0.91,0.45,0.78,0.64,0.91,-0.45,-0.78,-0.64,0.0*
%
G04:AMPARAMS|DCode=175|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD175*
4,1,4,-0.85,-0.56,-0.86,0.54,0.85,0.56,0.86,-0.54,-0.85,-0.56,0.0*
%
G04:AMPARAMS|DCode=176|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=353.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD176*
4,1,4,-0.91,-0.45,-0.78,0.64,0.91,0.45,0.78,-0.64,-0.91,-0.45,0.0*
%
G04:AMPARAMS|DCode=177|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=348.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD177*
4,1,4,-0.95,-0.36,-0.72,0.72,0.95,0.36,0.72,-0.72,-0.95,-0.36,0.0*
%
G04:AMPARAMS|DCode=178|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=342.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD178*
4,1,4,-0.98,-0.26,-0.64,0.79,0.98,0.26,0.64,-0.79,-0.98,-0.26,0.0*
%
G04:AMPARAMS|DCode=179|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=335.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD179*
4,1,4,-1.00,-0.14,-0.54,0.86,1.00,0.14,0.54,-0.86,-1.00,-0.14,0.0*
%
G04:AMPARAMS|DCode=180|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=329.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD180*
4,1,4,-1.01,-0.03,-0.45,0.91,1.01,0.03,0.45,-0.91,-1.01,-0.03,0.0*
%
G04:AMPARAMS|DCode=181|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=323.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD181*
4,1,4,-1.01,0.06,-0.36,0.95,1.01,-0.06,0.36,-0.95,-1.01,0.06,0.0*
%
G04:AMPARAMS|DCode=182|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=318.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD182*
4,1,4,-1.00,0.16,-0.26,0.98,1.00,-0.16,0.26,-0.98,-1.00,0.16,0.0*
%
G04:AMPARAMS|DCode=183|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=311.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD183*
4,1,4,-0.98,0.27,-0.15,1.00,0.98,-0.27,0.15,-1.00,-0.98,0.27,0.0*
%
G04:AMPARAMS|DCode=184|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=304.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD184*
4,1,4,-0.94,0.39,-0.03,1.01,0.94,-0.39,0.03,-1.01,-0.94,0.39,0.0*
%
G04:AMPARAMS|DCode=185|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=299.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD185*
4,1,4,-0.90,0.48,0.07,1.01,0.90,-0.48,-0.07,-1.01,-0.90,0.48,0.0*
%
G04:AMPARAMS|DCode=186|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=294.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD186*
4,1,4,-0.85,0.55,0.16,1.00,0.85,-0.55,-0.16,-1.00,-0.85,0.55,0.0*
%
G04:AMPARAMS|DCode=187|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=287.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD187*
4,1,4,-0.78,0.65,0.27,0.98,0.78,-0.65,-0.27,-0.98,-0.78,0.65,0.0*
%
G04:AMPARAMS|DCode=188|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=281.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD188*
4,1,4,-0.71,0.72,0.37,0.94,0.71,-0.72,-0.37,-0.94,-0.71,0.72,0.0*
%
G04:AMPARAMS|DCode=189|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=276.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD189*
4,1,4,-0.64,0.79,0.46,0.90,0.64,-0.79,-0.46,-0.90,-0.64,0.79,0.0*
%
G04:AMPARAMS|DCode=190|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=269.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD190*
4,1,4,-0.54,0.86,0.56,0.85,0.54,-0.86,-0.56,-0.85,-0.54,0.86,0.0*
%
G04:AMPARAMS|DCode=191|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=239.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD191*
4,1,4,-0.04,1.01,0.91,0.45,0.04,-1.01,-0.91,-0.45,-0.04,1.01,0.0*
%
G04:AMPARAMS|DCode=192|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=227.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD192*
4,1,4,0.17,1.00,0.98,0.26,-0.17,-1.00,-0.98,-0.26,0.17,1.00,0.0*
%
G04:AMPARAMS|DCode=193|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=222.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD193*
4,1,4,0.26,0.98,1.00,0.17,-0.26,-0.98,-1.00,-0.17,0.26,0.98,0.0*
%
G04:AMPARAMS|DCode=194|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=216.767|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD194*
4,1,4,0.35,0.95,1.01,0.07,-0.35,-0.95,-1.01,-0.07,0.35,0.95,0.0*
%
G04:AMPARAMS|DCode=195|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD195*
4,1,4,0.46,0.90,1.01,-0.05,-0.46,-0.90,-1.01,0.05,0.46,0.90,0.0*
%
G04:AMPARAMS|DCode=196|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=198.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD196*
4,1,4,0.63,0.79,0.98,-0.25,-0.63,-0.79,-0.98,0.25,0.63,0.79,0.0*
%
G04:AMPARAMS|DCode=197|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=179.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD197*
4,1,4,0.86,0.54,0.84,-0.57,-0.86,-0.54,-0.84,0.57,0.86,0.54,0.0*
%
G04:AMPARAMS|DCode=198|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=167.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD198*
4,1,4,0.95,0.35,0.71,-0.73,-0.95,-0.35,-0.71,0.73,0.95,0.35,0.0*
%
G04:AMPARAMS|DCode=199|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=160.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD199*
4,1,4,0.99,0.24,0.62,-0.80,-0.99,-0.24,-0.62,0.80,0.99,0.24,0.0*
%
G04:AMPARAMS|DCode=200|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=154.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD200*
4,1,4,1.01,0.13,0.53,-0.86,-1.01,-0.13,-0.53,0.86,1.01,0.13,0.0*
%
G04:AMPARAMS|DCode=201|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=148.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD201*
4,1,4,1.01,0.03,0.44,-0.92,-1.01,-0.03,-0.44,0.92,1.01,0.03,0.0*
%
G04:AMPARAMS|DCode=202|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=137.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD202*
4,1,4,1.00,-0.18,0.25,-0.98,-1.00,0.18,-0.25,0.98,1.00,-0.18,0.0*
%
G04:AMPARAMS|DCode=203|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=134.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD203*
4,1,4,0.99,-0.22,0.20,-0.99,-0.99,0.22,-0.20,0.99,0.99,-0.22,0.0*
%
G04:AMPARAMS|DCode=204|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=126.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD204*
4,1,4,0.95,-0.36,0.05,-1.01,-0.95,0.36,-0.05,1.01,0.95,-0.36,0.0*
%
G04:AMPARAMS|DCode=205|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=121.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD205*
4,1,4,0.92,-0.44,-0.03,-1.01,-0.92,0.44,0.03,1.01,0.92,-0.44,0.0*
%
G04:AMPARAMS|DCode=206|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=91.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD206*
4,1,4,0.57,-0.84,-0.54,-0.86,-0.57,0.84,0.54,0.86,0.57,-0.84,0.0*
%
G04:AMPARAMS|DCode=207|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=84.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD207*
4,1,4,0.46,-0.90,-0.64,-0.79,-0.46,0.90,0.64,0.79,0.46,-0.90,0.0*
%
G04:AMPARAMS|DCode=208|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=78.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD208*
4,1,4,0.36,-0.95,-0.72,-0.72,-0.36,0.95,0.72,0.72,0.36,-0.95,0.0*
%
G04:AMPARAMS|DCode=209|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=73.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD209*
4,1,4,0.28,-0.98,-0.78,-0.65,-0.28,0.98,0.78,0.65,0.28,-0.98,0.0*
%
G04:AMPARAMS|DCode=210|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=67.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD210*
4,1,4,0.18,-1.00,-0.84,-0.57,-0.18,1.00,0.84,0.57,0.18,-1.00,0.0*
%
G04:AMPARAMS|DCode=211|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=61.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD211*
4,1,4,0.07,-1.01,-0.90,-0.48,-0.07,1.01,0.90,0.48,0.07,-1.01,0.0*
%
G04:AMPARAMS|DCode=212|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=54.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD212*
4,1,4,-0.05,-1.01,-0.95,-0.36,0.05,1.01,0.95,0.36,-0.05,-1.01,0.0*
%
G04:AMPARAMS|DCode=213|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=43.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD213*
4,1,4,-0.25,-0.98,-1.00,-0.18,0.25,0.98,1.00,0.18,-0.25,-0.98,0.0*
%
G04:AMPARAMS|DCode=214|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=36.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD214*
4,1,4,-0.36,-0.95,-1.01,-0.06,0.36,0.95,1.01,0.06,-0.36,-0.95,0.0*
%
G04:AMPARAMS|DCode=215|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=24.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD215*
4,1,4,-0.55,-0.86,-1.00,0.15,0.55,0.86,1.00,-0.15,-0.55,-0.86,0.0*
%
G04:AMPARAMS|DCode=216|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=11.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD216*
4,1,4,-0.73,-0.70,-0.94,0.38,0.73,0.70,0.94,-0.38,-0.73,-0.70,0.0*
%
G04:AMPARAMS|DCode=217|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=6.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD217*
4,1,4,-0.79,-0.64,-0.90,0.46,0.79,0.64,0.90,-0.46,-0.79,-0.64,0.0*
%
G04:AMPARAMS|DCode=218|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=359.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD218*
4,1,4,-0.86,-0.54,-0.85,0.56,0.86,0.54,0.85,-0.56,-0.86,-0.54,0.0*
%
G04:AMPARAMS|DCode=219|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=348.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD219*
4,1,4,-0.95,-0.36,-0.72,0.72,0.95,0.36,0.72,-0.72,-0.95,-0.36,0.0*
%
G04:AMPARAMS|DCode=220|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=335.751|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD220*
4,1,4,-1.00,-0.15,-0.55,0.85,1.00,0.15,0.55,-0.85,-1.00,-0.15,0.0*
%
G04:AMPARAMS|DCode=221|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=329.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD221*
4,1,4,-1.01,-0.04,-0.45,0.91,1.01,0.04,0.45,-0.91,-1.01,-0.04,0.0*
%
G04:AMPARAMS|DCode=222|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=323.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD222*
4,1,4,-1.01,0.07,-0.35,0.95,1.01,-0.07,0.35,-0.95,-1.01,0.07,0.0*
%
G04:AMPARAMS|DCode=223|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=318.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD223*
4,1,4,-1.00,0.16,-0.26,0.98,1.00,-0.16,0.26,-0.98,-1.00,0.16,0.0*
%
G04:AMPARAMS|DCode=224|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=305.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD224*
4,1,4,-0.94,0.38,-0.04,1.01,0.94,-0.38,0.04,-1.01,-0.94,0.38,0.0*
%
G04:AMPARAMS|DCode=225|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=299.432|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD225*
4,1,4,-0.90,0.47,0.06,1.01,0.90,-0.47,-0.06,-1.01,-0.90,0.47,0.0*
%
G04:AMPARAMS|DCode=226|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=293.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD226*
4,1,4,-0.84,0.57,0.18,1.00,0.84,-0.57,-0.18,-1.00,-0.84,0.57,0.0*
%
G04:AMPARAMS|DCode=227|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=288.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD227*
4,1,4,-0.79,0.64,0.26,0.98,0.79,-0.64,-0.26,-0.98,-0.79,0.64,0.0*
%
G04:AMPARAMS|DCode=228|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=280.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD228*
4,1,4,-0.70,0.74,0.39,0.94,0.70,-0.74,-0.39,-0.94,-0.70,0.74,0.0*
%
G04:AMPARAMS|DCode=229|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=274.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD229*
4,1,4,-0.61,0.81,0.49,0.89,0.61,-0.81,-0.49,-0.89,-0.61,0.81,0.0*
%
G04:AMPARAMS|DCode=231|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD231*
4,1,4,-0.05,1.01,0.90,0.46,0.05,-1.01,-0.90,-0.46,-0.05,1.01,0.0*
%
G04:AMPARAMS|DCode=232|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=228.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD232*
4,1,4,0.15,1.00,0.98,0.27,-0.15,-1.00,-0.98,-0.27,0.15,1.00,0.0*
%
G04:AMPARAMS|DCode=233|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD233*
4,1,4,0.45,0.91,1.01,-0.04,-0.45,-0.91,-1.01,0.04,0.45,0.91,0.0*
%
G04:AMPARAMS|DCode=234|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=203.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD234*
4,1,4,0.57,0.84,1.00,-0.18,-0.57,-0.84,-1.00,0.18,0.57,0.84,0.0*
%
G04:AMPARAMS|DCode=235|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=161.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD235*
4,1,4,0.98,0.24,0.63,-0.80,-0.98,-0.24,-0.63,0.80,0.98,0.24,0.0*
%
G04:AMPARAMS|DCode=236|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=133.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD236*
4,1,4,0.99,-0.24,0.19,-1.00,-0.99,0.24,-0.19,1.00,0.99,-0.24,0.0*
%
G04:AMPARAMS|DCode=237|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=127.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD237*
4,1,4,0.95,-0.35,0.07,-1.01,-0.95,0.35,-0.07,1.01,0.95,-0.35,0.0*
%
G04:AMPARAMS|DCode=238|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=121.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD238*
4,1,4,0.91,-0.45,-0.03,-1.01,-0.91,0.45,0.03,1.01,0.91,-0.45,0.0*
%
G04:AMPARAMS|DCode=239|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=109.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD239*
4,1,4,0.80,-0.63,-0.24,-0.98,-0.80,0.63,0.24,0.98,0.80,-0.63,0.0*
%
G04:AMPARAMS|DCode=240|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=66.250|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD240*
4,1,4,0.16,-1.00,-0.85,-0.56,-0.16,1.00,0.85,0.56,0.16,-1.00,0.0*
%
G04:AMPARAMS|DCode=241|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=53.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD241*
4,1,4,-0.06,-1.01,-0.95,-0.36,0.06,1.01,0.95,0.36,-0.06,-1.01,0.0*
%
G04:AMPARAMS|DCode=242|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=36.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD242*
4,1,4,-0.36,-0.95,-1.01,-0.05,0.36,0.95,1.01,0.05,-0.36,-0.95,0.0*
%
G04:AMPARAMS|DCode=243|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=24.113|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD243*
4,1,4,-0.55,-0.85,-1.00,0.16,0.55,0.85,1.00,-0.16,-0.55,-0.85,0.0*
%
G04:AMPARAMS|DCode=244|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=12.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD244*
4,1,4,-0.71,-0.72,-0.95,0.35,0.71,0.72,0.95,-0.35,-0.71,-0.72,0.0*
%
G04:AMPARAMS|DCode=245|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=5.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD245*
4,1,4,-0.79,-0.63,-0.90,0.47,0.79,0.63,0.90,-0.47,-0.79,-0.63,0.0*
%
G04:AMPARAMS|DCode=247|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=348.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD247*
4,1,4,-0.95,-0.36,-0.72,0.72,0.95,0.36,0.72,-0.72,-0.95,-0.36,0.0*
%
G04:AMPARAMS|DCode=248|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=342.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD248*
4,1,4,-0.98,-0.26,-0.64,0.79,0.98,0.26,0.64,-0.79,-0.98,-0.26,0.0*
%
G04:AMPARAMS|DCode=249|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=335.990|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD249*
4,1,4,-1.00,-0.16,-0.55,0.85,1.00,0.16,0.55,-0.85,-1.00,-0.16,0.0*
%
G04:AMPARAMS|DCode=250|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=329.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD250*
4,1,4,-1.01,-0.04,-0.45,0.91,1.01,0.04,0.45,-0.91,-1.01,-0.04,0.0*
%
G04:AMPARAMS|DCode=251|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=324.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD251*
4,1,4,-1.01,0.05,-0.36,0.95,1.01,-0.05,0.36,-0.95,-1.01,0.05,0.0*
%
G04:AMPARAMS|DCode=252|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.239|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD252*
4,1,4,-0.91,0.46,0.05,1.01,0.91,-0.46,-0.05,-1.01,-0.91,0.46,0.0*
%
G04:AMPARAMS|DCode=253|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=293.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD253*
4,1,4,-0.85,0.56,0.17,1.00,0.85,-0.56,-0.17,-1.00,-0.85,0.56,0.0*
%
G04:AMPARAMS|DCode=254|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=287.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD254*
4,1,4,-0.78,0.65,0.28,0.98,0.78,-0.65,-0.28,-0.98,-0.78,0.65,0.0*
%
G04:AMPARAMS|DCode=255|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.109|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD255*
4,1,4,-0.55,0.85,0.55,0.85,0.55,-0.85,-0.55,-0.85,-0.55,0.85,0.0*
%
G04:AMPARAMS|DCode=256|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=228.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD256*
4,1,4,0.16,1.00,0.98,0.26,-0.16,-1.00,-0.98,-0.26,0.16,1.00,0.0*
%
G04:AMPARAMS|DCode=257|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=222.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD257*
4,1,4,0.26,0.98,1.00,0.16,-0.26,-0.98,-1.00,-0.16,0.26,0.98,0.0*
%
G04:AMPARAMS|DCode=258|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD258*
4,1,4,0.45,0.91,1.01,-0.04,-0.45,-0.91,-1.01,0.04,0.45,0.91,0.0*
%
G04:AMPARAMS|DCode=259|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=198.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD259*
4,1,4,0.64,0.79,0.98,-0.26,-0.64,-0.79,-0.98,0.26,0.64,0.79,0.0*
%
G04:AMPARAMS|DCode=260|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=121.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD260*
4,1,4,0.91,-0.45,-0.03,-1.01,-0.91,0.45,0.03,1.01,0.91,-0.45,0.0*
%
G04:AMPARAMS|DCode=261|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=353.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD261*
4,1,4,-0.91,-0.44,-0.78,0.65,0.91,0.44,0.78,-0.65,-0.91,-0.44,0.0*
%
G04:AMPARAMS|DCode=262|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=115.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD262*
4,1,4,0.86,-0.53,-0.13,-1.01,-0.86,0.53,0.13,1.01,0.86,-0.53,0.0*
%
G04:AMPARAMS|DCode=263|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=172.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD263*
4,1,4,0.92,0.44,0.77,-0.66,-0.92,-0.44,-0.77,0.66,0.92,0.44,0.0*
%
G04:AMPARAMS|DCode=264|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=72.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD264*
4,1,4,0.27,-0.98,-0.78,-0.65,-0.27,0.98,0.78,0.65,0.27,-0.98,0.0*
%
G04:AMPARAMS|DCode=265|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=29.435|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD265*
4,1,4,-0.47,-0.90,-1.01,0.06,0.47,0.90,1.01,-0.06,-0.47,-0.90,0.0*
%
G04:AMPARAMS|DCode=267|XSize=1.6mm|YSize=1.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=272.678|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD267*
4,1,4,-0.66,0.77,0.59,0.83,0.66,-0.77,-0.59,-0.83,-0.66,0.77,0.0*
%
G04:AMPARAMS|DCode=268|XSize=1.6mm|YSize=1.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=2.023|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD268*
4,1,4,-0.78,-0.65,-0.82,0.60,0.78,0.65,0.82,-0.60,-0.78,-0.65,0.0*
%
G04:AMPARAMS|DCode=269|XSize=1.6mm|YSize=1.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=3.004|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD269*
4,1,4,-0.77,-0.67,-0.83,0.58,0.77,0.67,0.83,-0.58,-0.77,-0.67,0.0*
%
G04:AMPARAMS|DCode=270|XSize=1.6mm|YSize=1.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=272.498|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD270*
4,1,4,-0.66,0.77,0.59,0.83,0.66,-0.77,-0.59,-0.83,-0.66,0.77,0.0*
%
G04:AMPARAMS|DCode=271|XSize=1.6mm|YSize=1.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=1.976|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD271*
4,1,4,-0.78,-0.65,-0.82,0.60,0.78,0.65,0.82,-0.60,-0.78,-0.65,0.0*
%
G04:AMPARAMS|DCode=272|XSize=1.6mm|YSize=1.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=3.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD272*
4,1,4,-0.77,-0.67,-0.83,0.58,0.77,0.67,0.83,-0.58,-0.77,-0.67,0.0*
%
G04:AMPARAMS|DCode=273|XSize=1.6mm|YSize=1.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=273.177|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD273*
4,1,4,-0.67,0.77,0.58,0.84,0.67,-0.77,-0.58,-0.84,-0.67,0.77,0.0*
%
G04:AMPARAMS|DCode=274|XSize=1.6mm|YSize=1.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=2.523|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD274*
4,1,4,-0.77,-0.66,-0.83,0.59,0.77,0.66,0.83,-0.59,-0.77,-0.66,0.0*
%
G04:AMPARAMS|DCode=275|XSize=1.65mm|YSize=1.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=178.525|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD275*
4,1,4,0.84,0.66,0.81,-0.70,-0.84,-0.66,-0.81,0.70,0.84,0.66,0.0*
%
G04:AMPARAMS|DCode=276|XSize=1.65mm|YSize=1.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=178.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD276*
4,1,4,0.84,0.65,0.81,-0.70,-0.84,-0.65,-0.81,0.70,0.84,0.65,0.0*
%
G04:AMPARAMS|DCode=277|XSize=1.65mm|YSize=1.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=177.821|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD277*
4,1,4,0.85,0.64,0.80,-0.71,-0.85,-0.64,-0.80,0.71,0.85,0.64,0.0*
%
G04:AMPARAMS|DCode=278|XSize=1.65mm|YSize=1.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=148.237|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD278*
4,1,4,1.06,0.14,0.35,-1.01,-1.06,-0.14,-0.35,1.01,1.06,0.14,0.0*
%
G04:AMPARAMS|DCode=279|XSize=1.65mm|YSize=1.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=147.368|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD279*
4,1,4,1.06,0.12,0.33,-1.02,-1.06,-0.12,-0.33,1.02,1.06,0.12,0.0*
%
G04:AMPARAMS|DCode=280|XSize=1.65mm|YSize=1.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=146.785|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD280*
4,1,4,1.06,0.11,0.32,-1.02,-1.06,-0.11,-0.32,1.02,1.06,0.11,0.0*
%
G04:AMPARAMS|DCode=281|XSize=1.65mm|YSize=1.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=117.269|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD281*
4,1,4,0.98,-0.42,-0.22,-1.04,-0.98,0.42,0.22,1.04,0.98,-0.42,0.0*
%
G04:AMPARAMS|DCode=282|XSize=1.65mm|YSize=1.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=117.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD282*
4,1,4,0.98,-0.42,-0.22,-1.05,-0.98,0.42,0.22,1.05,0.98,-0.42,0.0*
%
G04:AMPARAMS|DCode=283|XSize=1.65mm|YSize=1.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=116.986|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD283*
4,1,4,0.98,-0.43,-0.23,-1.04,-0.98,0.43,0.23,1.04,0.98,-0.43,0.0*
%
G04:AMPARAMS|DCode=284|XSize=1.65mm|YSize=1.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=86.739|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD284*
4,1,4,0.63,-0.86,-0.72,-0.79,-0.63,0.86,0.72,0.79,0.63,-0.86,0.0*
%
G04:AMPARAMS|DCode=285|XSize=1.65mm|YSize=1.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=86.848|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD285*
4,1,4,0.63,-0.86,-0.72,-0.79,-0.63,0.86,0.72,0.79,0.63,-0.86,0.0*
%
G04:AMPARAMS|DCode=286|XSize=1.65mm|YSize=1.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=87.572|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD286*
4,1,4,0.64,-0.85,-0.71,-0.80,-0.64,0.85,0.71,0.80,0.64,-0.85,0.0*
%
G04:AMPARAMS|DCode=287|XSize=1.65mm|YSize=1.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=56.445|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD287*
4,1,4,0.11,-1.06,-1.02,-0.31,-0.11,1.06,1.02,0.31,0.11,-1.06,0.0*
%
G04:AMPARAMS|DCode=288|XSize=1.65mm|YSize=1.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=56.992|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD288*
4,1,4,0.12,-1.06,-1.02,-0.32,-0.12,1.06,1.02,0.32,0.12,-1.06,0.0*
%
G04:AMPARAMS|DCode=289|XSize=1.65mm|YSize=1.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=56.772|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD289*
4,1,4,0.11,-1.06,-1.02,-0.32,-0.11,1.06,1.02,0.32,0.11,-1.06,0.0*
%
G04:AMPARAMS|DCode=290|XSize=1.65mm|YSize=1.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=27.272|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD290*
4,1,4,-0.42,-0.98,-1.04,0.22,0.42,0.98,1.04,-0.22,-0.42,-0.98,0.0*
%
G04:AMPARAMS|DCode=291|XSize=1.65mm|YSize=1.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=27.304|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD291*
4,1,4,-0.42,-0.98,-1.04,0.22,0.42,0.98,1.04,-0.22,-0.42,-0.98,0.0*
%
G04:AMPARAMS|DCode=292|XSize=1.65mm|YSize=1.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=26.794|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD292*
4,1,4,-0.43,-0.98,-1.04,0.23,0.43,0.98,1.04,-0.23,-0.43,-0.98,0.0*
%
G04:AMPARAMS|DCode=293|XSize=1.65mm|YSize=1.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=357.220|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD293*
4,1,4,-0.86,-0.64,-0.79,0.72,0.86,0.64,0.79,-0.72,-0.86,-0.64,0.0*
%
G04:AMPARAMS|DCode=294|XSize=1.65mm|YSize=1.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=357.169|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD294*
4,1,4,-0.86,-0.63,-0.79,0.72,0.86,0.63,0.79,-0.72,-0.86,-0.63,0.0*
%
G04:AMPARAMS|DCode=295|XSize=1.65mm|YSize=1.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=357.386|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD295*
4,1,4,-0.86,-0.64,-0.79,0.71,0.86,0.64,0.79,-0.71,-0.86,-0.64,0.0*
%
G04:AMPARAMS|DCode=296|XSize=1.65mm|YSize=1.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=326.426|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD296*
4,1,4,-1.06,-0.11,-0.31,1.02,1.06,0.11,0.31,-1.02,-1.06,-0.11,0.0*
%
G04:AMPARAMS|DCode=297|XSize=1.65mm|YSize=1.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=209.832|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD297*
4,1,4,0.38,1.00,1.05,-0.18,-0.38,-1.00,-1.05,0.18,0.38,1.00,0.0*
%
G04:AMPARAMS|DCode=298|XSize=3.2mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=98.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD298*
4,1,4,1.07,-1.47,-0.62,-1.70,-1.07,1.47,0.62,1.70,1.07,-1.47,0.0*
%
G04:AMPARAMS|DCode=299|XSize=3.2mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=272.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD299*
4,1,4,-0.91,1.57,0.80,1.63,0.91,-1.57,-0.80,-1.63,-0.91,1.57,0.0*
%
G04:AMPARAMS|DCode=300|XSize=3.2mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=84.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD300*
4,1,4,0.93,-1.71,-1.26,-1.48,-0.93,1.71,1.26,1.48,0.93,-1.71,0.0*
%
G04:AMPARAMS|DCode=301|XSize=3.2mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=80.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD301*
4,1,4,0.81,-1.77,-1.36,-1.39,-0.81,1.77,1.36,1.39,0.81,-1.77,0.0*
%
