G04 Layer_Color=8421504*
%FSLAX42Y42*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.933|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD10*
4,1,4,0.46,-0.74,-0.44,-0.76,-0.46,0.74,0.44,0.76,0.46,-0.74,0.0*
%
%ADD10ROTATEDRECTD10*%

G04:AMPARAMS|DCode=11|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=83.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,0.36,-0.80,-0.53,-0.69,-0.36,0.80,0.53,0.69,0.36,-0.80,0.0*
%
%ADD11ROTATEDRECTD11*%

G04:AMPARAMS|DCode=12|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=77.809|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,0.28,-0.83,-0.60,-0.64,-0.28,0.83,0.60,0.64,0.28,-0.83,0.0*
%
%ADD12ROTATEDRECTD12*%

G04:AMPARAMS|DCode=13|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=72.154|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,0.20,-0.85,-0.66,-0.58,-0.20,0.85,0.66,0.58,0.20,-0.85,0.0*
%
%ADD13ROTATEDRECTD13*%

G04:AMPARAMS|DCode=14|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=72.154|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.20,-0.85,-0.66,-0.58,-0.20,0.85,0.66,0.58,0.20,-0.85,0.0*
%
%ADD14ROTATEDRECTD14*%

G04:AMPARAMS|DCode=15|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=66.145|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.11,-0.87,-0.71,-0.50,-0.11,0.87,0.71,0.50,0.11,-0.87,0.0*
%
%ADD15ROTATEDRECTD15*%

G04:AMPARAMS|DCode=16|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.534|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.02,-0.87,-0.76,-0.43,-0.02,0.87,0.76,0.43,0.02,-0.87,0.0*
%
%ADD16ROTATEDRECTD16*%

G04:AMPARAMS|DCode=17|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=53.687|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.08,-0.87,-0.81,-0.34,0.08,0.87,0.81,0.34,-0.08,-0.87,0.0*
%
%ADD17ROTATEDRECTD17*%

G04:AMPARAMS|DCode=18|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=48.636|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.16,-0.86,-0.83,-0.27,0.16,0.86,0.83,0.27,-0.16,-0.86,0.0*
%
%ADD18ROTATEDRECTD18*%

G04:AMPARAMS|DCode=19|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=41.123|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.27,-0.83,-0.86,-0.15,0.27,0.83,0.86,0.15,-0.27,-0.83,0.0*
%
%ADD19ROTATEDRECTD19*%

G04:AMPARAMS|DCode=20|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=36.078|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.34,-0.81,-0.87,-0.08,0.34,0.81,0.87,0.08,-0.34,-0.81,0.0*
%
%ADD20ROTATEDRECTD20*%

G04:AMPARAMS|DCode=21|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=24.134|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.50,-0.72,-0.87,0.10,0.50,0.72,0.87,-0.10,-0.50,-0.72,0.0*
%
%ADD21ROTATEDRECTD21*%

G04:AMPARAMS|DCode=22|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=16.943|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.59,-0.65,-0.85,0.21,0.59,0.65,0.85,-0.21,-0.59,-0.65,0.0*
%
%ADD22ROTATEDRECTD22*%

G04:AMPARAMS|DCode=23|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=11.738|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.64,-0.59,-0.83,0.29,0.64,0.59,0.83,-0.29,-0.64,-0.59,0.0*
%
%ADD23ROTATEDRECTD23*%

G04:AMPARAMS|DCode=24|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=6.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.69,-0.53,-0.80,0.36,0.69,0.53,0.80,-0.36,-0.69,-0.53,0.0*
%
%ADD24ROTATEDRECTD24*%

G04:AMPARAMS|DCode=25|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.75,-0.46,-0.75,0.44,0.75,0.46,0.75,-0.44,-0.75,-0.46,0.0*
%
%ADD25ROTATEDRECTD25*%

G04:AMPARAMS|DCode=26|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=353.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.80,-0.36,-0.69,0.53,0.80,0.36,0.69,-0.53,-0.80,-0.36,0.0*
%
%ADD26ROTATEDRECTD26*%

G04:AMPARAMS|DCode=27|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=348.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.83,-0.28,-0.64,0.60,0.83,0.28,0.64,-0.60,-0.83,-0.28,0.0*
%
%ADD27ROTATEDRECTD27*%

G04:AMPARAMS|DCode=28|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=342.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.85,-0.20,-0.57,0.66,0.85,0.20,0.57,-0.66,-0.85,-0.20,0.0*
%
%ADD28ROTATEDRECTD28*%

G04:AMPARAMS|DCode=29|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=335.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.87,-0.09,-0.49,0.72,0.87,0.09,0.49,-0.72,-0.87,-0.09,0.0*
%
%ADD29ROTATEDRECTD29*%

G04:AMPARAMS|DCode=30|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=329.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.87,0.00,-0.41,0.77,0.87,-0.00,0.41,-0.77,-0.87,0.00,0.0*
%
%ADD30ROTATEDRECTD30*%

G04:AMPARAMS|DCode=31|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=323.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.87,0.08,-0.34,0.81,0.87,-0.08,0.34,-0.81,-0.87,0.08,0.0*
%
%ADD31ROTATEDRECTD31*%

G04:AMPARAMS|DCode=32|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=318.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.86,0.17,-0.26,0.84,0.86,-0.17,0.26,-0.84,-0.86,0.17,0.0*
%
%ADD32ROTATEDRECTD32*%

G04:AMPARAMS|DCode=33|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=311.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.83,0.26,-0.16,0.86,0.83,-0.26,0.16,-0.86,-0.83,0.26,0.0*
%
%ADD33ROTATEDRECTD33*%

G04:AMPARAMS|DCode=34|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=304.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.80,0.36,-0.05,0.87,0.80,-0.36,0.05,-0.87,-0.80,0.36,0.0*
%
%ADD34ROTATEDRECTD34*%

G04:AMPARAMS|DCode=35|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=299.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.76,0.44,0.03,0.87,0.76,-0.44,-0.03,-0.87,-0.76,0.44,0.0*
%
%ADD35ROTATEDRECTD35*%

G04:AMPARAMS|DCode=36|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=294.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.72,0.50,0.11,0.87,0.72,-0.50,-0.11,-0.87,-0.72,0.50,0.0*
%
%ADD36ROTATEDRECTD36*%

G04:AMPARAMS|DCode=37|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=287.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.65,0.58,0.20,0.85,0.65,-0.58,-0.20,-0.85,-0.65,0.58,0.0*
%
%ADD37ROTATEDRECTD37*%

G04:AMPARAMS|DCode=38|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=281.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.59,0.65,0.29,0.82,0.59,-0.65,-0.29,-0.82,-0.59,0.65,0.0*
%
%ADD38ROTATEDRECTD38*%

G04:AMPARAMS|DCode=39|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=276.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.53,0.70,0.37,0.79,0.53,-0.70,-0.37,-0.79,-0.53,0.70,0.0*
%
%ADD39ROTATEDRECTD39*%

G04:AMPARAMS|DCode=40|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=269.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.44,0.75,0.46,0.75,0.44,-0.75,-0.46,-0.75,-0.44,0.75,0.0*
%
%ADD40ROTATEDRECTD40*%

G04:AMPARAMS|DCode=41|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=239.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.01,0.87,0.77,0.42,0.01,-0.87,-0.77,-0.42,-0.01,0.87,0.0*
%
%ADD41ROTATEDRECTD41*%

G04:AMPARAMS|DCode=42|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=227.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.17,0.86,0.84,0.25,-0.17,-0.86,-0.84,-0.25,0.17,0.86,0.0*
%
%ADD42ROTATEDRECTD42*%

G04:AMPARAMS|DCode=43|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=222.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.25,0.84,0.86,0.17,-0.25,-0.84,-0.86,-0.17,0.25,0.84,0.0*
%
%ADD43ROTATEDRECTD43*%

G04:AMPARAMS|DCode=44|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=216.767|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.33,0.81,0.87,0.09,-0.33,-0.81,-0.87,-0.09,0.33,0.81,0.0*
%
%ADD44ROTATEDRECTD44*%

G04:AMPARAMS|DCode=45|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.42,0.76,0.87,-0.01,-0.42,-0.76,-0.87,0.01,0.42,0.76,0.0*
%
%ADD45ROTATEDRECTD45*%

G04:AMPARAMS|DCode=46|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=198.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.57,0.66,0.85,-0.19,-0.57,-0.66,-0.85,0.19,0.57,0.66,0.0*
%
%ADD46ROTATEDRECTD46*%

G04:AMPARAMS|DCode=47|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=179.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,0.76,0.44,0.74,-0.46,-0.76,-0.44,-0.74,0.46,0.76,0.44,0.0*
%
%ADD47ROTATEDRECTD47*%

G04:AMPARAMS|DCode=48|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=167.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,0.83,0.27,0.63,-0.61,-0.83,-0.27,-0.63,0.61,0.83,0.27,0.0*
%
%ADD48ROTATEDRECTD48*%

G04:AMPARAMS|DCode=49|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=160.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.86,0.17,0.56,-0.67,-0.86,-0.17,-0.56,0.67,0.86,0.17,0.0*
%
%ADD49ROTATEDRECTD49*%

G04:AMPARAMS|DCode=50|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=154.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.87,0.08,0.48,-0.73,-0.87,-0.08,-0.48,0.73,0.87,0.08,0.0*
%
%ADD50ROTATEDRECTD50*%

G04:AMPARAMS|DCode=51|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=148.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.87,-0.01,0.40,-0.78,-0.87,0.01,-0.40,0.78,0.87,-0.01,0.0*
%
%ADD51ROTATEDRECTD51*%

G04:AMPARAMS|DCode=52|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=137.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,0.86,-0.18,0.24,-0.84,-0.86,0.18,-0.24,0.84,0.86,-0.18,0.0*
%
%ADD52ROTATEDRECTD52*%

G04:AMPARAMS|DCode=53|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=134.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.85,-0.22,0.20,-0.85,-0.85,0.22,-0.20,0.85,0.85,-0.22,0.0*
%
%ADD53ROTATEDRECTD53*%

G04:AMPARAMS|DCode=54|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=126.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,0.80,-0.34,0.08,-0.87,-0.80,0.34,-0.08,0.87,0.80,-0.34,0.0*
%
%ADD54ROTATEDRECTD54*%

G04:AMPARAMS|DCode=55|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=121.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,0.78,-0.40,0.01,-0.87,-0.78,0.40,-0.01,0.87,0.78,-0.40,0.0*
%
%ADD55ROTATEDRECTD55*%

G04:AMPARAMS|DCode=56|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=91.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,0.46,-0.74,-0.44,-0.76,-0.46,0.74,0.44,0.76,0.46,-0.74,0.0*
%
%ADD56ROTATEDRECTD56*%

G04:AMPARAMS|DCode=57|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=84.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,0.37,-0.79,-0.53,-0.70,-0.37,0.79,0.53,0.70,0.37,-0.79,0.0*
%
%ADD57ROTATEDRECTD57*%

G04:AMPARAMS|DCode=58|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=78.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,0.28,-0.83,-0.60,-0.64,-0.28,0.83,0.60,0.64,0.28,-0.83,0.0*
%
%ADD58ROTATEDRECTD58*%

G04:AMPARAMS|DCode=59|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=73.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,0.21,-0.85,-0.65,-0.59,-0.21,0.85,0.65,0.59,0.21,-0.85,0.0*
%
%ADD59ROTATEDRECTD59*%

G04:AMPARAMS|DCode=60|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=67.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,0.12,-0.87,-0.71,-0.51,-0.12,0.87,0.71,0.51,0.12,-0.87,0.0*
%
%ADD60ROTATEDRECTD60*%

G04:AMPARAMS|DCode=61|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=61.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,0.03,-0.87,-0.76,-0.44,-0.03,0.87,0.76,0.44,0.03,-0.87,0.0*
%
%ADD61ROTATEDRECTD61*%

G04:AMPARAMS|DCode=62|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=54.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,-0.08,-0.87,-0.80,-0.34,0.08,0.87,0.80,0.34,-0.08,-0.87,0.0*
%
%ADD62ROTATEDRECTD62*%

G04:AMPARAMS|DCode=63|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=43.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,-0.24,-0.84,-0.86,-0.18,0.24,0.84,0.86,0.18,-0.24,-0.84,0.0*
%
%ADD63ROTATEDRECTD63*%

G04:AMPARAMS|DCode=64|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=36.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,-0.34,-0.81,-0.87,-0.08,0.34,0.81,0.87,0.08,-0.34,-0.81,0.0*
%
%ADD64ROTATEDRECTD64*%

G04:AMPARAMS|DCode=65|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=24.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,-0.50,-0.72,-0.87,0.10,0.50,0.72,0.87,-0.10,-0.50,-0.72,0.0*
%
%ADD65ROTATEDRECTD65*%

G04:AMPARAMS|DCode=66|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=11.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,-0.65,-0.58,-0.82,0.30,0.65,0.58,0.82,-0.30,-0.65,-0.58,0.0*
%
%ADD66ROTATEDRECTD66*%

G04:AMPARAMS|DCode=67|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=6.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,-0.70,-0.53,-0.79,0.37,0.70,0.53,0.79,-0.37,-0.70,-0.53,0.0*
%
%ADD67ROTATEDRECTD67*%

G04:AMPARAMS|DCode=68|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=359.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,-0.75,-0.44,-0.75,0.46,0.75,0.44,0.75,-0.46,-0.75,-0.44,0.0*
%
%ADD68ROTATEDRECTD68*%

G04:AMPARAMS|DCode=69|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=348.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,-0.83,-0.28,-0.64,0.60,0.83,0.28,0.64,-0.60,-0.83,-0.28,0.0*
%
%ADD69ROTATEDRECTD69*%

G04:AMPARAMS|DCode=70|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=335.751|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.87,-0.10,-0.50,0.72,0.87,0.10,0.50,-0.72,-0.87,-0.10,0.0*
%
%ADD70ROTATEDRECTD70*%

G04:AMPARAMS|DCode=71|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=329.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,-0.87,-0.01,-0.42,0.77,0.87,0.01,0.42,-0.77,-0.87,-0.01,0.0*
%
%ADD71ROTATEDRECTD71*%

G04:AMPARAMS|DCode=72|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=323.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,-0.87,0.09,-0.33,0.81,0.87,-0.09,0.33,-0.81,-0.87,0.09,0.0*
%
%ADD72ROTATEDRECTD72*%

G04:AMPARAMS|DCode=73|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=318.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-0.86,0.17,-0.26,0.84,0.86,-0.17,0.26,-0.84,-0.86,0.17,0.0*
%
%ADD73ROTATEDRECTD73*%

G04:AMPARAMS|DCode=74|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=305.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,-0.80,0.36,-0.06,0.87,0.80,-0.36,0.06,-0.87,-0.80,0.36,0.0*
%
%ADD74ROTATEDRECTD74*%

G04:AMPARAMS|DCode=75|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=299.432|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,-0.76,0.43,0.02,0.87,0.76,-0.43,-0.02,-0.87,-0.76,0.43,0.0*
%
%ADD75ROTATEDRECTD75*%

G04:AMPARAMS|DCode=76|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=293.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,-0.71,0.51,0.12,0.87,0.71,-0.51,-0.12,-0.87,-0.71,0.51,0.0*
%
%ADD76ROTATEDRECTD76*%

G04:AMPARAMS|DCode=77|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=288.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,-0.66,0.57,0.20,0.85,0.66,-0.57,-0.20,-0.85,-0.66,0.57,0.0*
%
%ADD77ROTATEDRECTD77*%

G04:AMPARAMS|DCode=78|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=280.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,-0.58,0.66,0.31,0.82,0.58,-0.66,-0.31,-0.82,-0.58,0.66,0.0*
%
%ADD78ROTATEDRECTD78*%

G04:AMPARAMS|DCode=79|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=274.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,-0.50,0.72,0.40,0.78,0.50,-0.72,-0.40,-0.78,-0.50,0.72,0.0*
%
%ADD79ROTATEDRECTD79*%

%ADD80R,0.90X1.50*%
G04:AMPARAMS|DCode=81|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,-0.01,0.87,0.76,0.42,0.01,-0.87,-0.76,-0.42,-0.01,0.87,0.0*
%
%ADD81ROTATEDRECTD81*%

G04:AMPARAMS|DCode=82|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=228.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,0.16,0.86,0.83,0.26,-0.16,-0.86,-0.83,-0.26,0.16,0.86,0.0*
%
%ADD82ROTATEDRECTD82*%

G04:AMPARAMS|DCode=83|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,0.42,0.77,0.87,-0.01,-0.42,-0.77,-0.87,0.01,0.42,0.77,0.0*
%
%ADD83ROTATEDRECTD83*%

G04:AMPARAMS|DCode=84|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=203.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,0.51,0.71,0.87,-0.12,-0.51,-0.71,-0.87,0.12,0.51,0.71,0.0*
%
%ADD84ROTATEDRECTD84*%

G04:AMPARAMS|DCode=85|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=161.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,0.86,0.18,0.56,-0.67,-0.86,-0.18,-0.56,0.67,0.86,0.18,0.0*
%
%ADD85ROTATEDRECTD85*%

G04:AMPARAMS|DCode=86|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=133.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,0.84,-0.23,0.19,-0.85,-0.84,0.23,-0.19,0.85,0.84,-0.23,0.0*
%
%ADD86ROTATEDRECTD86*%

G04:AMPARAMS|DCode=87|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=127.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,0.81,-0.33,0.09,-0.87,-0.81,0.33,-0.09,0.87,0.81,-0.33,0.0*
%
%ADD87ROTATEDRECTD87*%

G04:AMPARAMS|DCode=88|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=121.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,0.77,-0.41,0.00,-0.87,-0.77,0.41,-0.00,0.87,0.77,-0.41,0.0*
%
%ADD88ROTATEDRECTD88*%

G04:AMPARAMS|DCode=89|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=109.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,0.67,-0.56,-0.18,-0.86,-0.67,0.56,0.18,0.86,0.67,-0.56,0.0*
%
%ADD89ROTATEDRECTD89*%

G04:AMPARAMS|DCode=90|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=66.250|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,0.11,-0.87,-0.71,-0.51,-0.11,0.87,0.71,0.51,0.11,-0.87,0.0*
%
%ADD90ROTATEDRECTD90*%

G04:AMPARAMS|DCode=91|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=53.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,-0.08,-0.87,-0.81,-0.34,0.08,0.87,0.81,0.34,-0.08,-0.87,0.0*
%
%ADD91ROTATEDRECTD91*%

G04:AMPARAMS|DCode=92|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=36.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,-0.34,-0.80,-0.87,-0.08,0.34,0.80,0.87,0.08,-0.34,-0.80,0.0*
%
%ADD92ROTATEDRECTD92*%

G04:AMPARAMS|DCode=93|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=24.113|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,-0.50,-0.72,-0.87,0.10,0.50,0.72,0.87,-0.10,-0.50,-0.72,0.0*
%
%ADD93ROTATEDRECTD93*%

G04:AMPARAMS|DCode=94|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=12.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,-0.63,-0.60,-0.83,0.28,0.63,0.60,0.83,-0.28,-0.63,-0.60,0.0*
%
%ADD94ROTATEDRECTD94*%

G04:AMPARAMS|DCode=95|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=5.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,-0.70,-0.52,-0.79,0.38,0.70,0.52,0.79,-0.38,-0.70,-0.52,0.0*
%
%ADD95ROTATEDRECTD95*%

%ADD96R,1.50X0.90*%
G04:AMPARAMS|DCode=97|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=348.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,-0.83,-0.28,-0.64,0.60,0.83,0.28,0.64,-0.60,-0.83,-0.28,0.0*
%
%ADD97ROTATEDRECTD97*%

G04:AMPARAMS|DCode=98|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=342.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,-0.85,-0.20,-0.57,0.66,0.85,0.20,0.57,-0.66,-0.85,-0.20,0.0*
%
%ADD98ROTATEDRECTD98*%

G04:AMPARAMS|DCode=99|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=335.990|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD99*
4,1,4,-0.87,-0.11,-0.50,0.72,0.87,0.11,0.50,-0.72,-0.87,-0.11,0.0*
%
%ADD99ROTATEDRECTD99*%

G04:AMPARAMS|DCode=100|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=329.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,-0.87,-0.01,-0.42,0.77,0.87,0.01,0.42,-0.77,-0.87,-0.01,0.0*
%
%ADD100ROTATEDRECTD100*%

G04:AMPARAMS|DCode=101|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=324.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,-0.87,0.08,-0.34,0.80,0.87,-0.08,0.34,-0.80,-0.87,0.08,0.0*
%
%ADD101ROTATEDRECTD101*%

G04:AMPARAMS|DCode=102|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.239|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,-0.77,0.42,0.01,0.87,0.77,-0.42,-0.01,-0.87,-0.77,0.42,0.0*
%
%ADD102ROTATEDRECTD102*%

G04:AMPARAMS|DCode=103|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=293.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD103*
4,1,4,-0.71,0.51,0.11,0.87,0.71,-0.51,-0.11,-0.87,-0.71,0.51,0.0*
%
%ADD103ROTATEDRECTD103*%

G04:AMPARAMS|DCode=104|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=287.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD104*
4,1,4,-0.65,0.59,0.21,0.85,0.65,-0.59,-0.21,-0.85,-0.65,0.59,0.0*
%
%ADD104ROTATEDRECTD104*%

G04:AMPARAMS|DCode=105|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.109|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD105*
4,1,4,-0.45,0.75,0.45,0.75,0.45,-0.75,-0.45,-0.75,-0.45,0.75,0.0*
%
%ADD105ROTATEDRECTD105*%

G04:AMPARAMS|DCode=106|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=228.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD106*
4,1,4,0.17,0.86,0.84,0.26,-0.17,-0.86,-0.84,-0.26,0.17,0.86,0.0*
%
%ADD106ROTATEDRECTD106*%

G04:AMPARAMS|DCode=107|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=222.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,0.26,0.84,0.86,0.17,-0.26,-0.84,-0.86,-0.17,0.26,0.84,0.0*
%
%ADD107ROTATEDRECTD107*%

G04:AMPARAMS|DCode=108|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD108*
4,1,4,0.42,0.77,0.87,-0.01,-0.42,-0.77,-0.87,0.01,0.42,0.77,0.0*
%
%ADD108ROTATEDRECTD108*%

G04:AMPARAMS|DCode=109|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=198.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD109*
4,1,4,0.57,0.66,0.85,-0.20,-0.57,-0.66,-0.85,0.20,0.57,0.66,0.0*
%
%ADD109ROTATEDRECTD109*%

G04:AMPARAMS|DCode=110|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=121.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD110*
4,1,4,0.77,-0.41,0.00,-0.87,-0.77,0.41,-0.00,0.87,0.77,-0.41,0.0*
%
%ADD110ROTATEDRECTD110*%

G04:AMPARAMS|DCode=111|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=353.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD111*
4,1,4,-0.80,-0.36,-0.69,0.54,0.80,0.36,0.69,-0.54,-0.80,-0.36,0.0*
%
%ADD111ROTATEDRECTD111*%

G04:AMPARAMS|DCode=112|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=115.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD112*
4,1,4,0.73,-0.48,-0.08,-0.87,-0.73,0.48,0.08,0.87,0.73,-0.48,0.0*
%
%ADD112ROTATEDRECTD112*%

G04:AMPARAMS|DCode=113|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=172.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD113*
4,1,4,0.80,0.35,0.68,-0.54,-0.80,-0.35,-0.68,0.54,0.80,0.35,0.0*
%
%ADD113ROTATEDRECTD113*%

G04:AMPARAMS|DCode=114|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=72.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD114*
4,1,4,0.20,-0.85,-0.65,-0.58,-0.20,0.85,0.65,0.58,0.20,-0.85,0.0*
%
%ADD114ROTATEDRECTD114*%

G04:AMPARAMS|DCode=115|XSize=1.5mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=29.435|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD115*
4,1,4,-0.43,-0.76,-0.87,0.02,0.43,0.76,0.87,-0.02,-0.43,-0.76,0.0*
%
%ADD115ROTATEDRECTD115*%

D10*
X-161Y7452D02*
D03*
X169Y7458D02*
D03*
X161Y7948D02*
D03*
X-169Y7942D02*
D03*
D11*
X613Y7433D02*
D03*
X941Y7396D02*
D03*
X997Y7883D02*
D03*
X669Y7920D02*
D03*
X-617Y-7430D02*
D03*
X-946Y-7398D02*
D03*
X-993Y-7886D02*
D03*
X-664Y-7918D02*
D03*
X-720Y-8426D02*
D03*
X-1048Y-8392D02*
D03*
X-1099Y-8879D02*
D03*
X-771Y-8913D02*
D03*
X-825Y-9420D02*
D03*
X-1154Y-9387D02*
D03*
X-1203Y-9874D02*
D03*
X-874Y-9907D02*
D03*
D12*
X1388Y7327D02*
D03*
X1710Y7257D02*
D03*
X1814Y7736D02*
D03*
X1491Y7806D02*
D03*
X-1389Y-7326D02*
D03*
X-1711Y-7258D02*
D03*
X-1813Y-7737D02*
D03*
X-1490Y-7806D02*
D03*
X-1597Y-8305D02*
D03*
X-1919Y-8236D02*
D03*
X-2021Y-8715D02*
D03*
X-1698Y-8784D02*
D03*
X-1804Y-9283D02*
D03*
X-2127Y-9214D02*
D03*
X-2229Y-9693D02*
D03*
X-1906Y-9762D02*
D03*
D13*
X2147Y7140D02*
D03*
X2461Y7039D02*
D03*
X2297Y7607D02*
D03*
X-2145Y-7143D02*
D03*
X-2458Y-7038D02*
D03*
X-2614Y-7503D02*
D03*
X-2301Y-7608D02*
D03*
X-2457Y-8090D02*
D03*
X-2772Y-7991D02*
D03*
X-2919Y-8458D02*
D03*
X-2605Y-8557D02*
D03*
X-2765Y-9043D02*
D03*
X-3079Y-8941D02*
D03*
X-3230Y-9407D02*
D03*
X-2916Y-9509D02*
D03*
D14*
X2612Y7506D02*
D03*
D15*
X2882Y6877D02*
D03*
X3184Y6743D02*
D03*
X3382Y7192D02*
D03*
X3080Y7325D02*
D03*
X-2883Y-6875D02*
D03*
X-3185Y-6744D02*
D03*
X-3381Y-7193D02*
D03*
X-3078Y-7325D02*
D03*
D16*
X3586Y6536D02*
D03*
X3873Y6374D02*
D03*
X4114Y6801D02*
D03*
X3827Y6963D02*
D03*
X-4587Y-8266D02*
D03*
X-4876Y-8106D02*
D03*
X-5113Y-8535D02*
D03*
X-4824Y-8695D02*
D03*
D17*
X4248Y6130D02*
D03*
X4514Y5934D02*
D03*
X4804Y6329D02*
D03*
X4538Y6525D02*
D03*
X-4249Y-6126D02*
D03*
X-4518Y-5934D02*
D03*
X-4803Y-6333D02*
D03*
X-4534Y-6525D02*
D03*
X-4835Y-6940D02*
D03*
X-5101Y-6743D02*
D03*
X-5392Y-7137D02*
D03*
X-5127Y-7334D02*
D03*
X-5425Y-7744D02*
D03*
X-5694Y-7552D02*
D03*
X-5978Y-7951D02*
D03*
X-5709Y-8143D02*
D03*
D18*
X4867Y5647D02*
D03*
X5114Y5429D02*
D03*
X5438Y5797D02*
D03*
X5190Y6015D02*
D03*
D19*
X5429Y5115D02*
D03*
X5646Y4867D02*
D03*
X6015Y5189D02*
D03*
X5798Y5438D02*
D03*
D20*
X5934Y4515D02*
D03*
X6129Y4248D02*
D03*
X6525Y4537D02*
D03*
X6330Y4804D02*
D03*
X-6743Y-5103D02*
D03*
X-6937Y-4836D02*
D03*
X-7334Y-5124D02*
D03*
X-7140Y-5391D02*
D03*
X-7552Y-5694D02*
D03*
X-7744Y-5425D02*
D03*
X-8143Y-5709D02*
D03*
X-7951Y-5978D02*
D03*
D21*
X6743Y3182D02*
D03*
X6878Y2881D02*
D03*
X7325Y3081D02*
D03*
X7190Y3383D02*
D03*
X-6743Y-3183D02*
D03*
X-6878Y-2881D02*
D03*
X-7325Y-3081D02*
D03*
X-7191Y-3382D02*
D03*
X-8571Y-3999D02*
D03*
X-8703Y-3696D02*
D03*
X-9152Y-3892D02*
D03*
X-9020Y-4194D02*
D03*
D22*
X7041Y2466D02*
D03*
X7137Y2150D02*
D03*
X7606Y2293D02*
D03*
X7509Y2609D02*
D03*
D23*
X7258Y1713D02*
D03*
X7325Y1390D02*
D03*
X7805Y1489D02*
D03*
X7738Y1812D02*
D03*
X-7259Y-1714D02*
D03*
X-7325Y-1390D02*
D03*
X-7805Y-1488D02*
D03*
X-7739Y-1811D02*
D03*
X-8236Y-1919D02*
D03*
X-8305Y-1596D02*
D03*
X-8784Y-1698D02*
D03*
X-8715Y-2021D02*
D03*
X-9213Y-2125D02*
D03*
X-9285Y-1803D02*
D03*
X-9763Y-1909D02*
D03*
X-9692Y-2231D02*
D03*
D24*
X7396Y941D02*
D03*
X7433Y613D02*
D03*
X7920Y669D02*
D03*
X7883Y997D02*
D03*
X-7397Y-943D02*
D03*
X-7431Y-615D02*
D03*
X-7919Y-666D02*
D03*
X-7884Y-995D02*
D03*
X-8390Y-1046D02*
D03*
X-8428Y-718D02*
D03*
X-8914Y-773D02*
D03*
X-8877Y-1101D02*
D03*
X-9386Y-1152D02*
D03*
X-9420Y-824D02*
D03*
X-9908Y-875D02*
D03*
X-9873Y-1204D02*
D03*
D25*
X7454Y163D02*
D03*
X7456Y-167D02*
D03*
X7946Y-163D02*
D03*
X7944Y167D02*
D03*
X-8455Y-165D02*
D03*
X-8455Y165D02*
D03*
X-8945Y165D02*
D03*
X-8945Y-165D02*
D03*
X-9455Y-165D02*
D03*
X-9455Y165D02*
D03*
X-9945Y165D02*
D03*
X-9945Y-165D02*
D03*
D26*
X7433Y-613D02*
D03*
X7396Y-941D02*
D03*
X7883Y-997D02*
D03*
X7920Y-669D02*
D03*
X-7433Y613D02*
D03*
X-7396Y941D02*
D03*
X-7883Y997D02*
D03*
X-7920Y669D02*
D03*
X-8426Y720D02*
D03*
X-8391Y1048D02*
D03*
X-8879Y1099D02*
D03*
X-8913Y771D02*
D03*
X9422Y-822D02*
D03*
X9385Y-1150D02*
D03*
X9872Y-1206D02*
D03*
X9909Y-878D02*
D03*
D27*
X7326Y-1389D02*
D03*
X7258Y-1711D02*
D03*
X7737Y-1813D02*
D03*
X7806Y-1490D02*
D03*
X-8305Y1597D02*
D03*
X-8236Y1919D02*
D03*
X-8715Y2021D02*
D03*
X-8784Y1698D02*
D03*
X-9283Y1804D02*
D03*
X-9214Y2127D02*
D03*
X-9693Y2229D02*
D03*
X-9762Y1906D02*
D03*
D28*
X7141Y-2147D02*
D03*
X7039Y-2461D02*
D03*
X7505Y-2612D02*
D03*
X7607Y-2298D02*
D03*
X8092Y-2456D02*
D03*
X7990Y-2770D02*
D03*
X8456Y-2921D02*
D03*
X8558Y-2607D02*
D03*
X-9043Y2765D02*
D03*
X-8941Y3079D02*
D03*
X-9407Y3230D02*
D03*
X-9509Y2916D02*
D03*
D29*
X6882Y-2879D02*
D03*
X6743Y-3178D02*
D03*
X7187Y-3385D02*
D03*
X7326Y-3086D02*
D03*
D30*
X6543Y-3582D02*
D03*
X6373Y-3865D02*
D03*
X6793Y-4118D02*
D03*
X6963Y-3835D02*
D03*
D31*
X6131Y-4248D02*
D03*
X5934Y-4513D02*
D03*
X6328Y-4804D02*
D03*
X6525Y-4539D02*
D03*
X-6128Y4248D02*
D03*
X-5934Y4515D02*
D03*
X-6331Y4803D02*
D03*
X-6525Y4536D02*
D03*
X-6937Y4836D02*
D03*
X-6743Y5103D02*
D03*
X-7140Y5391D02*
D03*
X-7334Y5124D02*
D03*
X-7746Y5424D02*
D03*
X-7552Y5691D02*
D03*
X-7949Y5979D02*
D03*
X-8143Y5712D02*
D03*
D32*
X5651Y-4866D02*
D03*
X5430Y-5111D02*
D03*
X5794Y-5439D02*
D03*
X6015Y-5194D02*
D03*
X-6396Y5534D02*
D03*
X-6173Y5778D02*
D03*
X-6535Y6109D02*
D03*
X-6757Y5865D02*
D03*
X-7137Y6204D02*
D03*
X-6916Y6449D02*
D03*
X-7280Y6777D02*
D03*
X-7501Y6532D02*
D03*
D33*
X5114Y-5429D02*
D03*
X4866Y-5648D02*
D03*
X5191Y-6015D02*
D03*
X5438Y-5796D02*
D03*
X5783Y-6173D02*
D03*
X5536Y-6391D02*
D03*
X5860Y-6758D02*
D03*
X6107Y-6540D02*
D03*
X6452Y-6916D02*
D03*
X6205Y-7134D02*
D03*
X6529Y-7501D02*
D03*
X6776Y-7283D02*
D03*
D34*
X4523Y-5934D02*
D03*
X4251Y-6121D02*
D03*
X4529Y-6525D02*
D03*
X4801Y-6338D02*
D03*
D35*
X3876Y-6374D02*
D03*
X3587Y-6534D02*
D03*
X3824Y-6963D02*
D03*
X4113Y-6803D02*
D03*
D36*
X3183Y-6743D02*
D03*
X2881Y-6878D02*
D03*
X3081Y-7325D02*
D03*
X3382Y-7191D02*
D03*
X-3180Y6743D02*
D03*
X-2880Y6880D02*
D03*
X-3083Y7326D02*
D03*
X-3384Y7189D02*
D03*
X-3587Y7656D02*
D03*
X-3287Y7793D02*
D03*
X-3490Y8239D02*
D03*
X-3790Y8102D02*
D03*
D37*
X2463Y-7040D02*
D03*
X2148Y-7139D02*
D03*
X2296Y-7606D02*
D03*
X2610Y-7507D02*
D03*
X-2458Y7038D02*
D03*
X-2145Y7143D02*
D03*
X-2301Y7608D02*
D03*
X-2614Y7503D02*
D03*
D38*
X1714Y-7259D02*
D03*
X1390Y-7325D02*
D03*
X1488Y-7805D02*
D03*
X1811Y-7739D02*
D03*
X-1709Y7257D02*
D03*
X-1387Y7328D02*
D03*
X-1493Y7807D02*
D03*
X-1815Y7735D02*
D03*
X-1917Y8235D02*
D03*
X-1595Y8306D02*
D03*
X-1701Y8785D02*
D03*
X-2023Y8713D02*
D03*
X2130Y-9215D02*
D03*
X1806Y-9281D02*
D03*
X1904Y-9761D02*
D03*
X2227Y-9695D02*
D03*
X-2125Y9213D02*
D03*
X-1803Y9285D02*
D03*
X-1909Y9763D02*
D03*
X-2231Y9692D02*
D03*
D39*
X943Y-7397D02*
D03*
X615Y-7431D02*
D03*
X666Y-7919D02*
D03*
X995Y-7884D02*
D03*
X-941Y7396D02*
D03*
X-613Y7433D02*
D03*
X-669Y7920D02*
D03*
X-997Y7883D02*
D03*
X-1046Y8390D02*
D03*
X-718Y8428D02*
D03*
X-773Y8914D02*
D03*
X-1101Y8877D02*
D03*
X1152Y-9386D02*
D03*
X824Y-9420D02*
D03*
X875Y-9908D02*
D03*
X1204Y-9873D02*
D03*
X-1150Y9385D02*
D03*
X-822Y9422D02*
D03*
X-878Y9909D02*
D03*
X-1206Y9872D02*
D03*
D40*
X167Y-7456D02*
D03*
X-163Y-7454D02*
D03*
X-167Y-7944D02*
D03*
X163Y-7946D02*
D03*
D41*
X-3583Y-6541D02*
D03*
X-3868Y-6374D02*
D03*
X-4117Y-6796D02*
D03*
X-3832Y-6963D02*
D03*
X4586Y8268D02*
D03*
X4873Y8106D02*
D03*
X5114Y8532D02*
D03*
X4827Y8695D02*
D03*
D42*
X-4865Y-5653D02*
D03*
X-5108Y-5430D02*
D03*
X-5439Y-5791D02*
D03*
X-5196Y-6014D02*
D03*
X5535Y6394D02*
D03*
X5780Y6173D02*
D03*
X6108Y6537D02*
D03*
X5863Y6758D02*
D03*
X6204Y7137D02*
D03*
X6449Y6916D02*
D03*
X6777Y7280D02*
D03*
X6532Y7501D02*
D03*
D43*
X-5430Y-5108D02*
D03*
X-5653Y-4865D02*
D03*
X-6014Y-5196D02*
D03*
X-5791Y-5439D02*
D03*
X-6173Y-5778D02*
D03*
X-6396Y-5534D02*
D03*
X-6757Y-5865D02*
D03*
X-6535Y-6109D02*
D03*
X6916Y6449D02*
D03*
X7137Y6204D02*
D03*
X7501Y6532D02*
D03*
X7280Y6777D02*
D03*
D44*
X-5934Y-4511D02*
D03*
X-6132Y-4247D02*
D03*
X-6524Y-4540D02*
D03*
X-6327Y-4805D02*
D03*
D45*
X-6374Y-3870D02*
D03*
X-6539Y-3585D02*
D03*
X-6963Y-3830D02*
D03*
X-6798Y-4115D02*
D03*
X7240Y4370D02*
D03*
X7405Y4085D02*
D03*
X7829Y4330D02*
D03*
X7664Y4615D02*
D03*
X8106Y4870D02*
D03*
X8271Y4585D02*
D03*
X8695Y4830D02*
D03*
X8530Y5115D02*
D03*
D46*
X-7038Y-2458D02*
D03*
X-7143Y-2145D02*
D03*
X-7608Y-2301D02*
D03*
X-7503Y-2614D02*
D03*
X7989Y2767D02*
D03*
X8094Y2454D02*
D03*
X8559Y2610D02*
D03*
X8454Y2923D02*
D03*
X-7989Y-2767D02*
D03*
X-8094Y-2454D02*
D03*
X-8559Y-2610D02*
D03*
X-8454Y-2923D02*
D03*
X8941Y3079D02*
D03*
X9043Y2765D02*
D03*
X9509Y2916D02*
D03*
X9407Y3230D02*
D03*
D47*
X-7458Y-169D02*
D03*
X-7452Y161D02*
D03*
X-7942Y169D02*
D03*
X-7948Y-161D02*
D03*
D48*
X-7330Y1385D02*
D03*
X-7256Y1707D02*
D03*
X-7733Y1817D02*
D03*
X-7808Y1495D02*
D03*
D49*
X-7147Y2142D02*
D03*
X-7037Y2453D02*
D03*
X-7499Y2617D02*
D03*
X-7609Y2306D02*
D03*
D50*
X-6884Y2877D02*
D03*
X-6742Y3175D02*
D03*
X-7184Y3386D02*
D03*
X-7326Y3088D02*
D03*
D51*
X-6546Y3581D02*
D03*
X-6373Y3863D02*
D03*
X-6791Y4119D02*
D03*
X-6964Y3837D02*
D03*
D52*
X-5656Y4865D02*
D03*
X-5431Y5106D02*
D03*
X-5789Y5440D02*
D03*
X-6014Y5199D02*
D03*
D53*
X-5098Y5432D02*
D03*
X-4863Y5663D02*
D03*
X-5206Y6013D02*
D03*
X-5442Y5781D02*
D03*
D54*
X-4515Y5934D02*
D03*
X-4248Y6128D02*
D03*
X-4536Y6525D02*
D03*
X-4803Y6331D02*
D03*
X5691Y-7552D02*
D03*
X5424Y-7746D02*
D03*
X5712Y-8143D02*
D03*
X5979Y-7949D02*
D03*
X-5691Y7552D02*
D03*
X-5424Y7746D02*
D03*
X-5712Y8143D02*
D03*
X-5979Y7949D02*
D03*
D55*
X-3863Y6373D02*
D03*
X-3581Y6546D02*
D03*
X-3837Y6964D02*
D03*
X-4119Y6791D02*
D03*
D56*
X-161Y8452D02*
D03*
X169Y8458D02*
D03*
X161Y8948D02*
D03*
X-169Y8942D02*
D03*
X-161Y9452D02*
D03*
X169Y9458D02*
D03*
X161Y9948D02*
D03*
X-169Y9942D02*
D03*
D57*
X720Y8426D02*
D03*
X1048Y8391D02*
D03*
X1099Y8879D02*
D03*
X771Y8913D02*
D03*
X824Y9420D02*
D03*
X1152Y9386D02*
D03*
X1204Y9873D02*
D03*
X875Y9908D02*
D03*
D58*
X1596Y8305D02*
D03*
X1919Y8236D02*
D03*
X2021Y8715D02*
D03*
X1698Y8784D02*
D03*
X1804Y9283D02*
D03*
X2127Y9214D02*
D03*
X2229Y9693D02*
D03*
X1906Y9762D02*
D03*
D59*
X2459Y8088D02*
D03*
X2775Y7992D02*
D03*
X2918Y8460D02*
D03*
X2602Y8557D02*
D03*
D60*
X3291Y7787D02*
D03*
X3595Y7658D02*
D03*
X3786Y8109D02*
D03*
X3482Y8238D02*
D03*
X-3291Y-7787D02*
D03*
X-3595Y-7658D02*
D03*
X-3786Y-8109D02*
D03*
X-3482Y-8238D02*
D03*
X-3696Y-8703D02*
D03*
X-3999Y-8571D02*
D03*
X-4194Y-9020D02*
D03*
X-3892Y-9152D02*
D03*
D61*
X4087Y7400D02*
D03*
X4376Y7240D02*
D03*
X4613Y7669D02*
D03*
X4324Y7829D02*
D03*
D62*
X4836Y6937D02*
D03*
X5103Y6743D02*
D03*
X5391Y7140D02*
D03*
X5124Y7334D02*
D03*
D63*
X6174Y5775D02*
D03*
X6399Y5534D02*
D03*
X6757Y5868D02*
D03*
X6532Y6109D02*
D03*
D64*
X6743Y5101D02*
D03*
X6940Y4835D02*
D03*
X7334Y5127D02*
D03*
X7137Y5392D02*
D03*
D65*
X7656Y3587D02*
D03*
X7793Y3287D02*
D03*
X8239Y3490D02*
D03*
X8102Y3790D02*
D03*
D66*
X8238Y1924D02*
D03*
X8301Y1600D02*
D03*
X8782Y1694D02*
D03*
X8719Y2018D02*
D03*
D67*
X8391Y1048D02*
D03*
X8426Y720D02*
D03*
X8913Y771D02*
D03*
X8879Y1099D02*
D03*
D68*
X8456Y167D02*
D03*
X8454Y-163D02*
D03*
X8944Y-167D02*
D03*
X8946Y163D02*
D03*
D69*
X8305Y-1597D02*
D03*
X8236Y-1919D02*
D03*
X8715Y-2021D02*
D03*
X8784Y-1698D02*
D03*
D70*
X7792Y-3288D02*
D03*
X7657Y-3588D02*
D03*
X8103Y-3790D02*
D03*
X8239Y-3489D02*
D03*
X-7791Y3288D02*
D03*
X-7657Y3590D02*
D03*
X-8105Y3789D02*
D03*
X-8239Y3488D02*
D03*
X-8707Y3694D02*
D03*
X-8570Y3994D02*
D03*
X-9016Y4197D02*
D03*
X-9153Y3897D02*
D03*
D71*
X7407Y-4083D02*
D03*
X7240Y-4368D02*
D03*
X7662Y-4617D02*
D03*
X7829Y-4332D02*
D03*
X-7430Y4137D02*
D03*
X-7262Y4421D02*
D03*
X-7684Y4670D02*
D03*
X-7852Y4385D02*
D03*
X-8271Y4585D02*
D03*
X-8106Y4870D02*
D03*
X-8530Y5115D02*
D03*
X-8695Y4830D02*
D03*
D72*
X6942Y-4835D02*
D03*
X6743Y-5098D02*
D03*
X7135Y-5393D02*
D03*
X7333Y-5129D02*
D03*
D73*
X6394Y-5535D02*
D03*
X6173Y-5780D02*
D03*
X6537Y-6108D02*
D03*
X6758Y-5863D02*
D03*
X7137Y-6204D02*
D03*
X6916Y-6449D02*
D03*
X7280Y-6777D02*
D03*
X7501Y-6532D02*
D03*
D74*
X5108Y-6743D02*
D03*
X4838Y-6932D02*
D03*
X5119Y-7334D02*
D03*
X5389Y-7145D02*
D03*
D75*
X4373Y-7240D02*
D03*
X4086Y-7402D02*
D03*
X4327Y-7829D02*
D03*
X4614Y-7667D02*
D03*
D76*
X3595Y-7658D02*
D03*
X3291Y-7787D02*
D03*
X3482Y-8238D02*
D03*
X3786Y-8109D02*
D03*
D77*
X2770Y-7990D02*
D03*
X2456Y-8092D02*
D03*
X2607Y-8558D02*
D03*
X2921Y-8456D02*
D03*
D78*
X1926Y-8239D02*
D03*
X1602Y-8299D02*
D03*
X1691Y-8781D02*
D03*
X2016Y-8721D02*
D03*
D79*
X1057Y-8396D02*
D03*
X728Y-8419D02*
D03*
X762Y-8908D02*
D03*
X1091Y-8885D02*
D03*
D80*
X165Y-8455D02*
D03*
X-165Y-8455D02*
D03*
X-165Y-8945D02*
D03*
X165Y-8945D02*
D03*
D81*
X-4085Y-7405D02*
D03*
X-4370Y-7240D02*
D03*
X-4615Y-7664D02*
D03*
X-4330Y-7829D02*
D03*
D82*
X-5536Y-6391D02*
D03*
X-5783Y-6173D02*
D03*
X-6107Y-6540D02*
D03*
X-5860Y-6758D02*
D03*
D83*
X-7240Y-4368D02*
D03*
X-7407Y-4083D02*
D03*
X-7829Y-4332D02*
D03*
X-7662Y-4617D02*
D03*
D84*
X-7658Y-3595D02*
D03*
X-7787Y-3291D02*
D03*
X-8238Y-3482D02*
D03*
X-8109Y-3786D02*
D03*
D85*
X-8096Y2453D02*
D03*
X-7989Y2765D02*
D03*
X-8452Y2924D02*
D03*
X-8560Y2612D02*
D03*
D86*
X-5772Y6174D02*
D03*
X-5533Y6401D02*
D03*
X-5870Y6757D02*
D03*
X-6110Y6529D02*
D03*
X-6442Y6917D02*
D03*
X-6202Y7144D02*
D03*
X-6540Y7500D02*
D03*
X-6779Y7273D02*
D03*
D87*
X-5098Y6743D02*
D03*
X-4835Y6942D02*
D03*
X-5129Y7333D02*
D03*
X-5393Y7135D02*
D03*
D88*
X-4365Y7239D02*
D03*
X-4082Y7409D02*
D03*
X-4335Y7829D02*
D03*
X-4618Y7659D02*
D03*
D89*
X-2765Y7989D02*
D03*
X-2453Y8096D02*
D03*
X-2612Y8560D02*
D03*
X-2924Y8452D02*
D03*
X-3074Y8940D02*
D03*
X-2762Y9047D02*
D03*
X-2921Y9511D02*
D03*
X-3233Y9403D02*
D03*
D90*
X3734Y8686D02*
D03*
X4036Y8553D02*
D03*
X4234Y9002D02*
D03*
X3932Y9135D02*
D03*
D91*
X5423Y7749D02*
D03*
X5688Y7552D02*
D03*
X5980Y7946D02*
D03*
X5715Y8143D02*
D03*
D92*
X7552Y5691D02*
D03*
X7746Y5424D02*
D03*
X8143Y5712D02*
D03*
X7949Y5979D02*
D03*
D93*
X8570Y3996D02*
D03*
X8705Y3695D02*
D03*
X9152Y3895D02*
D03*
X9018Y4196D02*
D03*
D94*
X9213Y2125D02*
D03*
X9285Y1803D02*
D03*
X9763Y1909D02*
D03*
X9692Y2231D02*
D03*
D95*
X9387Y1155D02*
D03*
X9419Y826D02*
D03*
X9907Y873D02*
D03*
X9875Y1202D02*
D03*
D96*
X9455Y165D02*
D03*
X9455Y-165D02*
D03*
X9945Y-165D02*
D03*
X9945Y165D02*
D03*
D97*
X9283Y-1804D02*
D03*
X9214Y-2127D02*
D03*
X9693Y-2229D02*
D03*
X9762Y-1906D02*
D03*
D98*
X9043Y-2765D02*
D03*
X8941Y-3079D02*
D03*
X9407Y-3230D02*
D03*
X9509Y-2916D02*
D03*
D99*
X8705Y-3695D02*
D03*
X8570Y-3996D02*
D03*
X9018Y-4196D02*
D03*
X9152Y-3894D02*
D03*
D100*
X8273Y-4583D02*
D03*
X8106Y-4868D02*
D03*
X8528Y-5117D02*
D03*
X8695Y-4832D02*
D03*
D101*
X7746Y-5424D02*
D03*
X7552Y-5691D02*
D03*
X7949Y-5979D02*
D03*
X8143Y-5712D02*
D03*
D102*
X4869Y-8106D02*
D03*
X4584Y-8272D02*
D03*
X4831Y-8695D02*
D03*
X5116Y-8529D02*
D03*
D103*
X3999Y-8571D02*
D03*
X3696Y-8703D02*
D03*
X3892Y-9152D02*
D03*
X4194Y-9020D02*
D03*
D104*
X3084Y-8943D02*
D03*
X2768Y-9039D02*
D03*
X2911Y-9508D02*
D03*
X3227Y-9411D02*
D03*
D105*
X165Y-9455D02*
D03*
X-165Y-9455D02*
D03*
X-165Y-9945D02*
D03*
X165Y-9945D02*
D03*
D106*
X-6204Y-7137D02*
D03*
X-6449Y-6916D02*
D03*
X-6777Y-7280D02*
D03*
X-6532Y-7501D02*
D03*
D107*
X-6916Y-6449D02*
D03*
X-7137Y-6204D02*
D03*
X-7501Y-6532D02*
D03*
X-7280Y-6777D02*
D03*
D108*
X-8106Y-4868D02*
D03*
X-8273Y-4583D02*
D03*
X-8695Y-4832D02*
D03*
X-8528Y-5117D02*
D03*
D109*
X-8941Y-3079D02*
D03*
X-9043Y-2765D02*
D03*
X-9509Y-2916D02*
D03*
X-9407Y-3230D02*
D03*
D110*
X-4865Y8105D02*
D03*
X-4582Y8275D02*
D03*
X-4835Y8695D02*
D03*
X-5118Y8525D02*
D03*
D111*
X8429Y-716D02*
D03*
X8389Y-1043D02*
D03*
X8875Y-1103D02*
D03*
X8916Y-775D02*
D03*
D112*
X-3989Y8569D02*
D03*
X-3691Y8711D02*
D03*
X-3902Y9154D02*
D03*
X-4200Y9011D02*
D03*
D113*
X-9425Y818D02*
D03*
X-9382Y1146D02*
D03*
X-9868Y1209D02*
D03*
X-9911Y882D02*
D03*
D114*
X2766Y9041D02*
D03*
X3081Y8942D02*
D03*
X3229Y9409D02*
D03*
X2914Y9509D02*
D03*
D115*
X6374Y3873D02*
D03*
X6536Y3586D02*
D03*
X6963Y3827D02*
D03*
X6801Y4114D02*
D03*
M02*
