\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{ge2014}{1}
\bibcite{cir2014}{2}
\bibcite{lig1994}{3}
\bibcite{bl2010}{4}
\bibcite{ac2001}{5}
\bibcite{ph2002}{6}
\bibcite{an2001}{7}
\bibcite{do2000}{8}
\bibcite{ea2004}{9}
\bibcite{ho2014}{10}
\bibcite{ho2014}{11}
\bibcite{aw2013}{12}
\bibcite{in1996}{13}
\bibcite{sc2017}{14}
\bibcite{is1995}{15}
\bibcite{gesol}{16}
\bibcite{philips}{17}
\@setckpt{bibliography/References}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{17}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{section@level}{1}
}
