\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{ge2014}{1}
\bibcite{cir2014}{2}
\bibcite{lig1994}{3}
\bibcite{bl2010}{4}
\bibcite{ac2001}{5}
\bibcite{ph2002}{6}
\bibcite{an2001}{7}
\bibcite{do2000}{8}
\bibcite{ea2004}{9}
\bibcite{ho2014}{10}
\bibcite{ho2014}{11}
\bibcite{aw2013}{12}
\bibcite{in1996}{13}
\bibcite{sc2017}{14}
\bibcite{is1995}{15}
\bibcite{gesol}{16}
\bibcite{philips}{17}
\bibcite{th2010}{18}
\bibcite{ho2000}{19}
\bibcite{arduino}{20}
\bibcite{intel}{21}
\bibcite{raspberry}{22}
\bibcite{stm}{23}
\bibcite{serialvsparallel}{24}
\bibcite{serialoperation}{25}
\bibcite{embeddedeeprom}{26}
\bibcite{bluetooth}{27}
\bibcite{resistivetouch}{28}
\bibcite{capacitivetouch}{29}
\bibcite{spi}{30}
\bibcite{uart}{31}
\bibcite{i2c}{32}
\bibcite{pcb_design}{33}
\bibcite{pcb_track_width}{34}
\bibcite{c_programming}{35}
\bibcite{java_programming}{36}
\bibcite{lighting}{37}
\bibcite{optical}{38}
\bibcite{atollic}{39}
\bibcite{nextion}{40}
\bibcite{android}{41}
\bibcite{ref}{42}
\@setckpt{bibliography/References}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{42}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{97}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{33}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
