\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xcix {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{76.56842pt}}
\gdef \LT@c {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.36}Transmission functions}{83}{section.3.36}}
\newlabel{group__nextion___trans}{{3.36}{83}{Transmission functions}{section.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.36.1}Detailed Description}{83}{subsection.3.36.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.36.2}Function Documentation}{83}{subsection.3.36.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.36.2.1}nextion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}send(uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $data)}{83}{subsubsection.3.36.2.1}}
\newlabel{group__nextion___trans_gae98be4e53e6ea89bf691feafaa79c18e}{{3.36.2.1}{83}{\texorpdfstring {nextion\+\_\+send(uint8\+\_\+t $\ast $data)}{nextion_send(uint8_t *data)}}{subsubsection.3.36.2.1}{}}
\@setckpt{d5/d2e/group__nextion___trans}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{36}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{100}
\setcounter{float@type}{4}
\setcounter{LT@tables}{100}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{251}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
