\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {3}{92.95276pt}\LT@entry 
    {3}{115.14212pt}\LT@entry 
    {1}{45.3739pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Type}{10}{section.3.5}}
\newlabel{group__type}{{3.5}{10}{Type}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{10}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Data Structure Documentation}{10}{subsection.3.5.2}}
\newlabel{struct_alarm___definition}{{3.5.2}{10}{Data Structure Documentation}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}struct Alarm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Definition}{10}{subsubsection.3.5.2.1}}
\newlabel{group__type_a69a8bc4ad7884ca26f0c942d5ef3f430}{{3.1}{10}{struct Alarm\+\_\+\+Definition}{table.3.1}{}}
\newlabel{group__type_aec96eda8f1baa300f50a7ef3d8a9f342}{{3.1}{10}{struct Alarm\+\_\+\+Definition}{table.3.1}{}}
\@setckpt{dd/d8f/group__type}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
