*************************************************************
FileName = Date.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Date.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Date.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Date.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D20
*************************************************************

*************************************************************
Generating : Top Solder
      File : Date.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Date.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Date.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Date.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D28
*************************************************************

