*************************************************************
FileName = Date.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Date.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 13

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Date.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 13

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Date.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D12
    D13
    D15
*************************************************************

*************************************************************
Generating : Top Paste
      File : Date.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 13

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Solder
      File : Date.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 13

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Date.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 13

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Date.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 13

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Date.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D12
    D13
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Date.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D12
    D13
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Date.GM13

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D12
    D13
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Date.GD1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 13

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D12
    D13
    D32
    D33
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Date.GG1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 13

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D10
    D12
    D13
    D32
*************************************************************

