[DesignatorManager]
LogicalDesignator0=U?
LogicalPartID0=1
DocumentName0=ring.SchDoc
ChannelName0=ring
UniqueID0=\AIILEWCC
PhysicalDesignator0=U?
PhysicalDesignatorLocked0=0
LogicalDesignator1=U?
LogicalPartID1=1
DocumentName1=ring.SchDoc
ChannelName1=ring
UniqueID1=\AMRUIXKJ
PhysicalDesignator1=U?
PhysicalDesignatorLocked1=0
LogicalDesignator2=C4
LogicalPartID2=1
DocumentName2=ring.SchDoc
ChannelName2=ring
UniqueID2=\AOBKKIWB
PhysicalDesignator2=C4
PhysicalDesignatorLocked2=0
LogicalDesignator3=U?
LogicalPartID3=1
DocumentName3=ring.SchDoc
ChannelName3=ring
UniqueID3=\APYLSPXX
PhysicalDesignator3=U?
PhysicalDesignatorLocked3=0
LogicalDesignator4=C?
LogicalPartID4=1
DocumentName4=ring.SchDoc
ChannelName4=ring
UniqueID4=\AQRMVRCQ
PhysicalDesignator4=C?
PhysicalDesignatorLocked4=0
LogicalDesignator5=C?
LogicalPartID5=1
DocumentName5=ring.SchDoc
ChannelName5=ring
UniqueID5=\ARUDIVMV
PhysicalDesignator5=C?
PhysicalDesignatorLocked5=0
LogicalDesignator6=C?
LogicalPartID6=1
DocumentName6=ring.SchDoc
ChannelName6=ring
UniqueID6=\ASGCGRAD
PhysicalDesignator6=C?
PhysicalDesignatorLocked6=0
LogicalDesignator7=C?
LogicalPartID7=1
DocumentName7=ring.SchDoc
ChannelName7=ring
UniqueID7=\ATIKLWAL
PhysicalDesignator7=C?
PhysicalDesignatorLocked7=0
LogicalDesignator8=U?
LogicalPartID8=1
DocumentName8=ring.SchDoc
ChannelName8=ring
UniqueID8=\BCDLREBF
PhysicalDesignator8=U?
PhysicalDesignatorLocked8=0
LogicalDesignator9=C?
LogicalPartID9=1
DocumentName9=ring.SchDoc
ChannelName9=ring
UniqueID9=\BDADCSHU
PhysicalDesignator9=C?
PhysicalDesignatorLocked9=0
LogicalDesignator10=C?
LogicalPartID10=1
DocumentName10=ring.SchDoc
ChannelName10=ring
UniqueID10=\BECPRDIU
PhysicalDesignator10=C?
PhysicalDesignatorLocked10=0
LogicalDesignator11=C?
LogicalPartID11=1
DocumentName11=ring.SchDoc
ChannelName11=ring
UniqueID11=\BHADFGRJ
PhysicalDesignator11=C?
PhysicalDesignatorLocked11=0
LogicalDesignator12=U?
LogicalPartID12=1
DocumentName12=ring.SchDoc
ChannelName12=ring
UniqueID12=\BJQBAKKS
PhysicalDesignator12=U?
PhysicalDesignatorLocked12=0
LogicalDesignator13=C?
LogicalPartID13=1
DocumentName13=ring.SchDoc
ChannelName13=ring
UniqueID13=\BLYKPDLW
PhysicalDesignator13=C?
PhysicalDesignatorLocked13=0
LogicalDesignator14=C?
LogicalPartID14=1
DocumentName14=ring.SchDoc
ChannelName14=ring
UniqueID14=\BNBVRKJG
PhysicalDesignator14=C?
PhysicalDesignatorLocked14=0
LogicalDesignator15=U?
LogicalPartID15=1
DocumentName15=ring.SchDoc
ChannelName15=ring
UniqueID15=\BPMQEHXI
PhysicalDesignator15=U?
PhysicalDesignatorLocked15=0
LogicalDesignator16=U?
LogicalPartID16=1
DocumentName16=ring.SchDoc
ChannelName16=ring
UniqueID16=\BRGLEPWP
PhysicalDesignator16=U?
PhysicalDesignatorLocked16=0
LogicalDesignator17=C?
LogicalPartID17=1
DocumentName17=ring.SchDoc
ChannelName17=ring
UniqueID17=\BXHPRCJH
PhysicalDesignator17=C?
PhysicalDesignatorLocked17=0
LogicalDesignator18=U?
LogicalPartID18=1
DocumentName18=ring.SchDoc
ChannelName18=ring
UniqueID18=\CEVPNIWP
PhysicalDesignator18=U?
PhysicalDesignatorLocked18=0
LogicalDesignator19=U?
LogicalPartID19=1
DocumentName19=ring.SchDoc
ChannelName19=ring
UniqueID19=\CHOXHSSV
PhysicalDesignator19=U?
PhysicalDesignatorLocked19=0
LogicalDesignator20=U?
LogicalPartID20=1
DocumentName20=ring.SchDoc
ChannelName20=ring
UniqueID20=\CIJDTQBG
PhysicalDesignator20=U?
PhysicalDesignatorLocked20=0
LogicalDesignator21=U?
LogicalPartID21=1
DocumentName21=ring.SchDoc
ChannelName21=ring
UniqueID21=\CJBCYAFX
PhysicalDesignator21=U?
PhysicalDesignatorLocked21=0
LogicalDesignator22=C?
LogicalPartID22=1
DocumentName22=ring.SchDoc
ChannelName22=ring
UniqueID22=\CKXYQSQY
PhysicalDesignator22=C?
PhysicalDesignatorLocked22=0
LogicalDesignator23=U?
LogicalPartID23=1
DocumentName23=ring.SchDoc
ChannelName23=ring
UniqueID23=\CMRBSLSU
PhysicalDesignator23=U?
PhysicalDesignatorLocked23=0
LogicalDesignator24=C?
LogicalPartID24=1
DocumentName24=ring.SchDoc
ChannelName24=ring
UniqueID24=\CMVPCBAK
PhysicalDesignator24=C?
PhysicalDesignatorLocked24=0
LogicalDesignator25=C?
LogicalPartID25=1
DocumentName25=ring.SchDoc
ChannelName25=ring
UniqueID25=\COEQNLDB
PhysicalDesignator25=C?
PhysicalDesignatorLocked25=0
LogicalDesignator26=C?
LogicalPartID26=1
DocumentName26=ring.SchDoc
ChannelName26=ring
UniqueID26=\CPBWSQOR
PhysicalDesignator26=C?
PhysicalDesignatorLocked26=0
LogicalDesignator27=C?
LogicalPartID27=1
DocumentName27=ring.SchDoc
ChannelName27=ring
UniqueID27=\CRLLXYVF
PhysicalDesignator27=C?
PhysicalDesignatorLocked27=0
LogicalDesignator28=U?
LogicalPartID28=1
DocumentName28=ring.SchDoc
ChannelName28=ring
UniqueID28=\CRVTTVDU
PhysicalDesignator28=U?
PhysicalDesignatorLocked28=0
LogicalDesignator29=U?
LogicalPartID29=1
DocumentName29=ring.SchDoc
ChannelName29=ring
UniqueID29=\CVJUIJTE
PhysicalDesignator29=U?
PhysicalDesignatorLocked29=0
LogicalDesignator30=C?
LogicalPartID30=1
DocumentName30=ring.SchDoc
ChannelName30=ring
UniqueID30=\CWXIWPOP
PhysicalDesignator30=C?
PhysicalDesignatorLocked30=0
LogicalDesignator31=C?
LogicalPartID31=1
DocumentName31=ring.SchDoc
ChannelName31=ring
UniqueID31=\DBNBJYYM
PhysicalDesignator31=C?
PhysicalDesignatorLocked31=0
LogicalDesignator32=C?
LogicalPartID32=1
DocumentName32=ring.SchDoc
ChannelName32=ring
UniqueID32=\DCHNXJPI
PhysicalDesignator32=C?
PhysicalDesignatorLocked32=0
LogicalDesignator33=U?
LogicalPartID33=1
DocumentName33=ring.SchDoc
ChannelName33=ring
UniqueID33=\DDLBVUVX
PhysicalDesignator33=U?
PhysicalDesignatorLocked33=0
LogicalDesignator34=C?
LogicalPartID34=1
DocumentName34=ring.SchDoc
ChannelName34=ring
UniqueID34=\DEREIICX
PhysicalDesignator34=C?
PhysicalDesignatorLocked34=0
LogicalDesignator35=U?
LogicalPartID35=1
DocumentName35=ring.SchDoc
ChannelName35=ring
UniqueID35=\DFJBBRLE
PhysicalDesignator35=U?
PhysicalDesignatorLocked35=0
LogicalDesignator36=U?
LogicalPartID36=1
DocumentName36=ring.SchDoc
ChannelName36=ring
UniqueID36=\DGXTPUJW
PhysicalDesignator36=U?
PhysicalDesignatorLocked36=0
LogicalDesignator37=U?
LogicalPartID37=1
DocumentName37=ring.SchDoc
ChannelName37=ring
UniqueID37=\DLOMRWYV
PhysicalDesignator37=U?
PhysicalDesignatorLocked37=0
LogicalDesignator38=U?
LogicalPartID38=1
DocumentName38=ring.SchDoc
ChannelName38=ring
UniqueID38=\DNHDLIYH
PhysicalDesignator38=U?
PhysicalDesignatorLocked38=0
LogicalDesignator39=U?
LogicalPartID39=1
DocumentName39=ring.SchDoc
ChannelName39=ring
UniqueID39=\DORLWPQX
PhysicalDesignator39=U?
PhysicalDesignatorLocked39=0
LogicalDesignator40=C?
LogicalPartID40=1
DocumentName40=ring.SchDoc
ChannelName40=ring
UniqueID40=\DPERBXCD
PhysicalDesignator40=C?
PhysicalDesignatorLocked40=0
LogicalDesignator41=U?
LogicalPartID41=1
DocumentName41=ring.SchDoc
ChannelName41=ring
UniqueID41=\DPPDFJMY
PhysicalDesignator41=U?
PhysicalDesignatorLocked41=0
LogicalDesignator42=C?
LogicalPartID42=1
DocumentName42=ring.SchDoc
ChannelName42=ring
UniqueID42=\DQKROVMO
PhysicalDesignator42=C?
PhysicalDesignatorLocked42=0
LogicalDesignator43=U?
LogicalPartID43=1
DocumentName43=ring.SchDoc
ChannelName43=ring
UniqueID43=\DTGUEWXS
PhysicalDesignator43=U?
PhysicalDesignatorLocked43=0
LogicalDesignator44=C?
LogicalPartID44=1
DocumentName44=ring.SchDoc
ChannelName44=ring
UniqueID44=\DVRBKXXE
PhysicalDesignator44=C?
PhysicalDesignatorLocked44=0
LogicalDesignator45=U?
LogicalPartID45=1
DocumentName45=ring.SchDoc
ChannelName45=ring
UniqueID45=\DWEGNUVF
PhysicalDesignator45=U?
PhysicalDesignatorLocked45=0
LogicalDesignator46=C?
LogicalPartID46=1
DocumentName46=ring.SchDoc
ChannelName46=ring
UniqueID46=\DXCSENIQ
PhysicalDesignator46=C?
PhysicalDesignatorLocked46=0
LogicalDesignator47=C?
LogicalPartID47=1
DocumentName47=ring.SchDoc
ChannelName47=ring
UniqueID47=\DYHQRILK
PhysicalDesignator47=C?
PhysicalDesignatorLocked47=0
LogicalDesignator48=U?
LogicalPartID48=1
DocumentName48=ring.SchDoc
ChannelName48=ring
UniqueID48=\DYXOYOFB
PhysicalDesignator48=U?
PhysicalDesignatorLocked48=0
LogicalDesignator49=C?
LogicalPartID49=1
DocumentName49=ring.SchDoc
ChannelName49=ring
UniqueID49=\ECANBJNR
PhysicalDesignator49=C?
PhysicalDesignatorLocked49=0
LogicalDesignator50=C?
LogicalPartID50=1
DocumentName50=ring.SchDoc
ChannelName50=ring
UniqueID50=\ECQITDYL
PhysicalDesignator50=C?
PhysicalDesignatorLocked50=0
LogicalDesignator51=C?
LogicalPartID51=1
DocumentName51=ring.SchDoc
ChannelName51=ring
UniqueID51=\EFLMAUEN
PhysicalDesignator51=C?
PhysicalDesignatorLocked51=0
LogicalDesignator52=U?
LogicalPartID52=1
DocumentName52=ring.SchDoc
ChannelName52=ring
UniqueID52=\EGDFQQPX
PhysicalDesignator52=U?
PhysicalDesignatorLocked52=0
LogicalDesignator53=U?
LogicalPartID53=1
DocumentName53=ring.SchDoc
ChannelName53=ring
UniqueID53=\EGULUBXY
PhysicalDesignator53=U?
PhysicalDesignatorLocked53=0
LogicalDesignator54=U?
LogicalPartID54=1
DocumentName54=ring.SchDoc
ChannelName54=ring
UniqueID54=\EHDNEASQ
PhysicalDesignator54=U?
PhysicalDesignatorLocked54=0
LogicalDesignator55=C?
LogicalPartID55=1
DocumentName55=ring.SchDoc
ChannelName55=ring
UniqueID55=\EIIIOSRH
PhysicalDesignator55=C?
PhysicalDesignatorLocked55=0
LogicalDesignator56=C?
LogicalPartID56=1
DocumentName56=ring.SchDoc
ChannelName56=ring
UniqueID56=\EJNCSJQX
PhysicalDesignator56=C?
PhysicalDesignatorLocked56=0
LogicalDesignator57=U?
LogicalPartID57=1
DocumentName57=ring.SchDoc
ChannelName57=ring
UniqueID57=\EKOSTYON
PhysicalDesignator57=U?
PhysicalDesignatorLocked57=0
LogicalDesignator58=C?
LogicalPartID58=1
DocumentName58=ring.SchDoc
ChannelName58=ring
UniqueID58=\EKUOAMBN
PhysicalDesignator58=C?
PhysicalDesignatorLocked58=0
LogicalDesignator59=C?
LogicalPartID59=1
DocumentName59=ring.SchDoc
ChannelName59=ring
UniqueID59=\ENDFIRTL
PhysicalDesignator59=C?
PhysicalDesignatorLocked59=0
LogicalDesignator60=C?
LogicalPartID60=1
DocumentName60=ring.SchDoc
ChannelName60=ring
UniqueID60=\EOJEGKGS
PhysicalDesignator60=C?
PhysicalDesignatorLocked60=0
LogicalDesignator61=C?
LogicalPartID61=1
DocumentName61=ring.SchDoc
ChannelName61=ring
UniqueID61=\ESTPOLMQ
PhysicalDesignator61=C?
PhysicalDesignatorLocked61=0
LogicalDesignator62=C?
LogicalPartID62=1
DocumentName62=ring.SchDoc
ChannelName62=ring
UniqueID62=\ETRHDIBI
PhysicalDesignator62=C?
PhysicalDesignatorLocked62=0
LogicalDesignator63=C?
LogicalPartID63=1
DocumentName63=ring.SchDoc
ChannelName63=ring
UniqueID63=\EVRXCMGV
PhysicalDesignator63=C?
PhysicalDesignatorLocked63=0
LogicalDesignator64=C?
LogicalPartID64=1
DocumentName64=ring.SchDoc
ChannelName64=ring
UniqueID64=\EWJLPYXC
PhysicalDesignator64=C?
PhysicalDesignatorLocked64=0
LogicalDesignator65=U?
LogicalPartID65=1
DocumentName65=ring.SchDoc
ChannelName65=ring
UniqueID65=\EXGQJWCT
PhysicalDesignator65=U?
PhysicalDesignatorLocked65=0
LogicalDesignator66=U?
LogicalPartID66=1
DocumentName66=ring.SchDoc
ChannelName66=ring
UniqueID66=\EYVCFGBW
PhysicalDesignator66=U?
PhysicalDesignatorLocked66=0
LogicalDesignator67=U?
LogicalPartID67=1
DocumentName67=ring.SchDoc
ChannelName67=ring
UniqueID67=\FAAMGLIK
PhysicalDesignator67=U?
PhysicalDesignatorLocked67=0
LogicalDesignator68=U?
LogicalPartID68=1
DocumentName68=ring.SchDoc
ChannelName68=ring
UniqueID68=\FEORGWKN
PhysicalDesignator68=U?
PhysicalDesignatorLocked68=0
LogicalDesignator69=C?
LogicalPartID69=1
DocumentName69=ring.SchDoc
ChannelName69=ring
UniqueID69=\FFVUDCVT
PhysicalDesignator69=C?
PhysicalDesignatorLocked69=0
LogicalDesignator70=C?
LogicalPartID70=1
DocumentName70=ring.SchDoc
ChannelName70=ring
UniqueID70=\FHBXEQEC
PhysicalDesignator70=C?
PhysicalDesignatorLocked70=0
LogicalDesignator71=C?
LogicalPartID71=1
DocumentName71=ring.SchDoc
ChannelName71=ring
UniqueID71=\FIVTSTCC
PhysicalDesignator71=C?
PhysicalDesignatorLocked71=0
LogicalDesignator72=C?
LogicalPartID72=1
DocumentName72=ring.SchDoc
ChannelName72=ring
UniqueID72=\FJSASUOE
PhysicalDesignator72=C?
PhysicalDesignatorLocked72=0
LogicalDesignator73=C?
LogicalPartID73=1
DocumentName73=ring.SchDoc
ChannelName73=ring
UniqueID73=\FKWWCTDH
PhysicalDesignator73=C?
PhysicalDesignatorLocked73=0
LogicalDesignator74=C?
LogicalPartID74=1
DocumentName74=ring.SchDoc
ChannelName74=ring
UniqueID74=\FLFPWBPI
PhysicalDesignator74=C?
PhysicalDesignatorLocked74=0
LogicalDesignator75=U?
LogicalPartID75=1
DocumentName75=ring.SchDoc
ChannelName75=ring
UniqueID75=\FLSQGOGC
PhysicalDesignator75=U?
PhysicalDesignatorLocked75=0
LogicalDesignator76=U?
LogicalPartID76=1
DocumentName76=ring.SchDoc
ChannelName76=ring
UniqueID76=\FODLPJHN
PhysicalDesignator76=U?
PhysicalDesignatorLocked76=0
LogicalDesignator77=C?
LogicalPartID77=1
DocumentName77=ring.SchDoc
ChannelName77=ring
UniqueID77=\FQGPNYJU
PhysicalDesignator77=C?
PhysicalDesignatorLocked77=0
LogicalDesignator78=C?
LogicalPartID78=1
DocumentName78=ring.SchDoc
ChannelName78=ring
UniqueID78=\FRBROBGV
PhysicalDesignator78=C?
PhysicalDesignatorLocked78=0
LogicalDesignator79=C?
LogicalPartID79=1
DocumentName79=ring.SchDoc
ChannelName79=ring
UniqueID79=\FRMBPGJO
PhysicalDesignator79=C?
PhysicalDesignatorLocked79=0
LogicalDesignator80=C?
LogicalPartID80=1
DocumentName80=ring.SchDoc
ChannelName80=ring
UniqueID80=\FTGDUJCY
PhysicalDesignator80=C?
PhysicalDesignatorLocked80=0
LogicalDesignator81=U?
LogicalPartID81=1
DocumentName81=ring.SchDoc
ChannelName81=ring
UniqueID81=\FTQMIVBN
PhysicalDesignator81=U?
PhysicalDesignatorLocked81=0
LogicalDesignator82=U?
LogicalPartID82=1
DocumentName82=ring.SchDoc
ChannelName82=ring
UniqueID82=\FUJOJKEQ
PhysicalDesignator82=U?
PhysicalDesignatorLocked82=0
LogicalDesignator83=U?
LogicalPartID83=1
DocumentName83=ring.SchDoc
ChannelName83=ring
UniqueID83=\FVJSPYCY
PhysicalDesignator83=U?
PhysicalDesignatorLocked83=0
LogicalDesignator84=C?
LogicalPartID84=1
DocumentName84=ring.SchDoc
ChannelName84=ring
UniqueID84=\FYUAUJYG
PhysicalDesignator84=C?
PhysicalDesignatorLocked84=0
LogicalDesignator85=C?
LogicalPartID85=1
DocumentName85=ring.SchDoc
ChannelName85=ring
UniqueID85=\GFGSWWUL
PhysicalDesignator85=C?
PhysicalDesignatorLocked85=0
LogicalDesignator86=U?
LogicalPartID86=1
DocumentName86=ring.SchDoc
ChannelName86=ring
UniqueID86=\GGEBEGAC
PhysicalDesignator86=U?
PhysicalDesignatorLocked86=0
LogicalDesignator87=U?
LogicalPartID87=1
DocumentName87=ring.SchDoc
ChannelName87=ring
UniqueID87=\GGUWUNIK
PhysicalDesignator87=U?
PhysicalDesignatorLocked87=0
LogicalDesignator88=C?
LogicalPartID88=1
DocumentName88=ring.SchDoc
ChannelName88=ring
UniqueID88=\GIBEVCLX
PhysicalDesignator88=C?
PhysicalDesignatorLocked88=0
LogicalDesignator89=U?
LogicalPartID89=1
DocumentName89=ring.SchDoc
ChannelName89=ring
UniqueID89=\GIPNSLDH
PhysicalDesignator89=U?
PhysicalDesignatorLocked89=0
LogicalDesignator90=U?
LogicalPartID90=1
DocumentName90=ring.SchDoc
ChannelName90=ring
UniqueID90=\GLNHMUJE
PhysicalDesignator90=U?
PhysicalDesignatorLocked90=0
LogicalDesignator91=C?
LogicalPartID91=1
DocumentName91=ring.SchDoc
ChannelName91=ring
UniqueID91=\GLRTKJHD
PhysicalDesignator91=C?
PhysicalDesignatorLocked91=0
LogicalDesignator92=U?
LogicalPartID92=1
DocumentName92=ring.SchDoc
ChannelName92=ring
UniqueID92=\GMIXPUJP
PhysicalDesignator92=U?
PhysicalDesignatorLocked92=0
LogicalDesignator93=C?
LogicalPartID93=1
DocumentName93=ring.SchDoc
ChannelName93=ring
UniqueID93=\GMQYTEVL
PhysicalDesignator93=C?
PhysicalDesignatorLocked93=0
LogicalDesignator94=C12
LogicalPartID94=1
DocumentName94=ring.SchDoc
ChannelName94=ring
UniqueID94=\GPBEGCDV
PhysicalDesignator94=C12
PhysicalDesignatorLocked94=0
LogicalDesignator95=U?
LogicalPartID95=1
DocumentName95=ring.SchDoc
ChannelName95=ring
UniqueID95=\GPBUKHNX
PhysicalDesignator95=U?
PhysicalDesignatorLocked95=0
LogicalDesignator96=C6
LogicalPartID96=1
DocumentName96=ring.SchDoc
ChannelName96=ring
UniqueID96=\GRYVTDNH
PhysicalDesignator96=C6
PhysicalDesignatorLocked96=0
LogicalDesignator97=C?
LogicalPartID97=1
DocumentName97=ring.SchDoc
ChannelName97=ring
UniqueID97=\GSKPJDUJ
PhysicalDesignator97=C?
PhysicalDesignatorLocked97=0
LogicalDesignator98=C?
LogicalPartID98=1
DocumentName98=ring.SchDoc
ChannelName98=ring
UniqueID98=\HBNWUIOY
PhysicalDesignator98=C?
PhysicalDesignatorLocked98=0
LogicalDesignator99=C?
LogicalPartID99=1
DocumentName99=ring.SchDoc
ChannelName99=ring
UniqueID99=\HCHTAVCM
PhysicalDesignator99=C?
PhysicalDesignatorLocked99=0
LogicalDesignator100=U?
LogicalPartID100=1
DocumentName100=ring.SchDoc
ChannelName100=ring
UniqueID100=\HFTEISJA
PhysicalDesignator100=U?
PhysicalDesignatorLocked100=0
LogicalDesignator101=C?
LogicalPartID101=1
DocumentName101=ring.SchDoc
ChannelName101=ring
UniqueID101=\HHEGBKLN
PhysicalDesignator101=C?
PhysicalDesignatorLocked101=0
LogicalDesignator102=C60
LogicalPartID102=1
DocumentName102=ring.SchDoc
ChannelName102=ring
UniqueID102=\HHFWOJTR
PhysicalDesignator102=C60
PhysicalDesignatorLocked102=0
LogicalDesignator103=C?
LogicalPartID103=1
DocumentName103=ring.SchDoc
ChannelName103=ring
UniqueID103=\HJVPCJDS
PhysicalDesignator103=C?
PhysicalDesignatorLocked103=0
LogicalDesignator104=U?
LogicalPartID104=1
DocumentName104=ring.SchDoc
ChannelName104=ring
UniqueID104=\HJYMKALE
PhysicalDesignator104=U?
PhysicalDesignatorLocked104=0
LogicalDesignator105=U?
LogicalPartID105=1
DocumentName105=ring.SchDoc
ChannelName105=ring
UniqueID105=\HKQPUWKM
PhysicalDesignator105=U?
PhysicalDesignatorLocked105=0
LogicalDesignator106=U?
LogicalPartID106=1
DocumentName106=ring.SchDoc
ChannelName106=ring
UniqueID106=\HMFRVAOW
PhysicalDesignator106=U?
PhysicalDesignatorLocked106=0
LogicalDesignator107=U?
LogicalPartID107=1
DocumentName107=ring.SchDoc
ChannelName107=ring
UniqueID107=\HNBIJMYN
PhysicalDesignator107=U?
PhysicalDesignatorLocked107=0
LogicalDesignator108=U?
LogicalPartID108=1
DocumentName108=ring.SchDoc
ChannelName108=ring
UniqueID108=\HQGAHPAK
PhysicalDesignator108=U?
PhysicalDesignatorLocked108=0
LogicalDesignator109=U?
LogicalPartID109=1
DocumentName109=ring.SchDoc
ChannelName109=ring
UniqueID109=\HQYUMXUC
PhysicalDesignator109=U?
PhysicalDesignatorLocked109=0
LogicalDesignator110=U?
LogicalPartID110=1
DocumentName110=ring.SchDoc
ChannelName110=ring
UniqueID110=\HRUOGLOW
PhysicalDesignator110=U?
PhysicalDesignatorLocked110=0
LogicalDesignator111=C?
LogicalPartID111=1
DocumentName111=ring.SchDoc
ChannelName111=ring
UniqueID111=\HSKNCFTS
PhysicalDesignator111=C?
PhysicalDesignatorLocked111=0
LogicalDesignator112=U?
LogicalPartID112=1
DocumentName112=ring.SchDoc
ChannelName112=ring
UniqueID112=\HSPMADOJ
PhysicalDesignator112=U?
PhysicalDesignatorLocked112=0
LogicalDesignator113=U?
LogicalPartID113=1
DocumentName113=ring.SchDoc
ChannelName113=ring
UniqueID113=\HTRNTXVD
PhysicalDesignator113=U?
PhysicalDesignatorLocked113=0
LogicalDesignator114=C?
LogicalPartID114=1
DocumentName114=ring.SchDoc
ChannelName114=ring
UniqueID114=\HTWSKHUP
PhysicalDesignator114=C?
PhysicalDesignatorLocked114=0
LogicalDesignator115=U?
LogicalPartID115=1
DocumentName115=ring.SchDoc
ChannelName115=ring
UniqueID115=\HUBHVDXT
PhysicalDesignator115=U?
PhysicalDesignatorLocked115=0
LogicalDesignator116=U?
LogicalPartID116=1
DocumentName116=ring.SchDoc
ChannelName116=ring
UniqueID116=\HVFCEKJX
PhysicalDesignator116=U?
PhysicalDesignatorLocked116=0
LogicalDesignator117=U?
LogicalPartID117=1
DocumentName117=ring.SchDoc
ChannelName117=ring
UniqueID117=\HVIMLUKT
PhysicalDesignator117=U?
PhysicalDesignatorLocked117=0
LogicalDesignator118=C?
LogicalPartID118=1
DocumentName118=ring.SchDoc
ChannelName118=ring
UniqueID118=\HVLVTSBI
PhysicalDesignator118=C?
PhysicalDesignatorLocked118=0
LogicalDesignator119=U?
LogicalPartID119=1
DocumentName119=ring.SchDoc
ChannelName119=ring
UniqueID119=\HVUKHLDL
PhysicalDesignator119=U?
PhysicalDesignatorLocked119=0
LogicalDesignator120=C?
LogicalPartID120=1
DocumentName120=ring.SchDoc
ChannelName120=ring
UniqueID120=\HWVLKDAS
PhysicalDesignator120=C?
PhysicalDesignatorLocked120=0
LogicalDesignator121=C?
LogicalPartID121=1
DocumentName121=ring.SchDoc
ChannelName121=ring
UniqueID121=\HYPWXSFQ
PhysicalDesignator121=C?
PhysicalDesignatorLocked121=0
LogicalDesignator122=U?
LogicalPartID122=1
DocumentName122=ring.SchDoc
ChannelName122=ring
UniqueID122=\IAAGYJQA
PhysicalDesignator122=U?
PhysicalDesignatorLocked122=0
LogicalDesignator123=C1
LogicalPartID123=1
DocumentName123=ring.SchDoc
ChannelName123=ring
UniqueID123=\ICFIVNXS
PhysicalDesignator123=C1
PhysicalDesignatorLocked123=0
LogicalDesignator124=U?
LogicalPartID124=1
DocumentName124=ring.SchDoc
ChannelName124=ring
UniqueID124=\IDOLNFNU
PhysicalDesignator124=U?
PhysicalDesignatorLocked124=0
LogicalDesignator125=U?
LogicalPartID125=1
DocumentName125=ring.SchDoc
ChannelName125=ring
UniqueID125=\IEXATWNQ
PhysicalDesignator125=U?
PhysicalDesignatorLocked125=0
LogicalDesignator126=C?
LogicalPartID126=1
DocumentName126=ring.SchDoc
ChannelName126=ring
UniqueID126=\IGMQFSEE
PhysicalDesignator126=C?
PhysicalDesignatorLocked126=0
LogicalDesignator127=U?
LogicalPartID127=1
DocumentName127=ring.SchDoc
ChannelName127=ring
UniqueID127=\IGQPFPKK
PhysicalDesignator127=U?
PhysicalDesignatorLocked127=0
LogicalDesignator128=C?
LogicalPartID128=1
DocumentName128=ring.SchDoc
ChannelName128=ring
UniqueID128=\IJQOUAJJ
PhysicalDesignator128=C?
PhysicalDesignatorLocked128=0
LogicalDesignator129=C?
LogicalPartID129=1
DocumentName129=ring.SchDoc
ChannelName129=ring
UniqueID129=\IKFANVQX
PhysicalDesignator129=C?
PhysicalDesignatorLocked129=0
LogicalDesignator130=C?
LogicalPartID130=1
DocumentName130=ring.SchDoc
ChannelName130=ring
UniqueID130=\IOEUCKBP
PhysicalDesignator130=C?
PhysicalDesignatorLocked130=0
LogicalDesignator131=C?
LogicalPartID131=1
DocumentName131=ring.SchDoc
ChannelName131=ring
UniqueID131=\IUFFCIWV
PhysicalDesignator131=C?
PhysicalDesignatorLocked131=0
LogicalDesignator132=C10
LogicalPartID132=1
DocumentName132=ring.SchDoc
ChannelName132=ring
UniqueID132=\IYYLUMWX
PhysicalDesignator132=C10
PhysicalDesignatorLocked132=0
LogicalDesignator133=C?
LogicalPartID133=1
DocumentName133=ring.SchDoc
ChannelName133=ring
UniqueID133=\JBBWFDHR
PhysicalDesignator133=C?
PhysicalDesignatorLocked133=0
LogicalDesignator134=U?
LogicalPartID134=1
DocumentName134=ring.SchDoc
ChannelName134=ring
UniqueID134=\JHNQKILY
PhysicalDesignator134=U?
PhysicalDesignatorLocked134=0
LogicalDesignator135=C?
LogicalPartID135=1
DocumentName135=ring.SchDoc
ChannelName135=ring
UniqueID135=\JHQGFYBM
PhysicalDesignator135=C?
PhysicalDesignatorLocked135=0
LogicalDesignator136=U?
LogicalPartID136=1
DocumentName136=ring.SchDoc
ChannelName136=ring
UniqueID136=\JOCJHNQU
PhysicalDesignator136=U?
PhysicalDesignatorLocked136=0
LogicalDesignator137=U?
LogicalPartID137=1
DocumentName137=ring.SchDoc
ChannelName137=ring
UniqueID137=\JQBPVEHO
PhysicalDesignator137=U?
PhysicalDesignatorLocked137=0
LogicalDesignator138=U?
LogicalPartID138=1
DocumentName138=ring.SchDoc
ChannelName138=ring
UniqueID138=\JSBLJGBW
PhysicalDesignator138=U?
PhysicalDesignatorLocked138=0
LogicalDesignator139=C?
LogicalPartID139=1
DocumentName139=ring.SchDoc
ChannelName139=ring
UniqueID139=\JUFTHBCY
PhysicalDesignator139=C?
PhysicalDesignatorLocked139=0
LogicalDesignator140=U?
LogicalPartID140=1
DocumentName140=ring.SchDoc
ChannelName140=ring
UniqueID140=\JUKERBQT
PhysicalDesignator140=U?
PhysicalDesignatorLocked140=0
LogicalDesignator141=C?
LogicalPartID141=1
DocumentName141=ring.SchDoc
ChannelName141=ring
UniqueID141=\JWUYWOPB
PhysicalDesignator141=C?
PhysicalDesignatorLocked141=0
LogicalDesignator142=U?
LogicalPartID142=1
DocumentName142=ring.SchDoc
ChannelName142=ring
UniqueID142=\JXJNJYCL
PhysicalDesignator142=U?
PhysicalDesignatorLocked142=0
LogicalDesignator143=C?
LogicalPartID143=1
DocumentName143=ring.SchDoc
ChannelName143=ring
UniqueID143=\JXPCPJIX
PhysicalDesignator143=C?
PhysicalDesignatorLocked143=0
LogicalDesignator144=U?
LogicalPartID144=1
DocumentName144=ring.SchDoc
ChannelName144=ring
UniqueID144=\KEIWXWQX
PhysicalDesignator144=U?
PhysicalDesignatorLocked144=0
LogicalDesignator145=C?
LogicalPartID145=1
DocumentName145=ring.SchDoc
ChannelName145=ring
UniqueID145=\KEOQJDJD
PhysicalDesignator145=C?
PhysicalDesignatorLocked145=0
LogicalDesignator146=C?
LogicalPartID146=1
DocumentName146=ring.SchDoc
ChannelName146=ring
UniqueID146=\KJIRPUOM
PhysicalDesignator146=C?
PhysicalDesignatorLocked146=0
LogicalDesignator147=C?
LogicalPartID147=1
DocumentName147=ring.SchDoc
ChannelName147=ring
UniqueID147=\KKNTYGQK
PhysicalDesignator147=C?
PhysicalDesignatorLocked147=0
LogicalDesignator148=C?
LogicalPartID148=1
DocumentName148=ring.SchDoc
ChannelName148=ring
UniqueID148=\KPIKTEDS
PhysicalDesignator148=C?
PhysicalDesignatorLocked148=0
LogicalDesignator149=U?
LogicalPartID149=1
DocumentName149=ring.SchDoc
ChannelName149=ring
UniqueID149=\KSTOYYLY
PhysicalDesignator149=U?
PhysicalDesignatorLocked149=0
LogicalDesignator150=C?
LogicalPartID150=1
DocumentName150=ring.SchDoc
ChannelName150=ring
UniqueID150=\KUQGUUCS
PhysicalDesignator150=C?
PhysicalDesignatorLocked150=0
LogicalDesignator151=U?
LogicalPartID151=1
DocumentName151=ring.SchDoc
ChannelName151=ring
UniqueID151=\KUVPFOQI
PhysicalDesignator151=U?
PhysicalDesignatorLocked151=0
LogicalDesignator152=U?
LogicalPartID152=1
DocumentName152=ring.SchDoc
ChannelName152=ring
UniqueID152=\KWFBQKGD
PhysicalDesignator152=U?
PhysicalDesignatorLocked152=0
LogicalDesignator153=C?
LogicalPartID153=1
DocumentName153=ring.SchDoc
ChannelName153=ring
UniqueID153=\KXGLOJQQ
PhysicalDesignator153=C?
PhysicalDesignatorLocked153=0
LogicalDesignator154=U?
LogicalPartID154=1
DocumentName154=ring.SchDoc
ChannelName154=ring
UniqueID154=\KXLWGROM
PhysicalDesignator154=U?
PhysicalDesignatorLocked154=0
LogicalDesignator155=U?
LogicalPartID155=1
DocumentName155=ring.SchDoc
ChannelName155=ring
UniqueID155=\KXOOAXWI
PhysicalDesignator155=U?
PhysicalDesignatorLocked155=0
LogicalDesignator156=C?
LogicalPartID156=1
DocumentName156=ring.SchDoc
ChannelName156=ring
UniqueID156=\LAJSIFAW
PhysicalDesignator156=C?
PhysicalDesignatorLocked156=0
LogicalDesignator157=U?
LogicalPartID157=1
DocumentName157=ring.SchDoc
ChannelName157=ring
UniqueID157=\LEUPVITP
PhysicalDesignator157=U?
PhysicalDesignatorLocked157=0
LogicalDesignator158=C?
LogicalPartID158=1
DocumentName158=ring.SchDoc
ChannelName158=ring
UniqueID158=\LPTJOTRE
PhysicalDesignator158=C?
PhysicalDesignatorLocked158=0
LogicalDesignator159=C2
LogicalPartID159=1
DocumentName159=ring.SchDoc
ChannelName159=ring
UniqueID159=\LQNXSNES
PhysicalDesignator159=C2
PhysicalDesignatorLocked159=0
LogicalDesignator160=U?
LogicalPartID160=1
DocumentName160=ring.SchDoc
ChannelName160=ring
UniqueID160=\LRTSCAPA
PhysicalDesignator160=U?
PhysicalDesignatorLocked160=0
LogicalDesignator161=U?
LogicalPartID161=1
DocumentName161=ring.SchDoc
ChannelName161=ring
UniqueID161=\LSJGJFLG
PhysicalDesignator161=U?
PhysicalDesignatorLocked161=0
LogicalDesignator162=C?
LogicalPartID162=1
DocumentName162=ring.SchDoc
ChannelName162=ring
UniqueID162=\LWAPEGPC
PhysicalDesignator162=C?
PhysicalDesignatorLocked162=0
LogicalDesignator163=U?
LogicalPartID163=1
DocumentName163=ring.SchDoc
ChannelName163=ring
UniqueID163=\LXYGODRI
PhysicalDesignator163=U?
PhysicalDesignatorLocked163=0
LogicalDesignator164=U?
LogicalPartID164=1
DocumentName164=ring.SchDoc
ChannelName164=ring
UniqueID164=\MDFVJFLM
PhysicalDesignator164=U?
PhysicalDesignatorLocked164=0
LogicalDesignator165=U?
LogicalPartID165=1
DocumentName165=ring.SchDoc
ChannelName165=ring
UniqueID165=\MERFAPSM
PhysicalDesignator165=U?
PhysicalDesignatorLocked165=0
LogicalDesignator166=U?
LogicalPartID166=1
DocumentName166=ring.SchDoc
ChannelName166=ring
UniqueID166=\MFATLPDI
PhysicalDesignator166=U?
PhysicalDesignatorLocked166=0
LogicalDesignator167=C?
LogicalPartID167=1
DocumentName167=ring.SchDoc
ChannelName167=ring
UniqueID167=\MHOPEXJW
PhysicalDesignator167=C?
PhysicalDesignatorLocked167=0
LogicalDesignator168=C?
LogicalPartID168=1
DocumentName168=ring.SchDoc
ChannelName168=ring
UniqueID168=\MIQQFTSV
PhysicalDesignator168=C?
PhysicalDesignatorLocked168=0
LogicalDesignator169=U?
LogicalPartID169=1
DocumentName169=ring.SchDoc
ChannelName169=ring
UniqueID169=\MIXIWEIB
PhysicalDesignator169=U?
PhysicalDesignatorLocked169=0
LogicalDesignator170=U?
LogicalPartID170=1
DocumentName170=ring.SchDoc
ChannelName170=ring
UniqueID170=\MKGIQNYF
PhysicalDesignator170=U?
PhysicalDesignatorLocked170=0
LogicalDesignator171=U?
LogicalPartID171=1
DocumentName171=ring.SchDoc
ChannelName171=ring
UniqueID171=\MLYELACS
PhysicalDesignator171=U?
PhysicalDesignatorLocked171=0
LogicalDesignator172=C?
LogicalPartID172=1
DocumentName172=ring.SchDoc
ChannelName172=ring
UniqueID172=\MMVXMADD
PhysicalDesignator172=C?
PhysicalDesignatorLocked172=0
LogicalDesignator173=C?
LogicalPartID173=1
DocumentName173=ring.SchDoc
ChannelName173=ring
UniqueID173=\MNNUECJI
PhysicalDesignator173=C?
PhysicalDesignatorLocked173=0
LogicalDesignator174=U?
LogicalPartID174=1
DocumentName174=ring.SchDoc
ChannelName174=ring
UniqueID174=\MOEXUQKN
PhysicalDesignator174=U?
PhysicalDesignatorLocked174=0
LogicalDesignator175=C?
LogicalPartID175=1
DocumentName175=ring.SchDoc
ChannelName175=ring
UniqueID175=\MRFBPUPQ
PhysicalDesignator175=C?
PhysicalDesignatorLocked175=0
LogicalDesignator176=C?
LogicalPartID176=1
DocumentName176=ring.SchDoc
ChannelName176=ring
UniqueID176=\MRGOSOTK
PhysicalDesignator176=C?
PhysicalDesignatorLocked176=0
LogicalDesignator177=C?
LogicalPartID177=1
DocumentName177=ring.SchDoc
ChannelName177=ring
UniqueID177=\MSJBVNCK
PhysicalDesignator177=C?
PhysicalDesignatorLocked177=0
LogicalDesignator178=C?
LogicalPartID178=1
DocumentName178=ring.SchDoc
ChannelName178=ring
UniqueID178=\MSNLRNCV
PhysicalDesignator178=C?
PhysicalDesignatorLocked178=0
LogicalDesignator179=U?
LogicalPartID179=1
DocumentName179=ring.SchDoc
ChannelName179=ring
UniqueID179=\MSNQADFC
PhysicalDesignator179=U?
PhysicalDesignatorLocked179=0
LogicalDesignator180=C?
LogicalPartID180=1
DocumentName180=ring.SchDoc
ChannelName180=ring
UniqueID180=\MSWGJXDX
PhysicalDesignator180=C?
PhysicalDesignatorLocked180=0
LogicalDesignator181=U?
LogicalPartID181=1
DocumentName181=ring.SchDoc
ChannelName181=ring
UniqueID181=\MUHCGHJI
PhysicalDesignator181=U?
PhysicalDesignatorLocked181=0
LogicalDesignator182=C?
LogicalPartID182=1
DocumentName182=ring.SchDoc
ChannelName182=ring
UniqueID182=\MUTJQKAF
PhysicalDesignator182=C?
PhysicalDesignatorLocked182=0
LogicalDesignator183=U?
LogicalPartID183=1
DocumentName183=ring.SchDoc
ChannelName183=ring
UniqueID183=\MVDDWUJY
PhysicalDesignator183=U?
PhysicalDesignatorLocked183=0
LogicalDesignator184=C?
LogicalPartID184=1
DocumentName184=ring.SchDoc
ChannelName184=ring
UniqueID184=\MVJBRWVG
PhysicalDesignator184=C?
PhysicalDesignatorLocked184=0
LogicalDesignator185=U?
LogicalPartID185=1
DocumentName185=ring.SchDoc
ChannelName185=ring
UniqueID185=\MWBOYBGF
PhysicalDesignator185=U?
PhysicalDesignatorLocked185=0
LogicalDesignator186=U?
LogicalPartID186=1
DocumentName186=ring.SchDoc
ChannelName186=ring
UniqueID186=\MWHFKWBU
PhysicalDesignator186=U?
PhysicalDesignatorLocked186=0
LogicalDesignator187=U?
LogicalPartID187=1
DocumentName187=ring.SchDoc
ChannelName187=ring
UniqueID187=\MXNJRJXM
PhysicalDesignator187=U?
PhysicalDesignatorLocked187=0
LogicalDesignator188=U?
LogicalPartID188=1
DocumentName188=ring.SchDoc
ChannelName188=ring
UniqueID188=\MXUCMJIH
PhysicalDesignator188=U?
PhysicalDesignatorLocked188=0
LogicalDesignator189=U?
LogicalPartID189=1
DocumentName189=ring.SchDoc
ChannelName189=ring
UniqueID189=\NDHGJCEX
PhysicalDesignator189=U?
PhysicalDesignatorLocked189=0
LogicalDesignator190=C?
LogicalPartID190=1
DocumentName190=ring.SchDoc
ChannelName190=ring
UniqueID190=\NEAWVXFD
PhysicalDesignator190=C?
PhysicalDesignatorLocked190=0
LogicalDesignator191=C?
LogicalPartID191=1
DocumentName191=ring.SchDoc
ChannelName191=ring
UniqueID191=\NEKTUOLL
PhysicalDesignator191=C?
PhysicalDesignatorLocked191=0
LogicalDesignator192=C?
LogicalPartID192=1
DocumentName192=ring.SchDoc
ChannelName192=ring
UniqueID192=\NGYKGFDU
PhysicalDesignator192=C?
PhysicalDesignatorLocked192=0
LogicalDesignator193=C?
LogicalPartID193=1
DocumentName193=ring.SchDoc
ChannelName193=ring
UniqueID193=\NJSOBRAI
PhysicalDesignator193=C?
PhysicalDesignatorLocked193=0
LogicalDesignator194=C8
LogicalPartID194=1
DocumentName194=ring.SchDoc
ChannelName194=ring
UniqueID194=\NNBAQYPN
PhysicalDesignator194=C8
PhysicalDesignatorLocked194=0
LogicalDesignator195=U?
LogicalPartID195=1
DocumentName195=ring.SchDoc
ChannelName195=ring
UniqueID195=\NPDODRIA
PhysicalDesignator195=U?
PhysicalDesignatorLocked195=0
LogicalDesignator196=C?
LogicalPartID196=1
DocumentName196=ring.SchDoc
ChannelName196=ring
UniqueID196=\NRTCNSAM
PhysicalDesignator196=C?
PhysicalDesignatorLocked196=0
LogicalDesignator197=C?
LogicalPartID197=1
DocumentName197=ring.SchDoc
ChannelName197=ring
UniqueID197=\NTQLNHDT
PhysicalDesignator197=C?
PhysicalDesignatorLocked197=0
LogicalDesignator198=C?
LogicalPartID198=1
DocumentName198=ring.SchDoc
ChannelName198=ring
UniqueID198=\NTTTJJXA
PhysicalDesignator198=C?
PhysicalDesignatorLocked198=0
LogicalDesignator199=U?
LogicalPartID199=1
DocumentName199=ring.SchDoc
ChannelName199=ring
UniqueID199=\NUIKTLPV
PhysicalDesignator199=U?
PhysicalDesignatorLocked199=0
LogicalDesignator200=C?
LogicalPartID200=1
DocumentName200=ring.SchDoc
ChannelName200=ring
UniqueID200=\NUOMBWQU
PhysicalDesignator200=C?
PhysicalDesignatorLocked200=0
LogicalDesignator201=C?
LogicalPartID201=1
DocumentName201=ring.SchDoc
ChannelName201=ring
UniqueID201=\NUWVXLYI
PhysicalDesignator201=C?
PhysicalDesignatorLocked201=0
LogicalDesignator202=C?
LogicalPartID202=1
DocumentName202=ring.SchDoc
ChannelName202=ring
UniqueID202=\OAFVNTER
PhysicalDesignator202=C?
PhysicalDesignatorLocked202=0
LogicalDesignator203=C?
LogicalPartID203=1
DocumentName203=ring.SchDoc
ChannelName203=ring
UniqueID203=\ODQXUIPO
PhysicalDesignator203=C?
PhysicalDesignatorLocked203=0
LogicalDesignator204=C?
LogicalPartID204=1
DocumentName204=ring.SchDoc
ChannelName204=ring
UniqueID204=\ODUTOESP
PhysicalDesignator204=C?
PhysicalDesignatorLocked204=0
LogicalDesignator205=U?
LogicalPartID205=1
DocumentName205=ring.SchDoc
ChannelName205=ring
UniqueID205=\OEKAWTMW
PhysicalDesignator205=U?
PhysicalDesignatorLocked205=0
LogicalDesignator206=U?
LogicalPartID206=1
DocumentName206=ring.SchDoc
ChannelName206=ring
UniqueID206=\OEMMXCVK
PhysicalDesignator206=U?
PhysicalDesignatorLocked206=0
LogicalDesignator207=C?
LogicalPartID207=1
DocumentName207=ring.SchDoc
ChannelName207=ring
UniqueID207=\OFIMEUJL
PhysicalDesignator207=C?
PhysicalDesignatorLocked207=0
LogicalDesignator208=C?
LogicalPartID208=1
DocumentName208=ring.SchDoc
ChannelName208=ring
UniqueID208=\OFQYOUYJ
PhysicalDesignator208=C?
PhysicalDesignatorLocked208=0
LogicalDesignator209=U?
LogicalPartID209=1
DocumentName209=ring.SchDoc
ChannelName209=ring
UniqueID209=\OFRMVEIH
PhysicalDesignator209=U?
PhysicalDesignatorLocked209=0
LogicalDesignator210=U?
LogicalPartID210=1
DocumentName210=ring.SchDoc
ChannelName210=ring
UniqueID210=\OGCNTUUB
PhysicalDesignator210=U?
PhysicalDesignatorLocked210=0
LogicalDesignator211=C?
LogicalPartID211=1
DocumentName211=ring.SchDoc
ChannelName211=ring
UniqueID211=\OLLNSAJW
PhysicalDesignator211=C?
PhysicalDesignatorLocked211=0
LogicalDesignator212=C?
LogicalPartID212=1
DocumentName212=ring.SchDoc
ChannelName212=ring
UniqueID212=\OTPTVFXS
PhysicalDesignator212=C?
PhysicalDesignatorLocked212=0
LogicalDesignator213=C?
LogicalPartID213=1
DocumentName213=ring.SchDoc
ChannelName213=ring
UniqueID213=\OTVGFKRR
PhysicalDesignator213=C?
PhysicalDesignatorLocked213=0
LogicalDesignator214=C?
LogicalPartID214=1
DocumentName214=ring.SchDoc
ChannelName214=ring
UniqueID214=\OVEKEPIB
PhysicalDesignator214=C?
PhysicalDesignatorLocked214=0
LogicalDesignator215=C?
LogicalPartID215=1
DocumentName215=ring.SchDoc
ChannelName215=ring
UniqueID215=\OVFHYRBJ
PhysicalDesignator215=C?
PhysicalDesignatorLocked215=0
LogicalDesignator216=C?
LogicalPartID216=1
DocumentName216=ring.SchDoc
ChannelName216=ring
UniqueID216=\OXVUPMVF
PhysicalDesignator216=C?
PhysicalDesignatorLocked216=0
LogicalDesignator217=U?
LogicalPartID217=1
DocumentName217=ring.SchDoc
ChannelName217=ring
UniqueID217=\OYVPYUPB
PhysicalDesignator217=U?
PhysicalDesignatorLocked217=0
LogicalDesignator218=U?
LogicalPartID218=1
DocumentName218=ring.SchDoc
ChannelName218=ring
UniqueID218=\PEGBRFEN
PhysicalDesignator218=U?
PhysicalDesignatorLocked218=0
LogicalDesignator219=U?
LogicalPartID219=1
DocumentName219=ring.SchDoc
ChannelName219=ring
UniqueID219=\PELAHUAJ
PhysicalDesignator219=U?
PhysicalDesignatorLocked219=0
LogicalDesignator220=C?
LogicalPartID220=1
DocumentName220=ring.SchDoc
ChannelName220=ring
UniqueID220=\PFIVQCTK
PhysicalDesignator220=C?
PhysicalDesignatorLocked220=0
LogicalDesignator221=U?
LogicalPartID221=1
DocumentName221=ring.SchDoc
ChannelName221=ring
UniqueID221=\PGGXWNOI
PhysicalDesignator221=U?
PhysicalDesignatorLocked221=0
LogicalDesignator222=U?
LogicalPartID222=1
DocumentName222=ring.SchDoc
ChannelName222=ring
UniqueID222=\PNFJNHPS
PhysicalDesignator222=U?
PhysicalDesignatorLocked222=0
LogicalDesignator223=C5
LogicalPartID223=1
DocumentName223=ring.SchDoc
ChannelName223=ring
UniqueID223=\PNTAXDAH
PhysicalDesignator223=C5
PhysicalDesignatorLocked223=0
LogicalDesignator224=U?
LogicalPartID224=1
DocumentName224=ring.SchDoc
ChannelName224=ring
UniqueID224=\POCIBWVP
PhysicalDesignator224=U?
PhysicalDesignatorLocked224=0
LogicalDesignator225=U?
LogicalPartID225=1
DocumentName225=ring.SchDoc
ChannelName225=ring
UniqueID225=\PPQMWWLV
PhysicalDesignator225=U?
PhysicalDesignatorLocked225=0
LogicalDesignator226=C?
LogicalPartID226=1
DocumentName226=ring.SchDoc
ChannelName226=ring
UniqueID226=\PQQBRTBX
PhysicalDesignator226=C?
PhysicalDesignatorLocked226=0
LogicalDesignator227=C180
LogicalPartID227=1
DocumentName227=ring.SchDoc
ChannelName227=ring
UniqueID227=\PUVOAKSB
PhysicalDesignator227=C180
PhysicalDesignatorLocked227=0
LogicalDesignator228=C?
LogicalPartID228=1
DocumentName228=ring.SchDoc
ChannelName228=ring
UniqueID228=\PWMRLQIK
PhysicalDesignator228=C?
PhysicalDesignatorLocked228=0
LogicalDesignator229=C?
LogicalPartID229=1
DocumentName229=ring.SchDoc
ChannelName229=ring
UniqueID229=\PXDREDJC
PhysicalDesignator229=C?
PhysicalDesignatorLocked229=0
LogicalDesignator230=U?
LogicalPartID230=1
DocumentName230=ring.SchDoc
ChannelName230=ring
UniqueID230=\PYVHXOWY
PhysicalDesignator230=U?
PhysicalDesignatorLocked230=0
LogicalDesignator231=U?
LogicalPartID231=1
DocumentName231=ring.SchDoc
ChannelName231=ring
UniqueID231=\QAICAJOM
PhysicalDesignator231=U?
PhysicalDesignatorLocked231=0
LogicalDesignator232=C?
LogicalPartID232=1
DocumentName232=ring.SchDoc
ChannelName232=ring
UniqueID232=\QBORPXLG
PhysicalDesignator232=C?
PhysicalDesignatorLocked232=0
LogicalDesignator233=U?
LogicalPartID233=1
DocumentName233=ring.SchDoc
ChannelName233=ring
UniqueID233=\QHUKBKIT
PhysicalDesignator233=U?
PhysicalDesignatorLocked233=0
LogicalDesignator234=U?
LogicalPartID234=1
DocumentName234=ring.SchDoc
ChannelName234=ring
UniqueID234=\QHWJCYBE
PhysicalDesignator234=U?
PhysicalDesignatorLocked234=0
LogicalDesignator235=U?
LogicalPartID235=1
DocumentName235=ring.SchDoc
ChannelName235=ring
UniqueID235=\QIYLWFIW
PhysicalDesignator235=U?
PhysicalDesignatorLocked235=0
LogicalDesignator236=U?
LogicalPartID236=1
DocumentName236=ring.SchDoc
ChannelName236=ring
UniqueID236=\QIYSNWIW
PhysicalDesignator236=U?
PhysicalDesignatorLocked236=0
LogicalDesignator237=U?
LogicalPartID237=1
DocumentName237=ring.SchDoc
ChannelName237=ring
UniqueID237=\QKJBVFYG
PhysicalDesignator237=U?
PhysicalDesignatorLocked237=0
LogicalDesignator238=C?
LogicalPartID238=1
DocumentName238=ring.SchDoc
ChannelName238=ring
UniqueID238=\QKXCMDYM
PhysicalDesignator238=C?
PhysicalDesignatorLocked238=0
LogicalDesignator239=U?
LogicalPartID239=1
DocumentName239=ring.SchDoc
ChannelName239=ring
UniqueID239=\QLGJBSEU
PhysicalDesignator239=U?
PhysicalDesignatorLocked239=0
LogicalDesignator240=U?
LogicalPartID240=1
DocumentName240=ring.SchDoc
ChannelName240=ring
UniqueID240=\QMFWGKIB
PhysicalDesignator240=U?
PhysicalDesignatorLocked240=0
LogicalDesignator241=C?
LogicalPartID241=1
DocumentName241=ring.SchDoc
ChannelName241=ring
UniqueID241=\QPXBOBHI
PhysicalDesignator241=C?
PhysicalDesignatorLocked241=0
LogicalDesignator242=U?
LogicalPartID242=1
DocumentName242=ring.SchDoc
ChannelName242=ring
UniqueID242=\QQLVLDPA
PhysicalDesignator242=U?
PhysicalDesignatorLocked242=0
LogicalDesignator243=U?
LogicalPartID243=1
DocumentName243=ring.SchDoc
ChannelName243=ring
UniqueID243=\QQPSTVLS
PhysicalDesignator243=U?
PhysicalDesignatorLocked243=0
LogicalDesignator244=C?
LogicalPartID244=1
DocumentName244=ring.SchDoc
ChannelName244=ring
UniqueID244=\QSEHJBWX
PhysicalDesignator244=C?
PhysicalDesignatorLocked244=0
LogicalDesignator245=C?
LogicalPartID245=1
DocumentName245=ring.SchDoc
ChannelName245=ring
UniqueID245=\QUOPWPIK
PhysicalDesignator245=C?
PhysicalDesignatorLocked245=0
LogicalDesignator246=U?
LogicalPartID246=1
DocumentName246=ring.SchDoc
ChannelName246=ring
UniqueID246=\QUXAGYET
PhysicalDesignator246=U?
PhysicalDesignatorLocked246=0
LogicalDesignator247=C?
LogicalPartID247=1
DocumentName247=ring.SchDoc
ChannelName247=ring
UniqueID247=\QVBLHVLE
PhysicalDesignator247=C?
PhysicalDesignatorLocked247=0
LogicalDesignator248=U?
LogicalPartID248=1
DocumentName248=ring.SchDoc
ChannelName248=ring
UniqueID248=\QXADAOBE
PhysicalDesignator248=U?
PhysicalDesignatorLocked248=0
LogicalDesignator249=U?
LogicalPartID249=1
DocumentName249=ring.SchDoc
ChannelName249=ring
UniqueID249=\QXNYGMGX
PhysicalDesignator249=U?
PhysicalDesignatorLocked249=0
LogicalDesignator250=U?
LogicalPartID250=1
DocumentName250=ring.SchDoc
ChannelName250=ring
UniqueID250=\RAARUQSB
PhysicalDesignator250=U?
PhysicalDesignatorLocked250=0
LogicalDesignator251=U?
LogicalPartID251=1
DocumentName251=ring.SchDoc
ChannelName251=ring
UniqueID251=\RAPPXWFM
PhysicalDesignator251=U?
PhysicalDesignatorLocked251=0
LogicalDesignator252=U?
LogicalPartID252=1
DocumentName252=ring.SchDoc
ChannelName252=ring
UniqueID252=\RDKTHBNF
PhysicalDesignator252=U?
PhysicalDesignatorLocked252=0
LogicalDesignator253=C?
LogicalPartID253=1
DocumentName253=ring.SchDoc
ChannelName253=ring
UniqueID253=\RFGQOGWS
PhysicalDesignator253=C?
PhysicalDesignatorLocked253=0
LogicalDesignator254=U?
LogicalPartID254=1
DocumentName254=ring.SchDoc
ChannelName254=ring
UniqueID254=\RFHMNJKC
PhysicalDesignator254=U?
PhysicalDesignatorLocked254=0
LogicalDesignator255=U?
LogicalPartID255=1
DocumentName255=ring.SchDoc
ChannelName255=ring
UniqueID255=\RFLGYWOC
PhysicalDesignator255=U?
PhysicalDesignatorLocked255=0
LogicalDesignator256=C?
LogicalPartID256=1
DocumentName256=ring.SchDoc
ChannelName256=ring
UniqueID256=\RFRGCPCW
PhysicalDesignator256=C?
PhysicalDesignatorLocked256=0
LogicalDesignator257=U?
LogicalPartID257=1
DocumentName257=ring.SchDoc
ChannelName257=ring
UniqueID257=\RGFVFXNV
PhysicalDesignator257=U?
PhysicalDesignatorLocked257=0
LogicalDesignator258=U?
LogicalPartID258=1
DocumentName258=ring.SchDoc
ChannelName258=ring
UniqueID258=\RGOUMOLF
PhysicalDesignator258=U?
PhysicalDesignatorLocked258=0
LogicalDesignator259=C?
LogicalPartID259=1
DocumentName259=ring.SchDoc
ChannelName259=ring
UniqueID259=\RGSSLLSF
PhysicalDesignator259=C?
PhysicalDesignatorLocked259=0
LogicalDesignator260=U?
LogicalPartID260=1
DocumentName260=ring.SchDoc
ChannelName260=ring
UniqueID260=\RHAGLAWF
PhysicalDesignator260=U?
PhysicalDesignatorLocked260=0
LogicalDesignator261=U?
LogicalPartID261=1
DocumentName261=ring.SchDoc
ChannelName261=ring
UniqueID261=\RKCTFVFD
PhysicalDesignator261=U?
PhysicalDesignatorLocked261=0
LogicalDesignator262=C?
LogicalPartID262=1
DocumentName262=ring.SchDoc
ChannelName262=ring
UniqueID262=\RLBPXLRW
PhysicalDesignator262=C?
PhysicalDesignatorLocked262=0
LogicalDesignator263=C?
LogicalPartID263=1
DocumentName263=ring.SchDoc
ChannelName263=ring
UniqueID263=\RNCTEDRP
PhysicalDesignator263=C?
PhysicalDesignatorLocked263=0
LogicalDesignator264=C?
LogicalPartID264=1
DocumentName264=ring.SchDoc
ChannelName264=ring
UniqueID264=\ROWUYBLF
PhysicalDesignator264=C?
PhysicalDesignatorLocked264=0
LogicalDesignator265=U?
LogicalPartID265=1
DocumentName265=ring.SchDoc
ChannelName265=ring
UniqueID265=\RPMCPTTM
PhysicalDesignator265=U?
PhysicalDesignatorLocked265=0
LogicalDesignator266=U?
LogicalPartID266=1
DocumentName266=ring.SchDoc
ChannelName266=ring
UniqueID266=\RWAVPNJN
PhysicalDesignator266=U?
PhysicalDesignatorLocked266=0
LogicalDesignator267=C?
LogicalPartID267=1
DocumentName267=ring.SchDoc
ChannelName267=ring
UniqueID267=\RWYUJXVI
PhysicalDesignator267=C?
PhysicalDesignatorLocked267=0
LogicalDesignator268=U?
LogicalPartID268=1
DocumentName268=ring.SchDoc
ChannelName268=ring
UniqueID268=\RXNDJKUQ
PhysicalDesignator268=U?
PhysicalDesignatorLocked268=0
LogicalDesignator269=U?
LogicalPartID269=1
DocumentName269=ring.SchDoc
ChannelName269=ring
UniqueID269=\RXRDDNVD
PhysicalDesignator269=U?
PhysicalDesignatorLocked269=0
LogicalDesignator270=C?
LogicalPartID270=1
DocumentName270=ring.SchDoc
ChannelName270=ring
UniqueID270=\SAJDQHUL
PhysicalDesignator270=C?
PhysicalDesignatorLocked270=0
LogicalDesignator271=U?
LogicalPartID271=1
DocumentName271=ring.SchDoc
ChannelName271=ring
UniqueID271=\SATUMECT
PhysicalDesignator271=U?
PhysicalDesignatorLocked271=0
LogicalDesignator272=U?
LogicalPartID272=1
DocumentName272=ring.SchDoc
ChannelName272=ring
UniqueID272=\SCPFCVCV
PhysicalDesignator272=U?
PhysicalDesignatorLocked272=0
LogicalDesignator273=U?
LogicalPartID273=1
DocumentName273=ring.SchDoc
ChannelName273=ring
UniqueID273=\SFCQQNCJ
PhysicalDesignator273=U?
PhysicalDesignatorLocked273=0
LogicalDesignator274=C?
LogicalPartID274=1
DocumentName274=ring.SchDoc
ChannelName274=ring
UniqueID274=\SGQSCWLD
PhysicalDesignator274=C?
PhysicalDesignatorLocked274=0
LogicalDesignator275=U?
LogicalPartID275=1
DocumentName275=ring.SchDoc
ChannelName275=ring
UniqueID275=\SGYKIAYK
PhysicalDesignator275=U?
PhysicalDesignatorLocked275=0
LogicalDesignator276=C?
LogicalPartID276=1
DocumentName276=ring.SchDoc
ChannelName276=ring
UniqueID276=\SIMKXMBP
PhysicalDesignator276=C?
PhysicalDesignatorLocked276=0
LogicalDesignator277=C?
LogicalPartID277=1
DocumentName277=ring.SchDoc
ChannelName277=ring
UniqueID277=\SMLGTCSV
PhysicalDesignator277=C?
PhysicalDesignatorLocked277=0
LogicalDesignator278=U?
LogicalPartID278=1
DocumentName278=ring.SchDoc
ChannelName278=ring
UniqueID278=\SNENLULQ
PhysicalDesignator278=U?
PhysicalDesignatorLocked278=0
LogicalDesignator279=C?
LogicalPartID279=1
DocumentName279=ring.SchDoc
ChannelName279=ring
UniqueID279=\SNHEQTDA
PhysicalDesignator279=C?
PhysicalDesignatorLocked279=0
LogicalDesignator280=U?
LogicalPartID280=1
DocumentName280=ring.SchDoc
ChannelName280=ring
UniqueID280=\SPCABDSV
PhysicalDesignator280=U?
PhysicalDesignatorLocked280=0
LogicalDesignator281=U?
LogicalPartID281=1
DocumentName281=ring.SchDoc
ChannelName281=ring
UniqueID281=\SSOJPHMY
PhysicalDesignator281=U?
PhysicalDesignatorLocked281=0
LogicalDesignator282=C?
LogicalPartID282=1
DocumentName282=ring.SchDoc
ChannelName282=ring
UniqueID282=\STQOHMJW
PhysicalDesignator282=C?
PhysicalDesignatorLocked282=0
LogicalDesignator283=C?
LogicalPartID283=1
DocumentName283=ring.SchDoc
ChannelName283=ring
UniqueID283=\SUNUMPDH
PhysicalDesignator283=C?
PhysicalDesignatorLocked283=0
LogicalDesignator284=U?
LogicalPartID284=1
DocumentName284=ring.SchDoc
ChannelName284=ring
UniqueID284=\SUVUNDBT
PhysicalDesignator284=U?
PhysicalDesignatorLocked284=0
LogicalDesignator285=C?
LogicalPartID285=1
DocumentName285=ring.SchDoc
ChannelName285=ring
UniqueID285=\SVDQQQWO
PhysicalDesignator285=C?
PhysicalDesignatorLocked285=0
LogicalDesignator286=U?
LogicalPartID286=1
DocumentName286=ring.SchDoc
ChannelName286=ring
UniqueID286=\TBBLPONV
PhysicalDesignator286=U?
PhysicalDesignatorLocked286=0
LogicalDesignator287=U?
LogicalPartID287=1
DocumentName287=ring.SchDoc
ChannelName287=ring
UniqueID287=\TDLSHPMG
PhysicalDesignator287=U?
PhysicalDesignatorLocked287=0
LogicalDesignator288=U?
LogicalPartID288=1
DocumentName288=ring.SchDoc
ChannelName288=ring
UniqueID288=\TDOUNRSL
PhysicalDesignator288=U?
PhysicalDesignatorLocked288=0
LogicalDesignator289=U?
LogicalPartID289=1
DocumentName289=ring.SchDoc
ChannelName289=ring
UniqueID289=\TEBHJJNQ
PhysicalDesignator289=U?
PhysicalDesignatorLocked289=0
LogicalDesignator290=C?
LogicalPartID290=1
DocumentName290=ring.SchDoc
ChannelName290=ring
UniqueID290=\TMERXCAC
PhysicalDesignator290=C?
PhysicalDesignatorLocked290=0
LogicalDesignator291=U?
LogicalPartID291=1
DocumentName291=ring.SchDoc
ChannelName291=ring
UniqueID291=\TMXNTLNL
PhysicalDesignator291=U?
PhysicalDesignatorLocked291=0
LogicalDesignator292=C?
LogicalPartID292=1
DocumentName292=ring.SchDoc
ChannelName292=ring
UniqueID292=\TPQIFHOQ
PhysicalDesignator292=C?
PhysicalDesignatorLocked292=0
LogicalDesignator293=U?
LogicalPartID293=1
DocumentName293=ring.SchDoc
ChannelName293=ring
UniqueID293=\TQHOSUCA
PhysicalDesignator293=U?
PhysicalDesignatorLocked293=0
LogicalDesignator294=C?
LogicalPartID294=1
DocumentName294=ring.SchDoc
ChannelName294=ring
UniqueID294=\TRWIUKRB
PhysicalDesignator294=C?
PhysicalDesignatorLocked294=0
LogicalDesignator295=C175
LogicalPartID295=1
DocumentName295=ring.SchDoc
ChannelName295=ring
UniqueID295=\TVTNOXDP
PhysicalDesignator295=C175
PhysicalDesignatorLocked295=0
LogicalDesignator296=C3
LogicalPartID296=1
DocumentName296=ring.SchDoc
ChannelName296=ring
UniqueID296=\TWANLFOM
PhysicalDesignator296=C3
PhysicalDesignatorLocked296=0
LogicalDesignator297=C?
LogicalPartID297=1
DocumentName297=ring.SchDoc
ChannelName297=ring
UniqueID297=\TYUMAHFH
PhysicalDesignator297=C?
PhysicalDesignatorLocked297=0
LogicalDesignator298=C9
LogicalPartID298=1
DocumentName298=ring.SchDoc
ChannelName298=ring
UniqueID298=\UIXNVTUM
PhysicalDesignator298=C9
PhysicalDesignatorLocked298=0
LogicalDesignator299=C?
LogicalPartID299=1
DocumentName299=ring.SchDoc
ChannelName299=ring
UniqueID299=\UJASWIXI
PhysicalDesignator299=C?
PhysicalDesignatorLocked299=0
LogicalDesignator300=U?
LogicalPartID300=1
DocumentName300=ring.SchDoc
ChannelName300=ring
UniqueID300=\UNUNWVJV
PhysicalDesignator300=U?
PhysicalDesignatorLocked300=0
LogicalDesignator301=U?
LogicalPartID301=1
DocumentName301=ring.SchDoc
ChannelName301=ring
UniqueID301=\USPNOBGI
PhysicalDesignator301=U?
PhysicalDesignatorLocked301=0
LogicalDesignator302=U?
LogicalPartID302=1
DocumentName302=ring.SchDoc
ChannelName302=ring
UniqueID302=\UTRVKJST
PhysicalDesignator302=U?
PhysicalDesignatorLocked302=0
LogicalDesignator303=C?
LogicalPartID303=1
DocumentName303=ring.SchDoc
ChannelName303=ring
UniqueID303=\UUGOGFTR
PhysicalDesignator303=C?
PhysicalDesignatorLocked303=0
LogicalDesignator304=C?
LogicalPartID304=1
DocumentName304=ring.SchDoc
ChannelName304=ring
UniqueID304=\UVHHSJWF
PhysicalDesignator304=C?
PhysicalDesignatorLocked304=0
LogicalDesignator305=C11
LogicalPartID305=1
DocumentName305=ring.SchDoc
ChannelName305=ring
UniqueID305=\UXHHEUXK
PhysicalDesignator305=C11
PhysicalDesignatorLocked305=0
LogicalDesignator306=C?
LogicalPartID306=1
DocumentName306=ring.SchDoc
ChannelName306=ring
UniqueID306=\VAAQUYLR
PhysicalDesignator306=C?
PhysicalDesignatorLocked306=0
LogicalDesignator307=U?
LogicalPartID307=1
DocumentName307=ring.SchDoc
ChannelName307=ring
UniqueID307=\VETXPHTU
PhysicalDesignator307=U?
PhysicalDesignatorLocked307=0
LogicalDesignator308=U?
LogicalPartID308=1
DocumentName308=ring.SchDoc
ChannelName308=ring
UniqueID308=\VEUVXVCT
PhysicalDesignator308=U?
PhysicalDesignatorLocked308=0
LogicalDesignator309=U?
LogicalPartID309=1
DocumentName309=ring.SchDoc
ChannelName309=ring
UniqueID309=\VGNHAJKT
PhysicalDesignator309=U?
PhysicalDesignatorLocked309=0
LogicalDesignator310=C?
LogicalPartID310=1
DocumentName310=ring.SchDoc
ChannelName310=ring
UniqueID310=\VHHMQLNO
PhysicalDesignator310=C?
PhysicalDesignatorLocked310=0
LogicalDesignator311=U?
LogicalPartID311=1
DocumentName311=ring.SchDoc
ChannelName311=ring
UniqueID311=\VIEPPGFG
PhysicalDesignator311=U?
PhysicalDesignatorLocked311=0
LogicalDesignator312=U?
LogicalPartID312=1
DocumentName312=ring.SchDoc
ChannelName312=ring
UniqueID312=\VJHLFOEW
PhysicalDesignator312=U?
PhysicalDesignatorLocked312=0
LogicalDesignator313=C?
LogicalPartID313=1
DocumentName313=ring.SchDoc
ChannelName313=ring
UniqueID313=\VMDMTIPP
PhysicalDesignator313=C?
PhysicalDesignatorLocked313=0
LogicalDesignator314=U?
LogicalPartID314=1
DocumentName314=ring.SchDoc
ChannelName314=ring
UniqueID314=\VMKBYMUO
PhysicalDesignator314=U?
PhysicalDesignatorLocked314=0
LogicalDesignator315=U?
LogicalPartID315=1
DocumentName315=ring.SchDoc
ChannelName315=ring
UniqueID315=\VMOXHLHG
PhysicalDesignator315=U?
PhysicalDesignatorLocked315=0
LogicalDesignator316=C?
LogicalPartID316=1
DocumentName316=ring.SchDoc
ChannelName316=ring
UniqueID316=\VOESPLIJ
PhysicalDesignator316=C?
PhysicalDesignatorLocked316=0
LogicalDesignator317=C?
LogicalPartID317=1
DocumentName317=ring.SchDoc
ChannelName317=ring
UniqueID317=\VOIRUSCY
PhysicalDesignator317=C?
PhysicalDesignatorLocked317=0
LogicalDesignator318=C7
LogicalPartID318=1
DocumentName318=ring.SchDoc
ChannelName318=ring
UniqueID318=\VPVOMIJG
PhysicalDesignator318=C7
PhysicalDesignatorLocked318=0
LogicalDesignator319=C?
LogicalPartID319=1
DocumentName319=ring.SchDoc
ChannelName319=ring
UniqueID319=\VQCFTOAV
PhysicalDesignator319=C?
PhysicalDesignatorLocked319=0
LogicalDesignator320=U?
LogicalPartID320=1
DocumentName320=ring.SchDoc
ChannelName320=ring
UniqueID320=\VQYNHKAY
PhysicalDesignator320=U?
PhysicalDesignatorLocked320=0
LogicalDesignator321=U?
LogicalPartID321=1
DocumentName321=ring.SchDoc
ChannelName321=ring
UniqueID321=\VTTYAEEF
PhysicalDesignator321=U?
PhysicalDesignatorLocked321=0
LogicalDesignator322=U?
LogicalPartID322=1
DocumentName322=ring.SchDoc
ChannelName322=ring
UniqueID322=\VUSYYNYP
PhysicalDesignator322=U?
PhysicalDesignatorLocked322=0
LogicalDesignator323=C?
LogicalPartID323=1
DocumentName323=ring.SchDoc
ChannelName323=ring
UniqueID323=\VUXINRIJ
PhysicalDesignator323=C?
PhysicalDesignatorLocked323=0
LogicalDesignator324=U?
LogicalPartID324=1
DocumentName324=ring.SchDoc
ChannelName324=ring
UniqueID324=\VYJYFOHG
PhysicalDesignator324=U?
PhysicalDesignatorLocked324=0
LogicalDesignator325=C?
LogicalPartID325=1
DocumentName325=ring.SchDoc
ChannelName325=ring
UniqueID325=\WBWWGRKD
PhysicalDesignator325=C?
PhysicalDesignatorLocked325=0
LogicalDesignator326=U?
LogicalPartID326=1
DocumentName326=ring.SchDoc
ChannelName326=ring
UniqueID326=\WDHANWQT
PhysicalDesignator326=U?
PhysicalDesignatorLocked326=0
LogicalDesignator327=C?
LogicalPartID327=1
DocumentName327=ring.SchDoc
ChannelName327=ring
UniqueID327=\WFJTVDNE
PhysicalDesignator327=C?
PhysicalDesignatorLocked327=0
LogicalDesignator328=U?
LogicalPartID328=1
DocumentName328=ring.SchDoc
ChannelName328=ring
UniqueID328=\WGSUOMWJ
PhysicalDesignator328=U?
PhysicalDesignatorLocked328=0
LogicalDesignator329=C?
LogicalPartID329=1
DocumentName329=ring.SchDoc
ChannelName329=ring
UniqueID329=\WHDOEASM
PhysicalDesignator329=C?
PhysicalDesignatorLocked329=0
LogicalDesignator330=U?
LogicalPartID330=1
DocumentName330=ring.SchDoc
ChannelName330=ring
UniqueID330=\WHFWDYDL
PhysicalDesignator330=U?
PhysicalDesignatorLocked330=0
LogicalDesignator331=U?
LogicalPartID331=1
DocumentName331=ring.SchDoc
ChannelName331=ring
UniqueID331=\WOSQPBMO
PhysicalDesignator331=U?
PhysicalDesignatorLocked331=0
LogicalDesignator332=U?
LogicalPartID332=1
DocumentName332=ring.SchDoc
ChannelName332=ring
UniqueID332=\WULTPRLH
PhysicalDesignator332=U?
PhysicalDesignatorLocked332=0
LogicalDesignator333=U?
LogicalPartID333=1
DocumentName333=ring.SchDoc
ChannelName333=ring
UniqueID333=\WUQQKGYX
PhysicalDesignator333=U?
PhysicalDesignatorLocked333=0
LogicalDesignator334=U?
LogicalPartID334=1
DocumentName334=ring.SchDoc
ChannelName334=ring
UniqueID334=\WVLIVDBM
PhysicalDesignator334=U?
PhysicalDesignatorLocked334=0
LogicalDesignator335=U?
LogicalPartID335=1
DocumentName335=ring.SchDoc
ChannelName335=ring
UniqueID335=\WWGPKCDW
PhysicalDesignator335=U?
PhysicalDesignatorLocked335=0
LogicalDesignator336=C?
LogicalPartID336=1
DocumentName336=ring.SchDoc
ChannelName336=ring
UniqueID336=\WWMKFEXA
PhysicalDesignator336=C?
PhysicalDesignatorLocked336=0
LogicalDesignator337=U?
LogicalPartID337=1
DocumentName337=ring.SchDoc
ChannelName337=ring
UniqueID337=\XCOHOFSX
PhysicalDesignator337=U?
PhysicalDesignatorLocked337=0
LogicalDesignator338=U?
LogicalPartID338=1
DocumentName338=ring.SchDoc
ChannelName338=ring
UniqueID338=\XJGUGCHR
PhysicalDesignator338=U?
PhysicalDesignatorLocked338=0
LogicalDesignator339=U?
LogicalPartID339=1
DocumentName339=ring.SchDoc
ChannelName339=ring
UniqueID339=\XKKLOJQR
PhysicalDesignator339=U?
PhysicalDesignatorLocked339=0
LogicalDesignator340=C?
LogicalPartID340=1
DocumentName340=ring.SchDoc
ChannelName340=ring
UniqueID340=\XLFGGHLC
PhysicalDesignator340=C?
PhysicalDesignatorLocked340=0
LogicalDesignator341=U?
LogicalPartID341=1
DocumentName341=ring.SchDoc
ChannelName341=ring
UniqueID341=\XMAIJXFB
PhysicalDesignator341=U?
PhysicalDesignatorLocked341=0
LogicalDesignator342=U?
LogicalPartID342=1
DocumentName342=ring.SchDoc
ChannelName342=ring
UniqueID342=\XMNIBGHL
PhysicalDesignator342=U?
PhysicalDesignatorLocked342=0
LogicalDesignator343=C?
LogicalPartID343=1
DocumentName343=ring.SchDoc
ChannelName343=ring
UniqueID343=\XPRQSKRS
PhysicalDesignator343=C?
PhysicalDesignatorLocked343=0
LogicalDesignator344=C?
LogicalPartID344=1
DocumentName344=ring.SchDoc
ChannelName344=ring
UniqueID344=\XTTXGQTF
PhysicalDesignator344=C?
PhysicalDesignatorLocked344=0
LogicalDesignator345=C?
LogicalPartID345=1
DocumentName345=ring.SchDoc
ChannelName345=ring
UniqueID345=\XUHHSICK
PhysicalDesignator345=C?
PhysicalDesignatorLocked345=0
LogicalDesignator346=U?
LogicalPartID346=1
DocumentName346=ring.SchDoc
ChannelName346=ring
UniqueID346=\XXMVPBHD
PhysicalDesignator346=U?
PhysicalDesignatorLocked346=0
LogicalDesignator347=C?
LogicalPartID347=1
DocumentName347=ring.SchDoc
ChannelName347=ring
UniqueID347=\YACOGAFU
PhysicalDesignator347=C?
PhysicalDesignatorLocked347=0
LogicalDesignator348=U?
LogicalPartID348=1
DocumentName348=ring.SchDoc
ChannelName348=ring
UniqueID348=\YCQLDUVA
PhysicalDesignator348=U?
PhysicalDesignatorLocked348=0
LogicalDesignator349=U?
LogicalPartID349=1
DocumentName349=ring.SchDoc
ChannelName349=ring
UniqueID349=\YIRXMIIM
PhysicalDesignator349=U?
PhysicalDesignatorLocked349=0
LogicalDesignator350=C?
LogicalPartID350=1
DocumentName350=ring.SchDoc
ChannelName350=ring
UniqueID350=\YJKMEIDL
PhysicalDesignator350=C?
PhysicalDesignatorLocked350=0
LogicalDesignator351=U?
LogicalPartID351=1
DocumentName351=ring.SchDoc
ChannelName351=ring
UniqueID351=\YKGHOUPW
PhysicalDesignator351=U?
PhysicalDesignatorLocked351=0
LogicalDesignator352=C?
LogicalPartID352=1
DocumentName352=ring.SchDoc
ChannelName352=ring
UniqueID352=\YLGTPVCB
PhysicalDesignator352=C?
PhysicalDesignatorLocked352=0
LogicalDesignator353=C?
LogicalPartID353=1
DocumentName353=ring.SchDoc
ChannelName353=ring
UniqueID353=\YNLJCNBN
PhysicalDesignator353=C?
PhysicalDesignatorLocked353=0
LogicalDesignator354=U?
LogicalPartID354=1
DocumentName354=ring.SchDoc
ChannelName354=ring
UniqueID354=\YNSEVURB
PhysicalDesignator354=U?
PhysicalDesignatorLocked354=0
LogicalDesignator355=U?
LogicalPartID355=1
DocumentName355=ring.SchDoc
ChannelName355=ring
UniqueID355=\YQJYMBPJ
PhysicalDesignator355=U?
PhysicalDesignatorLocked355=0
LogicalDesignator356=C?
LogicalPartID356=1
DocumentName356=ring.SchDoc
ChannelName356=ring
UniqueID356=\YUKDVEPJ
PhysicalDesignator356=C?
PhysicalDesignatorLocked356=0
LogicalDesignator357=C?
LogicalPartID357=1
DocumentName357=ring.SchDoc
ChannelName357=ring
UniqueID357=\YVPGTARF
PhysicalDesignator357=C?
PhysicalDesignatorLocked357=0
LogicalDesignator358=C?
LogicalPartID358=1
DocumentName358=ring.SchDoc
ChannelName358=ring
UniqueID358=\YWQFDYNP
PhysicalDesignator358=C?
PhysicalDesignatorLocked358=0
LogicalDesignator359=U?
LogicalPartID359=1
DocumentName359=ring.SchDoc
ChannelName359=ring
UniqueID359=\YYLYVPPW
PhysicalDesignator359=U?
PhysicalDesignatorLocked359=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=ring.SchDoc
UniqueIDPath0=
SheetNumber0=1


