G04 Layer_Color=128*
%FSLAX42Y42*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=120|XSize=1.4mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=272.678|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD120*
4,1,4,-0.56,0.67,0.49,0.72,0.56,-0.67,-0.49,-0.72,-0.56,0.67,0.0*
%
%ADD120ROTATEDRECTD120*%

G04:AMPARAMS|DCode=121|XSize=1.4mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=2.023|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD121*
4,1,4,-0.68,-0.55,-0.72,0.50,0.68,0.55,0.72,-0.50,-0.68,-0.55,0.0*
%
%ADD121ROTATEDRECTD121*%

G04:AMPARAMS|DCode=122|XSize=1.4mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=3.004|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD122*
4,1,4,-0.67,-0.56,-0.73,0.49,0.67,0.56,0.73,-0.49,-0.67,-0.56,0.0*
%
%ADD122ROTATEDRECTD122*%

G04:AMPARAMS|DCode=123|XSize=1.4mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=272.498|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD123*
4,1,4,-0.56,0.68,0.49,0.72,0.56,-0.68,-0.49,-0.72,-0.56,0.68,0.0*
%
%ADD123ROTATEDRECTD123*%

G04:AMPARAMS|DCode=124|XSize=1.4mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=1.976|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD124*
4,1,4,-0.68,-0.55,-0.72,0.50,0.68,0.55,0.72,-0.50,-0.68,-0.55,0.0*
%
%ADD124ROTATEDRECTD124*%

G04:AMPARAMS|DCode=125|XSize=1.4mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=3.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD125*
4,1,4,-0.67,-0.56,-0.73,0.49,0.67,0.56,0.73,-0.49,-0.67,-0.56,0.0*
%
%ADD125ROTATEDRECTD125*%

G04:AMPARAMS|DCode=126|XSize=1.4mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=273.177|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD126*
4,1,4,-0.56,0.67,0.49,0.73,0.56,-0.67,-0.49,-0.73,-0.56,0.67,0.0*
%
%ADD126ROTATEDRECTD126*%

G04:AMPARAMS|DCode=127|XSize=1.4mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=2.523|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD127*
4,1,4,-0.68,-0.56,-0.72,0.49,0.68,0.56,0.72,-0.49,-0.68,-0.56,0.0*
%
%ADD127ROTATEDRECTD127*%

G04:AMPARAMS|DCode=128|XSize=1.45mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=178.525|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD128*
4,1,4,0.74,0.56,0.71,-0.59,-0.74,-0.56,-0.71,0.59,0.74,0.56,0.0*
%
%ADD128ROTATEDRECTD128*%

G04:AMPARAMS|DCode=129|XSize=1.45mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=178.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD129*
4,1,4,0.74,0.56,0.71,-0.59,-0.74,-0.56,-0.71,0.59,0.74,0.56,0.0*
%
%ADD129ROTATEDRECTD129*%

G04:AMPARAMS|DCode=130|XSize=1.45mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=177.821|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD130*
4,1,4,0.75,0.55,0.70,-0.60,-0.75,-0.55,-0.70,0.60,0.75,0.55,0.0*
%
%ADD130ROTATEDRECTD130*%

G04:AMPARAMS|DCode=131|XSize=1.45mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=148.237|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD131*
4,1,4,0.92,0.11,0.31,-0.87,-0.92,-0.11,-0.31,0.87,0.92,0.11,0.0*
%
%ADD131ROTATEDRECTD131*%

G04:AMPARAMS|DCode=132|XSize=1.45mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=147.368|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD132*
4,1,4,0.92,0.09,0.30,-0.88,-0.92,-0.09,-0.30,0.88,0.92,0.09,0.0*
%
%ADD132ROTATEDRECTD132*%

G04:AMPARAMS|DCode=133|XSize=1.45mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=146.785|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD133*
4,1,4,0.92,0.08,0.29,-0.88,-0.92,-0.08,-0.29,0.88,0.92,0.08,0.0*
%
%ADD133ROTATEDRECTD133*%

G04:AMPARAMS|DCode=134|XSize=1.45mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=117.269|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD134*
4,1,4,0.84,-0.38,-0.18,-0.91,-0.84,0.38,0.18,0.91,0.84,-0.38,0.0*
%
%ADD134ROTATEDRECTD134*%

G04:AMPARAMS|DCode=135|XSize=1.45mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=117.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD135*
4,1,4,0.84,-0.38,-0.18,-0.91,-0.84,0.38,0.18,0.91,0.84,-0.38,0.0*
%
%ADD135ROTATEDRECTD135*%

G04:AMPARAMS|DCode=136|XSize=1.45mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=116.986|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD136*
4,1,4,0.84,-0.39,-0.18,-0.91,-0.84,0.39,0.18,0.91,0.84,-0.39,0.0*
%
%ADD136ROTATEDRECTD136*%

G04:AMPARAMS|DCode=137|XSize=1.45mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=86.739|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD137*
4,1,4,0.53,-0.76,-0.62,-0.69,-0.53,0.76,0.62,0.69,0.53,-0.76,0.0*
%
%ADD137ROTATEDRECTD137*%

G04:AMPARAMS|DCode=138|XSize=1.45mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=86.848|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD138*
4,1,4,0.53,-0.76,-0.61,-0.69,-0.53,0.76,0.61,0.69,0.53,-0.76,0.0*
%
%ADD138ROTATEDRECTD138*%

G04:AMPARAMS|DCode=139|XSize=1.45mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=87.572|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD139*
4,1,4,0.54,-0.75,-0.61,-0.70,-0.54,0.75,0.61,0.70,0.54,-0.75,0.0*
%
%ADD139ROTATEDRECTD139*%

G04:AMPARAMS|DCode=140|XSize=1.45mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=56.445|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD140*
4,1,4,0.08,-0.92,-0.88,-0.29,-0.08,0.92,0.88,0.29,0.08,-0.92,0.0*
%
%ADD140ROTATEDRECTD140*%

G04:AMPARAMS|DCode=141|XSize=1.45mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=56.992|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD141*
4,1,4,0.09,-0.92,-0.88,-0.29,-0.09,0.92,0.88,0.29,0.09,-0.92,0.0*
%
%ADD141ROTATEDRECTD141*%

G04:AMPARAMS|DCode=142|XSize=1.45mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=56.772|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD142*
4,1,4,0.08,-0.92,-0.88,-0.29,-0.08,0.92,0.88,0.29,0.08,-0.92,0.0*
%
%ADD142ROTATEDRECTD142*%

G04:AMPARAMS|DCode=143|XSize=1.45mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=27.272|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD143*
4,1,4,-0.38,-0.84,-0.91,0.18,0.38,0.84,0.91,-0.18,-0.38,-0.84,0.0*
%
%ADD143ROTATEDRECTD143*%

G04:AMPARAMS|DCode=144|XSize=1.45mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=27.304|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD144*
4,1,4,-0.38,-0.84,-0.91,0.18,0.38,0.84,0.91,-0.18,-0.38,-0.84,0.0*
%
%ADD144ROTATEDRECTD144*%

G04:AMPARAMS|DCode=145|XSize=1.45mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=26.794|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD145*
4,1,4,-0.39,-0.84,-0.91,0.19,0.39,0.84,0.91,-0.19,-0.39,-0.84,0.0*
%
%ADD145ROTATEDRECTD145*%

G04:AMPARAMS|DCode=146|XSize=1.45mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=357.220|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD146*
4,1,4,-0.75,-0.54,-0.70,0.61,0.75,0.54,0.70,-0.61,-0.75,-0.54,0.0*
%
%ADD146ROTATEDRECTD146*%

G04:AMPARAMS|DCode=147|XSize=1.45mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=357.169|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD147*
4,1,4,-0.75,-0.54,-0.70,0.61,0.75,0.54,0.70,-0.61,-0.75,-0.54,0.0*
%
%ADD147ROTATEDRECTD147*%

G04:AMPARAMS|DCode=148|XSize=1.45mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=357.386|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD148*
4,1,4,-0.75,-0.54,-0.70,0.61,0.75,0.54,0.70,-0.61,-0.75,-0.54,0.0*
%
%ADD148ROTATEDRECTD148*%

G04:AMPARAMS|DCode=149|XSize=1.45mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=326.426|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD149*
4,1,4,-0.92,-0.08,-0.29,0.88,0.92,0.08,0.29,-0.88,-0.92,-0.08,0.0*
%
%ADD149ROTATEDRECTD149*%

G04:AMPARAMS|DCode=150|XSize=1.45mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=209.832|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD150*
4,1,4,0.34,0.86,0.91,-0.14,-0.34,-0.86,-0.91,0.14,0.34,0.86,0.0*
%
%ADD150ROTATEDRECTD150*%

G04:AMPARAMS|DCode=151|XSize=3mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=98.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD151*
4,1,4,0.95,-1.38,-0.53,-1.59,-0.95,1.38,0.53,1.59,0.95,-1.38,0.0*
%
%ADD151ROTATEDRECTD151*%

G04:AMPARAMS|DCode=152|XSize=3mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=272.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD152*
4,1,4,-0.80,1.47,0.70,1.53,0.80,-1.47,-0.70,-1.53,-0.80,1.47,0.0*
%
%ADD152ROTATEDRECTD152*%

G04:AMPARAMS|DCode=153|XSize=3mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=84.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD153*
4,1,4,0.84,-1.60,-1.15,-1.39,-0.84,1.60,1.15,1.39,0.84,-1.60,0.0*
%
%ADD153ROTATEDRECTD153*%

G04:AMPARAMS|DCode=154|XSize=3mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=80.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD154*
4,1,4,0.72,-1.65,-1.25,-1.30,-0.72,1.65,1.25,1.30,0.72,-1.65,0.0*
%
%ADD154ROTATEDRECTD154*%

D120*
X-9592Y-503D02*
D03*
X-9782Y-512D02*
D03*
X9592Y503D02*
D03*
X9782Y513D02*
D03*
D121*
X504Y-9592D02*
D03*
X511Y-9782D02*
D03*
D122*
X-486Y9282D02*
D03*
X-477Y9093D02*
D03*
D123*
X-8593Y-451D02*
D03*
X-8783Y-459D02*
D03*
X8593Y451D02*
D03*
X8783Y459D02*
D03*
X7595Y399D02*
D03*
X7784Y407D02*
D03*
D124*
X452Y-8593D02*
D03*
X459Y-8783D02*
D03*
D125*
X-434Y8284D02*
D03*
X-424Y8094D02*
D03*
D126*
X-7595Y-398D02*
D03*
X-7784Y-408D02*
D03*
D127*
X399Y-7595D02*
D03*
X407Y-7784D02*
D03*
D128*
X405Y7779D02*
D03*
X401Y7599D02*
D03*
D129*
X458Y8778D02*
D03*
X453Y8598D02*
D03*
D130*
X511Y9777D02*
D03*
X504Y9597D02*
D03*
D131*
X4241Y6534D02*
D03*
X4146Y6381D02*
D03*
D132*
X4787Y7372D02*
D03*
X4690Y7221D02*
D03*
X-4787Y-7372D02*
D03*
X-4689Y-7221D02*
D03*
X-5332Y-8211D02*
D03*
X-5234Y-8060D02*
D03*
D133*
X5332Y8210D02*
D03*
X5234Y8060D02*
D03*
D134*
X6941Y3537D02*
D03*
X6781Y3454D02*
D03*
X-6941Y-3537D02*
D03*
X-6781Y-3455D02*
D03*
X-7832Y-3991D02*
D03*
X-7672Y-3909D02*
D03*
X-8723Y-4445D02*
D03*
X-8563Y-4362D02*
D03*
D135*
X7832Y3991D02*
D03*
X7672Y3908D02*
D03*
D136*
X8723Y4445D02*
D03*
X8563Y4363D02*
D03*
D137*
X7779Y-408D02*
D03*
X7600Y-398D02*
D03*
X-7779Y408D02*
D03*
X-7600Y398D02*
D03*
X-9774Y555D02*
D03*
X-9595Y545D02*
D03*
D138*
X8778Y-460D02*
D03*
X8598Y-450D02*
D03*
D139*
X9777Y-511D02*
D03*
X9597Y-504D02*
D03*
X-8778Y459D02*
D03*
X-8598Y452D02*
D03*
D140*
X6533Y-4243D02*
D03*
X6383Y-4144D02*
D03*
D141*
X7372Y-4787D02*
D03*
X7221Y-4689D02*
D03*
X-6533Y4243D02*
D03*
X-6382Y4145D02*
D03*
X-7351Y4820D02*
D03*
X-7201Y4721D02*
D03*
X-8211Y5332D02*
D03*
X-8059Y5234D02*
D03*
D142*
X8210Y-5332D02*
D03*
X8060Y-5234D02*
D03*
D143*
X3537Y-6941D02*
D03*
X3454Y-6781D02*
D03*
X-3536Y6941D02*
D03*
X-3455Y6780D02*
D03*
X-4445Y8723D02*
D03*
X-4363Y8563D02*
D03*
D144*
X3991Y-7832D02*
D03*
X3908Y-7672D02*
D03*
D145*
X4444Y-8723D02*
D03*
X4363Y-8562D02*
D03*
D146*
X-407Y-7779D02*
D03*
X-399Y-7600D02*
D03*
D147*
X-460Y-8778D02*
D03*
X-451Y-8598D02*
D03*
D148*
X-512Y-9777D02*
D03*
X-504Y-9597D02*
D03*
D149*
X-4243Y-6533D02*
D03*
X-4144Y-6383D02*
D03*
D150*
X-3994Y7830D02*
D03*
X-3905Y7674D02*
D03*
D151*
X-847Y6898D02*
D03*
D152*
X-364Y6940D02*
D03*
D153*
X606Y6924D02*
D03*
D154*
X1326Y6822D02*
D03*
M02*
