\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.41}Eeprom}{90}{section.3.41}}
\newlabel{group___eeprom}{{3.41}{90}{Eeprom}{section.3.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.41.1}Detailed Description}{90}{subsection.3.41.1}}
\@setckpt{df/dce/group___eeprom}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{41}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{104}
\setcounter{float@type}{4}
\setcounter{LT@tables}{104}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{271}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
}
