\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.45}Nextion}{97}{section.3.45}}
\newlabel{group__nextion}{{3.45}{97}{Nextion}{section.3.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.45.1}Detailed Description}{97}{subsection.3.45.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.45.2}Variable Documentation}{97}{subsection.3.45.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.45.2.1}nextion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}read}{97}{subsubsection.3.45.2.1}}
\newlabel{group__nextion_ga6ddd60ef571fe564fb19fb9d9c1bd064}{{3.45.2.1}{97}{\texorpdfstring {nextion\+\_\+read}{nextion_read}}{subsubsection.3.45.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.45.2.2}nextion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}write}{97}{subsubsection.3.45.2.2}}
\newlabel{group__nextion_ga3d9fa7a3e49782f54b0b3e35aad1674e}{{3.45.2.2}{97}{\texorpdfstring {nextion\+\_\+write}{nextion_write}}{subsubsection.3.45.2.2}{}}
\@setckpt{da/dd5/group__nextion}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{45}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{108}
\setcounter{float@type}{4}
\setcounter{LT@tables}{108}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{297}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
