\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xxvii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{76.56842pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Transmission functions}{34}{section.3.15}}
\newlabel{group__bluetooth___trans}{{3.15}{34}{Transmission functions}{section.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Detailed Description}{34}{subsection.3.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.2}Function Documentation}{34}{subsection.3.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2.1}bluetooth\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}send(uint8\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $data)}{34}{subsubsection.3.15.2.1}}
\newlabel{group__bluetooth___trans_ga31d829d5658369ee2c90b9c3cdbedfe1}{{3.15.2.1}{34}{\texorpdfstring {bluetooth\+\_\+send(uint8\+\_\+t $\ast $data)}{bluetooth_send(uint8_t *data)}}{subsubsection.3.15.2.1}{}}
\@setckpt{d5/d68/group__bluetooth___trans}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{15}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{28}
\setcounter{float@type}{4}
\setcounter{LT@tables}{28}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{108}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
