\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional Files and Schematics}{82}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \relax }}{82}{figure.caption.119}}
\newlabel{fig:ring_sch}{{A.1}{82}{\relax }{figure.caption.119}{}}
\newlabel{fig:ring_sch@cref}{{[figure][1][2147483647,1]A.1}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \relax }}{83}{figure.caption.120}}
\newlabel{fig:ring_pcb}{{A.2}{83}{\relax }{figure.caption.120}{}}
\newlabel{fig:ring_pcb@cref}{{[figure][2][2147483647,1]A.2}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \relax }}{84}{figure.caption.121}}
\newlabel{fig:time_sch}{{A.3}{84}{\relax }{figure.caption.121}{}}
\newlabel{fig:time_sch@cref}{{[figure][3][2147483647,1]A.3}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces \relax }}{84}{figure.caption.122}}
\newlabel{fig:time_pcb}{{A.4}{84}{\relax }{figure.caption.122}{}}
\newlabel{fig:time_pcb@cref}{{[figure][4][2147483647,1]A.4}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces \relax }}{85}{figure.caption.123}}
\newlabel{fig:weekday_sch}{{A.5}{85}{\relax }{figure.caption.123}{}}
\newlabel{fig:weekday_sch@cref}{{[figure][5][2147483647,1]A.5}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces \relax }}{85}{figure.caption.124}}
\newlabel{fig:weekday_pcb}{{A.6}{85}{\relax }{figure.caption.124}{}}
\newlabel{fig:weekday_pcb@cref}{{[figure][6][2147483647,1]A.6}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces \relax }}{86}{figure.caption.125}}
\newlabel{fig:date_sch}{{A.7}{86}{\relax }{figure.caption.125}{}}
\newlabel{fig:date_sch@cref}{{[figure][7][2147483647,1]A.7}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces \relax }}{86}{figure.caption.126}}
\newlabel{fig:date_pcb}{{A.8}{86}{\relax }{figure.caption.126}{}}
\newlabel{fig:date_pcb@cref}{{[figure][8][2147483647,1]A.8}{86}}
\@setckpt{appendices/appendixa}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{42}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{115}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{33}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
