\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Experiment results}{91}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix_result}{{B}{91}{Experiment results}{appendix.B}{}}
\newlabel{appendix_result@cref}{{[appendix][2][2147483647]B}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Current drawn by a one neopixel per colour at different brightness levels. The white colour is obtain by turning the red, green and blue LEDs on at the same brightness.\relax }}{91}{table.caption.134}}
\newlabel{table:current_one_pixel}{{B.1}{91}{Current drawn by a one neopixel per colour at different brightness levels. The white colour is obtain by turning the red, green and blue LEDs on at the same brightness.\relax }{table.caption.134}{}}
\newlabel{table:current_one_pixel@cref}{{[table][1][2147483647,2]B.1}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Current drawn by the neopixels in idle mode. The idle mode is defined as the state of the of the neopixel when no light is emitted.\relax }}{91}{table.caption.135}}
\newlabel{table:current_idle}{{B.2}{91}{Current drawn by the neopixels in idle mode. The idle mode is defined as the state of the of the neopixel when no light is emitted.\relax }{table.caption.135}{}}
\newlabel{table:current_idle@cref}{{[table][2][2147483647,2]B.2}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Current drawn by all 180 neopixels on the Ring at different brightness levels.\relax }}{92}{table.caption.136}}
\newlabel{table:current_180_neopixels}{{B.3}{92}{Current drawn by all 180 neopixels on the Ring at different brightness levels.\relax }{table.caption.136}{}}
\newlabel{table:current_180_neopixels@cref}{{[table][3][2147483647,2]B.3}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Temperature rise of the Ring\relax }}{92}{table.caption.137}}
\newlabel{table:temperature_ring}{{B.4}{92}{Temperature rise of the Ring\relax }{table.caption.137}{}}
\newlabel{table:temperature_ring@cref}{{[table][4][2147483647,2]B.4}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Ring's blue LED illuminance at full brightness per distance and angular section to the Ring.\relax }}{92}{table.caption.138}}
\newlabel{table:illuminance_blue}{{B.5}{92}{Ring's blue LED illuminance at full brightness per distance and angular section to the Ring.\relax }{table.caption.138}{}}
\newlabel{table:illuminance_blue@cref}{{[table][5][2147483647,2]B.5}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Relationship between the coefficient of decadence of the Ring illuminance and the distance to the Ring.\relax }}{93}{table.caption.139}}
\newlabel{table:illuminance_distance}{{B.6}{93}{Relationship between the coefficient of decadence of the Ring illuminance and the distance to the Ring.\relax }{table.caption.139}{}}
\newlabel{table:illuminance_distance@cref}{{[table][6][2147483647,2]B.6}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Relationship between the Ring illuminance and the distance to the Ring.\relax }}{93}{table.caption.140}}
\newlabel{table:illuminance_distance_value}{{B.7}{93}{Relationship between the Ring illuminance and the distance to the Ring.\relax }{table.caption.140}{}}
\newlabel{table:illuminance_distance_value@cref}{{[table][7][2147483647,2]B.7}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Relationship between the Ring illuminance and the angle to the normal of the Ring surface.\relax }}{93}{table.caption.141}}
\newlabel{table:illuminance_angle}{{B.8}{93}{Relationship between the Ring illuminance and the angle to the normal of the Ring surface.\relax }{table.caption.141}{}}
\newlabel{table:illuminance_angle@cref}{{[table][8][2147483647,2]B.8}{93}}
\@setckpt{appendices/appendixb}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{42}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{120}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{33}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
