\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional Files and Schematics}{86}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Schematic of the Ring module\relax }}{86}{figure.caption.126}}
\newlabel{fig:ring_sch}{{A.1}{86}{Schematic of the Ring module\relax }{figure.caption.126}{}}
\newlabel{fig:ring_sch@cref}{{[figure][1][2147483647,1]A.1}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces PCB of the Ring module\relax }}{87}{figure.caption.127}}
\newlabel{fig:ring_pcb}{{A.2}{87}{PCB of the Ring module\relax }{figure.caption.127}{}}
\newlabel{fig:ring_pcb@cref}{{[figure][2][2147483647,1]A.2}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Schematic of the Time module\relax }}{88}{figure.caption.128}}
\newlabel{fig:time_sch}{{A.3}{88}{Schematic of the Time module\relax }{figure.caption.128}{}}
\newlabel{fig:time_sch@cref}{{[figure][3][2147483647,1]A.3}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces PCB of the Time module\relax }}{88}{figure.caption.129}}
\newlabel{fig:time_pcb}{{A.4}{88}{PCB of the Time module\relax }{figure.caption.129}{}}
\newlabel{fig:time_pcb@cref}{{[figure][4][2147483647,1]A.4}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Schematic of the Weekday module\relax }}{89}{figure.caption.130}}
\newlabel{fig:weekday_sch}{{A.5}{89}{Schematic of the Weekday module\relax }{figure.caption.130}{}}
\newlabel{fig:weekday_sch@cref}{{[figure][5][2147483647,1]A.5}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces PCB of the Weekday module\relax }}{89}{figure.caption.131}}
\newlabel{fig:weekday_pcb}{{A.6}{89}{PCB of the Weekday module\relax }{figure.caption.131}{}}
\newlabel{fig:weekday_pcb@cref}{{[figure][6][2147483647,1]A.6}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Schematic of the Date module\relax }}{90}{figure.caption.132}}
\newlabel{fig:date_sch}{{A.7}{90}{Schematic of the Date module\relax }{figure.caption.132}{}}
\newlabel{fig:date_sch@cref}{{[figure][7][2147483647,1]A.7}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces PCB of the Date module\relax }}{90}{figure.caption.133}}
\newlabel{fig:date_pcb}{{A.8}{90}{PCB of the Date module\relax }{figure.caption.133}{}}
\newlabel{fig:date_pcb@cref}{{[figure][8][2147483647,1]A.8}{90}}
\@setckpt{appendices/appendixa}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{42}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{119}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{33}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
