\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional Files and Schematics}{58}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:ring_sch}{{A.1a}{59}{first caption}{figure.caption.64}{}}
\newlabel{fig:ring_sch@cref}{{[subfigure][1][2147483647,1,1]A.1a}{59}}
\newlabel{sub@fig:ring_sch}{{a}{59}{first caption}{figure.caption.64}{}}
\newlabel{sub@fig:ring_sch@cref}{{[subfigure][1][2147483647,1,1]A.1a}{59}}
\newlabel{fig:ring_pcb}{{A.1b}{59}{second caption}{figure.caption.64}{}}
\newlabel{fig:ring_pcb@cref}{{[subfigure][2][2147483647,1,1]A.1b}{59}}
\newlabel{sub@fig:ring_pcb}{{b}{59}{second caption}{figure.caption.64}{}}
\newlabel{sub@fig:ring_pcb@cref}{{[subfigure][2][2147483647,1,1]A.1b}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Ring\relax }}{59}{figure.caption.64}}
\newlabel{fig:ring_sch_pcb}{{A.1}{59}{Ring\relax }{figure.caption.64}{}}
\newlabel{fig:ring_sch_pcb@cref}{{[figure][1][2147483647,1]A.1}{59}}
\newlabel{fig:time_sch}{{A.2a}{60}{first caption}{figure.caption.65}{}}
\newlabel{fig:time_sch@cref}{{[subfigure][1][2147483647,1,2]A.2a}{60}}
\newlabel{sub@fig:time_sch}{{a}{60}{first caption}{figure.caption.65}{}}
\newlabel{sub@fig:time_sch@cref}{{[subfigure][1][2147483647,1,2]A.2a}{60}}
\newlabel{fig:time_pcb}{{A.2b}{60}{second caption}{figure.caption.65}{}}
\newlabel{fig:time_pcb@cref}{{[subfigure][2][2147483647,1,2]A.2b}{60}}
\newlabel{sub@fig:time_pcb}{{b}{60}{second caption}{figure.caption.65}{}}
\newlabel{sub@fig:time_pcb@cref}{{[subfigure][2][2147483647,1,2]A.2b}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Time\relax }}{60}{figure.caption.65}}
\newlabel{fig:time_sch_pcb}{{A.2}{60}{Time\relax }{figure.caption.65}{}}
\newlabel{fig:time_sch_pcb@cref}{{[figure][2][2147483647,1]A.2}{60}}
\newlabel{fig:weekday_sch}{{A.3a}{61}{first caption}{figure.caption.66}{}}
\newlabel{fig:weekday_sch@cref}{{[subfigure][1][2147483647,1,3]A.3a}{61}}
\newlabel{sub@fig:weekday_sch}{{a}{61}{first caption}{figure.caption.66}{}}
\newlabel{sub@fig:weekday_sch@cref}{{[subfigure][1][2147483647,1,3]A.3a}{61}}
\newlabel{fig:weekday_pcb}{{A.3b}{61}{second caption}{figure.caption.66}{}}
\newlabel{fig:weekday_pcb@cref}{{[subfigure][2][2147483647,1,3]A.3b}{61}}
\newlabel{sub@fig:weekday_pcb}{{b}{61}{second caption}{figure.caption.66}{}}
\newlabel{sub@fig:weekday_pcb@cref}{{[subfigure][2][2147483647,1,3]A.3b}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Weekday\relax }}{61}{figure.caption.66}}
\newlabel{fig:weekday_sch_pcb}{{A.3}{61}{Weekday\relax }{figure.caption.66}{}}
\newlabel{fig:weekday_sch_pcb@cref}{{[figure][3][2147483647,1]A.3}{61}}
\newlabel{fig:date_sch}{{A.4a}{62}{first caption}{figure.caption.67}{}}
\newlabel{fig:date_sch@cref}{{[subfigure][1][2147483647,1,4]A.4a}{62}}
\newlabel{sub@fig:date_sch}{{a}{62}{first caption}{figure.caption.67}{}}
\newlabel{sub@fig:date_sch@cref}{{[subfigure][1][2147483647,1,4]A.4a}{62}}
\newlabel{fig:date_pcb}{{A.4b}{62}{second caption}{figure.caption.67}{}}
\newlabel{fig:date_pcb@cref}{{[subfigure][2][2147483647,1,4]A.4b}{62}}
\newlabel{sub@fig:date_pcb}{{b}{62}{second caption}{figure.caption.67}{}}
\newlabel{sub@fig:date_pcb@cref}{{[subfigure][2][2147483647,1,4]A.4b}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Date\relax }}{62}{figure.caption.67}}
\newlabel{fig:date_sch_pcb}{{A.4}{62}{Date\relax }{figure.caption.67}{}}
\newlabel{fig:date_sch_pcb@cref}{{[figure][4][2147483647,1]A.4}{62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Datasheets}{63}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{datasheets}{{B}{63}{Datasheets}{appendix.B}{}}
\newlabel{datasheets@cref}{{[appendix][2][2147483647]B}{63}}
\@setckpt{appendices/appendixa}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{42}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{88}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{section@level}{1}
}
