\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Project artefact}{96}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Git repository}{96}{section.D.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Branches}{96}{subsection.D.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Commit format}{96}{section*.142}}
\newlabel{code:commit}{{D.1}{96}{Commit format}{lstlisting.D.1}{}}
\newlabel{code:commit@cref}{{[lstlisting][1][2147483647,4]D.1}{96}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}Commit format}{96}{lstlisting.D.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Project structure}{97}{section.D.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Overview}{97}{subsection.D.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Project tree}{97}{section*.143}}
\newlabel{npsc_harware}{{D.2.1}{97}{Project tree}{section*.143}{}}
\newlabel{npsc_harware@cref}{{[subsubappendix][1][2147483647,4,2]D.2.1}{97}}
\newlabel{npsc_software}{{D.2.1}{97}{Project tree}{section*.143}{}}
\newlabel{npsc_software@cref}{{[subsubappendix][1][2147483647,4,2]D.2.1}{97}}
\@writefile{toc}{\contentsline {subsubsection}{NPSC library tree}{98}{section*.144}}
\@setckpt{appendices/appendixd}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{42}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{127}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{7}
\setcounter{section@level}{3}
\setcounter{lstlisting}{1}
}
