\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Experiment results}{87}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Tables}{87}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Current drawn by the Ring}{87}{subsection.B.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Current drawn by a one neopixel per colour at different brightness levels. The white colour is obtain by turning the red, green and blue LEDs on at the same brightness.\relax }}{87}{table.caption.127}}
\newlabel{table:current_one_pixel}{{B.1}{87}{Current drawn by a one neopixel per colour at different brightness levels. The white colour is obtain by turning the red, green and blue LEDs on at the same brightness.\relax }{table.caption.127}{}}
\newlabel{table:current_one_pixel@cref}{{[table][1][2147483647,2]B.1}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Ring temperature}{87}{subsection.B.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Illuminance produced by the Ring}{87}{subsection.B.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Current drawn by the neopixels in idle mode. The idle mode is defined as the state of the of the neopixel when no light is emitted.\relax }}{88}{table.caption.128}}
\newlabel{table:current_idle}{{B.2}{88}{Current drawn by the neopixels in idle mode. The idle mode is defined as the state of the of the neopixel when no light is emitted.\relax }{table.caption.128}{}}
\newlabel{table:current_idle@cref}{{[table][2][2147483647,2]B.2}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Current drawn by all 180 neopixels on the Ring at different brightness levels.\relax }}{88}{table.caption.129}}
\newlabel{table:current_180_neopixels}{{B.3}{88}{Current drawn by all 180 neopixels on the Ring at different brightness levels.\relax }{table.caption.129}{}}
\newlabel{table:current_180_neopixels@cref}{{[table][3][2147483647,2]B.3}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Temperature rise of the Ring\relax }}{88}{table.caption.130}}
\newlabel{table:temperature_ring}{{B.4}{88}{Temperature rise of the Ring\relax }{table.caption.130}{}}
\newlabel{table:temperature_ring@cref}{{[table][4][2147483647,2]B.4}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Ring's blue LED illuminance at full brightness per distance and angular section to the Ring.\relax }}{89}{table.caption.131}}
\newlabel{table:illuminance_blue}{{B.5}{89}{Ring's blue LED illuminance at full brightness per distance and angular section to the Ring.\relax }{table.caption.131}{}}
\newlabel{table:illuminance_blue@cref}{{[table][5][2147483647,2]B.5}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Relationship between the coefficient of decadence of the Ring illuminance and the distance to the Ring.\relax }}{89}{table.caption.132}}
\newlabel{table:illuminance_distance}{{B.6}{89}{Relationship between the coefficient of decadence of the Ring illuminance and the distance to the Ring.\relax }{table.caption.132}{}}
\newlabel{table:illuminance_distance@cref}{{[table][6][2147483647,2]B.6}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Relationship between the Ring illuminance and the angle to the normal of the Ring surface.\relax }}{89}{table.caption.133}}
\newlabel{table:illuminance_angle}{{B.7}{89}{Relationship between the Ring illuminance and the angle to the normal of the Ring surface.\relax }{table.caption.133}{}}
\newlabel{table:illuminance_angle@cref}{{[table][7][2147483647,2]B.7}{89}}
\@setckpt{appendices/appendixb}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{42}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{120}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{33}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
