\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional Files and Schematics}{63}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:ring_sch}{{A.1a}{64}{first caption}{figure.caption.74}{}}
\newlabel{fig:ring_sch@cref}{{[subfigure][1][2147483647,1,1]A.1a}{64}}
\newlabel{sub@fig:ring_sch}{{a}{64}{first caption}{figure.caption.74}{}}
\newlabel{sub@fig:ring_sch@cref}{{[subfigure][1][2147483647,1,1]A.1a}{64}}
\newlabel{fig:ring_pcb}{{A.1b}{64}{second caption}{figure.caption.74}{}}
\newlabel{fig:ring_pcb@cref}{{[subfigure][2][2147483647,1,1]A.1b}{64}}
\newlabel{sub@fig:ring_pcb}{{b}{64}{second caption}{figure.caption.74}{}}
\newlabel{sub@fig:ring_pcb@cref}{{[subfigure][2][2147483647,1,1]A.1b}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Ring\relax }}{64}{figure.caption.74}}
\newlabel{fig:ring_sch_pcb}{{A.1}{64}{Ring\relax }{figure.caption.74}{}}
\newlabel{fig:ring_sch_pcb@cref}{{[figure][1][2147483647,1]A.1}{64}}
\newlabel{fig:time_sch}{{A.2a}{65}{first caption}{figure.caption.75}{}}
\newlabel{fig:time_sch@cref}{{[subfigure][1][2147483647,1,2]A.2a}{65}}
\newlabel{sub@fig:time_sch}{{a}{65}{first caption}{figure.caption.75}{}}
\newlabel{sub@fig:time_sch@cref}{{[subfigure][1][2147483647,1,2]A.2a}{65}}
\newlabel{fig:time_pcb}{{A.2b}{65}{second caption}{figure.caption.75}{}}
\newlabel{fig:time_pcb@cref}{{[subfigure][2][2147483647,1,2]A.2b}{65}}
\newlabel{sub@fig:time_pcb}{{b}{65}{second caption}{figure.caption.75}{}}
\newlabel{sub@fig:time_pcb@cref}{{[subfigure][2][2147483647,1,2]A.2b}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Time\relax }}{65}{figure.caption.75}}
\newlabel{fig:time_sch_pcb}{{A.2}{65}{Time\relax }{figure.caption.75}{}}
\newlabel{fig:time_sch_pcb@cref}{{[figure][2][2147483647,1]A.2}{65}}
\newlabel{fig:weekday_sch}{{A.3a}{66}{first caption}{figure.caption.76}{}}
\newlabel{fig:weekday_sch@cref}{{[subfigure][1][2147483647,1,3]A.3a}{66}}
\newlabel{sub@fig:weekday_sch}{{a}{66}{first caption}{figure.caption.76}{}}
\newlabel{sub@fig:weekday_sch@cref}{{[subfigure][1][2147483647,1,3]A.3a}{66}}
\newlabel{fig:weekday_pcb}{{A.3b}{66}{second caption}{figure.caption.76}{}}
\newlabel{fig:weekday_pcb@cref}{{[subfigure][2][2147483647,1,3]A.3b}{66}}
\newlabel{sub@fig:weekday_pcb}{{b}{66}{second caption}{figure.caption.76}{}}
\newlabel{sub@fig:weekday_pcb@cref}{{[subfigure][2][2147483647,1,3]A.3b}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Weekday\relax }}{66}{figure.caption.76}}
\newlabel{fig:weekday_sch_pcb}{{A.3}{66}{Weekday\relax }{figure.caption.76}{}}
\newlabel{fig:weekday_sch_pcb@cref}{{[figure][3][2147483647,1]A.3}{66}}
\newlabel{fig:date_sch}{{A.4a}{67}{first caption}{figure.caption.77}{}}
\newlabel{fig:date_sch@cref}{{[subfigure][1][2147483647,1,4]A.4a}{67}}
\newlabel{sub@fig:date_sch}{{a}{67}{first caption}{figure.caption.77}{}}
\newlabel{sub@fig:date_sch@cref}{{[subfigure][1][2147483647,1,4]A.4a}{67}}
\newlabel{fig:date_pcb}{{A.4b}{67}{second caption}{figure.caption.77}{}}
\newlabel{fig:date_pcb@cref}{{[subfigure][2][2147483647,1,4]A.4b}{67}}
\newlabel{sub@fig:date_pcb}{{b}{67}{second caption}{figure.caption.77}{}}
\newlabel{sub@fig:date_pcb@cref}{{[subfigure][2][2147483647,1,4]A.4b}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Date\relax }}{67}{figure.caption.77}}
\newlabel{fig:date_sch_pcb}{{A.4}{67}{Date\relax }{figure.caption.77}{}}
\newlabel{fig:date_sch_pcb@cref}{{[figure][4][2147483647,1]A.4}{67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Datasheets}{68}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{datasheets}{{B}{68}{Datasheets}{appendix.B}{}}
\newlabel{datasheets@cref}{{[appendix][2][2147483647]B}{68}}
\@setckpt{appendices/appendixa}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{42}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{91}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{33}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
