\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional Files and Schematics}{67}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:ring_sch}{{A.1a}{68}{first caption}{figure.caption.80}{}}
\newlabel{fig:ring_sch@cref}{{[subfigure][1][2147483647,1,1]A.1a}{68}}
\newlabel{sub@fig:ring_sch}{{a}{68}{first caption}{figure.caption.80}{}}
\newlabel{sub@fig:ring_sch@cref}{{[subfigure][1][2147483647,1,1]A.1a}{68}}
\newlabel{fig:ring_pcb}{{A.1b}{68}{second caption}{figure.caption.80}{}}
\newlabel{fig:ring_pcb@cref}{{[subfigure][2][2147483647,1,1]A.1b}{68}}
\newlabel{sub@fig:ring_pcb}{{b}{68}{second caption}{figure.caption.80}{}}
\newlabel{sub@fig:ring_pcb@cref}{{[subfigure][2][2147483647,1,1]A.1b}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Ring\relax }}{68}{figure.caption.80}}
\newlabel{fig:ring_sch_pcb}{{A.1}{68}{Ring\relax }{figure.caption.80}{}}
\newlabel{fig:ring_sch_pcb@cref}{{[figure][1][2147483647,1]A.1}{68}}
\newlabel{fig:time_sch}{{A.2a}{69}{first caption}{figure.caption.81}{}}
\newlabel{fig:time_sch@cref}{{[subfigure][1][2147483647,1,2]A.2a}{69}}
\newlabel{sub@fig:time_sch}{{a}{69}{first caption}{figure.caption.81}{}}
\newlabel{sub@fig:time_sch@cref}{{[subfigure][1][2147483647,1,2]A.2a}{69}}
\newlabel{fig:time_pcb}{{A.2b}{69}{second caption}{figure.caption.81}{}}
\newlabel{fig:time_pcb@cref}{{[subfigure][2][2147483647,1,2]A.2b}{69}}
\newlabel{sub@fig:time_pcb}{{b}{69}{second caption}{figure.caption.81}{}}
\newlabel{sub@fig:time_pcb@cref}{{[subfigure][2][2147483647,1,2]A.2b}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Time\relax }}{69}{figure.caption.81}}
\newlabel{fig:time_sch_pcb}{{A.2}{69}{Time\relax }{figure.caption.81}{}}
\newlabel{fig:time_sch_pcb@cref}{{[figure][2][2147483647,1]A.2}{69}}
\newlabel{fig:weekday_sch}{{A.3a}{70}{first caption}{figure.caption.82}{}}
\newlabel{fig:weekday_sch@cref}{{[subfigure][1][2147483647,1,3]A.3a}{70}}
\newlabel{sub@fig:weekday_sch}{{a}{70}{first caption}{figure.caption.82}{}}
\newlabel{sub@fig:weekday_sch@cref}{{[subfigure][1][2147483647,1,3]A.3a}{70}}
\newlabel{fig:weekday_pcb}{{A.3b}{70}{second caption}{figure.caption.82}{}}
\newlabel{fig:weekday_pcb@cref}{{[subfigure][2][2147483647,1,3]A.3b}{70}}
\newlabel{sub@fig:weekday_pcb}{{b}{70}{second caption}{figure.caption.82}{}}
\newlabel{sub@fig:weekday_pcb@cref}{{[subfigure][2][2147483647,1,3]A.3b}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Weekday\relax }}{70}{figure.caption.82}}
\newlabel{fig:weekday_sch_pcb}{{A.3}{70}{Weekday\relax }{figure.caption.82}{}}
\newlabel{fig:weekday_sch_pcb@cref}{{[figure][3][2147483647,1]A.3}{70}}
\newlabel{fig:date_sch}{{A.4a}{71}{first caption}{figure.caption.83}{}}
\newlabel{fig:date_sch@cref}{{[subfigure][1][2147483647,1,4]A.4a}{71}}
\newlabel{sub@fig:date_sch}{{a}{71}{first caption}{figure.caption.83}{}}
\newlabel{sub@fig:date_sch@cref}{{[subfigure][1][2147483647,1,4]A.4a}{71}}
\newlabel{fig:date_pcb}{{A.4b}{71}{second caption}{figure.caption.83}{}}
\newlabel{fig:date_pcb@cref}{{[subfigure][2][2147483647,1,4]A.4b}{71}}
\newlabel{sub@fig:date_pcb}{{b}{71}{second caption}{figure.caption.83}{}}
\newlabel{sub@fig:date_pcb@cref}{{[subfigure][2][2147483647,1,4]A.4b}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Date\relax }}{71}{figure.caption.83}}
\newlabel{fig:date_sch_pcb}{{A.4}{71}{Date\relax }{figure.caption.83}{}}
\newlabel{fig:date_sch_pcb@cref}{{[figure][4][2147483647,1]A.4}{71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Datasheets}{72}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{datasheets}{{B}{72}{Datasheets}{appendix.B}{}}
\newlabel{datasheets@cref}{{[appendix][2][2147483647]B}{72}}
\@setckpt{appendices/appendixa}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{42}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{100}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{33}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
