\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xciii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xciv {\LT@entry 
    {3}{39.81735pt}\LT@entry 
    {3}{106.35782pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.33}Temperature information}{76}{section.3.33}}
\newlabel{group___temperature___data}{{3.33}{76}{Temperature information}{section.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33.1}Detailed Description}{76}{subsection.3.33.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33.2}Function Documentation}{76}{subsection.3.33.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.33.2.1}temperature\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}read(void)}{76}{subsubsection.3.33.2.1}}
\newlabel{group___temperature___data_gad2e261b9f6af30d5857f1e2a892a9592}{{3.33.2.1}{76}{\texorpdfstring {temperature\+\_\+read(void)}{temperature_read(void)}}{subsubsection.3.33.2.1}{}}
\gdef \LT@xcv {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xcvi {\LT@entry 
    {3}{44.82126pt}\LT@entry 
    {3}{80.20454pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.33.2.2}temperature\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}value(void)}{77}{subsubsection.3.33.2.2}}
\newlabel{group___temperature___data_ga74915aedf88ee7840a64ab372d768ca1}{{3.33.2.2}{77}{\texorpdfstring {temperature\+\_\+value(void)}{temperature_value(void)}}{subsubsection.3.33.2.2}{}}
\@setckpt{d0/d93/group___temperature___data}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{33}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{96}
\setcounter{float@type}{4}
\setcounter{LT@tables}{96}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{226}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
