\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xci {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xcii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.32}Initialise the temperature reader}{74}{section.3.32}}
\newlabel{group___temperature___init}{{3.32}{74}{Initialise the temperature reader}{section.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32.1}Detailed Description}{74}{subsection.3.32.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32.2}Function Documentation}{74}{subsection.3.32.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.32.2.1}temperature\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init(void)}{74}{subsubsection.3.32.2.1}}
\newlabel{group___temperature___init_ga7da890f6748bbeb05511fd20100cb6ef}{{3.32.2.1}{74}{\texorpdfstring {temperature\+\_\+init(void)}{temperature_init(void)}}{subsubsection.3.32.2.1}{}}
\@setckpt{d6/dca/group___temperature___init}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{32}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{92}
\setcounter{float@type}{4}
\setcounter{LT@tables}{92}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{221}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
