\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xlvii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xlviii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.26}Initialisation functions}{51}{section.3.26}}
\newlabel{group___eeprom___init}{{3.26}{51}{Initialisation functions}{section.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26.1}Detailed Description}{51}{subsection.3.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26.2}Function Documentation}{51}{subsection.3.26.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.26.2.1}eeprom\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init(void)}{51}{subsubsection.3.26.2.1}}
\newlabel{group___eeprom___init_ga4ec7f9d780da432051aa74ec5892a94c}{{3.26.2.1}{51}{\texorpdfstring {eeprom\+\_\+init(void)}{eeprom_init(void)}}{subsubsection.3.26.2.1}{}}
\@setckpt{d7/d63/group___eeprom___init}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{26}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{48}
\setcounter{float@type}{4}
\setcounter{LT@tables}{48}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{178}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
