*************************************************************
FileName = Weekdays.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Weekdays.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Weekdays.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Weekdays.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Solder
      File : Weekdays.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Weekdays.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Weekdays.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D18
    D19
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Weekdays.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D19
*************************************************************

