\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@lxiii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@lxiv {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.28}Initialisation functions}{61}{section.3.28}}
\newlabel{group___neo_pixel___init}{{3.28}{61}{Initialisation functions}{section.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.1}Detailed Description}{61}{subsection.3.28.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.2}Function Documentation}{61}{subsection.3.28.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.28.2.1}neopixel\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init(void)}{61}{subsubsection.3.28.2.1}}
\newlabel{group___neo_pixel___init_gaac78468985e44a3e4d353ea9276b33bc}{{3.28.2.1}{61}{\texorpdfstring {neopixel\+\_\+init(void)}{neopixel_init(void)}}{subsubsection.3.28.2.1}{}}
\@setckpt{d2/de6/group___neo_pixel___init}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{28}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{64}
\setcounter{float@type}{4}
\setcounter{LT@tables}{64}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{193}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
