\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xxiv {\LT@entry 
    {3}{55.54031pt}\LT@entry 
    {3}{159.04324pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Play audio functions}{28}{section.3.12}}
\newlabel{group___audio___play}{{3.12}{28}{Play audio functions}{section.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Detailed Description}{28}{subsection.3.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Function Documentation}{28}{subsection.3.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2.1}audio\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}play(uint16\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t $\ast $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Buffer, uint16\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Size)}{28}{subsubsection.3.12.2.1}}
\newlabel{group___audio___play_gaf73a37418a80bbb39f75abe8b60b0afb}{{3.12.2.1}{28}{\texorpdfstring {audio\+\_\+play(uint16\+\_\+t $\ast $\+D\+A\+C\+Buffer, uint16\+\_\+t Size)}{audio_play(uint16_t *DACBuffer, uint16_t Size)}}{subsubsection.3.12.2.1}{}}
\@setckpt{de/d72/group___audio___play}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{24}
\setcounter{float@type}{4}
\setcounter{LT@tables}{24}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
